(define (domain rc)
  (:predicates (prloc_c_)
               (parmempty__)
               (pclosed_d114_)
               (pclosed_d813_)
               (pclosed_d46_)
               (pclosed_d512_)
               (pclosed_d1315_)
               (pin_o2_r6_)
               (pin_o3_r16_)
               (pin_o4_r6_)
               (pin_o5_r20_)
               (pin_o7_r12_)
               (pin_o8_r15_)
               (pin_o9_r20_)
               (pin_o10_r7_)
               (pin_o11_r16_)
               (pin_o12_r14_)
               (pin_o13_r9_)
               (pin_o14_r15_)
               (pin_o15_r10_)
               (pin_o16_r3_)
               (pin_o17_r19_)
               (pin_o18_r10_)
               (pin_o19_r12_)
               (pin_o20_r10_)
               (pin_o21_r4_)
               (pin_o22_r14_)
               (pin_o23_r14_)
               (pin_o24_r10_)
               (pin_o25_r9_)
               (pin_o26_r3_)
               (pin_o27_r13_)
               (pin_o28_r10_)
               (pin_o29_r18_)
               (pin_o30_r5_)
               (pin_o31_r5_)
               (pin_o32_r3_)
               (pin_o33_r9_)
               (pin_o34_r12_)
               (pin_o35_r19_)
               (pin_o36_r19_)
               (pin_o37_r14_)
               (pin_o38_r20_)
               (pin_o39_r6_)
               (pin_o40_r13_)
               (prloc_r13_)
               (prloc_r6_)
               (pholding_o27_)
               (pholding_o40_)
               (mclosed_d813_)
               (mclosed_d1315_)
               (pholding_o2_)
               (pholding_o4_)
               (pholding_o39_)
               (prloc_r18_)
               (mclosed_d46_)
               (prloc_r8_)
               (prloc_r15_)
               (pholding_o29_)
               (prloc_r4_)
               (prloc_r5_)
               (prloc_r11_)
               (pholding_o8_)
               (pholding_o14_)
               (pin_o29_r13_)
               (pholding_o21_)
               (pin_o2_r4_)
               (prloc_r2_)
               (prloc_r20_)
               (prloc_r9_)
               (pholding_o30_)
               (pholding_o31_)
               (prloc_r10_)
               (mclosed_d512_)
               (prloc_r1_)
               (pholding_o5_)
               (pholding_o9_)
               (pholding_o38_)
               (pin_o8_r20_)
               (pholding_o13_)
               (pholding_o25_)
               (pholding_o33_)
               (prloc_r19_)
               (pin_o30_r13_)
               (pholding_o15_)
               (pholding_o18_)
               (pholding_o20_)
               (pholding_o24_)
               (pholding_o28_)
               (prloc_r12_)
               (pin_o40_r1_)
               (prloc_r7_)
               (mclosed_d114_)
               (pin_o9_r2_)
               (pin_o38_r18_)
               (pin_o25_r20_)
               (pin_o33_r10_)
               (pholding_o17_)
               (pholding_o35_)
               (pholding_o36_)
               (pin_o4_r19_)
               (prloc_r16_)
               (prloc_r3_)
               (pin_o15_r18_)
               (pin_o20_r5_)
               (pin_o24_r20_)
               (pin_o28_r4_)
               (pholding_o7_)
               (pholding_o19_)
               (pholding_o34_)
               (pin_o39_r12_)
               (pin_o18_r12_)
               (prloc_r17_)
               (pholding_o10_)
               (prloc_r14_)
               (pin_o17_r1_)
               (pin_o35_r11_)
               (pin_o36_r5_)
               (pholding_o3_)
               (pholding_o11_)
               (pholding_o16_)
               (pholding_o26_)
               (pholding_o32_)
               (pin_o7_r3_)
               (pin_o34_r20_)
               (pin_o21_r17_)
               (pin_o31_r17_)
               (pin_o13_r17_)
               (pin_o10_r1_)
               (pholding_o12_)
               (pholding_o22_)
               (pholding_o23_)
               (pholding_o37_)
               (pin_o27_r14_)
               (pin_o14_r14_)
               (pin_o5_r14_)
               (pin_o19_r14_)
               (pin_o3_r3_)
               (pin_o11_r6_)
               (pin_o16_r4_)
               (pin_o26_r9_)
               (pin_o32_r4_)
               (pin_o12_r6_)
               (pin_o22_r5_)
               (pin_o23_r18_)
               (pin_o37_r3_)
  )

  (:task x__top__ :parameters ())
  (:task achievemgoals__ :parameters ())
  (:task move_abstract__ :parameters ())
  (:task open_abstract__ :parameters ())
  (:task pickup_abstract_o36_ :parameters ())
  (:task release__ :parameters ())
  (:task putdown_abstract__ :parameters ())
  (:task pickup_abstract_o35_ :parameters ())
  (:task pickup_abstract_o31_ :parameters ())
  (:task pickup_abstract_o30_ :parameters ())
  (:task pickup_abstract_o14_ :parameters ())
  (:task pickup_abstract_o10_ :parameters ())
  (:task pickup_abstract_o29_ :parameters ())
  (:task pickup_abstract_o21_ :parameters ())
  (:task pickup_abstract_o12_ :parameters ())
  (:task pickup_abstract_o22_ :parameters ())
  (:task pickup_abstract_o23_ :parameters ())
  (:task pickup_abstract_o37_ :parameters ())
  (:task pickup_abstract_o8_ :parameters ())
  (:task pickup_abstract_o34_ :parameters ())
  (:task pickup_abstract_o7_ :parameters ())
  (:task pickup_abstract_o19_ :parameters ())
  (:task pickup_abstract_o17_ :parameters ())
  (:task pickup_abstract_o13_ :parameters ())
  (:task pickup_abstract_o3_ :parameters ())
  (:task pickup_abstract_o11_ :parameters ())
  (:task pickup_abstract_o20_ :parameters ())
  (:task pickup_abstract_o18_ :parameters ())
  (:task pickup_abstract_o15_ :parameters ())
  (:task pickup_abstract_o16_ :parameters ())
  (:task pickup_abstract_o26_ :parameters ())
  (:task pickup_abstract_o32_ :parameters ())
  (:task pickup_abstract_o24_ :parameters ())
  (:task pickup_abstract_o27_ :parameters ())
  (:task pickup_abstract_o33_ :parameters ())
  (:task pickup_abstract_o25_ :parameters ())
  (:task pickup_abstract_o40_ :parameters ())
  (:task pickup_abstract_o28_ :parameters ())
  (:task pickup_abstract_o2_ :parameters ())
  (:task pickup_abstract_o38_ :parameters ())
  (:task pickup_abstract_o9_ :parameters ())
  (:task pickup_abstract_o5_ :parameters ())
  (:task pickup_abstract_o4_ :parameters ())
  (:task pickup_abstract_o39_ :parameters ())

  (:method x__top_method_0
     :parameters ()
     :task (x__top__)
     :ordered-subtasks (and
        (achievemgoals__)
     )
  )
  (:method finished_1
     :parameters ()
     :task (achievemgoals__)
     :ordered-subtasks (and
     )
  )
  (:method achievemgoalsmmove_2
     :parameters ()
     :task (achievemgoals__)
     :ordered-subtasks (and
        (move_abstract__)
        (achievemgoals__)
     )
  )
  (:method newMethod24_3
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r1_r14_d114_)
     )
  )
  (:method newMethod24_4
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_c_r6_d06_)
     )
  )
  (:method newMethod24_5
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r12_r17_d1217_)
     )
  )
  (:method newMethod24_6
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r12_r5_d512_)
     )
  )
  (:method newMethod24_7
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r14_r1_d114_)
     )
  )
  (:method newMethod24_8
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r7_r1_d17_)
     )
  )
  (:method newMethod24_9
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r17_r12_d1217_)
     )
  )
  (:method newMethod24_10
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r3_r19_d319_)
     )
  )
  (:method newMethod24_11
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r16_r19_d1619_)
     )
  )
  (:method newMethod24_12
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r4_r2_d24_)
     )
  )
  (:method newMethod24_13
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r1_r11_d111_)
     )
  )
  (:method newMethod24_14
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r5_r12_d512_)
     )
  )
  (:method newMethod24_15
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r10_r5_d510_)
     )
  )
  (:method newMethod24_16
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r9_r19_d919_)
     )
  )
  (:method newMethod24_17
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r9_r4_d49_)
     )
  )
  (:method newMethod24_18
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r20_r4_d420_)
     )
  )
  (:method newMethod24_19
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r11_r8_d811_)
     )
  )
  (:method newMethod24_20
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r11_r1_d111_)
     )
  )
  (:method newMethod24_21
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r5_r8_d58_)
     )
  )
  (:method newMethod24_22
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r5_r10_d510_)
     )
  )
  (:method newMethod24_23
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r4_r6_d46_)
     )
  )
  (:method newMethod24_24
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r4_r9_d49_)
     )
  )
  (:method newMethod24_25
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r4_r20_d420_)
     )
  )
  (:method newMethod24_26
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r2_r4_d24_)
     )
  )
  (:method newMethod24_27
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r15_r13_d1315_)
     )
  )
  (:method newMethod24_28
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r8_r13_d813_)
     )
  )
  (:method newMethod24_29
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r8_r11_d811_)
     )
  )
  (:method newMethod24_30
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r8_r5_d58_)
     )
  )
  (:method newMethod24_31
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r6_r4_d46_)
     )
  )
  (:method newMethod24_32
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r18_r6_d618_)
     )
  )
  (:method newMethod24_33
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r13_r15_d1315_)
     )
  )
  (:method newMethod24_34
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r13_r8_d813_)
     )
  )
  (:method newMethod24_35
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r6_r18_d618_)
     )
  )
  (:method newMethod24_36
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r6_c_d06_)
     )
  )
  (:method newMethod24_37
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r13_c_d013_)
     )
  )
  (:method newMethod24_38
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_c_r13_d013_)
     )
  )
  (:method newMethod24_39
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r1_r7_d17_)
     )
  )
  (:method newMethod24_40
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r19_r16_d1619_)
     )
  )
  (:method newMethod24_41
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r19_r9_d919_)
     )
  )
  (:method newMethod24_42
     :parameters ()
     :task (move_abstract__)
     :ordered-subtasks (and
        (move_r19_r3_d319_)
     )
  )
  (:method achievemgoalsmopen_43
     :parameters ()
     :task (achievemgoals__)
     :ordered-subtasks (and
        (open_abstract__)
        (achievemgoals__)
     )
  )
  (:method newMethod25_44
     :parameters ()
     :task (open_abstract__)
     :ordered-subtasks (and
        (open_r13_r15_d1315_)
     )
  )
  (:method newMethod25_45
     :parameters ()
     :task (open_abstract__)
     :ordered-subtasks (and
        (open_r5_r12_d512_)
     )
  )
  (:method newMethod25_46
     :parameters ()
     :task (open_abstract__)
     :ordered-subtasks (and
        (open_r6_r4_d46_)
     )
  )
  (:method newMethod25_47
     :parameters ()
     :task (open_abstract__)
     :ordered-subtasks (and
        (open_r14_r1_d114_)
     )
  )
  (:method newMethod25_48
     :parameters ()
     :task (open_abstract__)
     :ordered-subtasks (and
        (open_r12_r5_d512_)
     )
  )
  (:method newMethod25_49
     :parameters ()
     :task (open_abstract__)
     :ordered-subtasks (and
        (open_r13_r8_d813_)
     )
  )
  (:method newMethod25_50
     :parameters ()
     :task (open_abstract__)
     :ordered-subtasks (and
        (open_r4_r6_d46_)
     )
  )
  (:method newMethod25_51
     :parameters ()
     :task (open_abstract__)
     :ordered-subtasks (and
        (open_r1_r14_d114_)
     )
  )
  (:method newMethod25_52
     :parameters ()
     :task (open_abstract__)
     :ordered-subtasks (and
        (open_r15_r13_d1315_)
     )
  )
  (:method newMethod25_53
     :parameters ()
     :task (open_abstract__)
     :ordered-subtasks (and
        (open_r8_r13_d813_)
     )
  )
  (:method achievemgoalsmpickup_54
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o36_r19_)
         (prloc_r19_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o36_)
        (release__)
     )
  )
  (:method newMethod22_55
     :parameters ()
     :task (pickup_abstract_o36_)
     :ordered-subtasks (and
        (pickup_o36_r19_)
     )
  )
  (:method newMethod22_56
     :parameters ()
     :task (pickup_abstract_o36_)
     :ordered-subtasks (and
        (pickup_o36_r5_)
     )
  )
  (:method releasemputdown_abstract_57
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r20_)
         (pholding_o24_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method newMethod23_58
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o33_r10_)
     )
  )
  (:method newMethod23_59
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o20_r5_)
     )
  )
  (:method newMethod23_60
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o4_r19_)
     )
  )
  (:method newMethod23_61
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o25_r20_)
     )
  )
  (:method newMethod23_62
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o36_r5_)
     )
  )
  (:method newMethod23_63
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o28_r4_)
     )
  )
  (:method newMethod23_64
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o24_r20_)
     )
  )
  (:method newMethod23_65
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o18_r12_)
     )
  )
  (:method newMethod23_66
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o35_r11_)
     )
  )
  (:method newMethod23_67
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o39_r12_)
     )
  )
  (:method newMethod23_68
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o15_r18_)
     )
  )
  (:method newMethod23_69
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o38_r18_)
     )
  )
  (:method newMethod23_70
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o17_r1_)
     )
  )
  (:method newMethod23_71
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o9_r2_)
     )
  )
  (:method newMethod23_72
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o27_r14_)
     )
  )
  (:method newMethod23_73
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o29_r13_)
     )
  )
  (:method newMethod23_74
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o16_r4_)
     )
  )
  (:method newMethod23_75
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o2_r4_)
     )
  )
  (:method newMethod23_76
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o11_r6_)
     )
  )
  (:method newMethod23_77
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o26_r9_)
     )
  )
  (:method newMethod23_78
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o32_r4_)
     )
  )
  (:method newMethod23_79
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o3_r3_)
     )
  )
  (:method newMethod23_80
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o12_r6_)
     )
  )
  (:method newMethod23_81
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o22_r5_)
     )
  )
  (:method newMethod23_82
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o40_r1_)
     )
  )
  (:method newMethod23_83
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o19_r14_)
     )
  )
  (:method newMethod23_84
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o5_r14_)
     )
  )
  (:method newMethod23_85
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o14_r14_)
     )
  )
  (:method newMethod23_86
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o10_r1_)
     )
  )
  (:method newMethod23_87
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o8_r20_)
     )
  )
  (:method newMethod23_88
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o23_r18_)
     )
  )
  (:method newMethod23_89
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o13_r17_)
     )
  )
  (:method newMethod23_90
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o31_r17_)
     )
  )
  (:method newMethod23_91
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o21_r17_)
     )
  )
  (:method newMethod23_92
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o34_r20_)
     )
  )
  (:method newMethod23_93
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o7_r3_)
     )
  )
  (:method newMethod23_94
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o30_r13_)
     )
  )
  (:method newMethod23_95
     :parameters ()
     :task (putdown_abstract__)
     :ordered-subtasks (and
        (putdown_o37_r3_)
     )
  )
  (:method releasemputdown_abstract_96
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r12_)
         (pholding_o39_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_97
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r4_)
         (pholding_o32_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_98
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r5_)
         (pholding_o20_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_99
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r3_)
         (pholding_o37_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_100
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r6_)
         (pholding_o12_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_101
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r18_)
         (pholding_o15_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_102
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r5_)
         (pholding_o22_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_103
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r18_)
         (pholding_o23_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_104
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r19_)
         (pholding_o4_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_105
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r4_)
         (pholding_o28_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_106
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r5_)
         (pholding_o36_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_107
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r11_)
         (pholding_o35_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_108
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r1_)
         (pholding_o17_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_109
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r13_)
         (pholding_o30_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_110
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r3_)
         (pholding_o7_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_111
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r1_)
         (pholding_o40_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_112
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r20_)
         (pholding_o34_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_113
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r2_)
         (pholding_o9_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_114
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r20_)
         (pholding_o8_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_115
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r18_)
         (pholding_o38_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_116
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r17_)
         (pholding_o21_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_117
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r17_)
         (pholding_o31_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_118
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r17_)
         (pholding_o13_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_119
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r9_)
         (pholding_o26_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_120
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r1_)
         (pholding_o10_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_121
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r20_)
         (pholding_o25_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_122
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r10_)
         (pholding_o33_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_123
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r4_)
         (pholding_o2_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_124
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r14_)
         (pholding_o27_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_125
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r14_)
         (pholding_o14_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_126
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r14_)
         (pholding_o5_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_127
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r14_)
         (pholding_o19_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_128
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r3_)
         (pholding_o3_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_129
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r12_)
         (pholding_o18_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_130
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r6_)
         (pholding_o11_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_131
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r13_)
         (pholding_o29_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemputdown_abstract_132
     :parameters ()
     :task (release__)
     :precondition (and 
         (prloc_r4_)
         (pholding_o16_)
     )
     :ordered-subtasks (and
        (putdown_abstract__)
        (achievemgoals__)
     )
  )
  (:method releasemmove_133
     :parameters ()
     :task (release__)
     :ordered-subtasks (and
        (move_abstract__)
        (release__)
     )
  )
  (:method releasemopen_134
     :parameters ()
     :task (release__)
     :ordered-subtasks (and
        (open_abstract__)
        (release__)
     )
  )
  (:method achievemgoalsmpickup_135
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o35_r19_)
         (prloc_r19_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o35_)
        (release__)
     )
  )
  (:method newMethod22_136
     :parameters ()
     :task (pickup_abstract_o35_)
     :ordered-subtasks (and
        (pickup_o35_r19_)
     )
  )
  (:method newMethod22_137
     :parameters ()
     :task (pickup_abstract_o35_)
     :ordered-subtasks (and
        (pickup_o35_r11_)
     )
  )
  (:method achievemgoalsmpickup_138
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o31_r5_)
         (prloc_r5_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o31_)
        (release__)
     )
  )
  (:method newMethod22_139
     :parameters ()
     :task (pickup_abstract_o31_)
     :ordered-subtasks (and
        (pickup_o31_r5_)
     )
  )
  (:method newMethod22_140
     :parameters ()
     :task (pickup_abstract_o31_)
     :ordered-subtasks (and
        (pickup_o31_r17_)
     )
  )
  (:method achievemgoalsmpickup_141
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o30_r5_)
         (prloc_r5_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o30_)
        (release__)
     )
  )
  (:method newMethod22_142
     :parameters ()
     :task (pickup_abstract_o30_)
     :ordered-subtasks (and
        (pickup_o30_r5_)
     )
  )
  (:method newMethod22_143
     :parameters ()
     :task (pickup_abstract_o30_)
     :ordered-subtasks (and
        (pickup_o30_r13_)
     )
  )
  (:method achievemgoalsmpickup_144
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o14_r15_)
         (prloc_r15_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o14_)
        (release__)
     )
  )
  (:method newMethod22_145
     :parameters ()
     :task (pickup_abstract_o14_)
     :ordered-subtasks (and
        (pickup_o14_r14_)
     )
  )
  (:method newMethod22_146
     :parameters ()
     :task (pickup_abstract_o14_)
     :ordered-subtasks (and
        (pickup_o14_r15_)
     )
  )
  (:method achievemgoalsmpickup_147
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o10_r7_)
         (prloc_r7_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o10_)
        (release__)
     )
  )
  (:method newMethod22_148
     :parameters ()
     :task (pickup_abstract_o10_)
     :ordered-subtasks (and
        (pickup_o10_r7_)
     )
  )
  (:method newMethod22_149
     :parameters ()
     :task (pickup_abstract_o10_)
     :ordered-subtasks (and
        (pickup_o10_r1_)
     )
  )
  (:method achievemgoalsmpickup_150
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o29_r18_)
         (prloc_r18_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o29_)
        (release__)
     )
  )
  (:method newMethod22_151
     :parameters ()
     :task (pickup_abstract_o29_)
     :ordered-subtasks (and
        (pickup_o29_r13_)
     )
  )
  (:method newMethod22_152
     :parameters ()
     :task (pickup_abstract_o29_)
     :ordered-subtasks (and
        (pickup_o29_r18_)
     )
  )
  (:method achievemgoalsmpickup_153
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o21_r4_)
         (prloc_r4_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o21_)
        (release__)
     )
  )
  (:method newMethod22_154
     :parameters ()
     :task (pickup_abstract_o21_)
     :ordered-subtasks (and
        (pickup_o21_r4_)
     )
  )
  (:method newMethod22_155
     :parameters ()
     :task (pickup_abstract_o21_)
     :ordered-subtasks (and
        (pickup_o21_r17_)
     )
  )
  (:method achievemgoalsmpickup_156
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o12_r14_)
         (prloc_r14_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o12_)
        (release__)
     )
  )
  (:method newMethod22_157
     :parameters ()
     :task (pickup_abstract_o12_)
     :ordered-subtasks (and
        (pickup_o12_r14_)
     )
  )
  (:method newMethod22_158
     :parameters ()
     :task (pickup_abstract_o12_)
     :ordered-subtasks (and
        (pickup_o12_r6_)
     )
  )
  (:method achievemgoalsmpickup_159
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o22_r14_)
         (prloc_r14_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o22_)
        (release__)
     )
  )
  (:method newMethod22_160
     :parameters ()
     :task (pickup_abstract_o22_)
     :ordered-subtasks (and
        (pickup_o22_r14_)
     )
  )
  (:method newMethod22_161
     :parameters ()
     :task (pickup_abstract_o22_)
     :ordered-subtasks (and
        (pickup_o22_r5_)
     )
  )
  (:method achievemgoalsmpickup_162
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o23_r14_)
         (prloc_r14_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o23_)
        (release__)
     )
  )
  (:method newMethod22_163
     :parameters ()
     :task (pickup_abstract_o23_)
     :ordered-subtasks (and
        (pickup_o23_r14_)
     )
  )
  (:method newMethod22_164
     :parameters ()
     :task (pickup_abstract_o23_)
     :ordered-subtasks (and
        (pickup_o23_r18_)
     )
  )
  (:method achievemgoalsmpickup_165
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o37_r14_)
         (prloc_r14_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o37_)
        (release__)
     )
  )
  (:method newMethod22_166
     :parameters ()
     :task (pickup_abstract_o37_)
     :ordered-subtasks (and
        (pickup_o37_r14_)
     )
  )
  (:method newMethod22_167
     :parameters ()
     :task (pickup_abstract_o37_)
     :ordered-subtasks (and
        (pickup_o37_r3_)
     )
  )
  (:method achievemgoalsmpickup_168
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o8_r15_)
         (prloc_r15_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o8_)
        (release__)
     )
  )
  (:method newMethod22_169
     :parameters ()
     :task (pickup_abstract_o8_)
     :ordered-subtasks (and
        (pickup_o8_r20_)
     )
  )
  (:method newMethod22_170
     :parameters ()
     :task (pickup_abstract_o8_)
     :ordered-subtasks (and
        (pickup_o8_r15_)
     )
  )
  (:method achievemgoalsmpickup_171
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o34_r12_)
         (prloc_r12_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o34_)
        (release__)
     )
  )
  (:method newMethod22_172
     :parameters ()
     :task (pickup_abstract_o34_)
     :ordered-subtasks (and
        (pickup_o34_r12_)
     )
  )
  (:method newMethod22_173
     :parameters ()
     :task (pickup_abstract_o34_)
     :ordered-subtasks (and
        (pickup_o34_r20_)
     )
  )
  (:method achievemgoalsmpickup_174
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o7_r12_)
         (prloc_r12_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o7_)
        (release__)
     )
  )
  (:method newMethod22_175
     :parameters ()
     :task (pickup_abstract_o7_)
     :ordered-subtasks (and
        (pickup_o7_r12_)
     )
  )
  (:method newMethod22_176
     :parameters ()
     :task (pickup_abstract_o7_)
     :ordered-subtasks (and
        (pickup_o7_r3_)
     )
  )
  (:method achievemgoalsmpickup_177
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o19_r12_)
         (prloc_r12_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o19_)
        (release__)
     )
  )
  (:method newMethod22_178
     :parameters ()
     :task (pickup_abstract_o19_)
     :ordered-subtasks (and
        (pickup_o19_r12_)
     )
  )
  (:method newMethod22_179
     :parameters ()
     :task (pickup_abstract_o19_)
     :ordered-subtasks (and
        (pickup_o19_r14_)
     )
  )
  (:method achievemgoalsmpickup_180
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o17_r19_)
         (prloc_r19_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o17_)
        (release__)
     )
  )
  (:method newMethod22_181
     :parameters ()
     :task (pickup_abstract_o17_)
     :ordered-subtasks (and
        (pickup_o17_r19_)
     )
  )
  (:method newMethod22_182
     :parameters ()
     :task (pickup_abstract_o17_)
     :ordered-subtasks (and
        (pickup_o17_r1_)
     )
  )
  (:method achievemgoalsmpickup_183
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o13_r9_)
         (prloc_r9_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o13_)
        (release__)
     )
  )
  (:method newMethod22_184
     :parameters ()
     :task (pickup_abstract_o13_)
     :ordered-subtasks (and
        (pickup_o13_r9_)
     )
  )
  (:method newMethod22_185
     :parameters ()
     :task (pickup_abstract_o13_)
     :ordered-subtasks (and
        (pickup_o13_r17_)
     )
  )
  (:method achievemgoalsmpickup_186
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o3_r16_)
         (prloc_r16_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o3_)
        (release__)
     )
  )
  (:method newMethod22_187
     :parameters ()
     :task (pickup_abstract_o3_)
     :ordered-subtasks (and
        (pickup_o3_r16_)
     )
  )
  (:method newMethod22_188
     :parameters ()
     :task (pickup_abstract_o3_)
     :ordered-subtasks (and
        (pickup_o3_r3_)
     )
  )
  (:method achievemgoalsmpickup_189
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o11_r16_)
         (prloc_r16_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o11_)
        (release__)
     )
  )
  (:method newMethod22_190
     :parameters ()
     :task (pickup_abstract_o11_)
     :ordered-subtasks (and
        (pickup_o11_r16_)
     )
  )
  (:method newMethod22_191
     :parameters ()
     :task (pickup_abstract_o11_)
     :ordered-subtasks (and
        (pickup_o11_r6_)
     )
  )
  (:method achievemgoalsmpickup_192
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o20_r10_)
         (prloc_r10_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o20_)
        (release__)
     )
  )
  (:method newMethod22_193
     :parameters ()
     :task (pickup_abstract_o20_)
     :ordered-subtasks (and
        (pickup_o20_r10_)
     )
  )
  (:method newMethod22_194
     :parameters ()
     :task (pickup_abstract_o20_)
     :ordered-subtasks (and
        (pickup_o20_r5_)
     )
  )
  (:method achievemgoalsmpickup_195
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o18_r10_)
         (prloc_r10_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o18_)
        (release__)
     )
  )
  (:method newMethod22_196
     :parameters ()
     :task (pickup_abstract_o18_)
     :ordered-subtasks (and
        (pickup_o18_r12_)
     )
  )
  (:method newMethod22_197
     :parameters ()
     :task (pickup_abstract_o18_)
     :ordered-subtasks (and
        (pickup_o18_r10_)
     )
  )
  (:method achievemgoalsmpickup_198
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o15_r10_)
         (prloc_r10_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o15_)
        (release__)
     )
  )
  (:method newMethod22_199
     :parameters ()
     :task (pickup_abstract_o15_)
     :ordered-subtasks (and
        (pickup_o15_r10_)
     )
  )
  (:method newMethod22_200
     :parameters ()
     :task (pickup_abstract_o15_)
     :ordered-subtasks (and
        (pickup_o15_r18_)
     )
  )
  (:method achievemgoalsmpickup_201
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o16_r3_)
         (prloc_r3_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o16_)
        (release__)
     )
  )
  (:method newMethod22_202
     :parameters ()
     :task (pickup_abstract_o16_)
     :ordered-subtasks (and
        (pickup_o16_r3_)
     )
  )
  (:method newMethod22_203
     :parameters ()
     :task (pickup_abstract_o16_)
     :ordered-subtasks (and
        (pickup_o16_r4_)
     )
  )
  (:method achievemgoalsmpickup_204
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o26_r3_)
         (prloc_r3_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o26_)
        (release__)
     )
  )
  (:method newMethod22_205
     :parameters ()
     :task (pickup_abstract_o26_)
     :ordered-subtasks (and
        (pickup_o26_r3_)
     )
  )
  (:method newMethod22_206
     :parameters ()
     :task (pickup_abstract_o26_)
     :ordered-subtasks (and
        (pickup_o26_r9_)
     )
  )
  (:method achievemgoalsmpickup_207
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o32_r3_)
         (prloc_r3_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o32_)
        (release__)
     )
  )
  (:method newMethod22_208
     :parameters ()
     :task (pickup_abstract_o32_)
     :ordered-subtasks (and
        (pickup_o32_r3_)
     )
  )
  (:method newMethod22_209
     :parameters ()
     :task (pickup_abstract_o32_)
     :ordered-subtasks (and
        (pickup_o32_r4_)
     )
  )
  (:method achievemgoalsmpickup_210
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o24_r10_)
         (prloc_r10_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o24_)
        (release__)
     )
  )
  (:method newMethod22_211
     :parameters ()
     :task (pickup_abstract_o24_)
     :ordered-subtasks (and
        (pickup_o24_r10_)
     )
  )
  (:method newMethod22_212
     :parameters ()
     :task (pickup_abstract_o24_)
     :ordered-subtasks (and
        (pickup_o24_r20_)
     )
  )
  (:method achievemgoalsmpickup_213
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o27_r13_)
         (prloc_r13_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o27_)
        (release__)
     )
  )
  (:method newMethod22_214
     :parameters ()
     :task (pickup_abstract_o27_)
     :ordered-subtasks (and
        (pickup_o27_r14_)
     )
  )
  (:method newMethod22_215
     :parameters ()
     :task (pickup_abstract_o27_)
     :ordered-subtasks (and
        (pickup_o27_r13_)
     )
  )
  (:method achievemgoalsmpickup_216
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o33_r9_)
         (prloc_r9_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o33_)
        (release__)
     )
  )
  (:method newMethod22_217
     :parameters ()
     :task (pickup_abstract_o33_)
     :ordered-subtasks (and
        (pickup_o33_r10_)
     )
  )
  (:method newMethod22_218
     :parameters ()
     :task (pickup_abstract_o33_)
     :ordered-subtasks (and
        (pickup_o33_r9_)
     )
  )
  (:method achievemgoalsmpickup_219
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o25_r9_)
         (prloc_r9_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o25_)
        (release__)
     )
  )
  (:method newMethod22_220
     :parameters ()
     :task (pickup_abstract_o25_)
     :ordered-subtasks (and
        (pickup_o25_r20_)
     )
  )
  (:method newMethod22_221
     :parameters ()
     :task (pickup_abstract_o25_)
     :ordered-subtasks (and
        (pickup_o25_r9_)
     )
  )
  (:method achievemgoalsmpickup_222
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o40_r13_)
         (prloc_r13_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o40_)
        (release__)
     )
  )
  (:method newMethod22_223
     :parameters ()
     :task (pickup_abstract_o40_)
     :ordered-subtasks (and
        (pickup_o40_r13_)
     )
  )
  (:method newMethod22_224
     :parameters ()
     :task (pickup_abstract_o40_)
     :ordered-subtasks (and
        (pickup_o40_r1_)
     )
  )
  (:method achievemgoalsmpickup_225
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o28_r10_)
         (prloc_r10_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o28_)
        (release__)
     )
  )
  (:method newMethod22_226
     :parameters ()
     :task (pickup_abstract_o28_)
     :ordered-subtasks (and
        (pickup_o28_r10_)
     )
  )
  (:method newMethod22_227
     :parameters ()
     :task (pickup_abstract_o28_)
     :ordered-subtasks (and
        (pickup_o28_r4_)
     )
  )
  (:method achievemgoalsmpickup_228
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o2_r6_)
         (prloc_r6_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o2_)
        (release__)
     )
  )
  (:method newMethod22_229
     :parameters ()
     :task (pickup_abstract_o2_)
     :ordered-subtasks (and
        (pickup_o2_r4_)
     )
  )
  (:method newMethod22_230
     :parameters ()
     :task (pickup_abstract_o2_)
     :ordered-subtasks (and
        (pickup_o2_r6_)
     )
  )
  (:method achievemgoalsmpickup_231
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o38_r20_)
         (prloc_r20_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o38_)
        (release__)
     )
  )
  (:method newMethod22_232
     :parameters ()
     :task (pickup_abstract_o38_)
     :ordered-subtasks (and
        (pickup_o38_r18_)
     )
  )
  (:method newMethod22_233
     :parameters ()
     :task (pickup_abstract_o38_)
     :ordered-subtasks (and
        (pickup_o38_r20_)
     )
  )
  (:method achievemgoalsmpickup_234
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o9_r20_)
         (prloc_r20_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o9_)
        (release__)
     )
  )
  (:method newMethod22_235
     :parameters ()
     :task (pickup_abstract_o9_)
     :ordered-subtasks (and
        (pickup_o9_r20_)
     )
  )
  (:method newMethod22_236
     :parameters ()
     :task (pickup_abstract_o9_)
     :ordered-subtasks (and
        (pickup_o9_r2_)
     )
  )
  (:method achievemgoalsmpickup_237
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o5_r20_)
         (prloc_r20_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o5_)
        (release__)
     )
  )
  (:method newMethod22_238
     :parameters ()
     :task (pickup_abstract_o5_)
     :ordered-subtasks (and
        (pickup_o5_r20_)
     )
  )
  (:method newMethod22_239
     :parameters ()
     :task (pickup_abstract_o5_)
     :ordered-subtasks (and
        (pickup_o5_r14_)
     )
  )
  (:method achievemgoalsmpickup_240
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o4_r6_)
         (prloc_r6_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o4_)
        (release__)
     )
  )
  (:method newMethod22_241
     :parameters ()
     :task (pickup_abstract_o4_)
     :ordered-subtasks (and
        (pickup_o4_r19_)
     )
  )
  (:method newMethod22_242
     :parameters ()
     :task (pickup_abstract_o4_)
     :ordered-subtasks (and
        (pickup_o4_r6_)
     )
  )
  (:method achievemgoalsmpickup_243
     :parameters ()
     :task (achievemgoals__)
     :precondition (and 
         (pin_o39_r6_)
         (prloc_r6_)
     )
     :ordered-subtasks (and
        (pickup_abstract_o39_)
        (release__)
     )
  )
  (:method newMethod22_244
     :parameters ()
     :task (pickup_abstract_o39_)
     :ordered-subtasks (and
        (pickup_o39_r12_)
     )
  )
  (:method newMethod22_245
     :parameters ()
     :task (pickup_abstract_o39_)
     :ordered-subtasks (and
        (pickup_o39_r6_)
     )
  )

  (:action move_r1_r14_d114_
     :parameters ()
     :precondition (and 
         (mclosed_d114_)
         (prloc_r1_)
     )
     :effect (and 
         (prloc_r14_)
         (not(prloc_r1_))
     )
  )

  (:action move_c_r6_d06_
     :parameters ()
     :precondition (and 
         (prloc_c_)
     )
     :effect (and 
         (prloc_r6_)
         (not(prloc_c_))
     )
  )

  (:action move_r12_r17_d1217_
     :parameters ()
     :precondition (and 
         (prloc_r12_)
     )
     :effect (and 
         (prloc_r17_)
         (not(prloc_r12_))
     )
  )

  (:action move_r12_r5_d512_
     :parameters ()
     :precondition (and 
         (mclosed_d512_)
         (prloc_r12_)
     )
     :effect (and 
         (prloc_r5_)
         (not(prloc_r12_))
     )
  )

  (:action move_r14_r1_d114_
     :parameters ()
     :precondition (and 
         (mclosed_d114_)
         (prloc_r14_)
     )
     :effect (and 
         (prloc_r1_)
         (not(prloc_r14_))
     )
  )

  (:action move_r7_r1_d17_
     :parameters ()
     :precondition (and 
         (prloc_r7_)
     )
     :effect (and 
         (prloc_r1_)
         (not(prloc_r7_))
     )
  )

  (:action move_r17_r12_d1217_
     :parameters ()
     :precondition (and 
         (prloc_r17_)
     )
     :effect (and 
         (prloc_r12_)
         (not(prloc_r17_))
     )
  )

  (:action move_r3_r19_d319_
     :parameters ()
     :precondition (and 
         (prloc_r3_)
     )
     :effect (and 
         (prloc_r19_)
         (not(prloc_r3_))
     )
  )

  (:action move_r16_r19_d1619_
     :parameters ()
     :precondition (and 
         (prloc_r16_)
     )
     :effect (and 
         (prloc_r19_)
         (not(prloc_r16_))
     )
  )

  (:action move_r4_r2_d24_
     :parameters ()
     :precondition (and 
         (prloc_r4_)
     )
     :effect (and 
         (prloc_r2_)
         (not(prloc_r4_))
     )
  )

  (:action move_r1_r11_d111_
     :parameters ()
     :precondition (and 
         (prloc_r1_)
     )
     :effect (and 
         (prloc_r11_)
         (not(prloc_r1_))
     )
  )

  (:action move_r5_r12_d512_
     :parameters ()
     :precondition (and 
         (mclosed_d512_)
         (prloc_r5_)
     )
     :effect (and 
         (prloc_r12_)
         (not(prloc_r5_))
     )
  )

  (:action move_r10_r5_d510_
     :parameters ()
     :precondition (and 
         (prloc_r10_)
     )
     :effect (and 
         (prloc_r5_)
         (not(prloc_r10_))
     )
  )

  (:action move_r9_r19_d919_
     :parameters ()
     :precondition (and 
         (prloc_r9_)
     )
     :effect (and 
         (prloc_r19_)
         (not(prloc_r9_))
     )
  )

  (:action move_r9_r4_d49_
     :parameters ()
     :precondition (and 
         (prloc_r9_)
     )
     :effect (and 
         (prloc_r4_)
         (not(prloc_r9_))
     )
  )

  (:action move_r20_r4_d420_
     :parameters ()
     :precondition (and 
         (prloc_r20_)
     )
     :effect (and 
         (prloc_r4_)
         (not(prloc_r20_))
     )
  )

  (:action move_r11_r8_d811_
     :parameters ()
     :precondition (and 
         (prloc_r11_)
     )
     :effect (and 
         (prloc_r8_)
         (not(prloc_r11_))
     )
  )

  (:action move_r11_r1_d111_
     :parameters ()
     :precondition (and 
         (prloc_r11_)
     )
     :effect (and 
         (prloc_r1_)
         (not(prloc_r11_))
     )
  )

  (:action move_r5_r8_d58_
     :parameters ()
     :precondition (and 
         (prloc_r5_)
     )
     :effect (and 
         (prloc_r8_)
         (not(prloc_r5_))
     )
  )

  (:action move_r5_r10_d510_
     :parameters ()
     :precondition (and 
         (prloc_r5_)
     )
     :effect (and 
         (prloc_r10_)
         (not(prloc_r5_))
     )
  )

  (:action move_r4_r6_d46_
     :parameters ()
     :precondition (and 
         (mclosed_d46_)
         (prloc_r4_)
     )
     :effect (and 
         (prloc_r6_)
         (not(prloc_r4_))
     )
  )

  (:action move_r4_r9_d49_
     :parameters ()
     :precondition (and 
         (prloc_r4_)
     )
     :effect (and 
         (prloc_r9_)
         (not(prloc_r4_))
     )
  )

  (:action move_r4_r20_d420_
     :parameters ()
     :precondition (and 
         (prloc_r4_)
     )
     :effect (and 
         (prloc_r20_)
         (not(prloc_r4_))
     )
  )

  (:action move_r2_r4_d24_
     :parameters ()
     :precondition (and 
         (prloc_r2_)
     )
     :effect (and 
         (prloc_r4_)
         (not(prloc_r2_))
     )
  )

  (:action move_r15_r13_d1315_
     :parameters ()
     :precondition (and 
         (mclosed_d1315_)
         (prloc_r15_)
     )
     :effect (and 
         (prloc_r13_)
         (not(prloc_r15_))
     )
  )

  (:action move_r8_r13_d813_
     :parameters ()
     :precondition (and 
         (mclosed_d813_)
         (prloc_r8_)
     )
     :effect (and 
         (prloc_r13_)
         (not(prloc_r8_))
     )
  )

  (:action move_r8_r11_d811_
     :parameters ()
     :precondition (and 
         (prloc_r8_)
     )
     :effect (and 
         (prloc_r11_)
         (not(prloc_r8_))
     )
  )

  (:action move_r8_r5_d58_
     :parameters ()
     :precondition (and 
         (prloc_r8_)
     )
     :effect (and 
         (prloc_r5_)
         (not(prloc_r8_))
     )
  )

  (:action move_r6_r4_d46_
     :parameters ()
     :precondition (and 
         (mclosed_d46_)
         (prloc_r6_)
     )
     :effect (and 
         (prloc_r4_)
         (not(prloc_r6_))
     )
  )

  (:action move_r18_r6_d618_
     :parameters ()
     :precondition (and 
         (prloc_r18_)
     )
     :effect (and 
         (prloc_r6_)
         (not(prloc_r18_))
     )
  )

  (:action move_r13_r15_d1315_
     :parameters ()
     :precondition (and 
         (mclosed_d1315_)
         (prloc_r13_)
     )
     :effect (and 
         (prloc_r15_)
         (not(prloc_r13_))
     )
  )

  (:action move_r13_r8_d813_
     :parameters ()
     :precondition (and 
         (mclosed_d813_)
         (prloc_r13_)
     )
     :effect (and 
         (prloc_r8_)
         (not(prloc_r13_))
     )
  )

  (:action move_r6_r18_d618_
     :parameters ()
     :precondition (and 
         (prloc_r6_)
     )
     :effect (and 
         (prloc_r18_)
         (not(prloc_r6_))
     )
  )

  (:action move_r6_c_d06_
     :parameters ()
     :precondition (and 
         (prloc_r6_)
     )
     :effect (and 
         (prloc_c_)
         (not(prloc_r6_))
     )
  )

  (:action move_r13_c_d013_
     :parameters ()
     :precondition (and 
         (prloc_r13_)
     )
     :effect (and 
         (prloc_c_)
         (not(prloc_r13_))
     )
  )

  (:action move_c_r13_d013_
     :parameters ()
     :precondition (and 
         (prloc_c_)
     )
     :effect (and 
         (prloc_r13_)
         (not(prloc_c_))
     )
  )

  (:action move_r1_r7_d17_
     :parameters ()
     :precondition (and 
         (prloc_r1_)
     )
     :effect (and 
         (prloc_r7_)
         (not(prloc_r1_))
     )
  )

  (:action move_r19_r16_d1619_
     :parameters ()
     :precondition (and 
         (prloc_r19_)
     )
     :effect (and 
         (prloc_r16_)
         (not(prloc_r19_))
     )
  )

  (:action move_r19_r9_d919_
     :parameters ()
     :precondition (and 
         (prloc_r19_)
     )
     :effect (and 
         (prloc_r9_)
         (not(prloc_r19_))
     )
  )

  (:action move_r19_r3_d319_
     :parameters ()
     :precondition (and 
         (prloc_r19_)
     )
     :effect (and 
         (prloc_r3_)
         (not(prloc_r19_))
     )
  )

  (:action open_r13_r15_d1315_
     :parameters ()
     :precondition (and 
         (pclosed_d1315_)
         (prloc_r13_)
     )
     :effect (and 
         (mclosed_d1315_)
         (not(pclosed_d1315_))
     )
  )

  (:action open_r5_r12_d512_
     :parameters ()
     :precondition (and 
         (pclosed_d512_)
         (prloc_r5_)
     )
     :effect (and 
         (mclosed_d512_)
         (not(pclosed_d512_))
     )
  )

  (:action open_r6_r4_d46_
     :parameters ()
     :precondition (and 
         (pclosed_d46_)
         (prloc_r6_)
     )
     :effect (and 
         (mclosed_d46_)
         (not(pclosed_d46_))
     )
  )

  (:action open_r14_r1_d114_
     :parameters ()
     :precondition (and 
         (pclosed_d114_)
         (prloc_r14_)
     )
     :effect (and 
         (mclosed_d114_)
         (not(pclosed_d114_))
     )
  )

  (:action open_r12_r5_d512_
     :parameters ()
     :precondition (and 
         (pclosed_d512_)
         (prloc_r12_)
     )
     :effect (and 
         (mclosed_d512_)
         (not(pclosed_d512_))
     )
  )

  (:action open_r13_r8_d813_
     :parameters ()
     :precondition (and 
         (pclosed_d813_)
         (prloc_r13_)
     )
     :effect (and 
         (mclosed_d813_)
         (not(pclosed_d813_))
     )
  )

  (:action open_r4_r6_d46_
     :parameters ()
     :precondition (and 
         (pclosed_d46_)
         (prloc_r4_)
     )
     :effect (and 
         (mclosed_d46_)
         (not(pclosed_d46_))
     )
  )

  (:action open_r1_r14_d114_
     :parameters ()
     :precondition (and 
         (pclosed_d114_)
         (prloc_r1_)
     )
     :effect (and 
         (mclosed_d114_)
         (not(pclosed_d114_))
     )
  )

  (:action open_r15_r13_d1315_
     :parameters ()
     :precondition (and 
         (pclosed_d1315_)
         (prloc_r15_)
     )
     :effect (and 
         (mclosed_d1315_)
         (not(pclosed_d1315_))
     )
  )

  (:action open_r8_r13_d813_
     :parameters ()
     :precondition (and 
         (pclosed_d813_)
         (prloc_r8_)
     )
     :effect (and 
         (mclosed_d813_)
         (not(pclosed_d813_))
     )
  )

  (:action pickup_o36_r19_
     :parameters ()
     :precondition (and 
         (prloc_r19_)
         (pin_o36_r19_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o36_)
         (not(parmempty__))
         (not(pin_o36_r19_))
     )
  )

  (:action pickup_o36_r5_
     :parameters ()
     :precondition (and 
         (pin_o36_r5_)
         (prloc_r5_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o36_)
         (not(parmempty__))
         (not(pin_o36_r5_))
     )
  )

  (:action putdown_o33_r10_
     :parameters ()
     :precondition (and 
         (prloc_r10_)
         (pholding_o33_)
     )
     :effect (and 
         (pin_o33_r10_)
         (parmempty__)
         (not(pholding_o33_))
     )
  )

  (:action putdown_o20_r5_
     :parameters ()
     :precondition (and 
         (prloc_r5_)
         (pholding_o20_)
     )
     :effect (and 
         (pin_o20_r5_)
         (parmempty__)
         (not(pholding_o20_))
     )
  )

  (:action putdown_o4_r19_
     :parameters ()
     :precondition (and 
         (prloc_r19_)
         (pholding_o4_)
     )
     :effect (and 
         (pin_o4_r19_)
         (parmempty__)
         (not(pholding_o4_))
     )
  )

  (:action putdown_o25_r20_
     :parameters ()
     :precondition (and 
         (prloc_r20_)
         (pholding_o25_)
     )
     :effect (and 
         (pin_o25_r20_)
         (parmempty__)
         (not(pholding_o25_))
     )
  )

  (:action putdown_o36_r5_
     :parameters ()
     :precondition (and 
         (prloc_r5_)
         (pholding_o36_)
     )
     :effect (and 
         (pin_o36_r5_)
         (parmempty__)
         (not(pholding_o36_))
     )
  )

  (:action putdown_o28_r4_
     :parameters ()
     :precondition (and 
         (prloc_r4_)
         (pholding_o28_)
     )
     :effect (and 
         (pin_o28_r4_)
         (parmempty__)
         (not(pholding_o28_))
     )
  )

  (:action putdown_o24_r20_
     :parameters ()
     :precondition (and 
         (prloc_r20_)
         (pholding_o24_)
     )
     :effect (and 
         (pin_o24_r20_)
         (parmempty__)
         (not(pholding_o24_))
     )
  )

  (:action putdown_o18_r12_
     :parameters ()
     :precondition (and 
         (prloc_r12_)
         (pholding_o18_)
     )
     :effect (and 
         (pin_o18_r12_)
         (parmempty__)
         (not(pholding_o18_))
     )
  )

  (:action putdown_o35_r11_
     :parameters ()
     :precondition (and 
         (prloc_r11_)
         (pholding_o35_)
     )
     :effect (and 
         (pin_o35_r11_)
         (parmempty__)
         (not(pholding_o35_))
     )
  )

  (:action putdown_o39_r12_
     :parameters ()
     :precondition (and 
         (prloc_r12_)
         (pholding_o39_)
     )
     :effect (and 
         (pin_o39_r12_)
         (parmempty__)
         (not(pholding_o39_))
     )
  )

  (:action putdown_o15_r18_
     :parameters ()
     :precondition (and 
         (prloc_r18_)
         (pholding_o15_)
     )
     :effect (and 
         (pin_o15_r18_)
         (parmempty__)
         (not(pholding_o15_))
     )
  )

  (:action putdown_o38_r18_
     :parameters ()
     :precondition (and 
         (prloc_r18_)
         (pholding_o38_)
     )
     :effect (and 
         (pin_o38_r18_)
         (parmempty__)
         (not(pholding_o38_))
     )
  )

  (:action putdown_o17_r1_
     :parameters ()
     :precondition (and 
         (prloc_r1_)
         (pholding_o17_)
     )
     :effect (and 
         (pin_o17_r1_)
         (parmempty__)
         (not(pholding_o17_))
     )
  )

  (:action putdown_o9_r2_
     :parameters ()
     :precondition (and 
         (prloc_r2_)
         (pholding_o9_)
     )
     :effect (and 
         (pin_o9_r2_)
         (parmempty__)
         (not(pholding_o9_))
     )
  )

  (:action putdown_o27_r14_
     :parameters ()
     :precondition (and 
         (prloc_r14_)
         (pholding_o27_)
     )
     :effect (and 
         (pin_o27_r14_)
         (parmempty__)
         (not(pholding_o27_))
     )
  )

  (:action putdown_o29_r13_
     :parameters ()
     :precondition (and 
         (prloc_r13_)
         (pholding_o29_)
     )
     :effect (and 
         (pin_o29_r13_)
         (parmempty__)
         (not(pholding_o29_))
     )
  )

  (:action putdown_o16_r4_
     :parameters ()
     :precondition (and 
         (prloc_r4_)
         (pholding_o16_)
     )
     :effect (and 
         (pin_o16_r4_)
         (parmempty__)
         (not(pholding_o16_))
     )
  )

  (:action putdown_o2_r4_
     :parameters ()
     :precondition (and 
         (prloc_r4_)
         (pholding_o2_)
     )
     :effect (and 
         (pin_o2_r4_)
         (parmempty__)
         (not(pholding_o2_))
     )
  )

  (:action putdown_o11_r6_
     :parameters ()
     :precondition (and 
         (prloc_r6_)
         (pholding_o11_)
     )
     :effect (and 
         (pin_o11_r6_)
         (parmempty__)
         (not(pholding_o11_))
     )
  )

  (:action putdown_o26_r9_
     :parameters ()
     :precondition (and 
         (prloc_r9_)
         (pholding_o26_)
     )
     :effect (and 
         (pin_o26_r9_)
         (parmempty__)
         (not(pholding_o26_))
     )
  )

  (:action putdown_o32_r4_
     :parameters ()
     :precondition (and 
         (prloc_r4_)
         (pholding_o32_)
     )
     :effect (and 
         (pin_o32_r4_)
         (parmempty__)
         (not(pholding_o32_))
     )
  )

  (:action putdown_o3_r3_
     :parameters ()
     :precondition (and 
         (prloc_r3_)
         (pholding_o3_)
     )
     :effect (and 
         (pin_o3_r3_)
         (parmempty__)
         (not(pholding_o3_))
     )
  )

  (:action putdown_o12_r6_
     :parameters ()
     :precondition (and 
         (prloc_r6_)
         (pholding_o12_)
     )
     :effect (and 
         (pin_o12_r6_)
         (parmempty__)
         (not(pholding_o12_))
     )
  )

  (:action putdown_o22_r5_
     :parameters ()
     :precondition (and 
         (prloc_r5_)
         (pholding_o22_)
     )
     :effect (and 
         (pin_o22_r5_)
         (parmempty__)
         (not(pholding_o22_))
     )
  )

  (:action putdown_o40_r1_
     :parameters ()
     :precondition (and 
         (prloc_r1_)
         (pholding_o40_)
     )
     :effect (and 
         (pin_o40_r1_)
         (parmempty__)
         (not(pholding_o40_))
     )
  )

  (:action putdown_o19_r14_
     :parameters ()
     :precondition (and 
         (prloc_r14_)
         (pholding_o19_)
     )
     :effect (and 
         (pin_o19_r14_)
         (parmempty__)
         (not(pholding_o19_))
     )
  )

  (:action putdown_o5_r14_
     :parameters ()
     :precondition (and 
         (prloc_r14_)
         (pholding_o5_)
     )
     :effect (and 
         (pin_o5_r14_)
         (parmempty__)
         (not(pholding_o5_))
     )
  )

  (:action putdown_o14_r14_
     :parameters ()
     :precondition (and 
         (prloc_r14_)
         (pholding_o14_)
     )
     :effect (and 
         (pin_o14_r14_)
         (parmempty__)
         (not(pholding_o14_))
     )
  )

  (:action putdown_o10_r1_
     :parameters ()
     :precondition (and 
         (prloc_r1_)
         (pholding_o10_)
     )
     :effect (and 
         (pin_o10_r1_)
         (parmempty__)
         (not(pholding_o10_))
     )
  )

  (:action putdown_o8_r20_
     :parameters ()
     :precondition (and 
         (prloc_r20_)
         (pholding_o8_)
     )
     :effect (and 
         (pin_o8_r20_)
         (parmempty__)
         (not(pholding_o8_))
     )
  )

  (:action putdown_o23_r18_
     :parameters ()
     :precondition (and 
         (prloc_r18_)
         (pholding_o23_)
     )
     :effect (and 
         (pin_o23_r18_)
         (parmempty__)
         (not(pholding_o23_))
     )
  )

  (:action putdown_o13_r17_
     :parameters ()
     :precondition (and 
         (prloc_r17_)
         (pholding_o13_)
     )
     :effect (and 
         (pin_o13_r17_)
         (parmempty__)
         (not(pholding_o13_))
     )
  )

  (:action putdown_o31_r17_
     :parameters ()
     :precondition (and 
         (prloc_r17_)
         (pholding_o31_)
     )
     :effect (and 
         (pin_o31_r17_)
         (parmempty__)
         (not(pholding_o31_))
     )
  )

  (:action putdown_o21_r17_
     :parameters ()
     :precondition (and 
         (prloc_r17_)
         (pholding_o21_)
     )
     :effect (and 
         (pin_o21_r17_)
         (parmempty__)
         (not(pholding_o21_))
     )
  )

  (:action putdown_o34_r20_
     :parameters ()
     :precondition (and 
         (prloc_r20_)
         (pholding_o34_)
     )
     :effect (and 
         (pin_o34_r20_)
         (parmempty__)
         (not(pholding_o34_))
     )
  )

  (:action putdown_o7_r3_
     :parameters ()
     :precondition (and 
         (prloc_r3_)
         (pholding_o7_)
     )
     :effect (and 
         (pin_o7_r3_)
         (parmempty__)
         (not(pholding_o7_))
     )
  )

  (:action putdown_o30_r13_
     :parameters ()
     :precondition (and 
         (prloc_r13_)
         (pholding_o30_)
     )
     :effect (and 
         (pin_o30_r13_)
         (parmempty__)
         (not(pholding_o30_))
     )
  )

  (:action putdown_o37_r3_
     :parameters ()
     :precondition (and 
         (prloc_r3_)
         (pholding_o37_)
     )
     :effect (and 
         (pin_o37_r3_)
         (parmempty__)
         (not(pholding_o37_))
     )
  )

  (:action pickup_o35_r19_
     :parameters ()
     :precondition (and 
         (pin_o35_r19_)
         (prloc_r19_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o35_)
         (not(parmempty__))
         (not(pin_o35_r19_))
     )
  )

  (:action pickup_o35_r11_
     :parameters ()
     :precondition (and 
         (pin_o35_r11_)
         (prloc_r11_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o35_)
         (not(parmempty__))
         (not(pin_o35_r11_))
     )
  )

  (:action pickup_o31_r5_
     :parameters ()
     :precondition (and 
         (pin_o31_r5_)
         (prloc_r5_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o31_)
         (not(parmempty__))
         (not(pin_o31_r5_))
     )
  )

  (:action pickup_o31_r17_
     :parameters ()
     :precondition (and 
         (pin_o31_r17_)
         (prloc_r17_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o31_)
         (not(parmempty__))
         (not(pin_o31_r17_))
     )
  )

  (:action pickup_o30_r5_
     :parameters ()
     :precondition (and 
         (pin_o30_r5_)
         (prloc_r5_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o30_)
         (not(parmempty__))
         (not(pin_o30_r5_))
     )
  )

  (:action pickup_o30_r13_
     :parameters ()
     :precondition (and 
         (pin_o30_r13_)
         (prloc_r13_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o30_)
         (not(parmempty__))
         (not(pin_o30_r13_))
     )
  )

  (:action pickup_o14_r14_
     :parameters ()
     :precondition (and 
         (pin_o14_r14_)
         (prloc_r14_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o14_)
         (not(parmempty__))
         (not(pin_o14_r14_))
     )
  )

  (:action pickup_o14_r15_
     :parameters ()
     :precondition (and 
         (pin_o14_r15_)
         (prloc_r15_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o14_)
         (not(parmempty__))
         (not(pin_o14_r15_))
     )
  )

  (:action pickup_o10_r7_
     :parameters ()
     :precondition (and 
         (prloc_r7_)
         (pin_o10_r7_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o10_)
         (not(parmempty__))
         (not(pin_o10_r7_))
     )
  )

  (:action pickup_o10_r1_
     :parameters ()
     :precondition (and 
         (pin_o10_r1_)
         (prloc_r1_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o10_)
         (not(parmempty__))
         (not(pin_o10_r1_))
     )
  )

  (:action pickup_o29_r13_
     :parameters ()
     :precondition (and 
         (pin_o29_r13_)
         (prloc_r13_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o29_)
         (not(parmempty__))
         (not(pin_o29_r13_))
     )
  )

  (:action pickup_o29_r18_
     :parameters ()
     :precondition (and 
         (pin_o29_r18_)
         (prloc_r18_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o29_)
         (not(parmempty__))
         (not(pin_o29_r18_))
     )
  )

  (:action pickup_o21_r4_
     :parameters ()
     :precondition (and 
         (pin_o21_r4_)
         (prloc_r4_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o21_)
         (not(parmempty__))
         (not(pin_o21_r4_))
     )
  )

  (:action pickup_o21_r17_
     :parameters ()
     :precondition (and 
         (pin_o21_r17_)
         (prloc_r17_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o21_)
         (not(parmempty__))
         (not(pin_o21_r17_))
     )
  )

  (:action pickup_o12_r14_
     :parameters ()
     :precondition (and 
         (pin_o12_r14_)
         (prloc_r14_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o12_)
         (not(parmempty__))
         (not(pin_o12_r14_))
     )
  )

  (:action pickup_o12_r6_
     :parameters ()
     :precondition (and 
         (pin_o12_r6_)
         (prloc_r6_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o12_)
         (not(parmempty__))
         (not(pin_o12_r6_))
     )
  )

  (:action pickup_o22_r14_
     :parameters ()
     :precondition (and 
         (pin_o22_r14_)
         (prloc_r14_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o22_)
         (not(parmempty__))
         (not(pin_o22_r14_))
     )
  )

  (:action pickup_o22_r5_
     :parameters ()
     :precondition (and 
         (pin_o22_r5_)
         (prloc_r5_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o22_)
         (not(parmempty__))
         (not(pin_o22_r5_))
     )
  )

  (:action pickup_o23_r14_
     :parameters ()
     :precondition (and 
         (prloc_r14_)
         (pin_o23_r14_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o23_)
         (not(parmempty__))
         (not(pin_o23_r14_))
     )
  )

  (:action pickup_o23_r18_
     :parameters ()
     :precondition (and 
         (prloc_r18_)
         (pin_o23_r18_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o23_)
         (not(parmempty__))
         (not(pin_o23_r18_))
     )
  )

  (:action pickup_o37_r14_
     :parameters ()
     :precondition (and 
         (pin_o37_r14_)
         (prloc_r14_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o37_)
         (not(parmempty__))
         (not(pin_o37_r14_))
     )
  )

  (:action pickup_o37_r3_
     :parameters ()
     :precondition (and 
         (pin_o37_r3_)
         (prloc_r3_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o37_)
         (not(parmempty__))
         (not(pin_o37_r3_))
     )
  )

  (:action pickup_o8_r20_
     :parameters ()
     :precondition (and 
         (pin_o8_r20_)
         (prloc_r20_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o8_)
         (not(parmempty__))
         (not(pin_o8_r20_))
     )
  )

  (:action pickup_o8_r15_
     :parameters ()
     :precondition (and 
         (pin_o8_r15_)
         (prloc_r15_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o8_)
         (not(parmempty__))
         (not(pin_o8_r15_))
     )
  )

  (:action pickup_o34_r12_
     :parameters ()
     :precondition (and 
         (pin_o34_r12_)
         (prloc_r12_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o34_)
         (not(parmempty__))
         (not(pin_o34_r12_))
     )
  )

  (:action pickup_o34_r20_
     :parameters ()
     :precondition (and 
         (pin_o34_r20_)
         (prloc_r20_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o34_)
         (not(parmempty__))
         (not(pin_o34_r20_))
     )
  )

  (:action pickup_o7_r12_
     :parameters ()
     :precondition (and 
         (pin_o7_r12_)
         (prloc_r12_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o7_)
         (not(parmempty__))
         (not(pin_o7_r12_))
     )
  )

  (:action pickup_o7_r3_
     :parameters ()
     :precondition (and 
         (pin_o7_r3_)
         (prloc_r3_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o7_)
         (not(parmempty__))
         (not(pin_o7_r3_))
     )
  )

  (:action pickup_o19_r12_
     :parameters ()
     :precondition (and 
         (pin_o19_r12_)
         (prloc_r12_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o19_)
         (not(parmempty__))
         (not(pin_o19_r12_))
     )
  )

  (:action pickup_o19_r14_
     :parameters ()
     :precondition (and 
         (pin_o19_r14_)
         (prloc_r14_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o19_)
         (not(parmempty__))
         (not(pin_o19_r14_))
     )
  )

  (:action pickup_o17_r19_
     :parameters ()
     :precondition (and 
         (pin_o17_r19_)
         (prloc_r19_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o17_)
         (not(parmempty__))
         (not(pin_o17_r19_))
     )
  )

  (:action pickup_o17_r1_
     :parameters ()
     :precondition (and 
         (pin_o17_r1_)
         (prloc_r1_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o17_)
         (not(parmempty__))
         (not(pin_o17_r1_))
     )
  )

  (:action pickup_o13_r9_
     :parameters ()
     :precondition (and 
         (pin_o13_r9_)
         (prloc_r9_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o13_)
         (not(parmempty__))
         (not(pin_o13_r9_))
     )
  )

  (:action pickup_o13_r17_
     :parameters ()
     :precondition (and 
         (pin_o13_r17_)
         (prloc_r17_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o13_)
         (not(parmempty__))
         (not(pin_o13_r17_))
     )
  )

  (:action pickup_o3_r16_
     :parameters ()
     :precondition (and 
         (pin_o3_r16_)
         (prloc_r16_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o3_)
         (not(parmempty__))
         (not(pin_o3_r16_))
     )
  )

  (:action pickup_o3_r3_
     :parameters ()
     :precondition (and 
         (pin_o3_r3_)
         (prloc_r3_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o3_)
         (not(parmempty__))
         (not(pin_o3_r3_))
     )
  )

  (:action pickup_o11_r16_
     :parameters ()
     :precondition (and 
         (pin_o11_r16_)
         (prloc_r16_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o11_)
         (not(parmempty__))
         (not(pin_o11_r16_))
     )
  )

  (:action pickup_o11_r6_
     :parameters ()
     :precondition (and 
         (pin_o11_r6_)
         (prloc_r6_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o11_)
         (not(parmempty__))
         (not(pin_o11_r6_))
     )
  )

  (:action pickup_o20_r10_
     :parameters ()
     :precondition (and 
         (pin_o20_r10_)
         (prloc_r10_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o20_)
         (not(parmempty__))
         (not(pin_o20_r10_))
     )
  )

  (:action pickup_o20_r5_
     :parameters ()
     :precondition (and 
         (pin_o20_r5_)
         (prloc_r5_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o20_)
         (not(parmempty__))
         (not(pin_o20_r5_))
     )
  )

  (:action pickup_o18_r12_
     :parameters ()
     :precondition (and 
         (pin_o18_r12_)
         (prloc_r12_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o18_)
         (not(parmempty__))
         (not(pin_o18_r12_))
     )
  )

  (:action pickup_o18_r10_
     :parameters ()
     :precondition (and 
         (pin_o18_r10_)
         (prloc_r10_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o18_)
         (not(parmempty__))
         (not(pin_o18_r10_))
     )
  )

  (:action pickup_o15_r10_
     :parameters ()
     :precondition (and 
         (pin_o15_r10_)
         (prloc_r10_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o15_)
         (not(parmempty__))
         (not(pin_o15_r10_))
     )
  )

  (:action pickup_o15_r18_
     :parameters ()
     :precondition (and 
         (pin_o15_r18_)
         (prloc_r18_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o15_)
         (not(parmempty__))
         (not(pin_o15_r18_))
     )
  )

  (:action pickup_o16_r3_
     :parameters ()
     :precondition (and 
         (pin_o16_r3_)
         (prloc_r3_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o16_)
         (not(parmempty__))
         (not(pin_o16_r3_))
     )
  )

  (:action pickup_o16_r4_
     :parameters ()
     :precondition (and 
         (pin_o16_r4_)
         (prloc_r4_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o16_)
         (not(parmempty__))
         (not(pin_o16_r4_))
     )
  )

  (:action pickup_o26_r3_
     :parameters ()
     :precondition (and 
         (pin_o26_r3_)
         (prloc_r3_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o26_)
         (not(parmempty__))
         (not(pin_o26_r3_))
     )
  )

  (:action pickup_o26_r9_
     :parameters ()
     :precondition (and 
         (pin_o26_r9_)
         (prloc_r9_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o26_)
         (not(parmempty__))
         (not(pin_o26_r9_))
     )
  )

  (:action pickup_o32_r3_
     :parameters ()
     :precondition (and 
         (pin_o32_r3_)
         (prloc_r3_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o32_)
         (not(parmempty__))
         (not(pin_o32_r3_))
     )
  )

  (:action pickup_o32_r4_
     :parameters ()
     :precondition (and 
         (pin_o32_r4_)
         (prloc_r4_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o32_)
         (not(parmempty__))
         (not(pin_o32_r4_))
     )
  )

  (:action pickup_o24_r10_
     :parameters ()
     :precondition (and 
         (pin_o24_r10_)
         (prloc_r10_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o24_)
         (not(parmempty__))
         (not(pin_o24_r10_))
     )
  )

  (:action pickup_o24_r20_
     :parameters ()
     :precondition (and 
         (prloc_r20_)
         (pin_o24_r20_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o24_)
         (not(parmempty__))
         (not(pin_o24_r20_))
     )
  )

  (:action pickup_o27_r14_
     :parameters ()
     :precondition (and 
         (pin_o27_r14_)
         (prloc_r14_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o27_)
         (not(parmempty__))
         (not(pin_o27_r14_))
     )
  )

  (:action pickup_o27_r13_
     :parameters ()
     :precondition (and 
         (pin_o27_r13_)
         (prloc_r13_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o27_)
         (not(parmempty__))
         (not(pin_o27_r13_))
     )
  )

  (:action pickup_o33_r10_
     :parameters ()
     :precondition (and 
         (pin_o33_r10_)
         (prloc_r10_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o33_)
         (not(parmempty__))
         (not(pin_o33_r10_))
     )
  )

  (:action pickup_o33_r9_
     :parameters ()
     :precondition (and 
         (pin_o33_r9_)
         (prloc_r9_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o33_)
         (not(parmempty__))
         (not(pin_o33_r9_))
     )
  )

  (:action pickup_o25_r20_
     :parameters ()
     :precondition (and 
         (pin_o25_r20_)
         (prloc_r20_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o25_)
         (not(parmempty__))
         (not(pin_o25_r20_))
     )
  )

  (:action pickup_o25_r9_
     :parameters ()
     :precondition (and 
         (pin_o25_r9_)
         (prloc_r9_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o25_)
         (not(parmempty__))
         (not(pin_o25_r9_))
     )
  )

  (:action pickup_o40_r13_
     :parameters ()
     :precondition (and 
         (pin_o40_r13_)
         (prloc_r13_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o40_)
         (not(parmempty__))
         (not(pin_o40_r13_))
     )
  )

  (:action pickup_o40_r1_
     :parameters ()
     :precondition (and 
         (pin_o40_r1_)
         (prloc_r1_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o40_)
         (not(parmempty__))
         (not(pin_o40_r1_))
     )
  )

  (:action pickup_o28_r10_
     :parameters ()
     :precondition (and 
         (pin_o28_r10_)
         (prloc_r10_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o28_)
         (not(parmempty__))
         (not(pin_o28_r10_))
     )
  )

  (:action pickup_o28_r4_
     :parameters ()
     :precondition (and 
         (pin_o28_r4_)
         (prloc_r4_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o28_)
         (not(parmempty__))
         (not(pin_o28_r4_))
     )
  )

  (:action pickup_o2_r4_
     :parameters ()
     :precondition (and 
         (prloc_r4_)
         (pin_o2_r4_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o2_)
         (not(parmempty__))
         (not(pin_o2_r4_))
     )
  )

  (:action pickup_o2_r6_
     :parameters ()
     :precondition (and 
         (pin_o2_r6_)
         (prloc_r6_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o2_)
         (not(parmempty__))
         (not(pin_o2_r6_))
     )
  )

  (:action pickup_o38_r18_
     :parameters ()
     :precondition (and 
         (pin_o38_r18_)
         (prloc_r18_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o38_)
         (not(parmempty__))
         (not(pin_o38_r18_))
     )
  )

  (:action pickup_o38_r20_
     :parameters ()
     :precondition (and 
         (pin_o38_r20_)
         (prloc_r20_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o38_)
         (not(parmempty__))
         (not(pin_o38_r20_))
     )
  )

  (:action pickup_o9_r20_
     :parameters ()
     :precondition (and 
         (pin_o9_r20_)
         (prloc_r20_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o9_)
         (not(parmempty__))
         (not(pin_o9_r20_))
     )
  )

  (:action pickup_o9_r2_
     :parameters ()
     :precondition (and 
         (pin_o9_r2_)
         (prloc_r2_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o9_)
         (not(parmempty__))
         (not(pin_o9_r2_))
     )
  )

  (:action pickup_o5_r20_
     :parameters ()
     :precondition (and 
         (pin_o5_r20_)
         (prloc_r20_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o5_)
         (not(parmempty__))
         (not(pin_o5_r20_))
     )
  )

  (:action pickup_o5_r14_
     :parameters ()
     :precondition (and 
         (pin_o5_r14_)
         (prloc_r14_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o5_)
         (not(parmempty__))
         (not(pin_o5_r14_))
     )
  )

  (:action pickup_o4_r19_
     :parameters ()
     :precondition (and 
         (pin_o4_r19_)
         (prloc_r19_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o4_)
         (not(parmempty__))
         (not(pin_o4_r19_))
     )
  )

  (:action pickup_o4_r6_
     :parameters ()
     :precondition (and 
         (pin_o4_r6_)
         (prloc_r6_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o4_)
         (not(parmempty__))
         (not(pin_o4_r6_))
     )
  )

  (:action pickup_o39_r12_
     :parameters ()
     :precondition (and 
         (pin_o39_r12_)
         (prloc_r12_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o39_)
         (not(parmempty__))
         (not(pin_o39_r12_))
     )
  )

  (:action pickup_o39_r6_
     :parameters ()
     :precondition (and 
         (pin_o39_r6_)
         (prloc_r6_)
         (parmempty__)
     )
     :effect (and 
         (pholding_o39_)
         (not(parmempty__))
         (not(pin_o39_r6_))
     )
  )
)
