(achieve-goals)
(open_abstract)
(open c r3 d03)
(achieve-goals)
(move_abstract)
(move c r1 d01)
(achieve-goals)
(open_abstract)
(open r1 r4 d14)
(achieve-goals)
(pickup_abstract o7)
(pickup o7 r1)
(release)
(move_abstract)
(move r1 r4 d14)
(release)
(putdown_abstract)
(putdown o7 r4)
(achieve-goals)
(pickup_abstract o10)
(pickup o10 r4)
(release)
(move_abstract)
(move r4 r1 d14)
(release)
(move_abstract)
(move r1 c d01)
(release)
(move_abstract)
(move c r5 d05)
(release)
(putdown_abstract)
(putdown o10 r5)
(achieve-goals)
(pickup_abstract o3)
(pickup o3 r5)
(release)
(move_abstract)
(move r5 c d05)
(release)
(move_abstract)
(move c r1 d01)
(release)
(putdown_abstract)
(putdown o3 r1)
(achieve-goals)
(move_abstract)
(move r1 r4 d14)
(achieve-goals)
(pickup_abstract o1)
(pickup o1 r4)
(release)
(move_abstract)
(move r4 r1 d14)
(release)
(move_abstract)
(move r1 c d01)
(release)
(move_abstract)
(move c r3 d03)
(release)
(putdown_abstract)
(putdown o1 r3)
(achieve-goals)
(pickup_abstract o5)
(pickup o5 r3)
(release)
(move_abstract)
(move r3 c d03)
(release)
(move_abstract)
(move c r5 d05)
(release)
(putdown_abstract)
(putdown o5 r5)
(achieve-goals)
(move_abstract)
(move r5 c d05)
(achieve-goals)
(move_abstract)
(move c r1 d01)
(achieve-goals)
(pickup_abstract o4)
(pickup o4 r1)
(release)
(move_abstract)
(move r1 c d01)
(release)
(move_abstract)
(move c r3 d03)
(release)
(putdown_abstract)
(putdown o4 r3)
(achieve-goals)
(move_abstract)
(move r3 c d03)
(achieve-goals)
(move_abstract)
(move c r1 d01)
(achieve-goals)
(pickup_abstract o8)
(pickup o8 r1)
(release)
(move_abstract)
(move r1 c d01)
(release)
(move_abstract)
(move c r5 d05)
(release)
(putdown_abstract)
(putdown o8 r5)
(achieve-goals)
