(achieve-goals)
(open_abstract)
(open c r1 d01)
(achieve-goals)
(move_abstract)
(move c r1 d01)
(achieve-goals)
(pickup_abstract o3)
(pickup o3 r1)
(release)
(move_abstract)
(move r1 r3 d13)
(release)
(putdown_abstract)
(putdown o3 r3)
(achieve-goals)
(move_abstract)
(move r3 r1 d13)
(achieve-goals)
(move_abstract)
(move r1 r2 d12)
(achieve-goals)
(pickup_abstract o4)
(pickup o4 r2)
(release)
(move_abstract)
(move r2 r1 d12)
(release)
(putdown_abstract)
(putdown o4 r1)
(achieve-goals)
(move_abstract)
(move r1 r2 d12)
(achieve-goals)
(pickup_abstract o5)
(pickup o5 r2)
(release)
(move_abstract)
(move r2 r1 d12)
(release)
(move_abstract)
(move r1 r3 d13)
(release)
(putdown_abstract)
(putdown o5 r3)
(achieve-goals)
