(achieve-goals)
(open_abstract)
(open c r2 d02)
(achieve-goals)
(open_abstract)
(open c r4 d04)
(achieve-goals)
(move_abstract)
(move c r4 d04)
(achieve-goals)
(pickup_abstract o3)
(pickup o3 r4)
(release)
(move_abstract)
(move r4 c d04)
(release)
(move_abstract)
(move c r1 d01)
(release)
(putdown_abstract)
(putdown o3 r1)
(achieve-goals)
(pickup_abstract o5)
(pickup o5 r1)
(release)
(move_abstract)
(move r1 c d01)
(release)
(move_abstract)
(move c r2 d02)
(release)
(move_abstract)
(move r2 r5 d25)
(release)
(putdown_abstract)
(putdown o5 r5)
(achieve-goals)
(pickup_abstract o1)
(pickup o1 r5)
(release)
(move_abstract)
(move r5 r2 d25)
(release)
(move_abstract)
(move r2 c d02)
(release)
(move_abstract)
(move c r4 d04)
(release)
(putdown_abstract)
(putdown o1 r4)
(achieve-goals)
(pickup_abstract o2)
(pickup o2 r4)
(release)
(move_abstract)
(move r4 c d04)
(release)
(move_abstract)
(move c r2 d02)
(release)
(move_abstract)
(move r2 r3 d23)
(release)
(putdown_abstract)
(putdown o2 r3)
(achieve-goals)
(pickup_abstract o4)
(pickup o4 r3)
(release)
(move_abstract)
(move r3 r2 d23)
(release)
(move_abstract)
(move r2 r5 d25)
(release)
(putdown_abstract)
(putdown o4 r5)
(achieve-goals)
