(achieve-goals)
(move_abstract)
(move c r3 d03)
(achieve-goals)
(open_abstract)
(open r3 r1 d13)
(achieve-goals)
(move_abstract)
(move r3 r1 d13)
(achieve-goals)
(pickup_abstract o1)
(pickup o1 r1)
(release)
(move_abstract)
(move r1 r3 d13)
(release)
(putdown_abstract)
(putdown o1 r3)
(achieve-goals)
(move_abstract)
(move r3 r1 d13)
(achieve-goals)
(pickup_abstract o2)
(pickup o2 r1)
(release)
(open_abstract)
(open r1 r2 d12)
(release)
(move_abstract)
(move r1 r2 d12)
(release)
(putdown_abstract)
(putdown o2 r2)
(achieve-goals)
