(achieve-goals)
(move_abstract)
(move c r2 d02)
(achieve-goals)
(move_abstract)
(move r2 r1 d12)
(achieve-goals)
(move_abstract)
(move r1 r3 d13)
(achieve-goals)
(pickup_abstract o3)
(pickup o3 r3)
(release)
(move_abstract)
(move r3 r1 d13)
(release)
(putdown_abstract)
(putdown o3 r1)
(achieve-goals)
(move_abstract)
(move r1 r3 d13)
(achieve-goals)
(pickup_abstract o1)
(pickup o1 r3)
(release)
(move_abstract)
(move r3 r1 d13)
(release)
(move_abstract)
(move r1 r2 d12)
(release)
(putdown_abstract)
(putdown o1 r2)
(achieve-goals)
(move_abstract)
(move r2 r1 d12)
(achieve-goals)
(pickup_abstract o2)
(pickup o2 r1)
(release)
(move_abstract)
(move r1 r2 d12)
(release)
(putdown_abstract)
(putdown o2 r2)
(achieve-goals)
