Robot; pfile_02_001.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 133n; 0.00s; 134452.26 n/s; 40.7%;
Robot; pfile_02_001.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 1 hi; 1.95 ha; 133n; 0.00s; 122737.61 n/s; 40.7%;
Robot; pfile_05_010.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 1734n; 0.01s; 159914.76 n/s; 40.6%;
Robot; pfile_05_010.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 1 hi; 1.98 ha; 1734n; 0.01s; 155344.59 n/s; 40.6%;
Robot; pfile_15_030.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 93457n; 0.44s; 213168.06 n/s; 40.9%;
Robot; pfile_15_030.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 1 hi; 1.99 ha; 93457n; 0.42s; 224234.53 n/s; 40.9%;
Robot; pfile_03_005.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 128n; 0.00s; 183420.20 n/s; 40.9%;
Robot; pfile_03_005.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 1 hi; 1.95 ha; 128n; 0.00s; 113864.46 n/s; 40.9%;
Robot; pfile_03_003.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 99n; 0.00s; 200985.53 n/s; 40.9%;
Robot; pfile_03_003.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 1 hi; 1.94 ha; 99n; 0.00s; 120989.54 n/s; 41.0%;
Rover-GTOHP; p06.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 55n; 0.00s; 80716.14 n/s; 41.1%;
Rover-GTOHP; p06.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 87 hi; 84.73 ha; 55n; 0.00s; 49376.44 n/s; 41.2%;
Rover-GTOHP; p04.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 13n; 0.00s; 68072.35 n/s; 41.2%;
Rover-GTOHP; p04.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 87 hi; 88.69 ha; 13n; 0.00s; 31408.96 n/s; 41.2%;
Rover-GTOHP; p01.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 13n; 0.00s; 75208.21 n/s; 41.1%;
Rover-GTOHP; p01.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 50 hi; 48.69 ha; 13n; 0.00s; 46803.39 n/s; 41.2%;
Rover-GTOHP; p08.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 49n; 0.00s; 87232.98 n/s; 41.6%;
Rover-GTOHP; p08.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 158 hi; 161.14 ha; 49n; 0.00s; 31401.21 n/s; 41.6%;
Rover-GTOHP; p03.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 75n; 0.00s; 130365.85 n/s; 41.4%;
Rover-GTOHP; p03.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 39 hi; 33.81 ha; 75n; 0.00s; 88214.47 n/s; 41.3%;
Towers; pfile_03.hddl; Blind; GOAL; 26; HEAP; 0 hi; 0.00 ha; 776n; 0.00s; 242063.06 n/s; 41.3%;
Towers; pfile_03.hddl; TaskDecomposition; GOAL; 26; HEAP; 3 hi; 3.34 ha; 669n; 0.01s; 114539.53 n/s; 41.3%;
Towers; pfile_06.hddl; Blind; GOAL; 197; HEAP; 0 hi; 0.00 ha; 30753n; 0.12s; 248646.63 n/s; 41.3%;
Towers; pfile_06.hddl; TaskDecomposition; GOAL; 197; HEAP; 2 hi; 3.47 ha; 30187n; 0.17s; 178324.29 n/s; 41.3%;
Towers; pfile_08.hddl; Blind; GOAL; 775; HEAP; 0 hi; 0.00 ha; 247361n; 1.13s; 218435.87 n/s; 41.3%;
Towers; pfile_08.hddl; TaskDecomposition; GOAL; 775; HEAP; 2 hi; 3.49 ha; 246273n; 1.46s; 168529.35 n/s; 41.3%;
Towers; pfile_12.hddl; Blind; GOAL; 12299; HEAP; 0 hi; 0.00 ha; 11064705n; 76.69s; 144282.35 n/s; 41.9%;
Robot; pfile_02_001.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 133n; 0.00s; 146261.78 n/s; 41.9%;
Robot; pfile_02_001.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 1 hi; 1.95 ha; 133n; 0.00s; 114806.02 n/s; 41.9%;
Robot; pfile_05_010.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 11892n; 0.07s; 180600.05 n/s; 41.9%;
Robot; pfile_05_010.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 1 hi; 2.71 ha; 11892n; 0.05s; 245111.22 n/s; 42.0%;
Robot; pfile_15_030.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 276818n; 1.48s; 187409.78 n/s; 42.2%;
Robot; pfile_15_030.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 1 hi; 2.17 ha; 276818n; 1.35s; 204700.62 n/s; 42.2%;
Robot; pfile_03_005.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 128n; 0.00s; 136504.17 n/s; 42.2%;
Robot; pfile_03_005.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 1 hi; 1.95 ha; 128n; 0.00s; 159167.18 n/s; 42.2%;
Robot; pfile_03_003.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 95n; 0.00s; 136974.52 n/s; 42.2%;
Robot; pfile_03_003.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 1 hi; 1.94 ha; 95n; 0.00s; 121148.94 n/s; 42.2%;
Rover-GTOHP; p06.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 55n; 0.00s; 99433.93 n/s; 42.3%;
Rover-GTOHP; p06.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 87 hi; 84.73 ha; 55n; 0.00s; 38262.85 n/s; 42.3%;
Rover-GTOHP; p04.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 13n; 0.00s; 71182.70 n/s; 42.3%;
Rover-GTOHP; p04.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 87 hi; 88.69 ha; 13n; 0.00s; 26546.23 n/s; 42.3%;
Rover-GTOHP; p01.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 13n; 0.00s; 75835.82 n/s; 42.3%;
Rover-GTOHP; p01.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 50 hi; 48.69 ha; 13n; 0.00s; 45974.66 n/s; 42.2%;
Rover-GTOHP; p08.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 49n; 0.00s; 86901.01 n/s; 42.6%;
Rover-GTOHP; p08.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 158 hi; 161.14 ha; 49n; 0.00s; 31083.02 n/s; 42.6%;
Rover-GTOHP; p03.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 122n; 0.00s; 119306.39 n/s; 42.3%;
Rover-GTOHP; p03.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 31 hi; 21.22 ha; 122n; 0.00s; 96511.71 n/s; 42.3%;
Towers; pfile_03.hddl; Blind; GOAL; 26; HEAP; 0 hi; 0.00 ha; 776n; 0.00s; 234460.45 n/s; 42.2%;
Towers; pfile_03.hddl; TaskDecomposition; GOAL; 26; HEAP; 3 hi; 3.22 ha; 708n; 0.01s; 116271.23 n/s; 42.2%;
Towers; pfile_12.hddl; TaskDecomposition; GOAL; 12299; HEAP; 2 hi; 3.50 ha; 11061210n; 99.13s; 111582.29 n/s; 42.2%;
Towers; pfile_06.hddl; Blind; GOAL; 197; HEAP; 0 hi; 0.00 ha; 30753n; 0.12s; 252461.61 n/s; 42.2%;
Towers; pfile_01.hddl; Blind; UNSOLVABLE; -1; HEAP; 0 hi; 0.00 ha; 14n; 0.00s; 86480.49 n/s; 42.2%;
Towers; pfile_06.hddl; TaskDecomposition; GOAL; 197; HEAP; 2 hi; 3.48 ha; 29919n; 0.17s; 177272.18 n/s; 42.2%;
Towers; pfile_01.hddl; TaskDecomposition; UNSOLVABLE; -1; HEAP; 18 hi; 15.93 ha; 14n; 0.00s; 60102.62 n/s; 42.2%;
Towers; pfile_08.hddl; Blind; GOAL; 775; HEAP; 0 hi; 0.00 ha; 247361n; 1.15s; 215253.50 n/s; 42.1%;
Towers; pfile_08.hddl; TaskDecomposition; GOAL; 775; HEAP; 2 hi; 3.50 ha; 245881n; 1.39s; 176402.17 n/s; 42.7%;
Transport; pfile05.hddl; Blind; MEMORY; -1; HEAP; 0 hi; 0.00 ha; 8223455n; 142.90s; 57545.14 n/s; 85.2%;
Transport; pfile05.hddl; TaskDecomposition; GOAL; 71; HEAP; 45 hi; 51.05 ha; 97910n; 0.81s; 120180.98 n/s; 41.8%;
