Blocksworld-GTOHP; p12.hddl; Blind; GOAL; 298; HEAP; 0 hi; 0.00 ha; 1986962n; 19.28s; 103042.67 n/s; 43.2%;
Blocksworld-GTOHP; p12.hddl; TaskDecomposition; GOAL; 298; HEAP; 230 hi; 75.45 ha; 38395n; 0.48s; 80760.45 n/s; 39.4%;
Blocksworld-GTOHP; p12.hddl; Blind; GOAL; 278; HEAP; 0 hi; 0.00 ha; 794014n; 6.34s; 125185.15 n/s; 41.8%;
Blocksworld-GTOHP; p12.hddl; TaskDecomposition; GOAL; 278; HEAP; 46 hi; 13.93 ha; 469553n; 4.34s; 108310.65 n/s; 40.9%;
Blocksworld-GTOHP; p12.hddl; TaskCount; GOAL; 278; HEAP; 23 hi; 4.10 ha; 685818n; 5.36s; 127981.60 n/s; 41.5%;
Blocksworld-GTOHP; p12.hddl; FactCount; GOAL; 278; HEAP; 20 hi; 10.07 ha; 471771n; 4.30s; 109654.11 n/s; 40.8%;
Blocksworld-GTOHP; p13.hddl; Blind; GOAL; 271; HEAP; 0 hi; 0.00 ha; 370269n; 2.64s; 140051.54 n/s; 40.5%;
Blocksworld-GTOHP; p13.hddl; TaskDecomposition; GOAL; 271; HEAP; 48 hi; 12.74 ha; 244372n; 2.09s; 116874.10 n/s; 40.1%;
Blocksworld-GTOHP; p13.hddl; TaskCount; GOAL; 271; HEAP; 24 hi; 3.57 ha; 336330n; 2.49s; 134988.31 n/s; 40.5%;
Blocksworld-GTOHP; p13.hddl; FactCount; GOAL; 271; HEAP; 20 hi; 10.08 ha; 247658n; 2.19s; 112966.28 n/s; 40.2%;
Blocksworld-GTOHP; p14.hddl; Blind; GOAL; 309; HEAP; 0 hi; 0.00 ha; 273707n; 2.30s; 119249.84 n/s; 40.3%;
Blocksworld-GTOHP; p14.hddl; TaskDecomposition; GOAL; 309; HEAP; 70 hi; 41.29 ha; 171356n; 1.72s; 99397.92 n/s; 39.9%;
Blocksworld-GTOHP; p14.hddl; TaskCount; GOAL; 309; HEAP; 35 hi; 16.00 ha; 220284n; 1.84s; 119896.57 n/s; 40.1%;
Blocksworld-GTOHP; p14.hddl; FactCount; GOAL; 309; HEAP; 22 hi; 15.65 ha; 195948n; 1.89s; 103476.65 n/s; 40.0%;
Blocksworld-GTOHP; p08.hddl; Blind; GOAL; 223; HEAP; 0 hi; 0.00 ha; 176646n; 1.19s; 147849.78 n/s; 39.8%;
Blocksworld-GTOHP; p08.hddl; TaskDecomposition; GOAL; 223; HEAP; 44 hi; 19.82 ha; 132907n; 1.03s; 129070.25 n/s; 39.8%;
Blocksworld-GTOHP; p08.hddl; TaskCount; GOAL; 223; HEAP; 22 hi; 6.59 ha; 163072n; 1.11s; 146856.46 n/s; 39.8%;
Blocksworld-GTOHP; p08.hddl; FactCount; GOAL; 223; HEAP; 16 hi; 9.09 ha; 141433n; 1.11s; 126965.74 n/s; 39.8%;
Blocksworld-GTOHP; p11.hddl; Blind; GOAL; 284; HEAP; 0 hi; 0.00 ha; 389855n; 2.96s; 131801.44 n/s; 40.6%;
Blocksworld-GTOHP; p11.hddl; TaskDecomposition; GOAL; 284; HEAP; 52 hi; 13.05 ha; 210613n; 1.90s; 110612.34 n/s; 40.1%;
Blocksworld-GTOHP; p11.hddl; TaskCount; GOAL; 284; HEAP; 26 hi; 4.10 ha; 327116n; 2.41s; 135853.84 n/s; 40.5%;
Blocksworld-GTOHP; p11.hddl; FactCount; GOAL; 284; HEAP; 20 hi; 10.36 ha; 217373n; 1.94s; 112031.55 n/s; 40.1%;
Depots; p12.hddl; Blind; GOAL; 166; HEAP; 0 hi; 0.00 ha; 4918007n; 54.34s; 90505.40 n/s; 44.8%;
Depots; p12.hddl; TaskDecomposition; GOAL; 166; HEAP; 22 hi; 13.47 ha; 3657565n; 44.73s; 81770.32 n/s; 47.3%;
Depots; p12.hddl; TaskCount; GOAL; 166; HEAP; 11 hi; 1.89 ha; 4918007n; 53.77s; 91465.32 n/s; 44.2%;
Depots; p12.hddl; FactCount; GOAL; 166; HEAP; 11 hi; 2.88 ha; 4885240n; 56.53s; 86418.23 n/s; 44.6%;
Depots; p13.hddl; Blind; GOAL; 66; HEAP; 0 hi; 0.00 ha; 4513n; 0.03s; 171485.33 n/s; 42.4%;
Depots; p13.hddl; TaskDecomposition; GOAL; 66; HEAP; 12 hi; 13.69 ha; 2106n; 0.02s; 95668.89 n/s; 41.8%;
Depots; p13.hddl; TaskCount; GOAL; 66; HEAP; 6 hi; 1.87 ha; 4417n; 0.02s; 179957.27 n/s; 41.4%;
Depots; p13.hddl; FactCount; GOAL; 66; HEAP; 6 hi; 2.87 ha; 4306n; 0.02s; 172580.03 n/s; 41.2%;
Depots; p06.hddl; Blind; GOAL; 158; HEAP; 0 hi; 0.00 ha; 5713466n; 63.59s; 89850.70 n/s; 45.9%;
