				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
Rover-GTOHP	p06.hddl	SUCCESS	0.56s	GOAL	GOAL	GOAL	74	74	74	488005n	355n	172865n	3.72s	0.00s	1.38s	0hi	62hi	6hi	0.00ha	45.03ha	7.17ha
Rover-GTOHP	p04.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	77	77	77	11779n	130n	8453n	0.06s	0.00s	0.05s	0hi	68hi	7hi	0.00ha	41.93ha	6.39ha
Rover-GTOHP	p01.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	31	31	31	316n	44n	188n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	13.95ha	4.70ha
Rover-GTOHP	p03.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	31	31	31	759n	57n	304n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	14.09ha	4.72ha
Rover-GTOHP	p02.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	42	42	42	553n	66n	264n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	20.03ha	4.97ha
Rover	p06.hddl	SUCCESS	0.15s	GOAL	GOAL	GOAL	74	74	74	488005n	355n	172865n	6.75s	0.00s	1.70s	0hi	62hi	6hi	0.00ha	45.03ha	7.17ha
Rover	p04.hddl	SUCCESS	0.04s	GOAL	GOAL	GOAL	77	77	77	11779n	130n	8453n	0.07s	0.00s	0.05s	0hi	68hi	7hi	0.00ha	41.93ha	6.39ha
Rover	p01.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	31	31	31	316n	44n	188n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	13.95ha	4.70ha
Rover	p03.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	31	31	31	759n	57n	304n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	14.09ha	4.72ha
Rover	p02.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	42	42	42	553n	66n	264n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	20.03ha	4.97ha
Blocksworld-GTOHP	p06.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	148	148	148	12429n	9517n	10209n	0.06s	0.05s	0.05s	0hi	24hi	12hi	0.00ha	8.68ha	4.41ha
Blocksworld-GTOHP	p04.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	116	116	116	1516n	1157n	1385n	0.01s	0.01s	0.01s	0hi	28hi	14hi	0.00ha	19.54ha	10.00ha
Blocksworld-GTOHP	p01.hddl	SUCCESS	0.00s	GOAL	GOAL	GOAL	39	39	39	63n	48n	58n	0.00s	0.00s	0.00s	0hi	6hi	3hi	0.00ha	8.15ha	4.09ha
Blocksworld-GTOHP	p14.hddl	SUCCESS	0.06s	GOAL	GOAL	GOAL	309	309	309	267015n	171356n	211642n	10.51s	1.82s	1.87s	0hi	70hi	35hi	0.00ha	41.29ha	19.16ha
Blocksworld-GTOHP	p08.hddl	SUCCESS	0.03s	GOAL	GOAL	GOAL	223	223	223	171702n	132907n	153347n	0.97s	0.99s	0.97s	0hi	44hi	22hi	0.00ha	19.82ha	9.59ha
Blocksworld-GTOHP	p11.hddl	SUCCESS	0.04s	GOAL	GOAL	GOAL	284	284	284	373571n	210613n	291769n	2.36s	1.55s	2.01s	0hi	52hi	26hi	0.00ha	13.05ha	6.43ha
Blocksworld-GTOHP	p03.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	71	71	71	239n	160n	203n	0.00s	0.00s	0.00s	0hi	10hi	5hi	0.00ha	9.19ha	4.57ha
Blocksworld-GTOHP	p02.hddl	SUCCESS	0.06s	GOAL	GOAL	GOAL	67	67	67	458n	323n	397n	0.00s	0.00s	0.00s	0hi	12hi	6hi	0.00ha	8.59ha	4.18ha
Blocksworld-GTOHP	p07.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	159	159	159	9155n	7461n	8249n	0.05s	0.05s	0.05s	0hi	36hi	18hi	0.00ha	20.09ha	9.89ha
Blocksworld-GTOHP	p05.hddl	SUCCESS	0.10s	GOAL	GOAL	GOAL	136	136	136	22482n	17805n	18811n	0.11s	0.10s	0.10s	0hi	24hi	12hi	0.00ha	8.28ha	4.20ha
Blocksworld-GTOHP	p09.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	193	193	193	46392n	32002n	38250n	0.25s	0.20s	0.22s	0hi	36hi	18hi	0.00ha	11.10ha	5.44ha
Blocksworld-GTOHP	p10.hddl	SUCCESS	0.04s	GOAL	GOAL	GOAL	277	277	277	1538958n	1219045n	1413190n	15.33s	14.84s	14.57s	0hi	66hi	33hi	0.00ha	36.14ha	18.04ha
Robot	pfile_02_001.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	19	19	19	89n	80n	82n	0.00s	0.00s	0.00s	0hi	1hi	1hi	0.00ha	2.48ha	1.71ha
Robot	pfile_03_005.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	46	46	46	1009n	931n	951n	0.00s	0.00s	0.00s	0hi	1hi	1hi	0.00ha	3.04ha	1.80ha
Robot	pfile_03_003.hddl	SUCCESS	0.00s	GOAL	GOAL	GOAL	46	46	46	737n	697n	703n	0.00s	0.01s	0.01s	0hi	1hi	1hi	0.00ha	2.96ha	1.74ha
Robot	pfile_04_005.hddl	SUCCESS	0.05s	GOAL	GOAL	GOAL	64	64	64	9837n	9584n	9608n	0.04s	0.04s	0.04s	0hi	1hi	1hi	0.00ha	3.32ha	1.86ha
Robot	pfile_04_003.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	28	28	28	1083n	990n	1013n	0.00s	0.00s	0.01s	0hi	1hi	1hi	0.00ha	2.66ha	1.81ha
Robot	pfile_02_002.hddl	SUCCESS	0.00s	GOAL	GOAL	GOAL	22	22	22	107n	94n	96n	0.00s	0.00s	0.00s	0hi	1hi	1hi	0.00ha	2.22ha	1.74ha
Robot	pfile_03_002.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	34	34	34	654n	582n	583n	0.00s	0.00s	0.00s	0hi	1hi	1hi	0.00ha	2.90ha	1.81ha
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
Towers	pfile_03.hddl	SUCCESS	0.03s	GOAL	GOAL	GOAL	26	26	26	370n	327n	360n	0.00s	0.00s	0.00s	0hi	6hi	1hi	0.00ha	3.19ha	1.96ha
Towers	pfile_06.hddl	SUCCESS	0.14s	GOAL	GOAL	GOAL	197	197	197	12672n	12532n	12624n	0.05s	0.06s	0.05s	0hi	6hi	1hi	0.00ha	3.47ha	1.99ha
Towers	pfile_08.hddl	SUCCESS	0.30s	GOAL	GOAL	GOAL	775	775	775	97421n	97187n	97341n	0.41s	0.49s	0.44s	0hi	6hi	1hi	0.00ha	3.49ha	2.00ha
Towers	pfile_12.hddl	SUCCESS	1.49s	GOAL	GOAL	GOAL	12299	12299	12299	4144155n	4143605n	4143984n	22.35s	25.88s	21.45s	0hi	6hi	1hi	0.00ha	3.50ha	2.00ha
Towers	pfile_01.hddl	SUCCESS	0.04s	GOAL	GOAL	GOAL	6	6	6	15n	13n	13n	0.00s	0.00s	0.00s	0hi	6hi	1hi	0.00ha	3.00ha	1.62ha
Towers	pfile_02.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	13	13	13	86n	60n	78n	0.00s	0.00s	0.00s	0hi	6hi	1hi	0.00ha	2.72ha	1.90ha
Towers	pfile_10.hddl	SUCCESS	0.64s	GOAL	GOAL	GOAL	3081	3081	3081	661894n	661531n	661773n	3.50s	3.98s	3.23s	0hi	6hi	1hi	0.00ha	3.50ha	2.00ha
Towers	pfile_05.hddl	SUCCESS	0.11s	GOAL	GOAL	GOAL	100	100	100	4255n	4154n	4227n	0.02s	0.03s	0.02s	0hi	6hi	1hi	0.00ha	3.44ha	1.99ha
Towers	pfile_11.hddl	SUCCESS	1.13s	GOAL	GOAL	GOAL	6154	6154	6154	1670366n	1669918n	1670234n	8.99s	9.55s	8.10s	0hi	6hi	1hi	0.00ha	3.50ha	2.00ha
Towers	pfile_07.hddl	SUCCESS	0.22s	GOAL	GOAL	GOAL	390	390	390	35824n	35641n	35770n	0.14s	0.16s	0.14s	0hi	6hi	1hi	0.00ha	3.49ha	2.00ha
Towers	pfile_04.hddl	SUCCESS	0.07s	GOAL	GOAL	GOAL	51	51	51	1327n	1257n	1303n	0.01s	0.01s	0.01s	0hi	6hi	1hi	0.00ha	3.38ha	1.98ha
Towers	pfile_13.hddl	SUCCESS	2.40s	GOAL	GOAL	GOAL	24588	24588	24588	10132283n	10131616n	10132099n	61.73s	71.86s	61.94s	0hi	6hi	1hi	0.00ha	3.50ha	2.00ha
Towers	pfile_14.hddl	SUCCESS	3.03s	GOAL	GOAL	GOAL	49165	49165	49165	24459836n	24459031n	24459607n	147.81s	173.53s	145.00s	0hi	6hi	1hi	0.00ha	3.50ha	2.00ha
Towers	pfile_09.hddl	SUCCESS	0.46s	GOAL	GOAL	GOAL	1544	1544	1544	257045n	256756n	256957n	1.13s	1.33s	1.10s	0hi	6hi	1hi	0.00ha	3.50ha	2.00ha
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
ModifiedTransport	pfile01.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	18	18	18	5557n	20n	160n	0.04s	0.00s	0.00s	0hi	18hi	2hi	0.00ha	9.85ha	6.62ha
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
Depots	p12.hddl	SUCCESS	2.18s	GOAL	GOAL	GOAL	166	166	166	61956n	57343n	61683n	0.40s	0.39s	0.34s	0hi	22hi	11hi	0.00ha	16.10ha	7.80ha
Depots	p13.hddl	SUCCESS	0.78s	GOAL	GOAL	GOAL	66	66	66	2210n	1277n	1835n	0.03s	0.01s	0.01s	0hi	12hi	6hi	0.00ha	13.36ha	6.37ha
Depots	p06.hddl	SUCCESS	0.40s	GOAL	GOAL	GOAL	158	158	158	493740n	491002n	493455n	3.11s	4.02s	12.94s	0hi	22hi	11hi	0.00ha	24.30ha	11.42ha
Depots	p04.hddl	SUCCESS	0.13s	GOAL	GOAL	GOAL	88	88	88	10715n	9084n	10600n	0.05s	0.06s	0.05s	0hi	12hi	6hi	0.00ha	12.61ha	6.74ha
Depots	p01.hddl	SUCCESS	0.15s	GOAL	GOAL	GOAL	26	26	26	114n	73n	105n	0.00s	0.00s	0.00s	0hi	4hi	2hi	0.00ha	7.40ha	4.11ha
Depots	p16.hddl	SUCCESS	1.95s	GOAL	GOAL	GOAL	71	71	71	40800n	27801n	38400n	0.22s	0.18s	0.21s	0hi	10hi	5hi	0.00ha	10.38ha	5.75ha
Depots	p14.hddl	SUCCESS	1.21s	GOAL	GOAL	GOAL	82	82	82	3170n	1564n	1866n	0.04s	0.04s	0.01s	0hi	14hi	7hi	0.00ha	12.26ha	5.97ha
Depots	p17.hddl	SUCCESS	1.53s	GOAL	GOAL	GOAL	76	76	76	112121n	97154n	102887n	0.67s	0.69s	0.63s	0hi	14hi	7hi	0.00ha	11.30ha	6.94ha
Depots	p19.hddl	SUCCESS	5.38s	GOAL	GOAL	GOAL	99	99	99	214167n	173752n	212193n	1.26s	10.55s	1.97s	0hi	14hi	7hi	0.00ha	15.37ha	6.49ha
Depots	p08.hddl	SUCCESS	0.28s	GOAL	GOAL	GOAL	97	97	97	7164n	3842n	5811n	0.04s	0.02s	0.03s	0hi	14hi	7hi	0.00ha	13.12ha	6.25ha
Depots	p11.hddl	SUCCESS	1.33s	GOAL	GOAL	GOAL	126	126	126	11700n	10990n	11673n	0.20s	0.07s	0.06s	0hi	20hi	10hi	0.00ha	18.14ha	8.90ha
Depots	p03.hddl	SUCCESS	0.11s	GOAL	GOAL	GOAL	76	76	76	4071n	2966n	4021n	0.03s	0.02s	0.02s	0hi	12hi	6hi	0.00ha	13.32ha	6.54ha
Depots	p02.hddl	SUCCESS	0.05s	GOAL	GOAL	GOAL	42	42	42	465n	350n	398n	0.00s	0.00s	0.00s	0hi	8hi	4hi	0.00ha	10.77ha	5.49ha
Depots	p07.hddl	SUCCESS	0.09s	GOAL	GOAL	GOAL	60	60	60	854n	569n	786n	0.00s	0.00s	0.00s	0hi	10hi	5hi	0.00ha	11.41ha	5.31ha
Depots	p05.hddl	SUCCESS	0.21s	GOAL	GOAL	GOAL	122	122	122	28806n	28367n	28791n	0.15s	0.19s	0.15s	0hi	20hi	10hi	0.00ha	19.87ha	9.27ha
Depots	p09.hddl	SUCCESS	0.49s	GOAL	GOAL	GOAL	162	162	162	186550n	185691n	186355n	1.08s	10.01s	1.48s	0hi	26hi	13hi	0.00ha	23.56ha	11.96ha
Depots	p15.hddl	SUCCESS	3.99s	GOAL	GOAL	GOAL	176	176	176	29807n	28510n	29479n	0.47s	0.20s	0.16s	0hi	30hi	15hi	0.00ha	25.67ha	12.36ha
Depots	p10.hddl	SUCCESS	0.43s	GOAL	GOAL	GOAL	66	66	66	1577n	676n	1514n	0.01s	0.01s	0.01s	0hi	8hi	4hi	0.00ha	10.76ha	5.00ha
Barman	pfile05.hddl	SUCCESS	0.06s	GOAL	GOAL	GOAL	121	121	121	1767662n	862154n	919513n	15.71s	8.99s	9.34s	0hi	3hi	3hi	0.00ha	14.15ha	13.18ha
Barman	pfile03.hddl	SUCCESS	0.05s	GOAL	GOAL	GOAL	124	124	124	478130n	308330n	319947n	3.66s	2.88s	2.74s	0hi	3hi	3hi	0.00ha	14.32ha	13.34ha
Barman	pfile06.hddl	SUCCESS	0.07s	GOAL	GOAL	GOAL	168	168	168	3292820n	2288558n	2339719n	31.86s	23.75s	23.39s	0hi	4hi	4hi	0.00ha	14.72ha	13.72ha
Barman	pfile02.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	80	80	80	44514n	28810n	31325n	0.26s	0.21s	0.20s	0hi	2hi	2hi	0.00ha	13.71ha	12.78ha
Barman	pfile04.hddl	SUCCESS	0.06s	GOAL	GOAL	GOAL	77	77	77	288666n	122973n	158663n	2.06s	1.21s	1.44s	0hi	2hi	2hi	0.00ha	13.25ha	12.43ha
Barman	pfile07.hddl	SUCCESS	0.14s	GOAL	GOAL	GOAL	77	77	77	589611n	252585n	325865n	5.61s	2.80s	3.39s	0hi	2hi	2hi	0.00ha	13.01ha	12.26ha
Barman	pfile08.hddl	SUCCESS	0.15s	GOAL	GOAL	GOAL	118	118	118	5784412n	2032106n	2210921n	63.40s	23.14s	24.28s	0hi	3hi	3hi	0.00ha	14.00ha	13.00ha
Barman	pfile01.hddl	SUCCESS	0.13s	GOAL	GOAL	GOAL	36	36	36	2615n	1940n	2419n	0.01s	0.01s	0.01s	0hi	1hi	1hi	0.00ha	12.15ha	11.05ha
Factories-simple	pfile05.hddl	SUCCESS	1.18s	GOAL	GOAL	GOAL	743	743	743	702542n	670659n	684749n	5.98s	7.11s	6.41s	0hi	1hi	1hi	0.00ha	31.42ha	18.51ha
Factories-simple	pfile03.hddl	SUCCESS	0.06s	GOAL	GOAL	GOAL	144	144	144	3348n	2984n	3148n	0.02s	0.02s	0.02s	0hi	1hi	1hi	0.00ha	19.23ha	10.86ha
Factories-simple	pfile02.hddl	SUCCESS	0.13s	GOAL	GOAL	GOAL	120	120	120	2320n	2014n	2175n	0.01s	0.01s	0.01s	0hi	1hi	1hi	0.00ha	17.12ha	9.36ha
Factories-simple	pfile04.hddl	SUCCESS	0.22s	GOAL	GOAL	GOAL	303	303	303	31565n	29331n	30244n	0.17s	0.19s	0.17s	0hi	1hi	1hi	0.00ha	22.36ha	12.06ha
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
Barman-BDI	pfile05.hddl	SUCCESS	0.06s	GOAL	GOAL	GOAL	121	121	121	1767662n	862154n	919513n	14.47s	9.37s	9.15s	0hi	3hi	3hi	0.00ha	14.15ha	13.18ha
Barman-BDI	pfile03.hddl	SUCCESS	0.05s	GOAL	GOAL	GOAL	124	124	124	478130n	308330n	319947n	3.79s	2.98s	2.86s	0hi	3hi	3hi	0.00ha	14.32ha	13.34ha
Barman-BDI	pfile06.hddl	SUCCESS	0.07s	GOAL	GOAL	GOAL	168	168	168	3292820n	2288558n	2339719n	32.35s	24.07s	23.20s	0hi	4hi	4hi	0.00ha	14.72ha	13.72ha
Barman-BDI	pfile02.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	80	80	80	44514n	28810n	31325n	0.27s	0.22s	0.22s	0hi	2hi	2hi	0.00ha	13.71ha	12.78ha
Barman-BDI	pfile04.hddl	SUCCESS	0.06s	GOAL	GOAL	GOAL	77	77	77	288666n	122973n	158663n	1.99s	1.08s	1.25s	0hi	2hi	2hi	0.00ha	13.25ha	12.43ha
Barman-BDI	pfile07.hddl	SUCCESS	0.14s	GOAL	GOAL	GOAL	77	77	77	589611n	252585n	325865n	4.81s	2.97s	3.46s	0hi	2hi	2hi	0.00ha	13.01ha	12.26ha
Barman-BDI	pfile08.hddl	SUCCESS	0.17s	GOAL	GOAL	GOAL	118	118	118	5784412n	2032106n	2210921n	65.47s	24.19s	24.95s	0hi	3hi	3hi	0.00ha	14.00ha	13.00ha
Barman-BDI	pfile01.hddl	SUCCESS	0.13s	GOAL	GOAL	GOAL	36	36	36	2615n	1940n	2419n	0.01s	0.01s	0.01s	0hi	1hi	1hi	0.00ha	12.15ha	11.05ha
Satellite-GTOHP	p01.hddl	SUCCESS	0.59s	GOAL	GOAL	GOAL	28	28	28	263n	41n	137n	0.00s	0.00s	0.00s	0hi	21hi	3hi	0.00ha	15.32ha	6.75ha
Satellite-GTOHP	p03.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	37	37	37	2867n	90n	1258n	0.02s	0.00s	0.01s	0hi	30hi	5hi	0.00ha	24.28ha	8.93ha
Satellite-GTOHP	p02.hddl	SUCCESS	0.00s	GOAL	GOAL	GOAL	42	42	42	2177n	76n	1201n	0.02s	0.00s	0.01s	0hi	35hi	5hi	0.00ha	26.47ha	8.66ha
Rover-GTOHP	p06.hddl	SUCCESS	0.14s	GOAL	GOAL	GOAL	74	74	74	488005n	355n	172865n	9.68s	0.00s	1.49s	0hi	62hi	6hi	0.00ha	45.03ha	7.17ha
Rover-GTOHP	p04.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	77	77	77	11779n	130n	8453n	0.06s	0.00s	0.04s	0hi	68hi	7hi	0.00ha	41.93ha	6.39ha
Rover-GTOHP	p01.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	31	31	31	316n	44n	188n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	13.95ha	4.70ha
Rover-GTOHP	p03.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	31	31	31	759n	57n	304n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	14.09ha	4.72ha
Rover-GTOHP	p02.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	42	42	42	553n	66n	264n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	20.03ha	4.97ha
Rover-GTOHP	p05.hddl	SUCCESS	0.09s	GOAL	GOAL	GOAL	94	94	94	1199872n	400n	378048n	16.22s	0.00s	3.47s	0hi	78hi	8hi	0.00ha	55.42ha	6.96ha
Rover	p04.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	77	77	77	11779n	130n	8453n	0.06s	0.00s	0.04s	0hi	68hi	7hi	0.00ha	41.93ha	6.39ha
Rover	p01.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	31	31	31	316n	44n	188n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	13.95ha	4.70ha
Rover	p03.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	31	31	31	759n	57n	304n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	14.09ha	4.72ha
Rover	p02.hddl	SUCCESS	0.00s	GOAL	GOAL	GOAL	42	42	42	553n	66n	264n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	20.03ha	4.97ha
Rover	p05.hddl	SUCCESS	5.34s	GOAL	GOAL	GOAL	94	94	94	1199872n	400n	378048n	11.17s	0.00s	3.42s	0hi	78hi	8hi	0.00ha	55.42ha	6.96ha
Factories-simple	pfile05.hddl	SUCCESS	1.16s	GOAL	GOAL	GOAL	743	743	743	702542n	670659n	684749n	6.96s	6.92s	6.85s	0hi	1hi	1hi	0.00ha	31.42ha	18.51ha
Factories-simple	pfile03.hddl	SUCCESS	0.06s	GOAL	GOAL	GOAL	144	144	144	3348n	2984n	3148n	0.02s	0.02s	0.02s	0hi	1hi	1hi	0.00ha	19.23ha	10.86ha
Factories-simple	pfile02.hddl	SUCCESS	0.14s	GOAL	GOAL	GOAL	120	120	120	2320n	2014n	2175n	0.01s	0.01s	0.01s	0hi	1hi	1hi	0.00ha	17.12ha	9.36ha
Factories-simple	pfile04.hddl	SUCCESS	0.24s	GOAL	GOAL	GOAL	303	303	303	31565n	29331n	30244n	0.18s	0.19s	0.18s	0hi	1hi	1hi	0.00ha	22.36ha	12.06ha
