				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
Blocksworld-GTOHP	p27.hddl	SUCCESS	35.13s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	14.62s	16.86s	12.00s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p12.hddl	SUCCESS	0.38s	GOAL	GOAL	GOAL	278	278	278	760737n	469553n	563668n	6.40s	4.23s	4.77s	0hi	46hi	23hi	0.00ha	13.93ha	6.69ha
Blocksworld-GTOHP	p13.hddl	SUCCESS	0.04s	GOAL	GOAL	GOAL	271	271	271	357930n	244372n	307148n	2.70s	2.00s	2.43s	0hi	48hi	24hi	0.00ha	12.74ha	6.17ha
Blocksworld-GTOHP	p06.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	148	148	148	12429n	9517n	10209n	0.06s	0.05s	0.05s	0hi	24hi	12hi	0.00ha	8.68ha	4.41ha
Blocksworld-GTOHP	p04.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	116	116	116	1516n	1157n	1385n	0.01s	0.01s	0.01s	0hi	28hi	14hi	0.00ha	19.54ha	10.00ha
Blocksworld-GTOHP	p20.hddl	SUCCESS	0.13s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	41.88s	46.24s	41.76s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p01.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	39	39	39	63n	48n	58n	0.00s	0.00s	0.00s	0hi	6hi	3hi	0.00ha	8.15ha	4.09ha
Blocksworld-GTOHP	p23.hddl	SUCCESS	0.76s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	92.91s	108.95s	91.42s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p16.hddl	SUCCESS	0.09s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	30.44s	35.17s	32.94s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p14.hddl	SUCCESS	0.05s	GOAL	GOAL	GOAL	309	309	309	267015n	171356n	211642n	1.76s	1.47s	1.49s	0hi	70hi	35hi	0.00ha	41.29ha	19.16ha
Blocksworld-GTOHP	p17.hddl	SUCCESS	0.08s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	32.19s	36.47s	32.57s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p26.hddl	SUCCESS	15.53s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	40.11s	48.03s	37.84s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p18.hddl	SUCCESS	0.27s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	37.02s	43.94s	36.13s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p29.hddl	STACK OVERFLOW	3.56s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Blocksworld-GTOHP	p22.hddl	SUCCESS	0.39s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	45.66s	48.30s	44.81s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p21.hddl	SUCCESS	0.17s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	31.63s	36.00s	32.88s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p30.hddl	STACK OVERFLOW	2.34s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Blocksworld-GTOHP	p19.hddl	SUCCESS	1.08s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	35.32s	39.63s	37.20s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p08.hddl	SUCCESS	0.03s	GOAL	GOAL	GOAL	223	223	223	171702n	132907n	153347n	0.95s	0.94s	0.92s	0hi	44hi	22hi	0.00ha	19.82ha	9.59ha
Blocksworld-GTOHP	p11.hddl	SUCCESS	0.04s	GOAL	GOAL	GOAL	284	284	284	373571n	210613n	291769n	2.87s	1.78s	2.32s	0hi	52hi	26hi	0.00ha	13.05ha	6.43ha
Blocksworld-GTOHP	p03.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	71	71	71	239n	160n	203n	0.00s	0.00s	0.00s	0hi	10hi	5hi	0.00ha	9.19ha	4.57ha
Blocksworld-GTOHP	p24.hddl	SUCCESS	2.73s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	83.41s	94.91s	76.41s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p02.hddl	SUCCESS	0.05s	GOAL	GOAL	GOAL	67	67	67	458n	323n	397n	0.00s	0.00s	0.00s	0hi	12hi	6hi	0.00ha	8.59ha	4.18ha
Blocksworld-GTOHP	p28.hddl	STACK OVERFLOW	2.06s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Blocksworld-GTOHP	p07.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	159	159	159	9155n	7461n	8249n	0.05s	0.05s	0.04s	0hi	36hi	18hi	0.00ha	20.09ha	9.89ha
Blocksworld-GTOHP	p25.hddl	SUCCESS	6.40s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	70.86s	83.60s	71.69s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p05.hddl	SUCCESS	0.14s	GOAL	GOAL	GOAL	136	136	136	22482n	17805n	18811n	0.11s	0.10s	0.10s	0hi	24hi	12hi	0.00ha	8.28ha	4.20ha
Blocksworld-GTOHP	p09.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	193	193	193	46392n	32002n	38250n	0.23s	0.20s	0.21s	0hi	36hi	18hi	0.00ha	11.10ha	5.44ha
Blocksworld-GTOHP	p15.hddl	SUCCESS	0.06s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	35.03s	36.99s	34.65s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p10.hddl	SUCCESS	0.03s	GOAL	GOAL	GOAL	277	277	277	1538958n	1219045n	1413190n	13.63s	13.82s	13.72s	0hi	66hi	33hi	0.00ha	36.14ha	18.04ha
Robot	pfile_10_020.hddl	SUCCESS	0.10s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	215.19s	202.96s	221.95s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Robot	pfile_02_001.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	19	19	19	89n	80n	82n	0.00s	0.00s	0.00s	0hi	1hi	1hi	0.00ha	2.48ha	1.71ha
Robot	pfile_05_010.hddl	SUCCESS	0.01s	UNSOLVABLE	UNSOLVABLE	UNSOLVABLE	-1	-1	-1	973n	973n	973n	0.01s	0.01s	0.01s	0hi	1hi	1hi	0.00ha	3.41ha	1.86ha
Robot	pfile_45_090.hddl	SUCCESS	569.18s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	73.71s	92.03s	77.64s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Robot	pfile_15_030.hddl	SUCCESS	0.85s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	159.74s	243.34s	166.92s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Robot	pfile_03_005.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	46	46	46	1009n	931n	951n	0.00s	0.00s	0.00s	0hi	1hi	1hi	0.00ha	3.04ha	1.80ha
Robot	pfile_03_003.hddl	SUCCESS	0.00s	GOAL	GOAL	GOAL	46	46	46	737n	697n	703n	0.00s	0.01s	0.01s	0hi	1hi	1hi	0.00ha	2.96ha	1.74ha
Robot	pfile_25_050.hddl	SUCCESS	9.38s	MEMORY	TIMEOUT	MEMORY	-1	-1	-1	-1n	-1n	-1n	159.69s	300.71s	166.02s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Robot	pfile_04_005.hddl	SUCCESS	0.04s	GOAL	GOAL	GOAL	64	64	64	9837n	9584n	9608n	0.04s	0.04s	0.04s	0hi	1hi	1hi	0.00ha	3.32ha	1.86ha
Robot	pfile_04_003.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	28	28	28	1083n	990n	1013n	0.00s	0.00s	0.00s	0hi	1hi	1hi	0.00ha	2.66ha	1.81ha
Robot	pfile_02_002.hddl	SUCCESS	0.00s	GOAL	GOAL	GOAL	22	22	22	107n	94n	96n	0.00s	0.00s	0.00s	0hi	1hi	1hi	0.00ha	2.22ha	1.74ha
Robot	pfile_03_002.hddl	SUCCESS	0.00s	GOAL	GOAL	GOAL	34	34	34	654n	582n	583n	0.00s	0.00s	0.00s	0hi	1hi	1hi	0.00ha	2.90ha	1.81ha
Robot	pfile_30_060.hddl	SUCCESS	27.67s	MEMORY	TIMEOUT	MEMORY	-1	-1	-1	-1n	-1n	-1n	148.40s	300.81s	151.34s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Robot	pfile_35_070.hddl	SUCCESS	75.14s	MEMORY	TIMEOUT	MEMORY	-1	-1	-1	-1n	-1n	-1n	144.04s	300.57s	145.34s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
Towers	pfile_03.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	26	26	26	370n	327n	360n	0.00s	0.00s	0.00s	0hi	6hi	1hi	0.00ha	3.19ha	1.96ha
Towers	pfile_06.hddl	SUCCESS	0.14s	GOAL	GOAL	GOAL	197	197	197	12672n	12532n	12624n	0.05s	0.05s	0.04s	0hi	6hi	1hi	0.00ha	3.47ha	1.99ha
Towers	pfile_08.hddl	SUCCESS	0.25s	GOAL	GOAL	GOAL	775	775	775	97421n	97187n	97341n	0.39s	0.44s	0.39s	0hi	6hi	1hi	0.00ha	3.49ha	2.00ha
Towers	pfile_12.hddl	SUCCESS	1.28s	GOAL	GOAL	GOAL	12299	12299	12299	4144155n	4143605n	4143984n	19.84s	23.32s	19.72s	0hi	6hi	1hi	0.00ha	3.50ha	2.00ha
Towers	pfile_20.hddl	SUCCESS	15.19s	TIMEOUT	TIMEOUT	TIMEOUT	-1	-1	-1	-1n	-1n	-1n	300.68s	300.02s	300.20s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Towers	pfile_01.hddl	SUCCESS	0.04s	GOAL	GOAL	GOAL	6	6	6	15n	13n	13n	0.00s	0.00s	0.00s	0hi	6hi	1hi	0.00ha	3.00ha	1.62ha
Towers	pfile_02.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	13	13	13	86n	60n	78n	0.00s	0.00s	0.00s	0hi	6hi	1hi	0.00ha	2.72ha	1.90ha
Towers	pfile_10.hddl	SUCCESS	0.85s	GOAL	GOAL	GOAL	3081	3081	3081	661894n	661531n	661773n	2.82s	3.29s	2.84s	0hi	6hi	1hi	0.00ha	3.50ha	2.00ha
Towers	pfile_15.hddl	SUCCESS	3.72s	TIMEOUT	TIMEOUT	TIMEOUT	-1	-1	-1	-1n	-1n	-1n	300.81s	300.55s	300.09s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Towers	pfile_17.hddl	SUCCESS	7.12s	TIMEOUT	TIMEOUT	TIMEOUT	-1	-1	-1	-1n	-1n	-1n	300.67s	300.82s	300.50s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Towers	pfile_05.hddl	SUCCESS	0.09s	GOAL	GOAL	GOAL	100	100	100	4255n	4154n	4227n	0.02s	0.02s	0.01s	0hi	6hi	1hi	0.00ha	3.44ha	1.99ha
Towers	pfile_11.hddl	SUCCESS	0.99s	GOAL	GOAL	GOAL	6154	6154	6154	1670366n	1669918n	1670234n	7.60s	8.61s	7.54s	0hi	6hi	1hi	0.00ha	3.50ha	2.00ha
Towers	pfile_16.hddl	SUCCESS	5.02s	TIMEOUT	TIMEOUT	TIMEOUT	-1	-1	-1	-1n	-1n	-1n	300.44s	300.37s	300.53s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Towers	pfile_07.hddl	SUCCESS	0.19s	GOAL	GOAL	GOAL	390	390	390	35824n	35641n	35770n	0.14s	0.15s	0.13s	0hi	6hi	1hi	0.00ha	3.49ha	2.00ha
Towers	pfile_18.hddl	SUCCESS	9.07s	TIMEOUT	TIMEOUT	TIMEOUT	-1	-1	-1	-1n	-1n	-1n	300.75s	300.02s	300.06s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Towers	pfile_04.hddl	SUCCESS	0.07s	GOAL	GOAL	GOAL	51	51	51	1327n	1257n	1303n	0.01s	0.01s	0.01s	0hi	6hi	1hi	0.00ha	3.38ha	1.98ha
Towers	pfile_13.hddl	SUCCESS	2.02s	GOAL	GOAL	GOAL	24588	24588	24588	10132283n	10131616n	10132099n	54.24s	63.18s	53.58s	0hi	6hi	1hi	0.00ha	3.50ha	2.00ha
Towers	pfile_19.hddl	SUCCESS	12.00s	TIMEOUT	TIMEOUT	TIMEOUT	-1	-1	-1	-1n	-1n	-1n	300.74s	300.76s	300.60s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Towers	pfile_14.hddl	SUCCESS	3.12s	GOAL	GOAL	GOAL	49165	49165	49165	24459836n	24459031n	24459607n	137.06s	160.10s	135.85s	0hi	6hi	1hi	0.00ha	3.50ha	2.00ha
Towers	pfile_09.hddl	SUCCESS	0.47s	GOAL	GOAL	GOAL	1544	1544	1544	257045n	256756n	256957n	1.09s	1.27s	1.02s	0hi	6hi	1hi	0.00ha	3.50ha	2.00ha
Barman-BDI	pfile11.hddl	SUCCESS	0.25s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	196.92s	213.17s	196.54s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile05.hddl	SUCCESS	0.06s	GOAL	GOAL	GOAL	121	121	121	1767662n	862154n	919513n	16.02s	9.24s	9.36s	0hi	3hi	3hi	0.00ha	14.15ha	13.18ha
Barman-BDI	pfile12.hddl	SUCCESS	0.30s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	208.10s	197.87s	196.98s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile19.hddl	SUCCESS	43.90s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	101.68s	135.91s	105.59s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile10.hddl	SUCCESS	0.87s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	132.12s	127.36s	125.32s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile13.hddl	SUCCESS	0.36s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	116.08s	127.41s	113.98s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile15.hddl	SUCCESS	0.61s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	112.20s	140.32s	127.79s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile03.hddl	SUCCESS	0.06s	GOAL	GOAL	GOAL	124	124	124	478130n	308330n	319947n	3.43s	2.62s	2.56s	0hi	3hi	3hi	0.00ha	14.32ha	13.34ha
Barman-BDI	pfile16.hddl	SUCCESS	0.64s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	115.53s	137.99s	124.90s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile06.hddl	SUCCESS	0.07s	GOAL	GOAL	GOAL	168	168	168	3292820n	2288558n	2339719n	30.85s	24.72s	23.25s	0hi	4hi	4hi	0.00ha	14.72ha	13.72ha
Barman-BDI	pfile02.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	80	80	80	44514n	28810n	31325n	0.26s	0.21s	0.20s	0hi	2hi	2hi	0.00ha	13.71ha	12.78ha
Barman-BDI	pfile14.hddl	SUCCESS	0.45s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	113.74s	118.92s	110.67s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile04.hddl	SUCCESS	0.07s	GOAL	GOAL	GOAL	77	77	77	288666n	122973n	158663n	2.08s	1.10s	1.29s	0hi	2hi	2hi	0.00ha	13.25ha	12.43ha
Barman-BDI	pfile07.hddl	SUCCESS	0.15s	GOAL	GOAL	GOAL	77	77	77	589611n	252585n	325865n	5.06s	3.07s	3.65s	0hi	2hi	2hi	0.00ha	13.01ha	12.26ha
Barman-BDI	pfile20.hddl	SUCCESS	67.21s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	36.23s	31.01s	33.62s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile09.hddl	SUCCESS	1.24s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	67.23s	67.43s	64.36s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile08.hddl	SUCCESS	0.17s	MEMORY	GOAL	GOAL	-1	118	118	-1n	2032106n	2210921n	64.62s	25.69s	26.35s	-1hi	3hi	3hi	0.00ha	14.00ha	13.00ha
Barman-BDI	pfile17.hddl	SUCCESS	6.91s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	73.29s	85.32s	78.73s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile01.hddl	SUCCESS	0.16s	GOAL	GOAL	GOAL	36	36	36	2615n	1940n	2419n	0.01s	0.01s	0.02s	0hi	1hi	1hi	0.00ha	12.15ha	11.05ha
Barman-BDI	pfile18.hddl	SUCCESS	11.20s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	43.69s	45.10s	99.87s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Satellite-GTOHP	p12.hddl	SUCCESS	14.70s	MEMORY	GOAL	MEMORY	-1	470	-1	-1n	50335n	-1n	95.01s	1.09s	78.88s	-1hi	456hi	-1hi	0.00ha	442.23ha	0.00ha
Satellite-GTOHP	p13.hddl	SUCCESS	51.07s	MEMORY	GOAL	MEMORY	-1	667	-1	-1n	136429n	-1n	96.03s	3.63s	81.73s	-1hi	653hi	-1hi	0.00ha	636.37ha	0.00ha
Satellite-GTOHP	p06.hddl	SUCCESS	1.21s	MEMORY	GOAL	MEMORY	-1	132	-1	-1n	5651n	-1n	51.77s	0.06s	44.40s	-1hi	118hi	-1hi	0.00ha	106.38ha	0.00ha
Satellite-GTOHP	p04.hddl	SUCCESS	0.39s	MEMORY	GOAL	MEMORY	-1	93	-1	-1n	2726n	-1n	49.30s	0.02s	46.57s	-1hi	79hi	-1hi	0.00ha	68.30ha	0.00ha
Satellite-GTOHP	p20.hddl	MEM OVERFLOW	25.01s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p01.hddl	SUCCESS	0.00s	GOAL	GOAL	GOAL	28	28	28	263n	41n	137n	0.00s	0.00s	0.00s	0hi	21hi	3hi	0.00ha	15.32ha	6.75ha
Satellite-GTOHP	p16.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p14.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p17.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p18.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p19.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p08.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p11.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p03.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	37	37	37	2867n	90n	1258n	0.02s	0.00s	0.01s	0hi	30hi	5hi	0.00ha	24.28ha	8.93ha
Satellite-GTOHP	p02.hddl	SUCCESS	0.00s	GOAL	GOAL	GOAL	42	42	42	2177n	76n	1201n	0.02s	0.00s	0.01s	0hi	35hi	5hi	0.00ha	26.47ha	8.66ha
Satellite-GTOHP	p07.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p05.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p09.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p15.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p10.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p27.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p12.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p13.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p06.hddl	SUCCESS	0.14s	GOAL	GOAL	GOAL	74	74	74	488005n	355n	172865n	9.24s	0.00s	1.61s	0hi	62hi	6hi	0.00ha	45.03ha	7.17ha
Rover-GTOHP	p04.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	77	77	77	11779n	130n	8453n	0.06s	0.00s	0.04s	0hi	68hi	7hi	0.00ha	41.93ha	6.39ha
Rover-GTOHP	p20.hddl	MEM OVERFLOW	32.31s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p01.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	31	31	31	316n	44n	188n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	13.95ha	4.70ha
Rover-GTOHP	p23.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p16.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p14.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p17.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p26.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p18.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p29.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p22.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p21.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p30.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p19.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p08.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p11.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p03.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	31	31	31	759n	57n	304n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	14.09ha	4.72ha
Rover-GTOHP	p24.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p02.hddl	SUCCESS	0.00s	GOAL	GOAL	GOAL	42	42	42	553n	66n	264n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	20.03ha	4.97ha
Rover-GTOHP	p28.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p07.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p25.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p05.hddl	SUCCESS	0.09s	GOAL	GOAL	GOAL	94	94	94	1199872n	400n	378048n	15.39s	0.00s	3.69s	0hi	78hi	8hi	0.00ha	55.42ha	6.96ha
Rover-GTOHP	p09.hddl	SUCCESS	3.37s	MEMORY	GOAL	MEMORY	-1	176	-1	-1n	1188545n	-1n	60.37s	15.92s	59.10s	-1hi	116hi	-1hi	0.00ha	74.40ha	0.00ha
Rover-GTOHP	p15.hddl	SUCCESS	40.81s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	14.62s	13.92s	11.54s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Rover-GTOHP	p10.hddl	SUCCESS	13.07s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	57.45s	55.12s	52.91s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Rover	p27.hddl	MEM OVERFLOW	33.38s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p12.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p13.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p06.hddl	SUCCESS	0.14s	MEMORY	GOAL	MEMORY	-1	74	-1	-1n	355n	-1n	1.00s	0.00s	1.00s	-1hi	62hi	-1hi	0.00ha	45.03ha	0.00ha
Rover	p04.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	77	77	77	11779n	130n	8453n	0.06s	0.00s	0.04s	0hi	68hi	7hi	0.00ha	41.93ha	6.39ha
Rover	p20.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p01.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	31	31	31	316n	44n	188n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	13.95ha	4.70ha
Rover	p23.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p16.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p14.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p17.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p26.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p18.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p29.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p22.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p21.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p30.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p19.hddl	MEM OVERFLOW	35.90s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p08.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p11.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p03.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	31	31	31	759n	57n	304n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	14.09ha	4.72ha
Rover	p24.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p02.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	42	42	42	553n	66n	264n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	20.03ha	4.97ha
Rover	p28.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p07.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p25.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p05.hddl	SUCCESS	0.09s	MEMORY	GOAL	MEMORY	-1	94	-1	-1n	400n	-1n	1.00s	0.00s	1.00s	-1hi	78hi	-1hi	0.00ha	55.42ha	0.00ha
Rover	p09.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p15.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p10.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile11.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile05.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile12.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile19.hddl	STACK OVERFLOW	6.22s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile10.hddl	STACK OVERFLOW	1.15s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile13.hddl	STACK OVERFLOW	1.23s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile15.hddl	STACK OVERFLOW	1.46s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile03.hddl	SUCCESS	0.06s	GOAL	GOAL	GOAL	144	144	144	3348n	2984n	3148n	0.02s	0.02s	0.02s	0hi	1hi	1hi	0.00ha	19.23ha	10.86ha
Factories-simple	pfile16.hddl	STACK OVERFLOW	1.74s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile06.hddl	SUCCESS	3.82s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	71.17s	72.04s	66.58s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Factories-simple	pfile02.hddl	SUCCESS	0.13s	GOAL	GOAL	GOAL	120	120	120	2320n	2014n	2175n	0.01s	0.01s	0.01s	0hi	1hi	1hi	0.00ha	17.12ha	9.36ha
Factories-simple	pfile14.hddl	STACK OVERFLOW	0.74s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile04.hddl	SUCCESS	0.21s	GOAL	GOAL	GOAL	303	303	303	31565n	29331n	30244n	0.17s	0.19s	0.17s	0hi	1hi	1hi	0.00ha	22.36ha	12.06ha
Factories-simple	pfile07.hddl	SUCCESS	6.97s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	70.93s	67.86s	64.14s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Factories-simple	pfile20.hddl	STACK OVERFLOW	1.61s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
Depots	p27.hddl	TIMEOUT	61.16s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p12.hddl	SUCCESS	2.20s	GOAL	GOAL	GOAL	166	166	166	61956n	57343n	61683n	0.46s	0.40s	0.34s	0hi	22hi	11hi	0.00ha	16.10ha	7.80ha
Depots	p13.hddl	SUCCESS	0.75s	GOAL	GOAL	GOAL	66	66	66	2210n	1277n	1835n	0.03s	0.01s	0.01s	0hi	12hi	6hi	0.00ha	13.36ha	6.37ha
Depots	p06.hddl	SUCCESS	0.40s	GOAL	GOAL	GOAL	158	158	158	493740n	491002n	493455n	3.16s	4.14s	12.96s	0hi	22hi	11hi	0.00ha	24.30ha	11.42ha
Depots	p04.hddl	SUCCESS	0.13s	GOAL	GOAL	GOAL	88	88	88	10715n	9084n	10600n	0.05s	0.06s	0.05s	0hi	12hi	6hi	0.00ha	12.61ha	6.74ha
Depots	p20.hddl	SUCCESS	21.61s	TIMEOUT	TIMEOUT	TIMEOUT	-1	-1	-1	-1n	-1n	-1n	300.77s	300.13s	305.75s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Depots	p01.hddl	SUCCESS	0.16s	GOAL	GOAL	GOAL	26	26	26	114n	73n	105n	0.00s	0.00s	0.00s	0hi	4hi	2hi	0.00ha	7.40ha	4.11ha
Depots	p23.hddl	SUCCESS	483.14s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	85.03s	150.91s	99.69s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Depots	p16.hddl	SUCCESS	1.97s	GOAL	GOAL	GOAL	71	71	71	40800n	27801n	38400n	0.22s	0.18s	0.21s	0hi	10hi	5hi	0.00ha	10.38ha	5.75ha
Depots	p14.hddl	SUCCESS	1.22s	GOAL	GOAL	GOAL	82	82	82	3170n	1564n	1866n	0.06s	0.01s	0.01s	0hi	14hi	7hi	0.00ha	12.26ha	5.97ha
Depots	p17.hddl	SUCCESS	1.56s	GOAL	GOAL	GOAL	76	76	76	112121n	97154n	102887n	1.00s	0.88s	1.11s	0hi	14hi	7hi	0.00ha	11.30ha	6.94ha
Depots	p26.hddl	TIMEOUT	60.83s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p18.hddl	SUCCESS	4.10s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	173.60s	188.61s	169.94s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Depots	p29.hddl	TIMEOUT	60.06s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p22.hddl	SUCCESS	50.25s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	220.09s	207.05s	209.48s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Depots	p21.hddl	SUCCESS	20.18s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	209.76s	211.41s	212.67s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Depots	p30.hddl	TIMEOUT	63.35s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p19.hddl	SUCCESS	5.36s	GOAL	GOAL	GOAL	99	99	99	214167n	173752n	212193n	1.28s	1.30s	1.21s	0hi	14hi	7hi	0.00ha	15.37ha	6.49ha
Depots	p08.hddl	SUCCESS	0.24s	GOAL	GOAL	GOAL	97	97	97	7164n	3842n	5811n	0.04s	0.03s	0.03s	0hi	14hi	7hi	0.00ha	13.12ha	6.25ha
Depots	p11.hddl	SUCCESS	1.29s	GOAL	GOAL	GOAL	126	126	126	11700n	10990n	11673n	0.11s	0.08s	0.06s	0hi	20hi	10hi	0.00ha	18.14ha	8.90ha
Depots	p03.hddl	SUCCESS	0.11s	GOAL	GOAL	GOAL	76	76	76	4071n	2966n	4021n	0.02s	0.02s	0.02s	0hi	12hi	6hi	0.00ha	13.32ha	6.54ha
Depots	p24.hddl	TIMEOUT	60.06s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p02.hddl	SUCCESS	0.04s	GOAL	GOAL	GOAL	42	42	42	465n	350n	398n	0.00s	0.00s	0.00s	0hi	8hi	4hi	0.00ha	10.77ha	5.49ha
Depots	p28.hddl	TIMEOUT	60.07s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p07.hddl	SUCCESS	0.09s	GOAL	GOAL	GOAL	60	60	60	854n	569n	786n	0.01s	0.00s	0.00s	0hi	10hi	5hi	0.00ha	11.41ha	5.31ha
Depots	p25.hddl	TIMEOUT	60.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p05.hddl	SUCCESS	0.21s	GOAL	GOAL	GOAL	122	122	122	28806n	28367n	28791n	0.15s	0.19s	0.15s	0hi	20hi	10hi	0.00ha	19.87ha	9.27ha
Depots	p09.hddl	SUCCESS	0.48s	GOAL	GOAL	GOAL	162	162	162	186550n	185691n	186355n	1.11s	1.45s	1.17s	0hi	26hi	13hi	0.00ha	23.56ha	11.96ha
Depots	p15.hddl	SUCCESS	3.58s	GOAL	GOAL	GOAL	176	176	176	29807n	28510n	29479n	8.43s	0.20s	0.41s	0hi	30hi	15hi	0.00ha	25.67ha	12.36ha
Depots	p10.hddl	SUCCESS	0.41s	GOAL	GOAL	GOAL	66	66	66	1577n	676n	1514n	0.01s	0.00s	0.05s	0hi	8hi	4hi	0.00ha	10.76ha	5.00ha
Barman	pfile11.hddl	SUCCESS	0.23s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	155.94s	10.00s	219.83s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman	pfile05.hddl	SUCCESS	0.06s	GOAL	GOAL	GOAL	121	121	121	1767662n	862154n	919513n	14.13s	9.01s	9.46s	0hi	3hi	3hi	0.00ha	14.15ha	13.18ha
Barman	pfile12.hddl	SUCCESS	0.30s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	215.78s	211.44s	190.44s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman	pfile19.hddl	SUCCESS	47.17s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	135.92s	119.82s	105.99s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman	pfile10.hddl	SUCCESS	0.86s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	144.07s	157.72s	158.00s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman	pfile13.hddl	SUCCESS	0.37s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	177.61s	205.94s	171.65s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman	pfile15.hddl	SUCCESS	0.53s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	183.22s	205.76s	185.71s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman	pfile03.hddl	SUCCESS	0.05s	GOAL	GOAL	GOAL	124	124	124	478130n	308330n	319947n	4.15s	3.05s	2.91s	0hi	3hi	3hi	0.00ha	14.32ha	13.34ha
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
Depots	p27.hddl	TIMEOUT	60.07s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
Transport	pfile11.hddl	SUCCESS	0.01s	MEMORY	GOAL	GOAL	-1	42	42	-1n	529n	1640928n	238.29s	0.00s	18.39s	-1hi	36hi	4hi	0.00ha	25.33ha	20.53ha
Transport	pfile05.hddl	SUCCESS	0.01s	MEMORY	GOAL	TIMEOUT	-1	71	-1	-1n	50732n	-1n	239.99s	0.39s	300.08s	-1hi	45hi	-1hi	0.00ha	50.41ha	0.00ha
Transport	pfile32.hddl	SUCCESS	7.76s	MEMORY	TIMEOUT	MEMORY	-1	-1	-1	-1n	-1n	-1n	190.82s	305.17s	203.07s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Transport	pfile25.hddl	SUCCESS	0.52s	MEMORY	TIMEOUT	MEMORY	-1	-1	-1	-1n	-1n	-1n	200.15s	300.28s	274.54s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Transport	pfile12.hddl	SUCCESS	0.03s	MEMORY	GOAL	MEMORY	-1	40	-1	-1n	182n	-1n	185.30s	0.00s	255.81s	-1hi	36hi	-1hi	0.00ha	25.73ha	0.00ha
Transport	pfile19.hddl	SUCCESS	0.13s	MEMORY	TIMEOUT	TIMEOUT	-1	-1	-1	-1n	-1n	-1n	205.09s	300.61s	300.20s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Transport	pfile10.hddl	SUCCESS	0.03s	MEMORY	GOAL	MEMORY	-1	76	-1	-1n	358n	-1n	196.44s	0.00s	288.91s	-1hi	72hi	-1hi	0.00ha	42.98ha	0.00ha
Transport	pfile13.hddl	SUCCESS	0.02s	MEMORY	GOAL	TIMEOUT	-1	61	-1	-1n	9495n	-1n	223.40s	0.07s	305.38s	-1hi	45hi	-1hi	0.00ha	44.75ha	0.00ha
Transport	pfile29.hddl	SUCCESS	2.09s	MEMORY	TIMEOUT	MEMORY	-1	-1	-1	-1n	-1n	-1n	181.44s	300.21s	222.77s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Transport	pfile26.hddl	SUCCESS	1.06s	MEMORY	TIMEOUT	MEMORY	-1	-1	-1	-1n	-1n	-1n	193.93s	300.56s	241.63s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Transport	pfile38.hddl	SUCCESS	144.48s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	131.01s	225.64s	177.78s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Transport	pfile15.hddl	SUCCESS	1.33s	MEMORY	GOAL	MEMORY	-1	85	-1	-1n	782478n	-1n	76.92s	7.52s	111.50s	-1hi	63hi	-1hi	0.00ha	63.55ha	0.00ha
Transport	pfile21.hddl	SUCCESS	0.08s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	63.29s	153.27s	92.23s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Transport	pfile37.hddl	SUCCESS	93.20s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	129.07s	244.06s	160.15s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Transport	pfile03.hddl	SUCCESS	1.08s	MEMORY	GOAL	GOAL	-1	31	31	-1n	148n	413841n	81.94s	0.00s	3.30s	-1hi	27hi	3hi	0.00ha	17.80ha	15.32ha
Transport	pfile36.hddl	SUCCESS	63.38s	MEMORY	TIMEOUT	MEMORY	-1	-1	-1	-1n	-1n	-1n	148.85s	300.16s	163.03s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Transport	pfile22.hddl	SUCCESS	0.97s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	67.82s	156.99s	87.41s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Transport	pfile16.hddl	SUCCESS	0.05s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	73.43s	151.71s	94.92s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Transport	pfile33.hddl	SUCCESS	17.25s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	63.24s	136.61s	68.25s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Transport	pfile06.hddl	SUCCESS	0.31s	MEMORY	GOAL	MEMORY	-1	63	-1	-1n	24618n	-1n	79.72s	0.19s	119.58s	-1hi	45hi	-1hi	0.00ha	49.00ha	0.00ha
Transport	pfile40.hddl	MEM OVERFLOW	34.36s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Transport	pfile30.hddl	MEM OVERFLOW	5.71s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Transport	pfile02.hddl	SUCCESS	0.00s	MEMORY	GOAL	GOAL	-1	39	39	-1n	865n	60827n	1.00s	0.01s	0.38s	-1hi	27hi	3hi	0.00ha	22.22ha	17.80ha
Transport	pfile23.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Transport	pfile14.hddl	SUCCESS	0.02s	MEMORY	GOAL	MEMORY	-1	72	-1	-1n	48823n	-1n	1.00s	0.41s	1.00s	-1hi	54hi	-1hi	0.00ha	56.74ha	0.00ha
Transport	pfile24.hddl	SUCCESS	0.17s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	1.00s	1.00s	1.00s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Transport	pfile31.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Transport	pfile04.hddl	SUCCESS	0.01s	MEMORY	GOAL	MEMORY	-1	46	-1	-1n	1037n	-1n	1.00s	0.01s	156.96s	-1hi	36hi	-1hi	0.00ha	31.37ha	0.00ha
Transport	pfile35.hddl	SUCCESS	38.25s	MEMORY	TIMEOUT	MEMORY	-1	-1	-1	-1n	-1n	-1n	177.03s	300.64s	199.49s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Transport	pfile07.hddl	SUCCESS	0.62s	MEMORY	GOAL	MEMORY	-1	72	-1	-1n	4302n	-1n	95.20s	0.03s	138.38s	-1hi	54hi	-1hi	0.00ha	52.53ha	0.00ha
Transport	pfile20.hddl	SUCCESS	0.09s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	69.54s	163.59s	98.36s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Transport	pfile09.hddl	SUCCESS	0.02s	MEMORY	GOAL	MEMORY	-1	69	-1	-1n	401n	-1n	93.46s	0.00s	138.82s	-1hi	63hi	-1hi	0.00ha	44.99ha	0.00ha
Transport	pfile08.hddl	SUCCESS	0.02s	MEMORY	GOAL	MEMORY	-1	74	-1	-1n	128699n	-1n	79.22s	1.11s	131.27s	-1hi	54hi	-1hi	0.00ha	54.91ha	0.00ha
Transport	pfile34.hddl	SUCCESS	26.15s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	148.55s	300.91s	226.77s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Transport	pfile17.hddl	SUCCESS	0.51s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	73.64s	164.25s	102.07s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Transport	pfile01.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	18	18	18	8631n	27n	245n	0.06s	0.00s	0.00s	0hi	18hi	2hi	0.00ha	9.48ha	6.88ha
Transport	pfile28.hddl	SUCCESS	0.77s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	83.04s	181.85s	110.53s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Transport	pfile39.hddl	SUCCESS	376.79s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	54.01s	85.41s	45.12s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Transport	pfile27.hddl	SUCCESS	2.25s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	76.40s	172.14s	114.55s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Transport	pfile18.hddl	SUCCESS	0.14s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	72.50s	174.43s	90.59s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile11.hddl	SUCCESS	0.23s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	103.73s	109.16s	101.27s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile05.hddl	SUCCESS	0.07s	GOAL	GOAL	GOAL	121	121	121	1767662n	862154n	919513n	16.97s	9.31s	9.41s	0hi	3hi	3hi	0.00ha	14.15ha	13.18ha
Barman-BDI	pfile12.hddl	SUCCESS	0.31s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	105.52s	111.47s	101.20s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile19.hddl	SUCCESS	44.52s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	94.49s	96.21s	77.50s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile10.hddl	SUCCESS	0.87s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	112.23s	110.56s	102.32s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile13.hddl	SUCCESS	0.36s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	106.16s	113.47s	102.65s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile15.hddl	SUCCESS	0.53s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	98.52s	121.72s	113.86s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile03.hddl	SUCCESS	0.05s	GOAL	GOAL	GOAL	124	124	124	478130n	308330n	319947n	3.14s	2.49s	2.47s	0hi	3hi	3hi	0.00ha	14.32ha	13.34ha
Barman-BDI	pfile16.hddl	SUCCESS	0.56s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	105.45s	120.24s	110.35s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile06.hddl	SUCCESS	0.07s	GOAL	GOAL	GOAL	168	168	168	3292820n	2288558n	2339719n	30.93s	24.48s	22.83s	0hi	4hi	4hi	0.00ha	14.72ha	13.72ha
Barman-BDI	pfile02.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	80	80	80	44514n	28810n	31325n	0.26s	0.21s	0.20s	0hi	2hi	2hi	0.00ha	13.71ha	12.78ha
Barman-BDI	pfile14.hddl	SUCCESS	0.46s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	104.11s	120.86s	112.89s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile04.hddl	SUCCESS	0.06s	GOAL	GOAL	GOAL	77	77	77	288666n	122973n	158663n	2.28s	1.21s	1.42s	0hi	2hi	2hi	0.00ha	13.25ha	12.43ha
Barman-BDI	pfile07.hddl	SUCCESS	0.15s	GOAL	GOAL	GOAL	77	77	77	589611n	252585n	325865n	5.52s	2.82s	3.34s	0hi	2hi	2hi	0.00ha	13.01ha	12.26ha
Barman-BDI	pfile20.hddl	SUCCESS	60.86s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	96.94s	96.60s	91.37s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile09.hddl	SUCCESS	1.01s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	113.34s	116.06s	106.99s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile08.hddl	SUCCESS	0.15s	GOAL	GOAL	GOAL	118	118	118	5784412n	2032106n	2210921n	59.09s	24.57s	25.17s	0hi	3hi	3hi	0.00ha	14.00ha	13.00ha
Barman-BDI	pfile17.hddl	SUCCESS	6.23s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	127.00s	118.24s	102.09s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman-BDI	pfile01.hddl	SUCCESS	0.13s	GOAL	GOAL	GOAL	36	36	36	2615n	1940n	2419n	0.01s	0.01s	0.01s	0hi	1hi	1hi	0.00ha	12.15ha	11.05ha
Barman-BDI	pfile18.hddl	SUCCESS	10.22s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	156.11s	165.86s	151.64s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Towers	pfile_03.hddl	SUCCESS	0.22s	GOAL	GOAL	GOAL	26	26	26	370n	327n	360n	0.00s	0.00s	0.00s	0hi	6hi	1hi	0.00ha	3.19ha	1.96ha
Towers	pfile_06.hddl	SUCCESS	0.11s	GOAL	GOAL	GOAL	197	197	197	12672n	12532n	12624n	0.05s	0.05s	0.05s	0hi	6hi	1hi	0.00ha	3.47ha	1.99ha
Towers	pfile_08.hddl	SUCCESS	0.26s	GOAL	GOAL	GOAL	775	775	775	97421n	97187n	97341n	0.56s	0.45s	0.39s	0hi	6hi	1hi	0.00ha	3.49ha	2.00ha
Towers	pfile_12.hddl	SUCCESS	1.30s	GOAL	GOAL	GOAL	12299	12299	12299	4144155n	4143605n	4143984n	20.15s	23.81s	20.20s	0hi	6hi	1hi	0.00ha	3.50ha	2.00ha
Towers	pfile_20.hddl	SUCCESS	15.25s	TIMEOUT	TIMEOUT	TIMEOUT	-1	-1	-1	-1n	-1n	-1n	300.51s	300.53s	300.37s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Towers	pfile_01.hddl	SUCCESS	0.05s	GOAL	GOAL	GOAL	6	6	6	15n	13n	13n	0.00s	0.00s	0.00s	0hi	6hi	1hi	0.00ha	3.00ha	1.62ha
Towers	pfile_02.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	13	13	13	86n	60n	78n	0.00s	0.00s	0.00s	0hi	6hi	1hi	0.00ha	2.72ha	1.90ha
Towers	pfile_10.hddl	SUCCESS	0.60s	GOAL	GOAL	GOAL	3081	3081	3081	661894n	661531n	661773n	3.19s	3.38s	2.88s	0hi	6hi	1hi	0.00ha	3.50ha	2.00ha
Towers	pfile_15.hddl	SUCCESS	3.75s	TIMEOUT	TIMEOUT	TIMEOUT	-1	-1	-1	-1n	-1n	-1n	300.67s	300.65s	300.27s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Towers	pfile_17.hddl	SUCCESS	7.17s	TIMEOUT	TIMEOUT	TIMEOUT	-1	-1	-1	-1n	-1n	-1n	300.95s	300.99s	300.54s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Towers	pfile_05.hddl	SUCCESS	0.09s	GOAL	GOAL	GOAL	100	100	100	4255n	4154n	4227n	0.02s	0.02s	0.02s	0hi	6hi	1hi	0.00ha	3.44ha	1.99ha
Towers	pfile_11.hddl	SUCCESS	1.01s	GOAL	GOAL	GOAL	6154	6154	6154	1670366n	1669918n	1670234n	7.61s	8.60s	7.60s	0hi	6hi	1hi	0.00ha	3.50ha	2.00ha
Towers	pfile_16.hddl	SUCCESS	5.05s	TIMEOUT	TIMEOUT	TIMEOUT	-1	-1	-1	-1n	-1n	-1n	300.97s	300.26s	300.31s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Towers	pfile_07.hddl	SUCCESS	0.19s	GOAL	GOAL	GOAL	390	390	390	35824n	35641n	35770n	0.13s	0.15s	0.13s	0hi	6hi	1hi	0.00ha	3.49ha	2.00ha
Towers	pfile_18.hddl	SUCCESS	9.07s	TIMEOUT	TIMEOUT	TIMEOUT	-1	-1	-1	-1n	-1n	-1n	300.92s	300.13s	300.73s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Towers	pfile_04.hddl	SUCCESS	0.07s	GOAL	GOAL	GOAL	51	51	51	1327n	1257n	1303n	0.01s	0.01s	0.01s	0hi	6hi	1hi	0.00ha	3.38ha	1.98ha
Towers	pfile_13.hddl	SUCCESS	2.07s	GOAL	GOAL	GOAL	24588	24588	24588	10132283n	10131616n	10132099n	54.46s	64.23s	54.82s	0hi	6hi	1hi	0.00ha	3.50ha	2.00ha
Towers	pfile_19.hddl	SUCCESS	11.83s	TIMEOUT	TIMEOUT	TIMEOUT	-1	-1	-1	-1n	-1n	-1n	300.93s	300.65s	300.99s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Towers	pfile_14.hddl	SUCCESS	3.12s	GOAL	GOAL	GOAL	49165	49165	49165	24459836n	24459031n	24459607n	134.62s	159.17s	135.18s	0hi	6hi	1hi	0.00ha	3.50ha	2.00ha
Towers	pfile_09.hddl	SUCCESS	0.45s	GOAL	GOAL	GOAL	1544	1544	1544	257045n	256756n	256957n	1.08s	1.26s	1.05s	0hi	6hi	1hi	0.00ha	3.50ha	2.00ha
Blocksworld-GTOHP	p27.hddl	SUCCESS	31.39s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	29.92s	35.73s	27.54s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p12.hddl	SUCCESS	0.38s	GOAL	GOAL	GOAL	278	278	278	760737n	469553n	563668n	6.38s	3.91s	4.59s	0hi	46hi	23hi	0.00ha	13.93ha	6.69ha
Blocksworld-GTOHP	p13.hddl	SUCCESS	0.04s	GOAL	GOAL	GOAL	271	271	271	357930n	244372n	307148n	2.59s	2.10s	2.30s	0hi	48hi	24hi	0.00ha	12.74ha	6.17ha
Blocksworld-GTOHP	p06.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	148	148	148	12429n	9517n	10209n	0.06s	0.05s	0.06s	0hi	24hi	12hi	0.00ha	8.68ha	4.41ha
Blocksworld-GTOHP	p04.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	116	116	116	1516n	1157n	1385n	0.01s	0.01s	0.01s	0hi	28hi	14hi	0.00ha	19.54ha	10.00ha
Blocksworld-GTOHP	p20.hddl	SUCCESS	0.12s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	53.66s	57.56s	52.54s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p01.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	39	39	39	63n	48n	58n	0.00s	0.00s	0.00s	0hi	6hi	3hi	0.00ha	8.15ha	4.09ha
Blocksworld-GTOHP	p23.hddl	SUCCESS	0.81s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	125.41s	149.78s	122.04s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p16.hddl	SUCCESS	0.09s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	39.83s	44.19s	42.08s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p14.hddl	SUCCESS	0.05s	GOAL	GOAL	GOAL	309	309	309	267015n	171356n	211642n	1.70s	1.46s	1.56s	0hi	70hi	35hi	0.00ha	41.29ha	19.16ha
Blocksworld-GTOHP	p17.hddl	SUCCESS	0.08s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	39.44s	46.67s	41.12s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p26.hddl	SUCCESS	16.67s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	57.26s	70.60s	57.28s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p18.hddl	SUCCESS	0.27s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	49.57s	54.67s	46.30s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p29.hddl	STACK OVERFLOW	3.40s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Blocksworld-GTOHP	p22.hddl	SUCCESS	1.33s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	56.14s	66.52s	53.82s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p21.hddl	SUCCESS	0.16s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	42.98s	47.05s	43.15s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p30.hddl	STACK OVERFLOW	1.98s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Blocksworld-GTOHP	p19.hddl	SUCCESS	0.10s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	46.42s	50.80s	47.39s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p08.hddl	SUCCESS	0.03s	GOAL	GOAL	GOAL	223	223	223	171702n	132907n	153347n	0.92s	0.91s	0.89s	0hi	44hi	22hi	0.00ha	19.82ha	9.59ha
Blocksworld-GTOHP	p11.hddl	SUCCESS	0.04s	GOAL	GOAL	GOAL	284	284	284	373571n	210613n	291769n	2.82s	1.72s	2.36s	0hi	52hi	26hi	0.00ha	13.05ha	6.43ha
Blocksworld-GTOHP	p03.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	71	71	71	239n	160n	203n	0.00s	0.00s	0.00s	0hi	10hi	5hi	0.00ha	9.19ha	4.57ha
Blocksworld-GTOHP	p24.hddl	SUCCESS	2.72s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	106.31s	125.02s	101.33s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p02.hddl	SUCCESS	0.05s	GOAL	GOAL	GOAL	67	67	67	458n	323n	397n	0.00s	0.00s	0.00s	0hi	12hi	6hi	0.00ha	8.59ha	4.18ha
Blocksworld-GTOHP	p28.hddl	STACK OVERFLOW	2.03s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Blocksworld-GTOHP	p07.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	159	159	159	9155n	7461n	8249n	0.05s	0.05s	0.04s	0hi	36hi	18hi	0.00ha	20.09ha	9.89ha
Blocksworld-GTOHP	p25.hddl	SUCCESS	6.78s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	97.08s	118.83s	95.74s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p05.hddl	SUCCESS	0.09s	GOAL	GOAL	GOAL	136	136	136	22482n	17805n	18811n	0.11s	0.10s	0.09s	0hi	24hi	12hi	0.00ha	8.28ha	4.20ha
Blocksworld-GTOHP	p09.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	193	193	193	46392n	32002n	38250n	0.36s	0.20s	0.21s	0hi	36hi	18hi	0.00ha	11.10ha	5.44ha
Blocksworld-GTOHP	p15.hddl	SUCCESS	0.07s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	43.51s	49.87s	45.41s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Blocksworld-GTOHP	p10.hddl	SUCCESS	0.03s	GOAL	GOAL	GOAL	277	277	277	1538958n	1219045n	1413190n	13.29s	13.72s	13.96s	0hi	66hi	33hi	0.00ha	36.14ha	18.04ha
Depots	p27.hddl	MEM OVERFLOW	30.19s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p12.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p13.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p06.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p04.hddl	SUCCESS	0.11s	GOAL	GOAL	GOAL	88	88	88	10715n	9084n	10600n	0.05s	0.06s	0.05s	0hi	12hi	6hi	0.00ha	12.61ha	6.74ha
Depots	p20.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p01.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	26	26	26	114n	73n	105n	0.00s	0.00s	0.00s	0hi	4hi	2hi	0.00ha	7.40ha	4.11ha
Depots	p23.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p16.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p14.hddl	SUCCESS	5.93s	GOAL	GOAL	GOAL	82	82	82	3170n	1564n	1866n	0.04s	0.01s	0.01s	0hi	14hi	7hi	0.00ha	12.26ha	5.97ha
Depots	p17.hddl	SUCCESS	1.57s	GOAL	GOAL	GOAL	76	76	76	112121n	97154n	102887n	1.06s	0.98s	0.91s	0hi	14hi	7hi	0.00ha	11.30ha	6.94ha
Depots	p26.hddl	MEM OVERFLOW	31.39s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p18.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p29.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p22.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p21.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p30.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p19.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p08.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p11.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p03.hddl	SUCCESS	0.09s	GOAL	GOAL	GOAL	76	76	76	4071n	2966n	4021n	0.02s	0.02s	0.02s	0hi	12hi	6hi	0.00ha	13.32ha	6.54ha
Depots	p24.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p02.hddl	SUCCESS	0.05s	GOAL	GOAL	GOAL	42	42	42	465n	350n	398n	0.00s	0.00s	0.00s	0hi	8hi	4hi	0.00ha	10.77ha	5.49ha
Depots	p28.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p07.hddl	SUCCESS	0.09s	GOAL	GOAL	GOAL	60	60	60	854n	569n	786n	0.01s	0.00s	0.00s	0hi	10hi	5hi	0.00ha	11.41ha	5.31ha
Depots	p25.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p05.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p09.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p15.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Depots	p10.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Barman	pfile11.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Barman	pfile05.hddl	SUCCESS	0.06s	GOAL	GOAL	GOAL	121	121	121	1767662n	862154n	919513n	21.94s	9.30s	9.42s	0hi	3hi	3hi	0.00ha	14.15ha	13.18ha
Barman	pfile12.hddl	SUCCESS	0.30s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	68.63s	67.98s	62.81s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman	pfile19.hddl	SUCCESS	45.64s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	51.47s	46.95s	42.35s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman	pfile10.hddl	SUCCESS	0.87s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	63.47s	65.46s	61.12s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman	pfile13.hddl	SUCCESS	0.36s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	65.90s	71.20s	64.20s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman	pfile15.hddl	SUCCESS	0.52s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	64.38s	67.72s	63.22s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman	pfile03.hddl	SUCCESS	0.05s	GOAL	GOAL	GOAL	124	124	124	478130n	308330n	319947n	3.50s	2.91s	2.76s	0hi	3hi	3hi	0.00ha	14.32ha	13.34ha
Barman	pfile16.hddl	SUCCESS	0.63s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	65.86s	66.44s	61.31s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman	pfile06.hddl	SUCCESS	0.07s	GOAL	GOAL	GOAL	168	168	168	3292820n	2288558n	2339719n	32.02s	23.25s	23.10s	0hi	4hi	4hi	0.00ha	14.72ha	13.72ha
Barman	pfile02.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	80	80	80	44514n	28810n	31325n	0.26s	0.21s	0.20s	0hi	2hi	2hi	0.00ha	13.71ha	12.78ha
Barman	pfile14.hddl	SUCCESS	0.45s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	63.57s	70.24s	66.37s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman	pfile04.hddl	SUCCESS	0.06s	GOAL	GOAL	GOAL	77	77	77	288666n	122973n	158663n	1.92s	1.06s	1.21s	0hi	2hi	2hi	0.00ha	13.25ha	12.43ha
Barman	pfile07.hddl	SUCCESS	0.14s	GOAL	GOAL	GOAL	77	77	77	589611n	252585n	325865n	4.38s	2.77s	3.35s	0hi	2hi	2hi	0.00ha	13.01ha	12.26ha
Barman	pfile20.hddl	SUCCESS	61.19s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	46.51s	48.97s	42.13s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman	pfile09.hddl	SUCCESS	1.01s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	73.42s	74.72s	69.43s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman	pfile08.hddl	SUCCESS	0.15s	GOAL	GOAL	GOAL	118	118	118	5784412n	2032106n	2210921n	63.50s	23.33s	24.91s	0hi	3hi	3hi	0.00ha	14.00ha	13.00ha
Barman	pfile17.hddl	SUCCESS	6.68s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	87.16s	85.47s	77.73s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Barman	pfile01.hddl	SUCCESS	0.13s	GOAL	GOAL	GOAL	36	36	36	2615n	1940n	2419n	0.01s	0.01s	0.01s	0hi	1hi	1hi	0.00ha	12.15ha	11.05ha
Barman	pfile18.hddl	SUCCESS	9.62s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	99.06s	90.00s	77.02s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Satellite-GTOHP	p12.hddl	SUCCESS	14.52s	MEMORY	GOAL	MEMORY	-1	470	-1	-1n	50335n	-1n	83.51s	1.07s	79.46s	-1hi	456hi	-1hi	0.00ha	442.23ha	0.00ha
Satellite-GTOHP	p13.hddl	SUCCESS	52.84s	MEMORY	GOAL	MEMORY	-1	667	-1	-1n	136429n	-1n	105.91s	3.56s	102.22s	-1hi	653hi	-1hi	0.00ha	636.37ha	0.00ha
Satellite-GTOHP	p06.hddl	SUCCESS	1.19s	MEMORY	GOAL	MEMORY	-1	132	-1	-1n	5651n	-1n	55.58s	0.06s	51.52s	-1hi	118hi	-1hi	0.00ha	106.38ha	0.00ha
Satellite-GTOHP	p04.hddl	SUCCESS	0.39s	MEMORY	GOAL	MEMORY	-1	93	-1	-1n	2726n	-1n	54.11s	0.02s	53.50s	-1hi	79hi	-1hi	0.00ha	68.30ha	0.00ha
Satellite-GTOHP	p20.hddl	SUCCESS	158.94s	MEMORY	GOAL	MEMORY	-1	1245	-1	-1n	85252n	-1n	17.49s	6.34s	15.32s	-1hi	1231hi	-1hi	0.00ha	1210.94ha	0.00ha
Satellite-GTOHP	p01.hddl	SUCCESS	0.56s	GOAL	GOAL	GOAL	28	28	28	263n	41n	137n	0.00s	0.00s	0.00s	0hi	21hi	3hi	0.00ha	15.32ha	6.75ha
Satellite-GTOHP	p16.hddl	MEM OVERFLOW	35.53s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p14.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p17.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p18.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p19.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p08.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p11.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p03.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	37	37	37	2867n	90n	1258n	0.02s	0.00s	0.01s	0hi	30hi	5hi	0.00ha	24.28ha	8.93ha
Satellite-GTOHP	p02.hddl	SUCCESS	0.00s	GOAL	GOAL	GOAL	42	42	42	2177n	76n	1201n	0.02s	0.00s	0.01s	0hi	35hi	5hi	0.00ha	26.47ha	8.66ha
Satellite-GTOHP	p07.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p05.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p09.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p15.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Satellite-GTOHP	p10.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p27.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p12.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p13.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p06.hddl	SUCCESS	0.14s	GOAL	GOAL	GOAL	74	74	74	488005n	355n	172865n	10.76s	0.00s	1.55s	0hi	62hi	6hi	0.00ha	45.03ha	7.17ha
Rover-GTOHP	p04.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	77	77	77	11779n	130n	8453n	0.06s	0.00s	0.04s	0hi	68hi	7hi	0.00ha	41.93ha	6.39ha
Rover-GTOHP	p20.hddl	MEM OVERFLOW	37.95s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p01.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	31	31	31	316n	44n	188n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	13.95ha	4.70ha
Rover-GTOHP	p23.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p16.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p14.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p17.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p26.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p18.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p29.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p22.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p21.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p30.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p19.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p08.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p11.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p03.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	31	31	31	759n	57n	304n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	14.09ha	4.72ha
Rover-GTOHP	p24.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p02.hddl	SUCCESS	0.00s	GOAL	GOAL	GOAL	42	42	42	553n	66n	264n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	20.03ha	4.97ha
Rover-GTOHP	p28.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p07.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p25.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p05.hddl	SUCCESS	0.09s	MEMORY	GOAL	MEMORY	-1	94	-1	-1n	400n	-1n	1.00s	0.00s	1.00s	-1hi	78hi	-1hi	0.00ha	55.42ha	0.00ha
Rover-GTOHP	p09.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p15.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover-GTOHP	p10.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p27.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p12.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p13.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p06.hddl	SUCCESS	0.14s	GOAL	GOAL	GOAL	74	74	74	488005n	355n	172865n	9.47s	0.00s	1.52s	0hi	62hi	6hi	0.00ha	45.03ha	7.17ha
Rover	p04.hddl	SUCCESS	0.02s	GOAL	GOAL	GOAL	77	77	77	11779n	130n	8453n	0.06s	0.00s	0.05s	0hi	68hi	7hi	0.00ha	41.93ha	6.39ha
Rover	p20.hddl	MEM OVERFLOW	37.26s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p01.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	31	31	31	316n	44n	188n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	13.95ha	4.70ha
Rover	p23.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p16.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p14.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p17.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p26.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p18.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p29.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p22.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p21.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p30.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p19.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p08.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p11.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p03.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	31	31	31	759n	57n	304n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	14.09ha	4.72ha
Rover	p24.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p02.hddl	SUCCESS	0.00s	GOAL	GOAL	GOAL	42	42	42	553n	66n	264n	0.00s	0.00s	0.00s	0hi	28hi	3hi	0.00ha	20.03ha	4.97ha
Rover	p28.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p07.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p25.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Rover	p05.hddl	SUCCESS	0.09s	MEMORY	GOAL	GOAL	-1	94	94	-1n	400n	378048n	1.00s	0.00s	8.68s	-1hi	78hi	8hi	0.00ha	55.42ha	6.96ha
Rover	p09.hddl	SUCCESS	3.19s	MEMORY	GOAL	MEMORY	-1	176	-1	-1n	1188545n	-1n	70.29s	14.99s	71.08s	-1hi	116hi	-1hi	0.00ha	74.40ha	0.00ha
Rover	p15.hddl	SUCCESS	40.51s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	40.13s	47.98s	38.60s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Rover	p10.hddl	SUCCESS	13.89s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	100.26s	121.85s	95.49s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Factories-simple	pfile11.hddl	STACK OVERFLOW	0.97s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile05.hddl	SUCCESS	1.78s	GOAL	GOAL	GOAL	743	743	743	702542n	670659n	684749n	6.79s	7.18s	6.57s	0hi	1hi	1hi	0.00ha	31.42ha	18.51ha
Factories-simple	pfile12.hddl	STACK OVERFLOW	0.95s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile19.hddl	STACK OVERFLOW	2.09s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile10.hddl	STACK OVERFLOW	1.21s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile13.hddl	STACK OVERFLOW	1.30s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile15.hddl	STACK OVERFLOW	1.58s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile03.hddl	SUCCESS	0.06s	GOAL	GOAL	GOAL	144	144	144	3348n	2984n	3148n	0.02s	0.02s	0.02s	0hi	1hi	1hi	0.00ha	19.23ha	10.86ha
Factories-simple	pfile16.hddl	STACK OVERFLOW	1.82s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile06.hddl	SUCCESS	3.84s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	208.40s	207.83s	190.24s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Factories-simple	pfile02.hddl	SUCCESS	0.13s	GOAL	GOAL	GOAL	120	120	120	2320n	2014n	2175n	0.01s	0.01s	0.01s	0hi	1hi	1hi	0.00ha	17.12ha	9.36ha
Factories-simple	pfile14.hddl	STACK OVERFLOW	0.74s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile04.hddl	SUCCESS	0.22s	GOAL	GOAL	GOAL	303	303	303	31565n	29331n	30244n	0.17s	0.19s	0.17s	0hi	1hi	1hi	0.00ha	22.36ha	12.06ha
Factories-simple	pfile07.hddl	SUCCESS	6.54s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	186.69s	191.49s	168.34s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Factories-simple	pfile20.hddl	STACK OVERFLOW	1.40s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile09.hddl	SUCCESS	58.09s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	1.87s	2.89s	1.00s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Factories-simple	pfile08.hddl	MEM OVERFLOW	0.74s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile17.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Factories-simple	pfile01.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	38	38	38	135n	97n	113n	0.00s	0.00s	0.00s	0hi	1hi	1hi	0.00ha	11.31ha	5.96ha
Factories-simple	pfile18.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Robot	pfile_10_020.hddl	SUCCESS	0.10s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	1.00s	1.00s	1.00s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Robot	pfile_02_001.hddl	SUCCESS	0.00s	GOAL	GOAL	GOAL	19	19	19	89n	80n	82n	0.00s	0.00s	0.00s	0hi	1hi	1hi	0.00ha	2.48ha	1.71ha
Robot	pfile_05_010.hddl	SUCCESS	0.01s	UNSOLVABLE	UNSOLVABLE	UNSOLVABLE	-1	-1	-1	973n	973n	973n	0.01s	0.00s	0.01s	0hi	1hi	1hi	0.00ha	3.41ha	1.86ha
Robot	pfile_45_090.hddl	MEM OVERFLOW	0.25s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Robot	pfile_15_030.hddl	MEM OVERFLOW	0.13s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Robot	pfile_03_005.hddl	SUCCESS	0.00s	GOAL	GOAL	GOAL	46	46	46	1009n	931n	951n	0.00s	0.00s	0.00s	0hi	1hi	1hi	0.00ha	3.04ha	1.80ha
Robot	pfile_03_003.hddl	SUCCESS	0.00s	GOAL	GOAL	GOAL	46	46	46	737n	697n	703n	0.01s	0.01s	0.01s	0hi	1hi	1hi	0.00ha	2.96ha	1.74ha
Robot	pfile_25_050.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Robot	pfile_04_005.hddl	SUCCESS	0.13s	GOAL	GOAL	GOAL	64	64	64	9837n	9584n	9608n	0.04s	0.04s	0.04s	0hi	1hi	1hi	0.00ha	3.32ha	1.86ha
Robot	pfile_04_003.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	28	28	28	1083n	990n	1013n	0.00s	0.00s	0.01s	0hi	1hi	1hi	0.00ha	2.66ha	1.81ha
Robot	pfile_02_002.hddl	SUCCESS	0.00s	GOAL	GOAL	GOAL	22	22	22	107n	94n	96n	0.00s	0.00s	0.00s	0hi	1hi	1hi	0.00ha	2.22ha	1.74ha
Robot	pfile_03_002.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	34	34	34	654n	582n	583n	0.00s	0.00s	0.00s	0hi	1hi	1hi	0.00ha	2.90ha	1.81ha
Robot	pfile_30_060.hddl	SUCCESS	27.42s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	25.19s	74.08s	26.93s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Robot	pfile_35_070.hddl	SUCCESS	71.87s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	18.94s	62.80s	18.13s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
Robot	pfile_50_100.hddl	MEM OVERFLOW	3.26s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Robot	pfile_05_005.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	79	79	79	13993n	13781n	13727n	0.05s	0.06s	0.05s	0hi	1hi	1hi	0.00ha	3.34ha	1.87ha
Robot	pfile_40_080.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Robot	pfile_01_001.hddl	SUCCESS	0.00s	GOAL	GOAL	GOAL	1	1	1	2n	2n	2n	0.00s	0.00s	0.00s	0hi	1hi	1hi	0.00ha	1.00ha	1.00ha
Robot	pfile_03_001.hddl	SUCCESS	0.00s	GOAL	GOAL	GOAL	22	22	22	143n	121n	125n	0.00s	0.00s	0.00s	0hi	1hi	1hi	0.00ha	2.36ha	1.74ha
Robot	pfile_20_040.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-19.hddl	MEM OVERFLOW	1.84s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-045-045-045-045.hddl	MEM OVERFLOW	0.42s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-9-9-9-50.hddl	MEM OVERFLOW	0.57s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-07.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-20.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-008-008-008-008.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-035-035-035-035.hddl	MEM OVERFLOW	0.22s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-35.hddl	MEM OVERFLOW	0.22s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-13.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-45.hddl	MEM OVERFLOW	0.45s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-005-006-006-006.hddl	MEM OVERFLOW	0.74s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-09.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-50.hddl	MEM OVERFLOW	0.60s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-007-008-007-008.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-020-020-020-020.hddl	MEM OVERFLOW	1.84s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-030-030-030-030.hddl	MEM OVERFLOW	0.12s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-40.hddl	MEM OVERFLOW	0.30s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-008-009-009-009.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-11.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-004-005-004-005.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-006-007-007-007.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-9-9-9-35.hddl	MEM OVERFLOW	0.72s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-16.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-08.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-006-007-006-007.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-003-004-004-004.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-30.hddl	MEM OVERFLOW	0.85s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-9-9-9-30.hddl	MEM OVERFLOW	0.12s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-005-006-005-006.hddl	MEM OVERFLOW	0.71s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-9-9-9-20.hddl	MEM OVERFLOW	2.16s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-9-9-9-25.hddl	MEM OVERFLOW	0.11s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-003-003-003-003.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-040-040-040-040.hddl	MEM OVERFLOW	0.30s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-050-050-050-050.hddl	MEM OVERFLOW	0.59s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-18.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-9-9-9-15.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-015-015-015-015.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-06.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-004-004-004-004.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-007-007-007-007.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-010-009-009-010.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-025-025-025-025.hddl	MEM OVERFLOW	0.11s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-009-009-009-009.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-17.hddl	STACK OVERFLOW	2.21s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-9-9-9-40.hddl	MEM OVERFLOW	0.31s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-10.hddl	MEM OVERFLOW	0.75s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-010-010-010-010.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-003-004-003-004.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-9-9-9-45.hddl	MEM OVERFLOW	0.43s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-15.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-25.hddl	MEM OVERFLOW	0.91s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-007-008-008-008.hddl	MEM OVERFLOW	0.38s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-9-9-9-10.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-006-006-006-006.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-005-005-005-005.hddl	STACK OVERFLOW	1.46s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-004-005-005-005.hddl	STACK OVERFLOW	1.71s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-008-009-008-009.hddl	STACK OVERFLOW	1.77s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-14.hddl	STACK OVERFLOW	2.05s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Minecraft-Regular	p-5-5-5-12.hddl	STACK OVERFLOW	1.87s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ModifiedTransport	pfile11.hddl	SUCCESS	0.02s	MEMORY	GOAL	MEMORY	-1	42	-1	-1n	283n	-1n	6.00s	0.00s	8.36s	-1hi	36hi	-1hi	0.00ha	26.21ha	0.00ha
ModifiedTransport	pfile05.hddl	SUCCESS	0.01s	MEMORY	GOAL	MEMORY	-1	71	-1	-1n	31353n	-1n	6.29s	0.27s	8.30s	-1hi	45hi	-1hi	0.00ha	50.58ha	0.00ha
ModifiedTransport	pfile32.hddl	MEM OVERFLOW	3.41s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ModifiedTransport	pfile25.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ModifiedTransport	pfile12.hddl	SUCCESS	0.02s	MEMORY	GOAL	MEMORY	-1	40	-1	-1n	90n	-1n	7.12s	0.00s	7.12s	-1hi	36hi	-1hi	0.00ha	25.71ha	0.00ha
ModifiedTransport	pfile19.hddl	SUCCESS	0.15s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	6.37s	7.38s	6.27s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
ModifiedTransport	pfile10.hddl	SUCCESS	0.04s	MEMORY	GOAL	MEMORY	-1	76	-1	-1n	192n	-1n	6.38s	0.00s	8.03s	-1hi	72hi	-1hi	0.00ha	44.96ha	0.00ha
ModifiedTransport	pfile13.hddl	SUCCESS	0.02s	MEMORY	GOAL	MEMORY	-1	61	-1	-1n	5405n	-1n	6.50s	0.04s	7.26s	-1hi	45hi	-1hi	0.00ha	45.28ha	0.00ha
ModifiedTransport	pfile29.hddl	SUCCESS	2.76s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	5.57s	4.27s	4.51s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
ModifiedTransport	pfile26.hddl	SUCCESS	1.20s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	6.60s	6.35s	6.08s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
ModifiedTransport	pfile38.hddl	MEM OVERFLOW	3.50s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ModifiedTransport	pfile15.hddl	SUCCESS	0.04s	MEMORY	GOAL	MEMORY	-1	85	-1	-1n	357665n	-1n	7.07s	4.62s	7.10s	-1hi	63hi	-1hi	0.00ha	63.49ha	0.00ha
ModifiedTransport	pfile21.hddl	SUCCESS	0.08s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	6.05s	7.07s	7.35s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
ModifiedTransport	pfile37.hddl	MEM OVERFLOW	2.98s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ModifiedTransport	pfile03.hddl	SUCCESS	0.00s	MEMORY	GOAL	GOAL	-1	31	31	-1n	82n	251827n	7.00s	0.00s	2.35s	-1hi	27hi	3hi	0.00ha	18.44ha	15.02ha
ModifiedTransport	pfile36.hddl	MEM OVERFLOW	3.51s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ModifiedTransport	pfile22.hddl	SUCCESS	0.13s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	6.18s	8.07s	6.00s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
ModifiedTransport	pfile16.hddl	SUCCESS	0.05s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	6.03s	8.00s	6.14s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
ModifiedTransport	pfile33.hddl	MEM OVERFLOW	3.40s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ModifiedTransport	pfile06.hddl	SUCCESS	0.01s	MEMORY	GOAL	MEMORY	-1	63	-1	-1n	9337n	-1n	6.10s	0.09s	6.21s	-1hi	45hi	-1hi	0.00ha	48.54ha	0.00ha
ModifiedTransport	pfile40.hddl	MEM OVERFLOW	3.40s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ModifiedTransport	pfile30.hddl	MEM OVERFLOW	0.10s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ModifiedTransport	pfile02.hddl	SUCCESS	0.01s	MEMORY	GOAL	GOAL	-1	39	39	-1n	522n	39198n	7.54s	0.00s	0.25s	-1hi	27hi	3hi	0.00ha	22.58ha	17.58ha
ModifiedTransport	pfile23.hddl	SUCCESS	0.28s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	6.11s	7.00s	6.14s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
ModifiedTransport	pfile14.hddl	SUCCESS	0.03s	MEMORY	GOAL	MEMORY	-1	72	-1	-1n	20795n	-1n	6.05s	0.21s	7.09s	-1hi	54hi	-1hi	0.00ha	56.59ha	0.00ha
ModifiedTransport	pfile24.hddl	SUCCESS	0.20s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	6.05s	8.00s	7.21s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
ModifiedTransport	pfile31.hddl	SUCCESS	6.21s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	1.00s	1.53s	1.00s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
ModifiedTransport	pfile04.hddl	MEM OVERFLOW	0.12s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ModifiedTransport	pfile35.hddl	MEM OVERFLOW	3.29s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ModifiedTransport	pfile07.hddl	SUCCESS	0.01s	MEMORY	GOAL	MEMORY	-1	72	-1	-1n	2153n	-1n	6.56s	0.02s	7.00s	-1hi	54hi	-1hi	0.00ha	52.49ha	0.00ha
ModifiedTransport	pfile20.hddl	SUCCESS	0.10s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	5.09s	7.05s	6.05s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
ModifiedTransport	pfile09.hddl	SUCCESS	0.03s	MEMORY	GOAL	MEMORY	-1	69	-1	-1n	231n	-1n	6.33s	0.00s	8.00s	-1hi	63hi	-1hi	0.00ha	45.41ha	0.00ha
ModifiedTransport	pfile08.hddl	SUCCESS	0.02s	MEMORY	GOAL	MEMORY	-1	74	-1	-1n	65908n	-1n	6.10s	0.64s	8.13s	-1hi	54hi	-1hi	0.00ha	55.26ha	0.00ha
ModifiedTransport	pfile34.hddl	MEM OVERFLOW	3.01s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ModifiedTransport	pfile17.hddl	SUCCESS	0.09s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	6.60s	7.23s	6.08s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
ModifiedTransport	pfile01.hddl	SUCCESS	0.01s	GOAL	GOAL	GOAL	18	18	18	5557n	20n	160n	0.04s	0.00s	0.00s	0hi	18hi	2hi	0.00ha	9.85ha	6.62ha
ModifiedTransport	pfile28.hddl	SUCCESS	0.86s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	6.47s	7.27s	5.42s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
ModifiedTransport	pfile39.hddl	MEM OVERFLOW	3.09s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ModifiedTransport	pfile27.hddl	MEM OVERFLOW	0.62s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ModifiedTransport	pfile18.hddl	SUCCESS	0.12s	MEMORY	MEMORY	MEMORY	-1	-1	-1	-1n	-1n	-1n	5.84s	7.14s	6.42s	-1hi	-1hi	-1hi	0.00ha	0.00ha	0.00ha
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
				STATUS			 PLAN LENGTH			 EXP. NODES			 TIME			 INIT-H			 AVG-H			
DOMAIN	PROBLEM	GROUNDER STATUS	GROUNDER TIME	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount	Blind	TaskDecomposition	TaskCount
