(define (domain rc)
  (:predicates (pontable_shaker1_)
               (pontable_shot1_)
               (pontable_shot2_)
               (pclean_shaker1_)
               (pclean_shot1_)
               (pclean_shot2_)
               (pempty_shaker1_)
               (pempty_shot1_)
               (pempty_shot2_)
               (phandEmpty_left_)
               (phandEmpty_right_)
               (mcontains_shot2_cocktail1_)
               (mcontains_shot1_ingredient1_)
               (mcontains_shot1_ingredient2_)
               (mcontains_shot2_ingredient1_)
               (mcontains_shot2_ingredient2_)
               (mholding_left_shaker1_)
               (mholding_left_shot1_)
               (mholding_left_shot2_)
               (mholding_right_shaker1_)
               (mholding_right_shot1_)
               (mholding_right_shot2_)
               (pholding_left_shaker1_)
               (pholding_left_shot1_)
               (pholding_left_shot2_)
               (pholding_right_shaker1_)
               (pholding_right_shot1_)
               (pholding_right_shot2_)
               (pcontains_shot1_ingredient1_)
               (pused_shot1_ingredient1_)
               (pcontains_shot1_ingredient2_)
               (pused_shot1_ingredient2_)
               (pcontains_shot2_ingredient1_)
               (pused_shot2_ingredient1_)
               (pcontains_shot2_ingredient2_)
               (pused_shot2_ingredient2_)
               (pcontains_shaker1_ingredient1_)
               (punshaked_shaker1_)
               (mclean_shaker1_)
               (mempty_shaker1_)
               (pcontains_shaker1_ingredient2_)
               (pshaked_shaker1_)
               (pcontains_shaker1_cocktail1_)
               (pcontains_shot2_cocktail1_)
               (pused_shot2_cocktail1_)
  )

  (:task x__top__ :parameters ())
  (:task AchieveContainsShotCocktail_shot2_cocktail1_ :parameters ())
  (:task DoPourShakerToShot_shaker1_shot2_cocktail1_ :parameters ())
  (:task AchieveHolding_left_shaker1_ :parameters ())
  (:task AchieveOnTable_shaker1_ :parameters ())
  (:task AchieveHandEmpty_left_ :parameters ())
  (:task AchieveContainsShakerCocktail_shaker1_cocktail1_ :parameters ())
  (:task AchieveContainsShakerIngredient_shaker1_ingredient1_ :parameters ())
  (:task AchieveHolding_left_shot1_ :parameters ())
  (:task AchieveOnTable_shot1_ :parameters ())
  (:task AchieveContainsShotIngredient_shot1_ingredient1_ :parameters ())
  (:task AchieveHandEmpty_right_ :parameters ())
  (:task AchieveCleanShot_shot1_ :parameters ())
  (:task AchieveHolding_right_shot1_ :parameters ())
  (:task AchieveHolding_left_shot2_ :parameters ())
  (:task AchieveOnTable_shot2_ :parameters ())
  (:task AchieveContainsShotIngredient_shot2_ingredient1_ :parameters ())
  (:task AchieveCleanShot_shot2_ :parameters ())
  (:task AchieveHolding_right_shot2_ :parameters ())
  (:task AchieveContainsShakerIngredient_shaker1_ingredient2_ :parameters ())
  (:task AchieveContainsShotIngredient_shot1_ingredient2_ :parameters ())
  (:task AchieveContainsShotIngredient_shot2_ingredient2_ :parameters ())
  (:task AchieveCleanShaker_shaker1_ :parameters ())
  (:task AchieveHolding_right_shaker1_ :parameters ())

  (:method x__top_method_0
     :parameters ()
     :task (x__top__)
     :ordered-subtasks (and
        (AchieveContainsShotCocktail_shot2_cocktail1_)
     )
  )
  (:method MakeAndPourCocktailNull_1
     :parameters ()
     :task (AchieveContainsShotCocktail_shot2_cocktail1_)
     :precondition (and 
         (pcontains_shot2_cocktail1_)
     )
     :ordered-subtasks (and
     )
  )
  (:method MakeAndPourCocktail_2
     :parameters ()
     :task (AchieveContainsShotCocktail_shot2_cocktail1_)
     :precondition (and 
         (mcontains_shot2_cocktail1_)
     )
     :ordered-subtasks (and
        (AchieveContainsShakerCocktail_shaker1_cocktail1_)
        (AchieveCleanShot_shot2_)
        (AchieveHolding_left_shaker1_)
        (DoPourShakerToShot_shaker1_shot2_cocktail1_)
     )
  )
  (:method pour_shaker_to_shot_action_3
     :parameters ()
     :task (DoPourShakerToShot_shaker1_shot2_cocktail1_)
     :precondition (and 
         (pclean_shot2_)
         (pempty_shot2_)
         (pcontains_shaker1_cocktail1_)
         (pshaked_shaker1_)
         (pholding_left_shaker1_)
     )
     :ordered-subtasks (and
        (pourmshakermtomshot_cocktail1_shot2_left_shaker1_level1_level1_)
     )
  )
  (:method pour_shaker_to_shot_action_4
     :parameters ()
     :task (DoPourShakerToShot_shaker1_shot2_cocktail1_)
     :precondition (and 
         (pclean_shot2_)
         (pempty_shot2_)
         (pcontains_shaker1_cocktail1_)
         (pshaked_shaker1_)
         (pholding_right_shaker1_)
     )
     :ordered-subtasks (and
        (pourmshakermtomshot_cocktail1_shot2_right_shaker1_level1_level1_)
     )
  )
  (:method HoldingNull_5
     :parameters ()
     :task (AchieveHolding_left_shaker1_)
     :precondition (and 
         (pholding_left_shaker1_)
     )
     :ordered-subtasks (and
     )
  )
  (:method PickUp_6
     :parameters ()
     :task (AchieveHolding_left_shaker1_)
     :precondition (and 
         (mholding_left_shaker1_)
     )
     :ordered-subtasks (and
        (AchieveHandEmpty_left_)
        (AchieveOnTable_shaker1_)
        (grasp_left_shaker1_)
     )
  )
  (:method PutDown_7
     :parameters ()
     :task (AchieveOnTable_shaker1_)
     :precondition (and 
         (pholding_left_shaker1_)
     )
     :ordered-subtasks (and
        (drop_left_shaker1_)
     )
  )
  (:method PutDown_8
     :parameters ()
     :task (AchieveOnTable_shaker1_)
     :precondition (and 
         (pholding_right_shaker1_)
     )
     :ordered-subtasks (and
        (drop_right_shaker1_)
     )
  )
  (:method OnTableNull_9
     :parameters ()
     :task (AchieveOnTable_shaker1_)
     :precondition (and 
         (pontable_shaker1_)
     )
     :ordered-subtasks (and
     )
  )
  (:method EmptyHand_10
     :parameters ()
     :task (AchieveHandEmpty_left_)
     :precondition (and 
         (pholding_left_shot1_)
     )
     :ordered-subtasks (and
        (drop_left_shot1_)
     )
  )
  (:method EmptyHand_11
     :parameters ()
     :task (AchieveHandEmpty_left_)
     :precondition (and 
         (pholding_left_shot2_)
     )
     :ordered-subtasks (and
        (drop_left_shot2_)
     )
  )
  (:method EmptyHand_12
     :parameters ()
     :task (AchieveHandEmpty_left_)
     :precondition (and 
         (pholding_left_shaker1_)
     )
     :ordered-subtasks (and
        (drop_left_shaker1_)
     )
  )
  (:method HandEmptyNull_13
     :parameters ()
     :task (AchieveHandEmpty_left_)
     :precondition (and 
         (phandEmpty_right_)
     )
     :ordered-subtasks (and
     )
  )
  (:method HandEmptyNull_14
     :parameters ()
     :task (AchieveHandEmpty_left_)
     :precondition (and 
         (phandEmpty_left_)
     )
     :ordered-subtasks (and
     )
  )
  (:method MakeCocktailNull_15
     :parameters ()
     :task (AchieveContainsShakerCocktail_shaker1_cocktail1_)
     :precondition (and 
         (pcontains_shaker1_cocktail1_)
     )
     :ordered-subtasks (and
     )
  )
  (:method MakeCocktail_16
     :parameters ()
     :task (AchieveContainsShakerCocktail_shaker1_cocktail1_)
     :ordered-subtasks (and
        (AchieveCleanShaker_shaker1_)
        (AchieveContainsShakerIngredient_shaker1_ingredient2_)
        (AchieveContainsShakerIngredient_shaker1_ingredient1_)
        (AchieveHolding_left_shaker1_)
        (AchieveHandEmpty_right_)
        (shake_cocktail1_ingredient2_ingredient1_shaker1_left_right_)
     )
  )
  (:method AddIngredientToShakerNull_17
     :parameters ()
     :task (AchieveContainsShakerIngredient_shaker1_ingredient1_)
     :precondition (and 
         (pcontains_shaker1_ingredient1_)
     )
     :ordered-subtasks (and
     )
  )
  (:method AddIngredientToEmptyShaker_18
     :parameters ()
     :task (AchieveContainsShakerIngredient_shaker1_ingredient1_)
     :precondition (and 
         (pclean_shaker1_)
         (pempty_shaker1_)
     )
     :ordered-subtasks (and
        (AchieveContainsShotIngredient_shot1_ingredient1_)
        (AchieveHolding_left_shot1_)
        (pourmshotmtomcleanmshaker_shot1_ingredient1_shaker1_left_level1_level1_)
     )
  )
  (:method HoldingNull_19
     :parameters ()
     :task (AchieveHolding_left_shot1_)
     :precondition (and 
         (pholding_left_shot1_)
     )
     :ordered-subtasks (and
     )
  )
  (:method PickUp_20
     :parameters ()
     :task (AchieveHolding_left_shot1_)
     :precondition (and 
         (mholding_left_shot1_)
     )
     :ordered-subtasks (and
        (AchieveHandEmpty_left_)
        (AchieveOnTable_shot1_)
        (grasp_left_shot1_)
     )
  )
  (:method PutDown_21
     :parameters ()
     :task (AchieveOnTable_shot1_)
     :precondition (and 
         (pholding_left_shot1_)
     )
     :ordered-subtasks (and
        (drop_left_shot1_)
     )
  )
  (:method PutDown_22
     :parameters ()
     :task (AchieveOnTable_shot1_)
     :precondition (and 
         (pholding_right_shot1_)
     )
     :ordered-subtasks (and
        (drop_right_shot1_)
     )
  )
  (:method OnTableNull_23
     :parameters ()
     :task (AchieveOnTable_shot1_)
     :precondition (and 
         (pontable_shot1_)
     )
     :ordered-subtasks (and
     )
  )
  (:method AddIngredientToShotNull_24
     :parameters ()
     :task (AchieveContainsShotIngredient_shot1_ingredient1_)
     :precondition (and 
         (pcontains_shot1_ingredient1_)
     )
     :ordered-subtasks (and
     )
  )
  (:method AddIngredientToShot_25
     :parameters ()
     :task (AchieveContainsShotIngredient_shot1_ingredient1_)
     :precondition (and 
         (mcontains_shot1_ingredient1_)
     )
     :ordered-subtasks (and
        (AchieveCleanShot_shot1_)
        (AchieveHolding_left_shot1_)
        (AchieveHandEmpty_right_)
        (fillmshot_shot1_ingredient1_left_right_dispenser1_)
     )
  )
  (:method EmptyHand_26
     :parameters ()
     :task (AchieveHandEmpty_right_)
     :precondition (and 
         (pholding_right_shaker1_)
     )
     :ordered-subtasks (and
        (drop_right_shaker1_)
     )
  )
  (:method EmptyHand_27
     :parameters ()
     :task (AchieveHandEmpty_right_)
     :precondition (and 
         (pholding_right_shot1_)
     )
     :ordered-subtasks (and
        (drop_right_shot1_)
     )
  )
  (:method EmptyHand_28
     :parameters ()
     :task (AchieveHandEmpty_right_)
     :precondition (and 
         (pholding_right_shot2_)
     )
     :ordered-subtasks (and
        (drop_right_shot2_)
     )
  )
  (:method HandEmptyNull_29
     :parameters ()
     :task (AchieveHandEmpty_right_)
     :precondition (and 
         (phandEmpty_right_)
     )
     :ordered-subtasks (and
     )
  )
  (:method HandEmptyNull_30
     :parameters ()
     :task (AchieveHandEmpty_right_)
     :precondition (and 
         (phandEmpty_left_)
     )
     :ordered-subtasks (and
     )
  )
  (:method CleanShotNull_31
     :parameters ()
     :task (AchieveCleanShot_shot1_)
     :precondition (and 
         (pclean_shot1_)
     )
     :ordered-subtasks (and
     )
  )
  (:method CleanFullShot_32
     :parameters ()
     :task (AchieveCleanShot_shot1_)
     :precondition (and 
         (pcontains_shot1_ingredient2_)
     )
     :ordered-subtasks (and
        (AchieveHolding_left_shot1_)
        (emptymshot_left_shot1_ingredient2_)
        (AchieveHandEmpty_right_)
        (cleanmshot_shot1_ingredient2_left_right_)
     )
  )
  (:method CleanFullShot_33
     :parameters ()
     :task (AchieveCleanShot_shot1_)
     :precondition (and 
         (pcontains_shot1_ingredient1_)
     )
     :ordered-subtasks (and
        (AchieveHolding_left_shot1_)
        (emptymshot_left_shot1_ingredient1_)
        (AchieveHandEmpty_right_)
        (cleanmshot_shot1_ingredient1_left_right_)
     )
  )
  (:method CleanEmptyShot_34
     :parameters ()
     :task (AchieveCleanShot_shot1_)
     :precondition (and 
         (pempty_shot1_)
         (pused_shot1_ingredient1_)
     )
     :ordered-subtasks (and
        (AchieveHolding_left_shot1_)
        (AchieveHandEmpty_right_)
        (cleanmshot_shot1_ingredient1_left_right_)
     )
  )
  (:method CleanEmptyShot_35
     :parameters ()
     :task (AchieveCleanShot_shot1_)
     :precondition (and 
         (pempty_shot1_)
         (pused_shot1_ingredient2_)
     )
     :ordered-subtasks (and
        (AchieveHolding_left_shot1_)
        (AchieveHandEmpty_right_)
        (cleanmshot_shot1_ingredient2_left_right_)
     )
  )
  (:method CleanFullShot_36
     :parameters ()
     :task (AchieveCleanShot_shot1_)
     :precondition (and 
         (pcontains_shot1_ingredient1_)
     )
     :ordered-subtasks (and
        (AchieveHolding_right_shot1_)
        (emptymshot_right_shot1_ingredient1_)
        (AchieveHandEmpty_left_)
        (cleanmshot_shot1_ingredient1_right_left_)
     )
  )
  (:method HoldingNull_37
     :parameters ()
     :task (AchieveHolding_right_shot1_)
     :precondition (and 
         (pholding_right_shot1_)
     )
     :ordered-subtasks (and
     )
  )
  (:method PickUp_38
     :parameters ()
     :task (AchieveHolding_right_shot1_)
     :precondition (and 
         (mholding_right_shot1_)
     )
     :ordered-subtasks (and
        (AchieveHandEmpty_right_)
        (AchieveOnTable_shot1_)
        (grasp_right_shot1_)
     )
  )
  (:method CleanFullShot_39
     :parameters ()
     :task (AchieveCleanShot_shot1_)
     :precondition (and 
         (pcontains_shot1_ingredient2_)
     )
     :ordered-subtasks (and
        (AchieveHolding_right_shot1_)
        (emptymshot_right_shot1_ingredient2_)
        (AchieveHandEmpty_left_)
        (cleanmshot_shot1_ingredient2_right_left_)
     )
  )
  (:method CleanEmptyShot_40
     :parameters ()
     :task (AchieveCleanShot_shot1_)
     :precondition (and 
         (pempty_shot1_)
         (pused_shot1_ingredient1_)
     )
     :ordered-subtasks (and
        (AchieveHolding_right_shot1_)
        (AchieveHandEmpty_left_)
        (cleanmshot_shot1_ingredient1_right_left_)
     )
  )
  (:method CleanEmptyShot_41
     :parameters ()
     :task (AchieveCleanShot_shot1_)
     :precondition (and 
         (pempty_shot1_)
         (pused_shot1_ingredient2_)
     )
     :ordered-subtasks (and
        (AchieveHolding_right_shot1_)
        (AchieveHandEmpty_left_)
        (cleanmshot_shot1_ingredient2_right_left_)
     )
  )
  (:method AddIngredientToShot_42
     :parameters ()
     :task (AchieveContainsShotIngredient_shot1_ingredient1_)
     :precondition (and 
         (mcontains_shot1_ingredient1_)
     )
     :ordered-subtasks (and
        (AchieveCleanShot_shot1_)
        (AchieveHolding_right_shot1_)
        (AchieveHandEmpty_left_)
        (fillmshot_shot1_ingredient1_right_left_dispenser1_)
     )
  )
  (:method AddIngredientToUsedShaker_43
     :parameters ()
     :task (AchieveContainsShakerIngredient_shaker1_ingredient1_)
     :precondition (and 
         (mempty_shaker1_)
     )
     :ordered-subtasks (and
        (AchieveContainsShotIngredient_shot1_ingredient1_)
        (AchieveHolding_left_shot1_)
        (pourmshotmtomusedmshaker_shot1_ingredient1_shaker1_left_level1_level1_)
     )
  )
  (:method AddIngredientToEmptyShaker_44
     :parameters ()
     :task (AchieveContainsShakerIngredient_shaker1_ingredient1_)
     :precondition (and 
         (pclean_shaker1_)
         (pempty_shaker1_)
     )
     :ordered-subtasks (and
        (AchieveContainsShotIngredient_shot2_ingredient1_)
        (AchieveHolding_left_shot2_)
        (pourmshotmtomcleanmshaker_shot2_ingredient1_shaker1_left_level1_level1_)
     )
  )
  (:method HoldingNull_45
     :parameters ()
     :task (AchieveHolding_left_shot2_)
     :precondition (and 
         (pholding_left_shot2_)
     )
     :ordered-subtasks (and
     )
  )
  (:method PickUp_46
     :parameters ()
     :task (AchieveHolding_left_shot2_)
     :precondition (and 
         (mholding_left_shot2_)
     )
     :ordered-subtasks (and
        (AchieveHandEmpty_left_)
        (AchieveOnTable_shot2_)
        (grasp_left_shot2_)
     )
  )
  (:method PutDown_47
     :parameters ()
     :task (AchieveOnTable_shot2_)
     :precondition (and 
         (pholding_left_shot2_)
     )
     :ordered-subtasks (and
        (drop_left_shot2_)
     )
  )
  (:method PutDown_48
     :parameters ()
     :task (AchieveOnTable_shot2_)
     :precondition (and 
         (pholding_right_shot2_)
     )
     :ordered-subtasks (and
        (drop_right_shot2_)
     )
  )
  (:method OnTableNull_49
     :parameters ()
     :task (AchieveOnTable_shot2_)
     :precondition (and 
         (pontable_shot2_)
     )
     :ordered-subtasks (and
     )
  )
  (:method AddIngredientToShotNull_50
     :parameters ()
     :task (AchieveContainsShotIngredient_shot2_ingredient1_)
     :precondition (and 
         (pcontains_shot2_ingredient1_)
     )
     :ordered-subtasks (and
     )
  )
  (:method AddIngredientToShot_51
     :parameters ()
     :task (AchieveContainsShotIngredient_shot2_ingredient1_)
     :precondition (and 
         (mcontains_shot2_ingredient1_)
     )
     :ordered-subtasks (and
        (AchieveCleanShot_shot2_)
        (AchieveHolding_left_shot2_)
        (AchieveHandEmpty_right_)
        (fillmshot_shot2_ingredient1_left_right_dispenser1_)
     )
  )
  (:method CleanShotNull_52
     :parameters ()
     :task (AchieveCleanShot_shot2_)
     :precondition (and 
         (pclean_shot2_)
     )
     :ordered-subtasks (and
     )
  )
  (:method CleanFullShot_53
     :parameters ()
     :task (AchieveCleanShot_shot2_)
     :precondition (and 
         (pcontains_shot2_ingredient2_)
     )
     :ordered-subtasks (and
        (AchieveHolding_left_shot2_)
        (emptymshot_left_shot2_ingredient2_)
        (AchieveHandEmpty_right_)
        (cleanmshot_shot2_ingredient2_left_right_)
     )
  )
  (:method CleanFullShot_54
     :parameters ()
     :task (AchieveCleanShot_shot2_)
     :precondition (and 
         (pcontains_shot2_ingredient1_)
     )
     :ordered-subtasks (and
        (AchieveHolding_left_shot2_)
        (emptymshot_left_shot2_ingredient1_)
        (AchieveHandEmpty_right_)
        (cleanmshot_shot2_ingredient1_left_right_)
     )
  )
  (:method CleanFullShot_55
     :parameters ()
     :task (AchieveCleanShot_shot2_)
     :precondition (and 
         (pcontains_shot2_cocktail1_)
     )
     :ordered-subtasks (and
        (AchieveHolding_left_shot2_)
        (emptymshot_left_shot2_cocktail1_)
        (AchieveHandEmpty_right_)
        (cleanmshot_shot2_cocktail1_left_right_)
     )
  )
  (:method CleanEmptyShot_56
     :parameters ()
     :task (AchieveCleanShot_shot2_)
     :precondition (and 
         (pempty_shot2_)
         (pused_shot2_ingredient1_)
     )
     :ordered-subtasks (and
        (AchieveHolding_left_shot2_)
        (AchieveHandEmpty_right_)
        (cleanmshot_shot2_ingredient1_left_right_)
     )
  )
  (:method CleanEmptyShot_57
     :parameters ()
     :task (AchieveCleanShot_shot2_)
     :precondition (and 
         (pempty_shot2_)
         (pused_shot2_cocktail1_)
     )
     :ordered-subtasks (and
        (AchieveHolding_left_shot2_)
        (AchieveHandEmpty_right_)
        (cleanmshot_shot2_cocktail1_left_right_)
     )
  )
  (:method CleanEmptyShot_58
     :parameters ()
     :task (AchieveCleanShot_shot2_)
     :precondition (and 
         (pempty_shot2_)
         (pused_shot2_ingredient2_)
     )
     :ordered-subtasks (and
        (AchieveHolding_left_shot2_)
        (AchieveHandEmpty_right_)
        (cleanmshot_shot2_ingredient2_left_right_)
     )
  )
  (:method CleanFullShot_59
     :parameters ()
     :task (AchieveCleanShot_shot2_)
     :precondition (and 
         (pcontains_shot2_ingredient2_)
     )
     :ordered-subtasks (and
        (AchieveHolding_right_shot2_)
        (emptymshot_right_shot2_ingredient2_)
        (AchieveHandEmpty_left_)
        (cleanmshot_shot2_ingredient2_right_left_)
     )
  )
  (:method HoldingNull_60
     :parameters ()
     :task (AchieveHolding_right_shot2_)
     :precondition (and 
         (pholding_right_shot2_)
     )
     :ordered-subtasks (and
     )
  )
  (:method PickUp_61
     :parameters ()
     :task (AchieveHolding_right_shot2_)
     :precondition (and 
         (mholding_right_shot2_)
     )
     :ordered-subtasks (and
        (AchieveHandEmpty_right_)
        (AchieveOnTable_shot2_)
        (grasp_right_shot2_)
     )
  )
  (:method CleanFullShot_62
     :parameters ()
     :task (AchieveCleanShot_shot2_)
     :precondition (and 
         (pcontains_shot2_ingredient1_)
     )
     :ordered-subtasks (and
        (AchieveHolding_right_shot2_)
        (emptymshot_right_shot2_ingredient1_)
        (AchieveHandEmpty_left_)
        (cleanmshot_shot2_ingredient1_right_left_)
     )
  )
  (:method CleanFullShot_63
     :parameters ()
     :task (AchieveCleanShot_shot2_)
     :precondition (and 
         (pcontains_shot2_cocktail1_)
     )
     :ordered-subtasks (and
        (AchieveHolding_right_shot2_)
        (emptymshot_right_shot2_cocktail1_)
        (AchieveHandEmpty_left_)
        (cleanmshot_shot2_cocktail1_right_left_)
     )
  )
  (:method CleanEmptyShot_64
     :parameters ()
     :task (AchieveCleanShot_shot2_)
     :precondition (and 
         (pempty_shot2_)
         (pused_shot2_cocktail1_)
     )
     :ordered-subtasks (and
        (AchieveHolding_right_shot2_)
        (AchieveHandEmpty_left_)
        (cleanmshot_shot2_cocktail1_right_left_)
     )
  )
  (:method CleanEmptyShot_65
     :parameters ()
     :task (AchieveCleanShot_shot2_)
     :precondition (and 
         (pempty_shot2_)
         (pused_shot2_ingredient2_)
     )
     :ordered-subtasks (and
        (AchieveHolding_right_shot2_)
        (AchieveHandEmpty_left_)
        (cleanmshot_shot2_ingredient2_right_left_)
     )
  )
  (:method CleanEmptyShot_66
     :parameters ()
     :task (AchieveCleanShot_shot2_)
     :precondition (and 
         (pempty_shot2_)
         (pused_shot2_ingredient1_)
     )
     :ordered-subtasks (and
        (AchieveHolding_right_shot2_)
        (AchieveHandEmpty_left_)
        (cleanmshot_shot2_ingredient1_right_left_)
     )
  )
  (:method AddIngredientToShot_67
     :parameters ()
     :task (AchieveContainsShotIngredient_shot2_ingredient1_)
     :precondition (and 
         (mcontains_shot2_ingredient1_)
     )
     :ordered-subtasks (and
        (AchieveCleanShot_shot2_)
        (AchieveHolding_right_shot2_)
        (AchieveHandEmpty_left_)
        (fillmshot_shot2_ingredient1_right_left_dispenser1_)
     )
  )
  (:method AddIngredientToUsedShaker_68
     :parameters ()
     :task (AchieveContainsShakerIngredient_shaker1_ingredient1_)
     :precondition (and 
         (mempty_shaker1_)
     )
     :ordered-subtasks (and
        (AchieveContainsShotIngredient_shot2_ingredient1_)
        (AchieveHolding_left_shot2_)
        (pourmshotmtomusedmshaker_shot2_ingredient1_shaker1_left_level1_level1_)
     )
  )
  (:method AddIngredientToEmptyShaker_69
     :parameters ()
     :task (AchieveContainsShakerIngredient_shaker1_ingredient1_)
     :precondition (and 
         (pclean_shaker1_)
         (pempty_shaker1_)
     )
     :ordered-subtasks (and
        (AchieveContainsShotIngredient_shot1_ingredient1_)
        (AchieveHolding_right_shot1_)
        (pourmshotmtomcleanmshaker_shot1_ingredient1_shaker1_right_level1_level1_)
     )
  )
  (:method AddIngredientToUsedShaker_70
     :parameters ()
     :task (AchieveContainsShakerIngredient_shaker1_ingredient1_)
     :precondition (and 
         (mempty_shaker1_)
     )
     :ordered-subtasks (and
        (AchieveContainsShotIngredient_shot1_ingredient1_)
        (AchieveHolding_right_shot1_)
        (pourmshotmtomusedmshaker_shot1_ingredient1_shaker1_right_level1_level1_)
     )
  )
  (:method AddIngredientToEmptyShaker_71
     :parameters ()
     :task (AchieveContainsShakerIngredient_shaker1_ingredient1_)
     :precondition (and 
         (pclean_shaker1_)
         (pempty_shaker1_)
     )
     :ordered-subtasks (and
        (AchieveContainsShotIngredient_shot2_ingredient1_)
        (AchieveHolding_right_shot2_)
        (pourmshotmtomcleanmshaker_shot2_ingredient1_shaker1_right_level1_level1_)
     )
  )
  (:method AddIngredientToUsedShaker_72
     :parameters ()
     :task (AchieveContainsShakerIngredient_shaker1_ingredient1_)
     :precondition (and 
         (mempty_shaker1_)
     )
     :ordered-subtasks (and
        (AchieveContainsShotIngredient_shot2_ingredient1_)
        (AchieveHolding_right_shot2_)
        (pourmshotmtomusedmshaker_shot2_ingredient1_shaker1_right_level1_level1_)
     )
  )
  (:method AddIngredientToShakerNull_73
     :parameters ()
     :task (AchieveContainsShakerIngredient_shaker1_ingredient2_)
     :precondition (and 
         (pcontains_shaker1_ingredient2_)
     )
     :ordered-subtasks (and
     )
  )
  (:method AddIngredientToEmptyShaker_74
     :parameters ()
     :task (AchieveContainsShakerIngredient_shaker1_ingredient2_)
     :precondition (and 
         (pclean_shaker1_)
         (pempty_shaker1_)
     )
     :ordered-subtasks (and
        (AchieveContainsShotIngredient_shot1_ingredient2_)
        (AchieveHolding_left_shot1_)
        (pourmshotmtomcleanmshaker_shot1_ingredient2_shaker1_left_level1_level1_)
     )
  )
  (:method AddIngredientToShotNull_75
     :parameters ()
     :task (AchieveContainsShotIngredient_shot1_ingredient2_)
     :precondition (and 
         (pcontains_shot1_ingredient2_)
     )
     :ordered-subtasks (and
     )
  )
  (:method AddIngredientToShot_76
     :parameters ()
     :task (AchieveContainsShotIngredient_shot1_ingredient2_)
     :precondition (and 
         (mcontains_shot1_ingredient2_)
     )
     :ordered-subtasks (and
        (AchieveCleanShot_shot1_)
        (AchieveHolding_left_shot1_)
        (AchieveHandEmpty_right_)
        (fillmshot_shot1_ingredient2_left_right_dispenser2_)
     )
  )
  (:method AddIngredientToShot_77
     :parameters ()
     :task (AchieveContainsShotIngredient_shot1_ingredient2_)
     :precondition (and 
         (mcontains_shot1_ingredient2_)
     )
     :ordered-subtasks (and
        (AchieveCleanShot_shot1_)
        (AchieveHolding_right_shot1_)
        (AchieveHandEmpty_left_)
        (fillmshot_shot1_ingredient2_right_left_dispenser2_)
     )
  )
  (:method AddIngredientToUsedShaker_78
     :parameters ()
     :task (AchieveContainsShakerIngredient_shaker1_ingredient2_)
     :precondition (and 
         (mempty_shaker1_)
     )
     :ordered-subtasks (and
        (AchieveContainsShotIngredient_shot1_ingredient2_)
        (AchieveHolding_left_shot1_)
        (pourmshotmtomusedmshaker_shot1_ingredient2_shaker1_left_level1_level1_)
     )
  )
  (:method AddIngredientToEmptyShaker_79
     :parameters ()
     :task (AchieveContainsShakerIngredient_shaker1_ingredient2_)
     :precondition (and 
         (pclean_shaker1_)
         (pempty_shaker1_)
     )
     :ordered-subtasks (and
        (AchieveContainsShotIngredient_shot2_ingredient2_)
        (AchieveHolding_left_shot2_)
        (pourmshotmtomcleanmshaker_shot2_ingredient2_shaker1_left_level1_level1_)
     )
  )
  (:method AddIngredientToShotNull_80
     :parameters ()
     :task (AchieveContainsShotIngredient_shot2_ingredient2_)
     :precondition (and 
         (pcontains_shot2_ingredient2_)
     )
     :ordered-subtasks (and
     )
  )
  (:method AddIngredientToShot_81
     :parameters ()
     :task (AchieveContainsShotIngredient_shot2_ingredient2_)
     :precondition (and 
         (mcontains_shot2_ingredient2_)
     )
     :ordered-subtasks (and
        (AchieveCleanShot_shot2_)
        (AchieveHolding_left_shot2_)
        (AchieveHandEmpty_right_)
        (fillmshot_shot2_ingredient2_left_right_dispenser2_)
     )
  )
  (:method AddIngredientToShot_82
     :parameters ()
     :task (AchieveContainsShotIngredient_shot2_ingredient2_)
     :precondition (and 
         (mcontains_shot2_ingredient2_)
     )
     :ordered-subtasks (and
        (AchieveCleanShot_shot2_)
        (AchieveHolding_right_shot2_)
        (AchieveHandEmpty_left_)
        (fillmshot_shot2_ingredient2_right_left_dispenser2_)
     )
  )
  (:method AddIngredientToUsedShaker_83
     :parameters ()
     :task (AchieveContainsShakerIngredient_shaker1_ingredient2_)
     :precondition (and 
         (mempty_shaker1_)
     )
     :ordered-subtasks (and
        (AchieveContainsShotIngredient_shot2_ingredient2_)
        (AchieveHolding_left_shot2_)
        (pourmshotmtomusedmshaker_shot2_ingredient2_shaker1_left_level1_level1_)
     )
  )
  (:method AddIngredientToEmptyShaker_84
     :parameters ()
     :task (AchieveContainsShakerIngredient_shaker1_ingredient2_)
     :precondition (and 
         (pclean_shaker1_)
         (pempty_shaker1_)
     )
     :ordered-subtasks (and
        (AchieveContainsShotIngredient_shot1_ingredient2_)
        (AchieveHolding_right_shot1_)
        (pourmshotmtomcleanmshaker_shot1_ingredient2_shaker1_right_level1_level1_)
     )
  )
  (:method AddIngredientToUsedShaker_85
     :parameters ()
     :task (AchieveContainsShakerIngredient_shaker1_ingredient2_)
     :precondition (and 
         (mempty_shaker1_)
     )
     :ordered-subtasks (and
        (AchieveContainsShotIngredient_shot1_ingredient2_)
        (AchieveHolding_right_shot1_)
        (pourmshotmtomusedmshaker_shot1_ingredient2_shaker1_right_level1_level1_)
     )
  )
  (:method AddIngredientToEmptyShaker_86
     :parameters ()
     :task (AchieveContainsShakerIngredient_shaker1_ingredient2_)
     :precondition (and 
         (pclean_shaker1_)
         (pempty_shaker1_)
     )
     :ordered-subtasks (and
        (AchieveContainsShotIngredient_shot2_ingredient2_)
        (AchieveHolding_right_shot2_)
        (pourmshotmtomcleanmshaker_shot2_ingredient2_shaker1_right_level1_level1_)
     )
  )
  (:method AddIngredientToUsedShaker_87
     :parameters ()
     :task (AchieveContainsShakerIngredient_shaker1_ingredient2_)
     :precondition (and 
         (mempty_shaker1_)
     )
     :ordered-subtasks (and
        (AchieveContainsShotIngredient_shot2_ingredient2_)
        (AchieveHolding_right_shot2_)
        (pourmshotmtomusedmshaker_shot2_ingredient2_shaker1_right_level1_level1_)
     )
  )
  (:method CleanShakerNull_88
     :parameters ()
     :task (AchieveCleanShaker_shaker1_)
     :precondition (and 
         (pclean_shaker1_)
     )
     :ordered-subtasks (and
     )
  )
  (:method CleanEmptyShaker_89
     :parameters ()
     :task (AchieveCleanShaker_shaker1_)
     :precondition (and 
         (pempty_shaker1_)
         (mclean_shaker1_)
     )
     :ordered-subtasks (and
        (AchieveHolding_left_shaker1_)
        (AchieveHandEmpty_right_)
        (cleanmshaker_shaker1_left_right_)
     )
  )
  (:method CleanFullShaker_90
     :parameters ()
     :task (AchieveCleanShaker_shaker1_)
     :precondition (and 
         (pshaked_shaker1_)
         (pcontains_shaker1_cocktail1_)
     )
     :ordered-subtasks (and
        (AchieveHolding_left_shaker1_)
        (emptymshaker_left_shaker1_cocktail1_level1_level1_)
        (AchieveHandEmpty_right_)
        (cleanmshaker_shaker1_left_right_)
     )
  )
  (:method CleanEmptyShaker_91
     :parameters ()
     :task (AchieveCleanShaker_shaker1_)
     :precondition (and 
         (pempty_shaker1_)
         (mclean_shaker1_)
     )
     :ordered-subtasks (and
        (AchieveHolding_right_shaker1_)
        (AchieveHandEmpty_left_)
        (cleanmshaker_shaker1_right_left_)
     )
  )
  (:method HoldingNull_92
     :parameters ()
     :task (AchieveHolding_right_shaker1_)
     :precondition (and 
         (pholding_right_shaker1_)
     )
     :ordered-subtasks (and
     )
  )
  (:method PickUp_93
     :parameters ()
     :task (AchieveHolding_right_shaker1_)
     :precondition (and 
         (mholding_right_shaker1_)
     )
     :ordered-subtasks (and
        (AchieveHandEmpty_right_)
        (AchieveOnTable_shaker1_)
        (grasp_right_shaker1_)
     )
  )
  (:method CleanFullShaker_94
     :parameters ()
     :task (AchieveCleanShaker_shaker1_)
     :precondition (and 
         (pshaked_shaker1_)
         (pcontains_shaker1_cocktail1_)
     )
     :ordered-subtasks (and
        (AchieveHolding_right_shaker1_)
        (emptymshaker_right_shaker1_cocktail1_level1_level1_)
        (AchieveHandEmpty_left_)
        (cleanmshaker_shaker1_right_left_)
     )
  )
  (:method MakeCocktail_95
     :parameters ()
     :task (AchieveContainsShakerCocktail_shaker1_cocktail1_)
     :ordered-subtasks (and
        (AchieveCleanShaker_shaker1_)
        (AchieveContainsShakerIngredient_shaker1_ingredient2_)
        (AchieveContainsShakerIngredient_shaker1_ingredient1_)
        (AchieveHolding_right_shaker1_)
        (AchieveHandEmpty_left_)
        (shake_cocktail1_ingredient2_ingredient1_shaker1_right_left_)
     )
  )
  (:method MakeAndPourCocktail_96
     :parameters ()
     :task (AchieveContainsShotCocktail_shot2_cocktail1_)
     :precondition (and 
         (mcontains_shot2_cocktail1_)
     )
     :ordered-subtasks (and
        (AchieveContainsShakerCocktail_shaker1_cocktail1_)
        (AchieveCleanShot_shot2_)
        (AchieveHolding_right_shaker1_)
        (DoPourShakerToShot_shaker1_shot2_cocktail1_)
     )
  )

  (:action pourmshakermtomshot_cocktail1_shot2_left_shaker1_level1_level1_
     :parameters ()
     :precondition (and 
         (pempty_shot2_)
         (pclean_shot2_)
         (pshaked_shaker1_)
         (pcontains_shaker1_cocktail1_)
         (pholding_left_shaker1_)
     )
     :effect (and 
         (pused_shot2_cocktail1_)
         (pcontains_shot2_cocktail1_)
         (not(pempty_shot2_))
         (not(pclean_shot2_))
         (not(mcontains_shot2_cocktail1_))
     )
  )

  (:action pourmshakermtomshot_cocktail1_shot2_right_shaker1_level1_level1_
     :parameters ()
     :precondition (and 
         (pempty_shot2_)
         (pclean_shot2_)
         (pshaked_shaker1_)
         (pcontains_shaker1_cocktail1_)
         (pholding_right_shaker1_)
     )
     :effect (and 
         (pused_shot2_cocktail1_)
         (pcontains_shot2_cocktail1_)
         (not(pempty_shot2_))
         (not(pclean_shot2_))
         (not(mcontains_shot2_cocktail1_))
     )
  )

  (:action grasp_left_shaker1_
     :parameters ()
     :precondition (and 
         (pontable_shaker1_)
         (phandEmpty_left_)
     )
     :effect (and 
         (pholding_left_shaker1_)
         (not(pontable_shaker1_))
         (not(phandEmpty_left_))
         (not(mholding_left_shaker1_))
     )
  )

  (:action drop_left_shaker1_
     :parameters ()
     :precondition (and 
         (pholding_left_shaker1_)
     )
     :effect (and 
         (mholding_left_shaker1_)
         (phandEmpty_left_)
         (pontable_shaker1_)
         (not(pholding_left_shaker1_))
     )
  )

  (:action drop_right_shaker1_
     :parameters ()
     :precondition (and 
         (pholding_right_shaker1_)
     )
     :effect (and 
         (mholding_right_shaker1_)
         (phandEmpty_right_)
         (pontable_shaker1_)
         (not(pholding_right_shaker1_))
     )
  )

  (:action drop_left_shot1_
     :parameters ()
     :precondition (and 
         (pholding_left_shot1_)
     )
     :effect (and 
         (mholding_left_shot1_)
         (phandEmpty_left_)
         (pontable_shot1_)
         (not(pholding_left_shot1_))
     )
  )

  (:action drop_left_shot2_
     :parameters ()
     :precondition (and 
         (pholding_left_shot2_)
     )
     :effect (and 
         (mholding_left_shot2_)
         (phandEmpty_left_)
         (pontable_shot2_)
         (not(pholding_left_shot2_))
     )
  )

  (:action shake_cocktail1_ingredient2_ingredient1_shaker1_left_right_
     :parameters ()
     :precondition (and 
         (punshaked_shaker1_)
         (phandEmpty_right_)
         (pcontains_shaker1_ingredient1_)
         (pcontains_shaker1_ingredient2_)
         (pholding_left_shaker1_)
     )
     :effect (and 
         (pcontains_shaker1_cocktail1_)
         (pshaked_shaker1_)
         (not(pcontains_shaker1_ingredient1_))
         (not(pcontains_shaker1_ingredient2_))
         (not(punshaked_shaker1_))
     )
  )

  (:action pourmshotmtomcleanmshaker_shot1_ingredient1_shaker1_left_level1_level1_
     :parameters ()
     :precondition (and 
         (pclean_shaker1_)
         (pempty_shaker1_)
         (pholding_left_shot1_)
         (pcontains_shot1_ingredient1_)
     )
     :effect (and 
         (mempty_shaker1_)
         (mcontains_shot1_ingredient1_)
         (mclean_shaker1_)
         (pempty_shot1_)
         (punshaked_shaker1_)
         (pcontains_shaker1_ingredient1_)
         (not(pcontains_shot1_ingredient1_))
         (not(pempty_shaker1_))
         (not(pclean_shaker1_))
     )
  )

  (:action grasp_left_shot1_
     :parameters ()
     :precondition (and 
         (pontable_shot1_)
         (phandEmpty_left_)
     )
     :effect (and 
         (pholding_left_shot1_)
         (not(pontable_shot1_))
         (not(phandEmpty_left_))
         (not(mholding_left_shot1_))
     )
  )

  (:action drop_right_shot1_
     :parameters ()
     :precondition (and 
         (pholding_right_shot1_)
     )
     :effect (and 
         (mholding_right_shot1_)
         (phandEmpty_right_)
         (pontable_shot1_)
         (not(pholding_right_shot1_))
     )
  )

  (:action fillmshot_shot1_ingredient1_left_right_dispenser1_
     :parameters ()
     :precondition (and 
         (pclean_shot1_)
         (pempty_shot1_)
         (phandEmpty_right_)
         (pholding_left_shot1_)
     )
     :effect (and 
         (pused_shot1_ingredient1_)
         (pcontains_shot1_ingredient1_)
         (not(pempty_shot1_))
         (not(pclean_shot1_))
         (not(mcontains_shot1_ingredient1_))
     )
  )

  (:action drop_right_shot2_
     :parameters ()
     :precondition (and 
         (pholding_right_shot2_)
     )
     :effect (and 
         (mholding_right_shot2_)
         (phandEmpty_right_)
         (pontable_shot2_)
         (not(pholding_right_shot2_))
     )
  )

  (:action cleanmshot_shot1_ingredient2_left_right_
     :parameters ()
     :precondition (and 
         (pempty_shot1_)
         (pused_shot1_ingredient2_)
         (phandEmpty_right_)
         (pholding_left_shot1_)
     )
     :effect (and 
         (pclean_shot1_)
         (not(pused_shot1_ingredient2_))
     )
  )

  (:action emptymshot_left_shot1_ingredient2_
     :parameters ()
     :precondition (and 
         (pcontains_shot1_ingredient2_)
         (pholding_left_shot1_)
     )
     :effect (and 
         (mcontains_shot1_ingredient2_)
         (pempty_shot1_)
         (not(pcontains_shot1_ingredient2_))
     )
  )

  (:action cleanmshot_shot1_ingredient1_left_right_
     :parameters ()
     :precondition (and 
         (pempty_shot1_)
         (pused_shot1_ingredient1_)
         (phandEmpty_right_)
         (pholding_left_shot1_)
     )
     :effect (and 
         (pclean_shot1_)
         (not(pused_shot1_ingredient1_))
     )
  )

  (:action emptymshot_left_shot1_ingredient1_
     :parameters ()
     :precondition (and 
         (pcontains_shot1_ingredient1_)
         (pholding_left_shot1_)
     )
     :effect (and 
         (mcontains_shot1_ingredient1_)
         (pempty_shot1_)
         (not(pcontains_shot1_ingredient1_))
     )
  )

  (:action cleanmshot_shot1_ingredient1_right_left_
     :parameters ()
     :precondition (and 
         (pempty_shot1_)
         (phandEmpty_left_)
         (pused_shot1_ingredient1_)
         (pholding_right_shot1_)
     )
     :effect (and 
         (pclean_shot1_)
         (not(pused_shot1_ingredient1_))
     )
  )

  (:action emptymshot_right_shot1_ingredient1_
     :parameters ()
     :precondition (and 
         (pcontains_shot1_ingredient1_)
         (pholding_right_shot1_)
     )
     :effect (and 
         (mcontains_shot1_ingredient1_)
         (pempty_shot1_)
         (not(pcontains_shot1_ingredient1_))
     )
  )

  (:action grasp_right_shot1_
     :parameters ()
     :precondition (and 
         (pontable_shot1_)
         (phandEmpty_right_)
     )
     :effect (and 
         (pholding_right_shot1_)
         (not(pontable_shot1_))
         (not(phandEmpty_right_))
         (not(mholding_right_shot1_))
     )
  )

  (:action cleanmshot_shot1_ingredient2_right_left_
     :parameters ()
     :precondition (and 
         (pempty_shot1_)
         (phandEmpty_left_)
         (pused_shot1_ingredient2_)
         (pholding_right_shot1_)
     )
     :effect (and 
         (pclean_shot1_)
         (not(pused_shot1_ingredient2_))
     )
  )

  (:action emptymshot_right_shot1_ingredient2_
     :parameters ()
     :precondition (and 
         (pcontains_shot1_ingredient2_)
         (pholding_right_shot1_)
     )
     :effect (and 
         (mcontains_shot1_ingredient2_)
         (pempty_shot1_)
         (not(pcontains_shot1_ingredient2_))
     )
  )

  (:action fillmshot_shot1_ingredient1_right_left_dispenser1_
     :parameters ()
     :precondition (and 
         (pclean_shot1_)
         (pempty_shot1_)
         (phandEmpty_left_)
         (pholding_right_shot1_)
     )
     :effect (and 
         (pused_shot1_ingredient1_)
         (pcontains_shot1_ingredient1_)
         (not(pempty_shot1_))
         (not(pclean_shot1_))
         (not(mcontains_shot1_ingredient1_))
     )
  )

  (:action pourmshotmtomusedmshaker_shot1_ingredient1_shaker1_left_level1_level1_
     :parameters ()
     :precondition (and 
         (pholding_left_shot1_)
         (punshaked_shaker1_)
         (pcontains_shot1_ingredient1_)
     )
     :effect (and 
         (mcontains_shot1_ingredient1_)
         (pempty_shot1_)
         (pcontains_shaker1_ingredient1_)
         (not(pcontains_shot1_ingredient1_))
     )
  )

  (:action pourmshotmtomcleanmshaker_shot2_ingredient1_shaker1_left_level1_level1_
     :parameters ()
     :precondition (and 
         (pclean_shaker1_)
         (pholding_left_shot2_)
         (pempty_shaker1_)
         (pcontains_shot2_ingredient1_)
     )
     :effect (and 
         (mcontains_shot2_ingredient1_)
         (mempty_shaker1_)
         (mclean_shaker1_)
         (pempty_shot2_)
         (punshaked_shaker1_)
         (pcontains_shaker1_ingredient1_)
         (not(pcontains_shot2_ingredient1_))
         (not(pempty_shaker1_))
         (not(pclean_shaker1_))
     )
  )

  (:action grasp_left_shot2_
     :parameters ()
     :precondition (and 
         (pontable_shot2_)
         (phandEmpty_left_)
     )
     :effect (and 
         (pholding_left_shot2_)
         (not(pontable_shot2_))
         (not(phandEmpty_left_))
         (not(mholding_left_shot2_))
     )
  )

  (:action fillmshot_shot2_ingredient1_left_right_dispenser1_
     :parameters ()
     :precondition (and 
         (pclean_shot2_)
         (pempty_shot2_)
         (phandEmpty_right_)
         (pholding_left_shot2_)
     )
     :effect (and 
         (pused_shot2_ingredient1_)
         (pcontains_shot2_ingredient1_)
         (not(pempty_shot2_))
         (not(pclean_shot2_))
         (not(mcontains_shot2_ingredient1_))
     )
  )

  (:action cleanmshot_shot2_ingredient2_left_right_
     :parameters ()
     :precondition (and 
         (pempty_shot2_)
         (phandEmpty_right_)
         (pused_shot2_ingredient2_)
         (pholding_left_shot2_)
     )
     :effect (and 
         (pclean_shot2_)
         (not(pused_shot2_ingredient2_))
     )
  )

  (:action emptymshot_left_shot2_ingredient2_
     :parameters ()
     :precondition (and 
         (pcontains_shot2_ingredient2_)
         (pholding_left_shot2_)
     )
     :effect (and 
         (mcontains_shot2_ingredient2_)
         (pempty_shot2_)
         (not(pcontains_shot2_ingredient2_))
     )
  )

  (:action cleanmshot_shot2_ingredient1_left_right_
     :parameters ()
     :precondition (and 
         (pempty_shot2_)
         (phandEmpty_right_)
         (pused_shot2_ingredient1_)
         (pholding_left_shot2_)
     )
     :effect (and 
         (pclean_shot2_)
         (not(pused_shot2_ingredient1_))
     )
  )

  (:action emptymshot_left_shot2_ingredient1_
     :parameters ()
     :precondition (and 
         (pcontains_shot2_ingredient1_)
         (pholding_left_shot2_)
     )
     :effect (and 
         (mcontains_shot2_ingredient1_)
         (pempty_shot2_)
         (not(pcontains_shot2_ingredient1_))
     )
  )

  (:action cleanmshot_shot2_cocktail1_left_right_
     :parameters ()
     :precondition (and 
         (pempty_shot2_)
         (phandEmpty_right_)
         (pused_shot2_cocktail1_)
         (pholding_left_shot2_)
     )
     :effect (and 
         (pclean_shot2_)
         (not(pused_shot2_cocktail1_))
     )
  )

  (:action emptymshot_left_shot2_cocktail1_
     :parameters ()
     :precondition (and 
         (pcontains_shot2_cocktail1_)
         (pholding_left_shot2_)
     )
     :effect (and 
         (mcontains_shot2_cocktail1_)
         (pempty_shot2_)
         (not(pcontains_shot2_cocktail1_))
     )
  )

  (:action cleanmshot_shot2_ingredient2_right_left_
     :parameters ()
     :precondition (and 
         (pempty_shot2_)
         (phandEmpty_left_)
         (pused_shot2_ingredient2_)
         (pholding_right_shot2_)
     )
     :effect (and 
         (pclean_shot2_)
         (not(pused_shot2_ingredient2_))
     )
  )

  (:action emptymshot_right_shot2_ingredient2_
     :parameters ()
     :precondition (and 
         (pcontains_shot2_ingredient2_)
         (pholding_right_shot2_)
     )
     :effect (and 
         (mcontains_shot2_ingredient2_)
         (pempty_shot2_)
         (not(pcontains_shot2_ingredient2_))
     )
  )

  (:action grasp_right_shot2_
     :parameters ()
     :precondition (and 
         (pontable_shot2_)
         (phandEmpty_right_)
     )
     :effect (and 
         (pholding_right_shot2_)
         (not(pontable_shot2_))
         (not(phandEmpty_right_))
         (not(mholding_right_shot2_))
     )
  )

  (:action cleanmshot_shot2_ingredient1_right_left_
     :parameters ()
     :precondition (and 
         (pempty_shot2_)
         (phandEmpty_left_)
         (pused_shot2_ingredient1_)
         (pholding_right_shot2_)
     )
     :effect (and 
         (pclean_shot2_)
         (not(pused_shot2_ingredient1_))
     )
  )

  (:action emptymshot_right_shot2_ingredient1_
     :parameters ()
     :precondition (and 
         (pcontains_shot2_ingredient1_)
         (pholding_right_shot2_)
     )
     :effect (and 
         (mcontains_shot2_ingredient1_)
         (pempty_shot2_)
         (not(pcontains_shot2_ingredient1_))
     )
  )

  (:action cleanmshot_shot2_cocktail1_right_left_
     :parameters ()
     :precondition (and 
         (pempty_shot2_)
         (phandEmpty_left_)
         (pused_shot2_cocktail1_)
         (pholding_right_shot2_)
     )
     :effect (and 
         (pclean_shot2_)
         (not(pused_shot2_cocktail1_))
     )
  )

  (:action emptymshot_right_shot2_cocktail1_
     :parameters ()
     :precondition (and 
         (pcontains_shot2_cocktail1_)
         (pholding_right_shot2_)
     )
     :effect (and 
         (mcontains_shot2_cocktail1_)
         (pempty_shot2_)
         (not(pcontains_shot2_cocktail1_))
     )
  )

  (:action fillmshot_shot2_ingredient1_right_left_dispenser1_
     :parameters ()
     :precondition (and 
         (pclean_shot2_)
         (pempty_shot2_)
         (phandEmpty_left_)
         (pholding_right_shot2_)
     )
     :effect (and 
         (pused_shot2_ingredient1_)
         (pcontains_shot2_ingredient1_)
         (not(pempty_shot2_))
         (not(pclean_shot2_))
         (not(mcontains_shot2_ingredient1_))
     )
  )

  (:action pourmshotmtomusedmshaker_shot2_ingredient1_shaker1_left_level1_level1_
     :parameters ()
     :precondition (and 
         (pholding_left_shot2_)
         (punshaked_shaker1_)
         (pcontains_shot2_ingredient1_)
     )
     :effect (and 
         (mcontains_shot2_ingredient1_)
         (pempty_shot2_)
         (pcontains_shaker1_ingredient1_)
         (not(pcontains_shot2_ingredient1_))
     )
  )

  (:action pourmshotmtomcleanmshaker_shot1_ingredient1_shaker1_right_level1_level1_
     :parameters ()
     :precondition (and 
         (pclean_shaker1_)
         (pempty_shaker1_)
         (pholding_right_shot1_)
         (pcontains_shot1_ingredient1_)
     )
     :effect (and 
         (mempty_shaker1_)
         (mcontains_shot1_ingredient1_)
         (mclean_shaker1_)
         (pempty_shot1_)
         (punshaked_shaker1_)
         (pcontains_shaker1_ingredient1_)
         (not(pcontains_shot1_ingredient1_))
         (not(pempty_shaker1_))
         (not(pclean_shaker1_))
     )
  )

  (:action pourmshotmtomusedmshaker_shot1_ingredient1_shaker1_right_level1_level1_
     :parameters ()
     :precondition (and 
         (pholding_right_shot1_)
         (punshaked_shaker1_)
         (pcontains_shot1_ingredient1_)
     )
     :effect (and 
         (mcontains_shot1_ingredient1_)
         (pempty_shot1_)
         (pcontains_shaker1_ingredient1_)
         (not(pcontains_shot1_ingredient1_))
     )
  )

  (:action pourmshotmtomcleanmshaker_shot2_ingredient1_shaker1_right_level1_level1_
     :parameters ()
     :precondition (and 
         (pclean_shaker1_)
         (pholding_right_shot2_)
         (pempty_shaker1_)
         (pcontains_shot2_ingredient1_)
     )
     :effect (and 
         (mcontains_shot2_ingredient1_)
         (mempty_shaker1_)
         (mclean_shaker1_)
         (pempty_shot2_)
         (punshaked_shaker1_)
         (pcontains_shaker1_ingredient1_)
         (not(pcontains_shot2_ingredient1_))
         (not(pempty_shaker1_))
         (not(pclean_shaker1_))
     )
  )

  (:action pourmshotmtomusedmshaker_shot2_ingredient1_shaker1_right_level1_level1_
     :parameters ()
     :precondition (and 
         (pholding_right_shot2_)
         (punshaked_shaker1_)
         (pcontains_shot2_ingredient1_)
     )
     :effect (and 
         (mcontains_shot2_ingredient1_)
         (pempty_shot2_)
         (pcontains_shaker1_ingredient1_)
         (not(pcontains_shot2_ingredient1_))
     )
  )

  (:action pourmshotmtomcleanmshaker_shot1_ingredient2_shaker1_left_level1_level1_
     :parameters ()
     :precondition (and 
         (pclean_shaker1_)
         (pempty_shaker1_)
         (pholding_left_shot1_)
         (pcontains_shot1_ingredient2_)
     )
     :effect (and 
         (mcontains_shot1_ingredient2_)
         (mempty_shaker1_)
         (mclean_shaker1_)
         (pempty_shot1_)
         (punshaked_shaker1_)
         (pcontains_shaker1_ingredient2_)
         (not(pcontains_shot1_ingredient2_))
         (not(pempty_shaker1_))
         (not(pclean_shaker1_))
     )
  )

  (:action fillmshot_shot1_ingredient2_left_right_dispenser2_
     :parameters ()
     :precondition (and 
         (pclean_shot1_)
         (pempty_shot1_)
         (phandEmpty_right_)
         (pholding_left_shot1_)
     )
     :effect (and 
         (pused_shot1_ingredient2_)
         (pcontains_shot1_ingredient2_)
         (not(pempty_shot1_))
         (not(pclean_shot1_))
         (not(mcontains_shot1_ingredient2_))
     )
  )

  (:action fillmshot_shot1_ingredient2_right_left_dispenser2_
     :parameters ()
     :precondition (and 
         (pclean_shot1_)
         (pempty_shot1_)
         (phandEmpty_left_)
         (pholding_right_shot1_)
     )
     :effect (and 
         (pused_shot1_ingredient2_)
         (pcontains_shot1_ingredient2_)
         (not(pempty_shot1_))
         (not(pclean_shot1_))
         (not(mcontains_shot1_ingredient2_))
     )
  )

  (:action pourmshotmtomusedmshaker_shot1_ingredient2_shaker1_left_level1_level1_
     :parameters ()
     :precondition (and 
         (pholding_left_shot1_)
         (punshaked_shaker1_)
         (pcontains_shot1_ingredient2_)
     )
     :effect (and 
         (mcontains_shot1_ingredient2_)
         (pempty_shot1_)
         (pcontains_shaker1_ingredient2_)
         (not(pcontains_shot1_ingredient2_))
     )
  )

  (:action pourmshotmtomcleanmshaker_shot2_ingredient2_shaker1_left_level1_level1_
     :parameters ()
     :precondition (and 
         (pclean_shaker1_)
         (pempty_shaker1_)
         (pholding_left_shot2_)
         (pcontains_shot2_ingredient2_)
     )
     :effect (and 
         (mcontains_shot2_ingredient2_)
         (mempty_shaker1_)
         (mclean_shaker1_)
         (pempty_shot2_)
         (punshaked_shaker1_)
         (pcontains_shaker1_ingredient2_)
         (not(pcontains_shot2_ingredient2_))
         (not(pempty_shaker1_))
         (not(pclean_shaker1_))
     )
  )

  (:action fillmshot_shot2_ingredient2_left_right_dispenser2_
     :parameters ()
     :precondition (and 
         (pclean_shot2_)
         (pempty_shot2_)
         (phandEmpty_right_)
         (pholding_left_shot2_)
     )
     :effect (and 
         (pused_shot2_ingredient2_)
         (pcontains_shot2_ingredient2_)
         (not(pempty_shot2_))
         (not(pclean_shot2_))
         (not(mcontains_shot2_ingredient2_))
     )
  )

  (:action fillmshot_shot2_ingredient2_right_left_dispenser2_
     :parameters ()
     :precondition (and 
         (pclean_shot2_)
         (pempty_shot2_)
         (phandEmpty_left_)
         (pholding_right_shot2_)
     )
     :effect (and 
         (pused_shot2_ingredient2_)
         (pcontains_shot2_ingredient2_)
         (not(pempty_shot2_))
         (not(pclean_shot2_))
         (not(mcontains_shot2_ingredient2_))
     )
  )

  (:action pourmshotmtomusedmshaker_shot2_ingredient2_shaker1_left_level1_level1_
     :parameters ()
     :precondition (and 
         (pholding_left_shot2_)
         (punshaked_shaker1_)
         (pcontains_shot2_ingredient2_)
     )
     :effect (and 
         (mcontains_shot2_ingredient2_)
         (pempty_shot2_)
         (pcontains_shaker1_ingredient2_)
         (not(pcontains_shot2_ingredient2_))
     )
  )

  (:action pourmshotmtomcleanmshaker_shot1_ingredient2_shaker1_right_level1_level1_
     :parameters ()
     :precondition (and 
         (pclean_shaker1_)
         (pempty_shaker1_)
         (pholding_right_shot1_)
         (pcontains_shot1_ingredient2_)
     )
     :effect (and 
         (mcontains_shot1_ingredient2_)
         (mempty_shaker1_)
         (mclean_shaker1_)
         (pempty_shot1_)
         (punshaked_shaker1_)
         (pcontains_shaker1_ingredient2_)
         (not(pcontains_shot1_ingredient2_))
         (not(pempty_shaker1_))
         (not(pclean_shaker1_))
     )
  )

  (:action pourmshotmtomusedmshaker_shot1_ingredient2_shaker1_right_level1_level1_
     :parameters ()
     :precondition (and 
         (pholding_right_shot1_)
         (punshaked_shaker1_)
         (pcontains_shot1_ingredient2_)
     )
     :effect (and 
         (mcontains_shot1_ingredient2_)
         (pempty_shot1_)
         (pcontains_shaker1_ingredient2_)
         (not(pcontains_shot1_ingredient2_))
     )
  )

  (:action pourmshotmtomcleanmshaker_shot2_ingredient2_shaker1_right_level1_level1_
     :parameters ()
     :precondition (and 
         (pclean_shaker1_)
         (pempty_shaker1_)
         (pholding_right_shot2_)
         (pcontains_shot2_ingredient2_)
     )
     :effect (and 
         (mcontains_shot2_ingredient2_)
         (mempty_shaker1_)
         (mclean_shaker1_)
         (pempty_shot2_)
         (punshaked_shaker1_)
         (pcontains_shaker1_ingredient2_)
         (not(pcontains_shot2_ingredient2_))
         (not(pempty_shaker1_))
         (not(pclean_shaker1_))
     )
  )

  (:action pourmshotmtomusedmshaker_shot2_ingredient2_shaker1_right_level1_level1_
     :parameters ()
     :precondition (and 
         (pholding_right_shot2_)
         (punshaked_shaker1_)
         (pcontains_shot2_ingredient2_)
     )
     :effect (and 
         (mcontains_shot2_ingredient2_)
         (pempty_shot2_)
         (pcontains_shaker1_ingredient2_)
         (not(pcontains_shot2_ingredient2_))
     )
  )

  (:action cleanmshaker_shaker1_left_right_
     :parameters ()
     :precondition (and 
         (pempty_shaker1_)
         (phandEmpty_right_)
         (pholding_left_shaker1_)
     )
     :effect (and 
         (pclean_shaker1_)
         (not(mclean_shaker1_))
     )
  )

  (:action emptymshaker_left_shaker1_cocktail1_level1_level1_
     :parameters ()
     :precondition (and 
         (pshaked_shaker1_)
         (pcontains_shaker1_cocktail1_)
         (pholding_left_shaker1_)
     )
     :effect (and 
         (punshaked_shaker1_)
         (pempty_shaker1_)
         (not(pshaked_shaker1_))
         (not(pcontains_shaker1_cocktail1_))
         (not(mempty_shaker1_))
     )
  )

  (:action cleanmshaker_shaker1_right_left_
     :parameters ()
     :precondition (and 
         (pempty_shaker1_)
         (phandEmpty_left_)
         (pholding_right_shaker1_)
     )
     :effect (and 
         (pclean_shaker1_)
         (not(mclean_shaker1_))
     )
  )

  (:action grasp_right_shaker1_
     :parameters ()
     :precondition (and 
         (pontable_shaker1_)
         (phandEmpty_right_)
     )
     :effect (and 
         (pholding_right_shaker1_)
         (not(pontable_shaker1_))
         (not(phandEmpty_right_))
         (not(mholding_right_shaker1_))
     )
  )

  (:action emptymshaker_right_shaker1_cocktail1_level1_level1_
     :parameters ()
     :precondition (and 
         (pshaked_shaker1_)
         (pcontains_shaker1_cocktail1_)
         (pholding_right_shaker1_)
     )
     :effect (and 
         (punshaked_shaker1_)
         (pempty_shaker1_)
         (not(pshaked_shaker1_))
         (not(pcontains_shaker1_cocktail1_))
         (not(mempty_shaker1_))
     )
  )

  (:action shake_cocktail1_ingredient2_ingredient1_shaker1_right_left_
     :parameters ()
     :precondition (and 
         (phandEmpty_left_)
         (punshaked_shaker1_)
         (pcontains_shaker1_ingredient1_)
         (pcontains_shaker1_ingredient2_)
         (pholding_right_shaker1_)
     )
     :effect (and 
         (pcontains_shaker1_cocktail1_)
         (pshaked_shaker1_)
         (not(pcontains_shaker1_ingredient1_))
         (not(pcontains_shaker1_ingredient2_))
         (not(punshaked_shaker1_))
     )
  )
)
