;; #state features
153
+handempty[]
+on[b1,b23]
+on[b2,b9]
+on[b3,b13]
+on[b4,b5]
+ontable[b5]
+on[b6,b10]
+on[b7,b6]
+on[b8,b16]
+on[b9,b4]
+on[b10,b11]
+on[b11,b1]
+on[b12,b7]
+on[b13,b20]
+ontable[b14]
+on[b15,b19]
+on[b16,b22]
+on[b17,b8]
+on[b18,b3]
+on[b19,b14]
+on[b20,b15]
+on[b21,b18]
+on[b22,b12]
+on[b23,b21]
+clear[b2]
+clear[b17]
-clear[b1]
-clear[b10]
-clear[b11]
-clear[b12]
-clear[b13]
-clear[b14]
-clear[b15]
-clear[b16]
-clear[b18]
-clear[b19]
-clear[b20]
-clear[b21]
-clear[b22]
-clear[b23]
-clear[b3]
-clear[b4]
-clear[b5]
-clear[b6]
-clear[b7]
-clear[b8]
-clear[b9]
-ontable[b1]
-ontable[b10]
-ontable[b11]
-ontable[b12]
-ontable[b13]
-ontable[b15]
-ontable[b16]
-ontable[b17]
-ontable[b18]
-ontable[b19]
-ontable[b2]
-ontable[b20]
-ontable[b21]
-ontable[b22]
-ontable[b23]
-ontable[b3]
-ontable[b4]
-ontable[b6]
-ontable[b7]
-ontable[b8]
-ontable[b9]
+holding[b2]
+clear[b9]
+holding[b17]
+clear[b8]
-clear[b17]
+ontable[b2]
+holding[b9]
+clear[b4]
+ontable[b17]
+holding[b8]
+clear[b16]
+ontable[b9]
+holding[b4]
+clear[b5]
+ontable[b8]
+holding[b16]
+clear[b22]
+ontable[b4]
-ontable[b5]
+holding[b5]
+on[b2,b5]
+ontable[b16]
+holding[b22]
+clear[b12]
+on[b5,b4]
+ontable[b22]
+holding[b12]
+clear[b7]
+ontable[b12]
+on[b12,b8]
+on[b4,b7]
+holding[b7]
+clear[b6]
+ontable[b7]
+holding[b6]
+clear[b10]
+ontable[b6]
+on[b8,b10]
+holding[b10]
+clear[b11]
+ontable[b10]
+on[b10,b22]
+on[b9,b11]
+holding[b11]
+clear[b1]
+ontable[b11]
+on[b11,b6]
+on[b16,b1]
+holding[b1]
+clear[b23]
+ontable[b1]
+on[b1,b9]
+on[b7,b23]
+holding[b23]
+clear[b21]
+holding[b21]
+clear[b18]
+on[b17,b18]
+holding[b18]
+clear[b3]
+ontable[b18]
+on[b18,b12]
+holding[b3]
+clear[b13]
+ontable[b3]
+on[b3,b16]
+holding[b13]
+clear[b20]
+holding[b20]
+clear[b15]
+ontable[b20]
+on[b20,b3]
+on[b22,b15]
+holding[b15]
+clear[b19]
+ontable[b15]
+on[b15,b13]
+on[b6,b19]
+holding[b19]
+clear[b14]
+ontable[b19]
+on[b19,b17]
-ontable[b14]
+holding[b14]
+on[b14,b21]

;; Mutex Groups
153
0 0 +handempty[]
1 1 +on[b1,b23]
2 2 +on[b2,b9]
3 3 +on[b3,b13]
4 4 +on[b4,b5]
5 5 +ontable[b5]
6 6 +on[b6,b10]
7 7 +on[b7,b6]
8 8 +on[b8,b16]
9 9 +on[b9,b4]
10 10 +on[b10,b11]
11 11 +on[b11,b1]
12 12 +on[b12,b7]
13 13 +on[b13,b20]
14 14 +ontable[b14]
15 15 +on[b15,b19]
16 16 +on[b16,b22]
17 17 +on[b17,b8]
18 18 +on[b18,b3]
19 19 +on[b19,b14]
20 20 +on[b20,b15]
21 21 +on[b21,b18]
22 22 +on[b22,b12]
23 23 +on[b23,b21]
24 24 +clear[b2]
25 25 +clear[b17]
26 26 -clear[b1]
27 27 -clear[b10]
28 28 -clear[b11]
29 29 -clear[b12]
30 30 -clear[b13]
31 31 -clear[b14]
32 32 -clear[b15]
33 33 -clear[b16]
34 34 -clear[b18]
35 35 -clear[b19]
36 36 -clear[b20]
37 37 -clear[b21]
38 38 -clear[b22]
39 39 -clear[b23]
40 40 -clear[b3]
41 41 -clear[b4]
42 42 -clear[b5]
43 43 -clear[b6]
44 44 -clear[b7]
45 45 -clear[b8]
46 46 -clear[b9]
47 47 -ontable[b1]
48 48 -ontable[b10]
49 49 -ontable[b11]
50 50 -ontable[b12]
51 51 -ontable[b13]
52 52 -ontable[b15]
53 53 -ontable[b16]
54 54 -ontable[b17]
55 55 -ontable[b18]
56 56 -ontable[b19]
57 57 -ontable[b2]
58 58 -ontable[b20]
59 59 -ontable[b21]
60 60 -ontable[b22]
61 61 -ontable[b23]
62 62 -ontable[b3]
63 63 -ontable[b4]
64 64 -ontable[b6]
65 65 -ontable[b7]
66 66 -ontable[b8]
67 67 -ontable[b9]
68 68 +holding[b2]
69 69 +clear[b9]
70 70 +holding[b17]
71 71 +clear[b8]
72 72 -clear[b17]
73 73 +ontable[b2]
74 74 +holding[b9]
75 75 +clear[b4]
76 76 +ontable[b17]
77 77 +holding[b8]
78 78 +clear[b16]
79 79 +ontable[b9]
80 80 +holding[b4]
81 81 +clear[b5]
82 82 +ontable[b8]
83 83 +holding[b16]
84 84 +clear[b22]
85 85 +ontable[b4]
86 86 -ontable[b5]
87 87 +holding[b5]
88 88 +on[b2,b5]
89 89 +ontable[b16]
90 90 +holding[b22]
91 91 +clear[b12]
92 92 +on[b5,b4]
93 93 +ontable[b22]
94 94 +holding[b12]
95 95 +clear[b7]
96 96 +ontable[b12]
97 97 +on[b12,b8]
98 98 +on[b4,b7]
99 99 +holding[b7]
100 100 +clear[b6]
101 101 +ontable[b7]
102 102 +holding[b6]
103 103 +clear[b10]
104 104 +ontable[b6]
105 105 +on[b8,b10]
106 106 +holding[b10]
107 107 +clear[b11]
108 108 +ontable[b10]
109 109 +on[b10,b22]
110 110 +on[b9,b11]
111 111 +holding[b11]
112 112 +clear[b1]
113 113 +ontable[b11]
114 114 +on[b11,b6]
115 115 +on[b16,b1]
116 116 +holding[b1]
117 117 +clear[b23]
118 118 +ontable[b1]
119 119 +on[b1,b9]
120 120 +on[b7,b23]
121 121 +holding[b23]
122 122 +clear[b21]
123 123 +holding[b21]
124 124 +clear[b18]
125 125 +on[b17,b18]
126 126 +holding[b18]
127 127 +clear[b3]
128 128 +ontable[b18]
129 129 +on[b18,b12]
130 130 +holding[b3]
131 131 +clear[b13]
132 132 +ontable[b3]
133 133 +on[b3,b16]
134 134 +holding[b13]
135 135 +clear[b20]
136 136 +holding[b20]
137 137 +clear[b15]
138 138 +ontable[b20]
139 139 +on[b20,b3]
140 140 +on[b22,b15]
141 141 +holding[b15]
142 142 +clear[b19]
143 143 +ontable[b15]
144 144 +on[b15,b13]
145 145 +on[b6,b19]
146 146 +holding[b19]
147 147 +clear[b14]
148 148 +ontable[b19]
149 149 +on[b19,b17]
150 150 -ontable[b14]
151 151 +holding[b14]
152 152 +on[b14,b21]

;; further strict Mutex Groups
0

;; further non strict Mutex Groups
0

;; known invariants
0

;; Actions
250
0
152 -1
-1
-1
1
-1
-1
-1
0
14 122 147 0 -1
-1
-1
1
122 151 -1
0 152  0 0  0 147  0 37  -1
0 31  0 122  0 151  -1
1
14 147 0 -1
0 151  0 31  0 150  -1
0 0  0 147  0 14  -1
0
150 122 147 0 -1
-1
-1
1
152 147 0 -1
0 31  0 122  0 151  -1
0 152  0 0  0 147  0 37  -1
1
21 122 0 -1
0 37  0 124  0 123  -1
0 0  0 122  0 21  0 34  -1
0
59 122 0 -1
-1
-1
1
123 -1
0 0  0 122  -1
0 59  0 37  0 123  -1
0
122 -1
-1
-1
0
152 37 0 -1
-1
-1
1
151 -1
0 14  0 0  0 147  -1
0 150  0 31  0 151  -1
0
147 -1
-1
-1
0
19 31 0 -1
-1
-1
1
19 142 0 -1
0 35  0 147  0 146  -1
0 19  0 0  0 142  0 31  -1
1
146 -1
0 148  0 0  0 142  -1
0 56  0 35  0 146  -1
0
142 -1
-1
-1
0
15 35 0 -1
-1
-1
1
15 137 0 -1
0 32  0 142  0 141  -1
0 15  0 0  0 137  0 35  -1
1
141 -1
0 143  0 0  0 137  -1
0 52  0 32  0 141  -1
0
137 -1
-1
-1
0
140 32 0 -1
-1
-1
1
140 84 0 -1
0 137  0 38  0 90  -1
0 140  0 0  0 84  0 32  -1
1
90 -1
0 93  0 0  0 84  -1
0 60  0 38  0 90  -1
0
84 -1
-1
-1
0
16 38 0 -1
-1
-1
1
16 78 0 -1
0 33  0 84  0 83  -1
0 16  0 0  0 78  0 38  -1
1
83 -1
0 89  0 0  0 78  -1
0 53  0 33  0 83  -1
0
78 -1
-1
-1
0
133 33 0 -1
-1
-1
1
133 127 0 -1
0 40  0 78  0 130  -1
0 133  0 0  0 127  0 33  -1
1
130 -1
0 132  0 0  0 127  -1
0 62  0 40  0 130  -1
0
127 -1
-1
-1
0
18 40 0 -1
-1
-1
1
18 124 0 -1
0 34  0 127  0 126  -1
0 18  0 0  0 124  0 40  -1
1
126 -1
0 128  0 0  0 124  -1
0 55  0 34  0 126  -1
0
124 -1
-1
-1
0
21 34 0 -1
-1
-1
0
125 34 0 -1
-1
-1
1
125 25 0 -1
0 72  0 124  0 70  -1
0 0  0 25  0 125  0 34  -1
1
70 -1
0 76  0 0  0 25  -1
0 54  0 72  0 70  -1
0
25 -1
-1
-1
0
149 72 0 -1
-1
-1
1
149 142 0 -1
0 35  0 25  0 146  -1
0 149  0 0  0 142  0 72  -1
0
139 40 0 -1
-1
-1
1
139 135 0 -1
0 36  0 127  0 136  -1
0 139  0 0  0 135  0 40  -1
1
136 -1
0 138  0 0  0 135  -1
0 36  0 58  0 136  -1
0
135 -1
-1
-1
0
36 13 0 -1
-1
-1
1
131 13 0 -1
0 135  0 30  0 134  -1
0 13  0 0  0 131  0 36  -1
1
134 -1
0 0  0 131  -1
0 51  0 30  0 134  -1
0
131 -1
-1
-1
0
3 30 0 -1
-1
-1
1
3 127 0 -1
0 40  0 131  0 130  -1
0 3  0 0  0 127  0 30  -1
0
144 30 0 -1
-1
-1
1
144 137 0 -1
0 32  0 131  0 141  -1
0 144  0 0  0 137  0 30  -1
0
8 33 0 -1
-1
-1
1
8 71 0 -1
0 45  0 78  0 77  -1
0 8  0 0  0 71  0 33  -1
1
77 -1
0 82  0 0  0 71  -1
0 66  0 45  0 77  -1
0
71 -1
-1
-1
0
97 45 0 -1
-1
-1
1
97 91 0 -1
0 71  0 29  0 94  -1
0 0  0 91  0 97  0 45  -1
1
94 -1
0 96  0 0  0 91  -1
0 50  0 29  0 94  -1
0
91 -1
-1
-1
0
129 29 0 -1
-1
-1
1
129 124 0 -1
0 34  0 91  0 126  -1
0 129  0 0  0 124  0 29  -1
0
22 29 0 -1
-1
-1
1
22 84 0 -1
0 91  0 38  0 90  -1
0 22  0 0  0 84  0 29  -1
0
17 45 0 -1
-1
-1
1
17 25 0 -1
0 72  0 71  0 70  -1
0 17  0 0  0 25  0 45  -1
0
109 38 0 -1
-1
-1
1
109 103 0 -1
0 27  0 84  0 106  -1
0 109  0 0  0 103  0 38  -1
1
106 -1
0 108  0 0  0 103  -1
0 48  0 27  0 106  -1
0
103 -1
-1
-1
0
105 27 0 -1
-1
-1
1
105 71 0 -1
0 45  0 103  0 77  -1
0 0  0 71  0 105  0 27  -1
0
6 27 0 -1
-1
-1
1
6 100 0 -1
0 43  0 103  0 102  -1
0 6  0 0  0 100  0 27  -1
1
102 -1
0 104  0 0  0 100  -1
0 64  0 43  0 102  -1
0
100 -1
-1
-1
0
114 43 0 -1
-1
-1
1
114 107 0 -1
0 28  0 100  0 111  -1
0 114  0 0  0 107  0 43  -1
1
111 -1
0 113  0 0  0 107  -1
0 49  0 28  0 111  -1
0
107 -1
-1
-1
0
110 28 0 -1
-1
-1
1
110 69 0 -1
0 46  0 107  0 74  -1
0 110  0 0  0 69  0 28  -1
1
74 -1
0 79  0 0  0 69  -1
0 67  0 46  0 74  -1
0
69 -1
-1
-1
0
119 46 0 -1
-1
-1
1
119 112 0 -1
0 26  0 69  0 116  -1
0 119  0 0  0 112  0 46  -1
1
116 -1
0 118  0 0  0 112  -1
0 47  0 26  0 116  -1
0
112 -1
-1
-1
0
11 26 0 -1
-1
-1
1
11 107 0 -1
0 28  0 112  0 111  -1
0 11  0 107  0 0  0 26  -1
0
115 26 0 -1
-1
-1
1
115 78 0 -1
0 33  0 112  0 83  -1
0 115  0 0  0 78  0 26  -1
0
2 46 0 -1
-1
-1
1
2 24 0 -1
0 69  0 68  -1
0 2  0 0  0 24  0 46  -1
1
68 -1
0 73  0 0  0 24  -1
0 57  0 68  -1
0
24 -1
-1
-1
0
10 28 0 -1
-1
-1
1
10 103 0 -1
0 27  0 107  0 106  -1
0 10  0 0  0 103  0 28  -1
0
7 43 0 -1
-1
-1
1
7 95 0 -1
0 44  0 100  0 99  -1
0 7  0 0  0 95  0 43  -1
1
99 -1
0 101  0 0  0 95  -1
0 65  0 44  0 99  -1
0
95 -1
-1
-1
0
12 44 0 -1
-1
-1
1
12 91 0 -1
0 95  0 29  0 94  -1
0 12  0 0  0 91  0 44  -1
0
98 44 0 -1
-1
-1
1
98 75 0 -1
0 95  0 41  0 80  -1
0 98  0 0  0 75  0 44  -1
1
80 -1
0 85  0 0  0 75  -1
0 63  0 41  0 80  -1
0
75 -1
-1
-1
0
92 41 0 -1
-1
-1
1
92 81 0 -1
0 42  0 75  0 87  -1
0 92  0 0  0 81  0 41  -1
1
87 -1
0 5  0 0  0 81  -1
0 86  0 42  0 87  -1
0
81 -1
-1
-1
0
4 42 0 -1
-1
-1
1
4 75 0 -1
0 81  0 41  0 80  -1
0 4  0 0  0 75  0 42  -1
0
88 42 0 -1
-1
-1
1
88 24 0 -1
0 81  0 68  -1
0 88  0 0  0 24  0 42  -1
0
9 41 0 -1
-1
-1
1
9 69 0 -1
0 46  0 75  0 74  -1
0 9  0 0  0 69  0 41  -1
0
20 32 0 -1
-1
-1
1
20 135 0 -1
0 36  0 137  0 136  -1
0 20  0 0  0 135  0 32  -1
0
145 35 0 -1
-1
-1
1
145 100 0 -1
0 43  0 142  0 102  -1
0 145  0 0  0 100  0 35  -1
0
23 37 0 -1
-1
-1
1
23 117 0 -1
0 39  0 122  0 121  -1
0 23  0 0  0 117  0 37  -1
1
121 -1
0 0  0 117  -1
0 61  0 39  0 121  -1
0
117 -1
-1
-1
0
1 39 0 -1
-1
-1
1
1 112 0 -1
0 26  0 117  0 116  -1
0 1  0 112  0 0  0 39  -1
0
120 39 0 -1
-1
-1
1
120 95 0 -1
0 44  0 117  0 99  -1
0 120  0 95  0 0  0 39  -1
0
0 -1
-1
-1
0
139 -1
-1
-1
0
138 127 135 0 -1
-1
-1
1
127 136 -1
0 139  0 0  0 135  0 40  -1
0 36  0 127  0 136  -1
1
138 135 0 -1
0 36  0 136  0 58  -1
0 0  0 135  0 138  -1
0
58 127 135 0 -1
-1
-1
0
62 127 0 -1
-1
-1
0
133 -1
-1
-1
0
132 127 78 0 -1
-1
-1
1
78 130 -1
0 133  0 0  0 127  0 33  -1
0 40  0 78  0 130  -1
1
132 127 0 -1
0 130  0 40  0 62  -1
0 0  0 127  0 132  -1
0
62 127 78 0 -1
-1
-1
0
53 78 0 -1
-1
-1
0
115 -1
-1
-1
0
89 112 78 0 -1
-1
-1
1
112 83 -1
0 115  0 0  0 78  0 26  -1
0 33  0 112  0 83  -1
1
89 78 0 -1
0 83  0 33  0 53  -1
0 0  0 78  0 89  -1
0
53 112 78 0 -1
-1
-1
0
47 112 0 -1
-1
-1
0
119 -1
-1
-1
0
118 69 112 0 -1
-1
-1
1
69 116 -1
0 119  0 0  0 112  0 46  -1
0 26  0 69  0 116  -1
1
118 112 0 -1
0 116  0 26  0 47  -1
0 0  0 112  0 118  -1
0
69 47 112 0 -1
-1
-1
0
67 69 0 -1
-1
-1
0
110 -1
-1
-1
0
79 107 69 0 -1
-1
-1
1
107 74 -1
0 110  0 0  0 69  0 28  -1
0 46  0 107  0 74  -1
1
79 69 0 -1
0 74  0 46  0 67  -1
0 0  0 69  0 79  -1
0
67 107 69 0 -1
-1
-1
0
49 107 0 -1
-1
-1
0
114 -1
-1
-1
0
113 100 107 0 -1
-1
-1
1
100 111 -1
0 114  0 0  0 107  0 43  -1
0 28  0 100  0 111  -1
1
113 107 0 -1
0 111  0 28  0 49  -1
0 0  0 107  0 113  -1
0
49 100 107 0 -1
-1
-1
0
64 100 0 -1
-1
-1
0
145 -1
-1
-1
0
142 100 104 0 -1
-1
-1
1
142 102 -1
0 145  0 0  0 100  0 35  -1
0 43  0 142  0 102  -1
1
100 104 0 -1
0 102  0 43  0 64  -1
0 100  0 0  0 104  -1
0
64 142 100 0 -1
-1
-1
0
56 142 0 -1
-1
-1
0
149 -1
-1
-1
0
148 25 142 0 -1
-1
-1
1
25 146 -1
0 149  0 0  0 142  0 72  -1
0 35  0 25  0 146  -1
1
148 142 0 -1
0 146  0 35  0 56  -1
0 0  0 142  0 148  -1
0
56 25 142 0 -1
-1
-1
0
54 25 0 -1
-1
-1
0
125 -1
-1
-1
0
76 124 25 0 -1
-1
-1
1
124 70 -1
0 0  0 25  0 125  0 34  -1
0 72  0 124  0 70  -1
1
76 25 0 -1
0 70  0 72  0 54  -1
0 0  0 25  0 76  -1
0
54 124 25 0 -1
-1
-1
0
55 124 0 -1
-1
-1
0
129 -1
-1
-1
0
128 124 91 0 -1
-1
-1
1
91 126 -1
0 129  0 0  0 124  0 29  -1
0 34  0 91  0 126  -1
1
128 124 0 -1
0 126  0 34  0 55  -1
0 0  0 124  0 128  -1
0
55 124 91 0 -1
-1
-1
0
50 91 0 -1
-1
-1
0
97 -1
-1
-1
0
96 71 91 0 -1
-1
-1
1
71 94 -1
0 0  0 91  0 97  0 45  -1
0 71  0 29  0 94  -1
1
96 91 0 -1
0 94  0 29  0 50  -1
0 0  0 91  0 96  -1
0
50 71 91 0 -1
-1
-1
0
66 71 0 -1
-1
-1
0
105 -1
-1
-1
0
82 103 71 0 -1
-1
-1
1
103 77 -1
0 0  0 71  0 105  0 27  -1
0 45  0 103  0 77  -1
1
82 71 0 -1
0 77  0 45  0 66  -1
0 0  0 71  0 82  -1
0
66 103 71 0 -1
-1
-1
0
48 103 0 -1
-1
-1
0
109 -1
-1
-1
0
108 84 103 0 -1
-1
-1
1
84 106 -1
0 109  0 0  0 103  0 38  -1
0 27  0 84  0 106  -1
1
108 103 0 -1
0 106  0 27  0 48  -1
0 0  0 103  0 108  -1
0
48 84 103 0 -1
-1
-1
0
60 84 0 -1
-1
-1
0
140 -1
-1
-1
0
93 137 84 0 -1
-1
-1
1
137 90 -1
0 140  0 0  0 84  0 32  -1
0 137  0 38  0 90  -1
1
93 84 0 -1
0 90  0 38  0 60  -1
0 0  0 84  0 93  -1
0
60 137 84 0 -1
-1
-1
0
137 52 0 -1
-1
-1
0
144 -1
-1
-1
0
131 137 143 0 -1
-1
-1
1
131 141 -1
0 144  0 0  0 137  0 30  -1
0 32  0 131  0 141  -1
1
137 143 0 -1
0 141  0 32  0 52  -1
0 137  0 0  0 143  -1
0
131 137 52 0 -1
-1
-1
0
51 131 0 -1
-1
-1
0
88 -1
-1
-1
0
73 81 24 0 -1
-1
-1
1
81 68 -1
0 88  0 0  0 24  0 42  -1
0 81  0 68  -1
1
73 24 0 -1
0 68  0 57  -1
0 0  0 24  0 73  -1
0
57 81 24 0 -1
-1
-1
0
86 81 0 -1
-1
-1
0
92 -1
-1
-1
0
5 75 81 0 -1
-1
-1
1
75 87 -1
0 92  0 0  0 81  0 41  -1
0 42  0 75  0 87  -1
1
5 81 0 -1
0 87  0 42  0 86  -1
0 0  0 81  0 5  -1
0
86 75 81 0 -1
-1
-1
0
63 75 0 -1
-1
-1
0
98 -1
-1
-1
0
85 95 75 0 -1
-1
-1
1
95 80 -1
0 98  0 0  0 75  0 44  -1
0 95  0 41  0 80  -1
1
85 75 0 -1
0 80  0 41  0 63  -1
0 0  0 75  0 85  -1
0
63 95 75 0 -1
-1
-1
0
95 65 0 -1
-1
-1
0
120 -1
-1
-1
0
101 95 117 0 -1
-1
-1
1
117 99 -1
0 120  0 95  0 0  0 39  -1
0 44  0 117  0 99  -1
1
101 95 0 -1
0 99  0 44  0 65  -1
0 0  0 95  0 101  -1
0
95 65 117 0 -1
-1
-1
0
61 117 0 -1
-1
-1

;; initial state
67 66 65 64 63 62 61 60 59 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 0 1 2 3 4 5 6 7 8 9 10 11 12 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 -1

;; goal
119 88 133 98 92 145 120 105 110 109 114 97 152 144 115 125 129 149 139 -1

;; tasks (primitive and abstract)
333
0 __method_precondition_m0_do_put_on[b14,b21]
0 nop[]
0 __method_precondition_m4_do_move[b14,b21]
0 stack[b14,b21]
0 pick-up[b14]
0 __method_precondition_m5_do_move[b14,b21]
0 unstack[b14,b21]
0 unstack[b21,b18]
0 __method_precondition_m2_do_on_table[b21]
0 put-down[b21]
0 __method_precondition_m3_do_on_table[b21]
0 __method_precondition_m7_do_clear[b21,b14]
0 put-down[b14]
0 __method_precondition_m6_do_clear[b14]
0 __method_precondition_m7_do_clear[b14,b19]
0 unstack[b19,b14]
0 put-down[b19]
0 __method_precondition_m6_do_clear[b19]
0 __method_precondition_m7_do_clear[b19,b15]
0 unstack[b15,b19]
0 put-down[b15]
0 __method_precondition_m6_do_clear[b15]
0 __method_precondition_m7_do_clear[b15,b22]
0 unstack[b22,b15]
0 put-down[b22]
0 __method_precondition_m6_do_clear[b22]
0 __method_precondition_m7_do_clear[b22,b16]
0 unstack[b16,b22]
0 put-down[b16]
0 __method_precondition_m6_do_clear[b16]
0 __method_precondition_m7_do_clear[b16,b3]
0 unstack[b3,b16]
0 put-down[b3]
0 __method_precondition_m6_do_clear[b3]
0 __method_precondition_m7_do_clear[b3,b18]
0 unstack[b18,b3]
0 put-down[b18]
0 __method_precondition_m6_do_clear[b18]
0 __method_precondition_m7_do_clear[b18,b21]
0 __method_precondition_m7_do_clear[b18,b17]
0 unstack[b17,b18]
0 put-down[b17]
0 __method_precondition_m6_do_clear[b17]
0 __method_precondition_m7_do_clear[b17,b19]
0 unstack[b19,b17]
0 __method_precondition_m7_do_clear[b3,b20]
0 unstack[b20,b3]
0 put-down[b20]
0 __method_precondition_m6_do_clear[b20]
0 __method_precondition_m7_do_clear[b20,b13]
0 unstack[b13,b20]
0 put-down[b13]
0 __method_precondition_m6_do_clear[b13]
0 __method_precondition_m7_do_clear[b13,b3]
0 unstack[b3,b13]
0 __method_precondition_m7_do_clear[b13,b15]
0 unstack[b15,b13]
0 __method_precondition_m7_do_clear[b16,b8]
0 unstack[b8,b16]
0 put-down[b8]
0 __method_precondition_m6_do_clear[b8]
0 __method_precondition_m7_do_clear[b8,b12]
0 unstack[b12,b8]
0 put-down[b12]
0 __method_precondition_m6_do_clear[b12]
0 __method_precondition_m7_do_clear[b12,b18]
0 unstack[b18,b12]
0 __method_precondition_m7_do_clear[b12,b22]
0 unstack[b22,b12]
0 __method_precondition_m7_do_clear[b8,b17]
0 unstack[b17,b8]
0 __method_precondition_m7_do_clear[b22,b10]
0 unstack[b10,b22]
0 put-down[b10]
0 __method_precondition_m6_do_clear[b10]
0 __method_precondition_m7_do_clear[b10,b8]
0 unstack[b8,b10]
0 __method_precondition_m7_do_clear[b10,b6]
0 unstack[b6,b10]
0 put-down[b6]
0 __method_precondition_m6_do_clear[b6]
0 __method_precondition_m7_do_clear[b6,b11]
0 unstack[b11,b6]
0 put-down[b11]
0 __method_precondition_m6_do_clear[b11]
0 __method_precondition_m7_do_clear[b11,b9]
0 unstack[b9,b11]
0 put-down[b9]
0 __method_precondition_m6_do_clear[b9]
0 __method_precondition_m7_do_clear[b9,b1]
0 unstack[b1,b9]
0 put-down[b1]
0 __method_precondition_m6_do_clear[b1]
0 __method_precondition_m7_do_clear[b1,b11]
0 unstack[b11,b1]
0 __method_precondition_m7_do_clear[b1,b16]
0 unstack[b16,b1]
0 __method_precondition_m7_do_clear[b9,b2]
0 unstack[b2,b9]
0 put-down[b2]
0 __method_precondition_m6_do_clear[b2]
0 __method_precondition_m7_do_clear[b11,b10]
0 unstack[b10,b11]
0 __method_precondition_m7_do_clear[b6,b7]
0 unstack[b7,b6]
0 put-down[b7]
0 __method_precondition_m6_do_clear[b7]
0 __method_precondition_m7_do_clear[b7,b12]
0 unstack[b12,b7]
0 __method_precondition_m7_do_clear[b7,b4]
0 unstack[b4,b7]
0 put-down[b4]
0 __method_precondition_m6_do_clear[b4]
0 __method_precondition_m7_do_clear[b4,b5]
0 unstack[b5,b4]
0 put-down[b5]
0 __method_precondition_m6_do_clear[b5]
0 __method_precondition_m7_do_clear[b5,b4]
0 unstack[b4,b5]
0 __method_precondition_m7_do_clear[b5,b2]
0 unstack[b2,b5]
0 __method_precondition_m7_do_clear[b4,b9]
0 unstack[b9,b4]
0 __method_precondition_m7_do_clear[b15,b20]
0 unstack[b20,b15]
0 __method_precondition_m7_do_clear[b19,b6]
0 unstack[b6,b19]
0 __method_precondition_m7_do_clear[b21,b23]
0 unstack[b23,b21]
0 put-down[b23]
0 __method_precondition_m6_do_clear[b23]
0 __method_precondition_m7_do_clear[b23,b1]
0 unstack[b1,b23]
0 __method_precondition_m7_do_clear[b23,b7]
0 unstack[b7,b23]
0 __method_precondition_m1_do_put_on[]
0 __method_precondition_m0_do_put_on[b20,b3]
0 __method_precondition_m4_do_move[b20,b3]
0 stack[b20,b3]
0 pick-up[b20]
0 __method_precondition_m5_do_move[b20,b3]
0 __method_precondition_m2_do_on_table[b3]
0 __method_precondition_m0_do_put_on[b3,b16]
0 __method_precondition_m4_do_move[b3,b16]
0 stack[b3,b16]
0 pick-up[b3]
0 __method_precondition_m5_do_move[b3,b16]
0 __method_precondition_m2_do_on_table[b16]
0 __method_precondition_m0_do_put_on[b16,b1]
0 __method_precondition_m4_do_move[b16,b1]
0 stack[b16,b1]
0 pick-up[b16]
0 __method_precondition_m5_do_move[b16,b1]
0 __method_precondition_m2_do_on_table[b1]
0 __method_precondition_m0_do_put_on[b1,b9]
0 __method_precondition_m4_do_move[b1,b9]
0 stack[b1,b9]
0 pick-up[b1]
0 __method_precondition_m5_do_move[b1,b9]
0 __method_precondition_m2_do_on_table[b9]
0 __method_precondition_m0_do_put_on[b9,b11]
0 __method_precondition_m4_do_move[b9,b11]
0 stack[b9,b11]
0 pick-up[b9]
0 __method_precondition_m5_do_move[b9,b11]
0 __method_precondition_m2_do_on_table[b11]
0 __method_precondition_m0_do_put_on[b11,b6]
0 __method_precondition_m4_do_move[b11,b6]
0 stack[b11,b6]
0 pick-up[b11]
0 __method_precondition_m5_do_move[b11,b6]
0 __method_precondition_m2_do_on_table[b6]
0 __method_precondition_m0_do_put_on[b6,b19]
0 __method_precondition_m4_do_move[b6,b19]
0 stack[b6,b19]
0 pick-up[b6]
0 __method_precondition_m5_do_move[b6,b19]
0 __method_precondition_m2_do_on_table[b19]
0 __method_precondition_m0_do_put_on[b19,b17]
0 __method_precondition_m4_do_move[b19,b17]
0 stack[b19,b17]
0 pick-up[b19]
0 __method_precondition_m5_do_move[b19,b17]
0 __method_precondition_m2_do_on_table[b17]
0 __method_precondition_m0_do_put_on[b17,b18]
0 __method_precondition_m4_do_move[b17,b18]
0 stack[b17,b18]
0 pick-up[b17]
0 __method_precondition_m5_do_move[b17,b18]
0 __method_precondition_m2_do_on_table[b18]
0 __method_precondition_m0_do_put_on[b18,b12]
0 __method_precondition_m4_do_move[b18,b12]
0 stack[b18,b12]
0 pick-up[b18]
0 __method_precondition_m5_do_move[b18,b12]
0 __method_precondition_m2_do_on_table[b12]
0 __method_precondition_m0_do_put_on[b12,b8]
0 __method_precondition_m4_do_move[b12,b8]
0 stack[b12,b8]
0 pick-up[b12]
0 __method_precondition_m5_do_move[b12,b8]
0 __method_precondition_m2_do_on_table[b8]
0 __method_precondition_m0_do_put_on[b8,b10]
0 __method_precondition_m4_do_move[b8,b10]
0 stack[b8,b10]
0 pick-up[b8]
0 __method_precondition_m5_do_move[b8,b10]
0 __method_precondition_m2_do_on_table[b10]
0 __method_precondition_m0_do_put_on[b10,b22]
0 __method_precondition_m4_do_move[b10,b22]
0 stack[b10,b22]
0 pick-up[b10]
0 __method_precondition_m5_do_move[b10,b22]
0 __method_precondition_m2_do_on_table[b22]
0 __method_precondition_m0_do_put_on[b22,b15]
0 __method_precondition_m4_do_move[b22,b15]
0 stack[b22,b15]
0 pick-up[b22]
0 __method_precondition_m5_do_move[b22,b15]
0 __method_precondition_m2_do_on_table[b15]
0 __method_precondition_m0_do_put_on[b15,b13]
0 __method_precondition_m4_do_move[b15,b13]
0 stack[b15,b13]
0 pick-up[b15]
0 __method_precondition_m5_do_move[b15,b13]
0 __method_precondition_m2_do_on_table[b13]
0 __method_precondition_m0_do_put_on[b2,b5]
0 __method_precondition_m4_do_move[b2,b5]
0 stack[b2,b5]
0 pick-up[b2]
0 __method_precondition_m5_do_move[b2,b5]
0 __method_precondition_m2_do_on_table[b5]
0 __method_precondition_m0_do_put_on[b5,b4]
0 __method_precondition_m4_do_move[b5,b4]
0 stack[b5,b4]
0 pick-up[b5]
0 __method_precondition_m5_do_move[b5,b4]
0 __method_precondition_m2_do_on_table[b4]
0 __method_precondition_m0_do_put_on[b4,b7]
0 __method_precondition_m4_do_move[b4,b7]
0 stack[b4,b7]
0 pick-up[b4]
0 __method_precondition_m5_do_move[b4,b7]
0 __method_precondition_m2_do_on_table[b7]
0 __method_precondition_m0_do_put_on[b7,b23]
0 __method_precondition_m4_do_move[b7,b23]
0 stack[b7,b23]
0 pick-up[b7]
0 __method_precondition_m5_do_move[b7,b23]
0 __method_precondition_m2_do_on_table[b23]
1 __top[]
1 do_put_on[b14,b21]
1 do_move[b14,b21]
1 do_on_table[b21]
1 do_clear[b21]
1 do_clear[b14]
1 do_clear[b19]
1 do_clear[b15]
1 do_clear[b22]
1 do_clear[b16]
1 do_clear[b3]
1 do_clear[b18]
1 do_clear[b17]
1 do_clear[b20]
1 do_clear[b13]
1 do_clear[b8]
1 do_clear[b12]
1 do_clear[b10]
1 do_clear[b6]
1 do_clear[b11]
1 do_clear[b9]
1 do_clear[b1]
1 do_clear[b7]
1 do_clear[b4]
1 do_clear[b5]
1 do_clear[b23]
1 do_put_on[b20,b3]
1 do_move[b20,b3]
1 do_on_table[b3]
1 do_put_on[b3,b16]
1 do_move[b3,b16]
1 do_on_table[b16]
1 do_put_on[b16,b1]
1 do_move[b16,b1]
1 do_on_table[b1]
1 do_put_on[b1,b9]
1 do_move[b1,b9]
1 do_on_table[b9]
1 do_put_on[b9,b11]
1 do_move[b9,b11]
1 do_on_table[b11]
1 do_put_on[b11,b6]
1 do_move[b11,b6]
1 do_on_table[b6]
1 do_put_on[b6,b19]
1 do_move[b6,b19]
1 do_on_table[b19]
1 do_put_on[b19,b17]
1 do_move[b19,b17]
1 do_on_table[b17]
1 do_put_on[b17,b18]
1 do_move[b17,b18]
1 do_on_table[b18]
1 do_put_on[b18,b12]
1 do_move[b18,b12]
1 do_on_table[b12]
1 do_put_on[b12,b8]
1 do_move[b12,b8]
1 do_on_table[b8]
1 do_put_on[b8,b10]
1 do_move[b8,b10]
1 do_on_table[b10]
1 do_put_on[b10,b22]
1 do_move[b10,b22]
1 do_on_table[b22]
1 do_put_on[b22,b15]
1 do_move[b22,b15]
1 do_on_table[b15]
1 do_put_on[b15,b13]
1 do_move[b15,b13]
1 do_on_table[b13]
1 do_put_on[b2,b5]
1 do_move[b2,b5]
1 do_on_table[b5]
1 do_put_on[b5,b4]
1 do_move[b5,b4]
1 do_on_table[b4]
1 do_put_on[b4,b7]
1 do_move[b4,b7]
1 do_on_table[b7]
1 do_put_on[b7,b23]
1 do_move[b7,b23]
1 do_on_table[b23]

;; initial abstract task
250

;; methods
218
__top_method
250
318 315 312 309 306 303 300 297 294 291 288 285 282 330 327 324 321 318 315 312 309 306 303 300 297 294 291 288 285 282 279 276 251 -1
31 32 30 31 29 30 28 29 27 28 26 27 25 26 24 25 23 24 22 23 21 22 20 21 19 20 18 19 17 18 16 17 15 16 14 15 13 14 12 13 11 12 10 11 9 10 8 9 7 8 6 7 5 6 4 5 3 4 2 3 1 2 0 1 -1
m0_do_put_on
251
0 1 -1
0 1 -1
m1_do_put_on
251
135 255 254 253 252 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
252
2 4 3 -1
0 2 0 1 1 2 -1
m5_do_move
252
5 6 3 -1
0 2 0 1 1 2 -1
m2_do_on_table
253
8 7 9 -1
1 2 0 1 0 2 -1
m3_do_on_table
253
10 1 -1
0 1 -1
m6_do_clear
254
10 1 -1
0 1 -1
m7_do_clear
254
11 255 6 12 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
255
13 1 -1
0 1 -1
m7_do_clear
255
14 256 15 16 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
256
17 1 -1
0 1 -1
m7_do_clear
256
18 257 19 20 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
257
21 1 -1
0 1 -1
m7_do_clear
257
22 258 23 24 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
258
25 1 -1
0 1 -1
m7_do_clear
258
26 259 27 28 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
259
29 1 -1
0 1 -1
m7_do_clear
259
30 260 31 32 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
260
33 1 -1
0 1 -1
m7_do_clear
260
34 261 35 36 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
261
37 1 -1
0 1 -1
m7_do_clear
261
38 254 7 9 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
261
39 262 40 41 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
262
42 1 -1
0 1 -1
m7_do_clear
262
43 256 44 16 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
260
45 263 46 47 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
263
48 1 -1
0 1 -1
m7_do_clear
263
49 264 50 51 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
264
52 1 -1
0 1 -1
m7_do_clear
264
53 260 54 32 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
264
55 257 56 20 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
259
57 265 58 59 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
265
60 1 -1
0 1 -1
m7_do_clear
265
61 266 62 63 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
266
64 1 -1
0 1 -1
m7_do_clear
266
65 261 66 36 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
266
67 258 68 24 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
265
69 262 70 41 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
258
71 267 72 73 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
267
74 1 -1
0 1 -1
m7_do_clear
267
75 265 76 59 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
267
77 268 78 79 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
268
80 1 -1
0 1 -1
m7_do_clear
268
81 269 82 83 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
269
84 1 -1
0 1 -1
m7_do_clear
269
85 270 86 87 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
270
88 1 -1
0 1 -1
m7_do_clear
270
89 271 90 91 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
271
92 1 -1
0 1 -1
m7_do_clear
271
93 269 94 83 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
271
95 259 96 28 -1
0 2 0 3 0 1 2 3 1 2 -1
<m7_do_clear;do_clear[b2];m6_do_clear;1;0,-1,-2,2,3>
270
97 100 1 98 99 -1
0 3 0 4 0 1 0 2 3 4 1 3 1 2 2 3 -1
m7_do_clear
269
101 267 102 73 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
268
103 272 104 105 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
272
106 1 -1
0 1 -1
m7_do_clear
272
107 266 108 63 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
272
109 273 110 111 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
273
112 1 -1
0 1 -1
m7_do_clear
273
113 274 114 115 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
274
116 1 -1
0 1 -1
m7_do_clear
274
117 273 118 111 -1
0 2 0 3 0 1 2 3 1 2 -1
<m7_do_clear;do_clear[b2];m6_do_clear;1;0,-1,-2,2,3>
274
119 100 1 120 99 -1
0 3 0 4 0 1 0 2 3 4 1 3 1 2 2 3 -1
m7_do_clear
273
121 270 122 87 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
257
123 263 124 47 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
256
125 268 126 79 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
254
127 275 128 129 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
275
130 1 -1
0 1 -1
m7_do_clear
275
131 271 132 91 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
275
133 272 134 105 -1
0 2 0 3 0 1 2 3 1 2 -1
m0_do_put_on
276
136 1 -1
0 1 -1
m1_do_put_on
276
135 263 260 278 277 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
277
137 139 138 -1
0 2 0 1 1 2 -1
m5_do_move
277
140 124 138 -1
0 2 0 1 1 2 -1
m5_do_move
277
140 46 138 -1
0 2 0 1 1 2 -1
m2_do_on_table
278
141 31 32 -1
1 2 0 1 0 2 -1
m2_do_on_table
278
141 54 32 -1
1 2 0 1 0 2 -1
m3_do_on_table
278
33 1 -1
0 1 -1
m0_do_put_on
279
142 1 -1
0 1 -1
m1_do_put_on
279
135 260 259 281 280 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
280
143 145 144 -1
0 2 0 1 1 2 -1
m5_do_move
280
146 31 144 -1
0 2 0 1 1 2 -1
m5_do_move
280
146 54 144 -1
0 2 0 1 1 2 -1
m2_do_on_table
281
147 27 28 -1
1 2 0 1 0 2 -1
m2_do_on_table
281
147 96 28 -1
1 2 0 1 0 2 -1
m3_do_on_table
281
29 1 -1
0 1 -1
m0_do_put_on
282
148 1 -1
0 1 -1
m1_do_put_on
282
135 259 271 284 283 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
283
149 151 150 -1
0 2 0 1 1 2 -1
m5_do_move
283
152 27 150 -1
0 2 0 1 1 2 -1
m5_do_move
283
152 96 150 -1
0 2 0 1 1 2 -1
m2_do_on_table
284
153 90 91 -1
1 2 0 1 0 2 -1
m2_do_on_table
284
153 132 91 -1
1 2 0 1 0 2 -1
m3_do_on_table
284
92 1 -1
0 1 -1
m0_do_put_on
285
154 1 -1
0 1 -1
m1_do_put_on
285
135 271 270 287 286 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
286
155 157 156 -1
0 2 0 1 1 2 -1
m5_do_move
286
158 90 156 -1
0 2 0 1 1 2 -1
m5_do_move
286
158 132 156 -1
0 2 0 1 1 2 -1
m2_do_on_table
287
159 86 87 -1
1 2 0 1 0 2 -1
m2_do_on_table
287
159 122 87 -1
1 2 0 1 0 2 -1
m3_do_on_table
287
88 1 -1
0 1 -1
m0_do_put_on
288
160 1 -1
0 1 -1
m1_do_put_on
288
135 270 269 290 289 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
289
161 163 162 -1
0 2 0 1 1 2 -1
m5_do_move
289
164 86 162 -1
0 2 0 1 1 2 -1
m5_do_move
289
164 122 162 -1
0 2 0 1 1 2 -1
m2_do_on_table
290
165 82 83 -1
1 2 0 1 0 2 -1
m2_do_on_table
290
165 94 83 -1
1 2 0 1 0 2 -1
m3_do_on_table
290
84 1 -1
0 1 -1
m0_do_put_on
291
166 1 -1
0 1 -1
m1_do_put_on
291
135 269 268 293 292 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
292
167 169 168 -1
0 2 0 1 1 2 -1
m5_do_move
292
170 82 168 -1
0 2 0 1 1 2 -1
m5_do_move
292
170 94 168 -1
0 2 0 1 1 2 -1
m2_do_on_table
293
171 126 79 -1
1 2 0 1 0 2 -1
m2_do_on_table
293
171 78 79 -1
1 2 0 1 0 2 -1
m3_do_on_table
293
80 1 -1
0 1 -1
m0_do_put_on
294
172 1 -1
0 1 -1
m1_do_put_on
294
135 268 256 296 295 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
295
173 175 174 -1
0 2 0 1 1 2 -1
m5_do_move
295
176 126 174 -1
0 2 0 1 1 2 -1
m5_do_move
295
176 78 174 -1
0 2 0 1 1 2 -1
m2_do_on_table
296
177 15 16 -1
1 2 0 1 0 2 -1
m2_do_on_table
296
177 44 16 -1
1 2 0 1 0 2 -1
m3_do_on_table
296
17 1 -1
0 1 -1
m0_do_put_on
297
178 1 -1
0 1 -1
m1_do_put_on
297
135 256 262 299 298 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
298
179 181 180 -1
0 2 0 1 1 2 -1
m5_do_move
298
182 15 180 -1
0 2 0 1 1 2 -1
m5_do_move
298
182 44 180 -1
0 2 0 1 1 2 -1
m2_do_on_table
299
183 40 41 -1
1 2 0 1 0 2 -1
m2_do_on_table
299
183 70 41 -1
1 2 0 1 0 2 -1
m3_do_on_table
299
42 1 -1
0 1 -1
m0_do_put_on
300
184 1 -1
0 1 -1
m1_do_put_on
300
135 262 261 302 301 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
301
185 187 186 -1
0 2 0 1 1 2 -1
m5_do_move
301
188 40 186 -1
0 2 0 1 1 2 -1
m5_do_move
301
188 70 186 -1
0 2 0 1 1 2 -1
m2_do_on_table
302
189 35 36 -1
1 2 0 1 0 2 -1
m2_do_on_table
302
189 66 36 -1
1 2 0 1 0 2 -1
m3_do_on_table
302
37 1 -1
0 1 -1
m0_do_put_on
303
190 1 -1
0 1 -1
m1_do_put_on
303
135 261 266 305 304 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
304
191 193 192 -1
0 2 0 1 1 2 -1
m5_do_move
304
194 35 192 -1
0 2 0 1 1 2 -1
m5_do_move
304
194 66 192 -1
0 2 0 1 1 2 -1
m2_do_on_table
305
195 108 63 -1
1 2 0 1 0 2 -1
m2_do_on_table
305
195 62 63 -1
1 2 0 1 0 2 -1
m3_do_on_table
305
64 1 -1
0 1 -1
m0_do_put_on
306
196 1 -1
0 1 -1
m1_do_put_on
306
135 266 265 308 307 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
307
197 199 198 -1
0 2 0 1 1 2 -1
m5_do_move
307
200 108 198 -1
0 2 0 1 1 2 -1
m5_do_move
307
200 62 198 -1
0 2 0 1 1 2 -1
m2_do_on_table
308
201 76 59 -1
1 2 0 1 0 2 -1
m2_do_on_table
308
201 58 59 -1
1 2 0 1 0 2 -1
m3_do_on_table
308
60 1 -1
0 1 -1
m0_do_put_on
309
202 1 -1
0 1 -1
m1_do_put_on
309
135 265 267 311 310 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
310
203 205 204 -1
0 2 0 1 1 2 -1
m5_do_move
310
206 76 204 -1
0 2 0 1 1 2 -1
m5_do_move
310
206 58 204 -1
0 2 0 1 1 2 -1
m2_do_on_table
311
207 102 73 -1
1 2 0 1 0 2 -1
m2_do_on_table
311
207 72 73 -1
1 2 0 1 0 2 -1
m3_do_on_table
311
74 1 -1
0 1 -1
m0_do_put_on
312
208 1 -1
0 1 -1
m1_do_put_on
312
135 267 258 314 313 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
313
209 211 210 -1
0 2 0 1 1 2 -1
m5_do_move
313
212 102 210 -1
0 2 0 1 1 2 -1
m5_do_move
313
212 72 210 -1
0 2 0 1 1 2 -1
m2_do_on_table
314
213 23 24 -1
1 2 0 1 0 2 -1
m2_do_on_table
314
213 68 24 -1
1 2 0 1 0 2 -1
m3_do_on_table
314
25 1 -1
0 1 -1
m0_do_put_on
315
214 1 -1
0 1 -1
m1_do_put_on
315
135 258 257 317 316 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
316
215 217 216 -1
0 2 0 1 1 2 -1
m5_do_move
316
218 23 216 -1
0 2 0 1 1 2 -1
m5_do_move
316
218 68 216 -1
0 2 0 1 1 2 -1
m2_do_on_table
317
219 19 20 -1
1 2 0 1 0 2 -1
m2_do_on_table
317
219 56 20 -1
1 2 0 1 0 2 -1
m3_do_on_table
317
21 1 -1
0 1 -1
m0_do_put_on
318
220 1 -1
0 1 -1
m1_do_put_on
318
135 257 264 320 319 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
319
221 223 222 -1
0 2 0 1 1 2 -1
m5_do_move
319
224 19 222 -1
0 2 0 1 1 2 -1
m5_do_move
319
224 56 222 -1
0 2 0 1 1 2 -1
m2_do_on_table
320
225 50 51 -1
1 2 0 1 0 2 -1
m3_do_on_table
320
52 1 -1
0 1 -1
m0_do_put_on
321
226 1 -1
0 1 -1
<m1_do_put_on;do_clear[b2];m6_do_clear;1;0,-1,-2,2,3,4>
321
135 100 1 274 323 322 -1
4 5 3 4 1 3 1 2 0 5 0 4 0 3 0 1 0 2 2 3 -1
m4_do_move
322
227 229 228 -1
0 2 0 1 1 2 -1
m5_do_move
322
230 98 228 -1
0 2 0 1 1 2 -1
m5_do_move
322
230 120 228 -1
0 2 0 1 1 2 -1
m2_do_on_table
323
231 114 115 -1
1 2 0 1 0 2 -1
m3_do_on_table
323
116 1 -1
0 1 -1
m0_do_put_on
324
232 1 -1
0 1 -1
m1_do_put_on
324
135 274 273 326 325 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
325
233 235 234 -1
0 2 0 1 1 2 -1
m5_do_move
325
236 114 234 -1
0 2 0 1 1 2 -1
m2_do_on_table
326
237 110 111 -1
1 2 0 1 0 2 -1
m2_do_on_table
326
237 118 111 -1
1 2 0 1 0 2 -1
m3_do_on_table
326
112 1 -1
0 1 -1
m0_do_put_on
327
238 1 -1
0 1 -1
m1_do_put_on
327
135 273 272 329 328 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
328
239 241 240 -1
0 2 0 1 1 2 -1
m5_do_move
328
242 110 240 -1
0 2 0 1 1 2 -1
m5_do_move
328
242 118 240 -1
0 2 0 1 1 2 -1
m2_do_on_table
329
243 104 105 -1
1 2 0 1 0 2 -1
m2_do_on_table
329
243 134 105 -1
1 2 0 1 0 2 -1
m3_do_on_table
329
106 1 -1
0 1 -1
m0_do_put_on
330
244 1 -1
0 1 -1
m1_do_put_on
330
135 272 275 332 331 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
331
245 247 246 -1
0 2 0 1 1 2 -1
m5_do_move
331
248 104 246 -1
0 2 0 1 1 2 -1
m5_do_move
331
248 134 246 -1
0 2 0 1 1 2 -1
m2_do_on_table
332
249 128 129 -1
1 2 0 1 0 2 -1
m3_do_on_table
332
130 1 -1
0 1 -1
