x__top__
do_put_on_b15_b13_
do_clear_b15_
do_clear_b20_
do_clear_b13_
do_clear_b3_
do_clear_b18_
do_clear_b21_
do_clear_b23_
do_clear_b1_
do_clear_b11_
do_clear_b10_
do_clear_b6_
do_clear_b7_
do_clear_b12_
do_clear_b22_
do_clear_b16_
do_clear_b8_
do_clear_b17_
nop__
unstack_b17_b8_
putmdown_b17_
unstack_b8_b16_
putmdown_b8_
unstack_b16_b22_
putmdown_b16_
unstack_b22_b12_
putmdown_b22_
unstack_b12_b7_
putmdown_b12_
unstack_b7_b6_
putmdown_b7_
unstack_b6_b10_
putmdown_b6_
unstack_b10_b11_
putmdown_b10_
unstack_b11_b1_
putmdown_b11_
unstack_b1_b23_
putmdown_b1_
unstack_b23_b21_
putmdown_b23_
unstack_b21_b18_
putmdown_b21_
unstack_b18_b3_
putmdown_b18_
unstack_b3_b13_
putmdown_b3_
unstack_b13_b20_
putmdown_b13_
unstack_b20_b15_
putmdown_b20_
do_clear_b13_
nop__
do_on_table_b13_
nop__
do_move_b15_b13_
unstack_b15_b19_
stack_b15_b13_
do_put_on_b22_b15_
do_clear_b22_
nop__
do_clear_b15_
nop__
do_on_table_b15_
nop__
do_move_b22_b15_
pickmup_b22_
stack_b22_b15_
do_put_on_b10_b22_
do_clear_b10_
nop__
do_clear_b22_
nop__
do_on_table_b22_
nop__
do_move_b10_b22_
pickmup_b10_
stack_b10_b22_
do_put_on_b8_b10_
do_clear_b8_
nop__
do_clear_b10_
nop__
do_on_table_b10_
nop__
do_move_b8_b10_
pickmup_b8_
stack_b8_b10_
do_put_on_b12_b8_
do_clear_b12_
nop__
do_clear_b8_
nop__
do_on_table_b8_
nop__
do_move_b12_b8_
pickmup_b12_
stack_b12_b8_
do_put_on_b18_b12_
do_clear_b18_
nop__
do_clear_b12_
nop__
do_on_table_b12_
nop__
do_move_b18_b12_
pickmup_b18_
stack_b18_b12_
do_put_on_b17_b18_
do_clear_b17_
nop__
do_clear_b18_
nop__
do_on_table_b18_
nop__
do_move_b17_b18_
pickmup_b17_
stack_b17_b18_
do_put_on_b19_b17_
do_clear_b19_
nop__
do_clear_b17_
nop__
do_on_table_b17_
nop__
do_move_b19_b17_
unstack_b19_b14_
stack_b19_b17_
do_put_on_b6_b19_
do_clear_b6_
nop__
do_clear_b19_
nop__
do_on_table_b19_
nop__
do_move_b6_b19_
pickmup_b6_
stack_b6_b19_
do_put_on_b11_b6_
do_clear_b11_
nop__
do_clear_b6_
nop__
do_on_table_b6_
nop__
do_move_b11_b6_
pickmup_b11_
stack_b11_b6_
do_put_on_b9_b11_
do_clear_b9_
x__method_precondition_m7_do_clear_b9_b2_
x__method_precondition_m6_do_clear_b2_
nop__
unstack_b2_b9_
putmdown_b2_
do_clear_b11_
nop__
do_on_table_b11_
nop__
do_move_b9_b11_
unstack_b9_b4_
stack_b9_b11_
do_put_on_b1_b9_
do_clear_b1_
nop__
do_clear_b9_
nop__
do_on_table_b9_
nop__
do_move_b1_b9_
pickmup_b1_
stack_b1_b9_
do_put_on_b16_b1_
do_clear_b16_
nop__
do_clear_b1_
nop__
do_on_table_b1_
nop__
do_move_b16_b1_
pickmup_b16_
stack_b16_b1_
do_put_on_b7_b23_
do_clear_b7_
nop__
do_clear_b23_
nop__
do_on_table_b23_
nop__
do_move_b7_b23_
pickmup_b7_
stack_b7_b23_
do_put_on_b4_b7_
do_clear_b4_
nop__
do_clear_b7_
nop__
do_on_table_b7_
nop__
do_move_b4_b7_
unstack_b4_b5_
stack_b4_b7_
do_put_on_b5_b4_
do_clear_b5_
nop__
do_clear_b4_
nop__
do_on_table_b4_
nop__
do_move_b5_b4_
pickmup_b5_
stack_b5_b4_
do_put_on_b2_b5_
x__method_precondition_m1_do_put_on__
x__method_precondition_m6_do_clear_b2_
nop__
do_clear_b5_
nop__
do_on_table_b5_
nop__
do_move_b2_b5_
pickmup_b2_
stack_b2_b5_
do_put_on_b15_b13_
nop__
do_put_on_b22_b15_
nop__
do_put_on_b10_b22_
nop__
do_put_on_b8_b10_
nop__
do_put_on_b12_b8_
nop__
do_put_on_b18_b12_
nop__
do_put_on_b17_b18_
nop__
do_put_on_b19_b17_
nop__
do_put_on_b6_b19_
nop__
do_put_on_b11_b6_
nop__
do_put_on_b9_b11_
nop__
do_put_on_b1_b9_
nop__
do_put_on_b16_b1_
nop__
do_put_on_b3_b16_
do_clear_b3_
nop__
do_clear_b16_
nop__
do_on_table_b16_
nop__
do_move_b3_b16_
pickmup_b3_
stack_b3_b16_
do_put_on_b20_b3_
do_clear_b20_
nop__
do_clear_b3_
nop__
do_on_table_b3_
nop__
do_move_b20_b3_
pickmup_b20_
stack_b20_b3_
do_put_on_b14_b21_
do_clear_b14_
nop__
do_clear_b21_
nop__
do_on_table_b21_
nop__
do_move_b14_b21_
pickmup_b14_
stack_b14_b21_
