(define (domain rc)
  (:predicates (phandempty__)
               (pon_b1_b23_)
               (pon_b2_b9_)
               (pon_b3_b13_)
               (pon_b4_b5_)
               (pontable_b5_)
               (pon_b6_b10_)
               (pon_b7_b6_)
               (pon_b8_b16_)
               (pon_b9_b4_)
               (pon_b10_b11_)
               (pon_b11_b1_)
               (pon_b12_b7_)
               (pon_b13_b20_)
               (pontable_b14_)
               (pon_b15_b19_)
               (pon_b16_b22_)
               (pon_b17_b8_)
               (pon_b18_b3_)
               (pon_b19_b14_)
               (pon_b20_b15_)
               (pon_b21_b18_)
               (pon_b22_b12_)
               (pon_b23_b21_)
               (pclear_b2_)
               (pclear_b17_)
               (mclear_b1_)
               (mclear_b10_)
               (mclear_b11_)
               (mclear_b12_)
               (mclear_b13_)
               (mclear_b14_)
               (mclear_b15_)
               (mclear_b16_)
               (mclear_b18_)
               (mclear_b19_)
               (mclear_b20_)
               (mclear_b21_)
               (mclear_b22_)
               (mclear_b23_)
               (mclear_b3_)
               (mclear_b4_)
               (mclear_b5_)
               (mclear_b6_)
               (mclear_b7_)
               (mclear_b8_)
               (mclear_b9_)
               (montable_b1_)
               (montable_b10_)
               (montable_b11_)
               (montable_b12_)
               (montable_b13_)
               (montable_b15_)
               (montable_b16_)
               (montable_b17_)
               (montable_b18_)
               (montable_b19_)
               (montable_b2_)
               (montable_b20_)
               (montable_b21_)
               (montable_b22_)
               (montable_b23_)
               (montable_b3_)
               (montable_b4_)
               (montable_b6_)
               (montable_b7_)
               (montable_b8_)
               (montable_b9_)
               (pholding_b2_)
               (pclear_b9_)
               (pholding_b17_)
               (pclear_b8_)
               (mclear_b17_)
               (pontable_b2_)
               (pholding_b9_)
               (pclear_b4_)
               (pontable_b17_)
               (pholding_b8_)
               (pclear_b16_)
               (pontable_b9_)
               (pholding_b4_)
               (pclear_b5_)
               (pontable_b8_)
               (pholding_b16_)
               (pclear_b22_)
               (pontable_b4_)
               (montable_b5_)
               (pholding_b5_)
               (pon_b2_b5_)
               (pontable_b16_)
               (pholding_b22_)
               (pclear_b12_)
               (pon_b5_b4_)
               (pontable_b22_)
               (pholding_b12_)
               (pclear_b7_)
               (pontable_b12_)
               (pon_b12_b8_)
               (pon_b4_b7_)
               (pholding_b7_)
               (pclear_b6_)
               (pontable_b7_)
               (pholding_b6_)
               (pclear_b10_)
               (pontable_b6_)
               (pon_b8_b10_)
               (pholding_b10_)
               (pclear_b11_)
               (pontable_b10_)
               (pon_b10_b22_)
               (pon_b9_b11_)
               (pholding_b11_)
               (pclear_b1_)
               (pontable_b11_)
               (pon_b11_b6_)
               (pon_b16_b1_)
               (pholding_b1_)
               (pclear_b23_)
               (pontable_b1_)
               (pon_b1_b9_)
               (pon_b7_b23_)
               (pholding_b23_)
               (pclear_b21_)
               (pholding_b21_)
               (pclear_b18_)
               (pon_b17_b18_)
               (pholding_b18_)
               (pclear_b3_)
               (pontable_b18_)
               (pon_b18_b12_)
               (pholding_b3_)
               (pclear_b13_)
               (pontable_b3_)
               (pon_b3_b16_)
               (pholding_b13_)
               (pclear_b20_)
               (pholding_b20_)
               (pclear_b15_)
               (pontable_b20_)
               (pon_b20_b3_)
               (pon_b22_b15_)
               (pholding_b15_)
               (pclear_b19_)
               (pontable_b15_)
               (pon_b15_b13_)
               (pon_b6_b19_)
               (pholding_b19_)
               (pclear_b14_)
               (pontable_b19_)
               (pon_b19_b17_)
               (montable_b14_)
               (pholding_b14_)
               (pon_b14_b21_)
  )

  (:task x__top__ :parameters ())
  (:task do_put_on_b14_b21_ :parameters ())
  (:task do_move_b14_b21_ :parameters ())
  (:task do_on_table_b21_ :parameters ())
  (:task do_clear_b21_ :parameters ())
  (:task do_clear_b14_ :parameters ())
  (:task do_clear_b19_ :parameters ())
  (:task do_clear_b15_ :parameters ())
  (:task do_clear_b22_ :parameters ())
  (:task do_clear_b16_ :parameters ())
  (:task do_clear_b3_ :parameters ())
  (:task do_clear_b18_ :parameters ())
  (:task do_clear_b17_ :parameters ())
  (:task do_clear_b20_ :parameters ())
  (:task do_clear_b13_ :parameters ())
  (:task do_clear_b8_ :parameters ())
  (:task do_clear_b12_ :parameters ())
  (:task do_clear_b10_ :parameters ())
  (:task do_clear_b6_ :parameters ())
  (:task do_clear_b11_ :parameters ())
  (:task do_clear_b9_ :parameters ())
  (:task do_clear_b1_ :parameters ())
  (:task do_clear_b7_ :parameters ())
  (:task do_clear_b4_ :parameters ())
  (:task do_clear_b5_ :parameters ())
  (:task do_clear_b23_ :parameters ())
  (:task do_put_on_b20_b3_ :parameters ())
  (:task do_move_b20_b3_ :parameters ())
  (:task do_on_table_b3_ :parameters ())
  (:task do_put_on_b3_b16_ :parameters ())
  (:task do_move_b3_b16_ :parameters ())
  (:task do_on_table_b16_ :parameters ())
  (:task do_put_on_b16_b1_ :parameters ())
  (:task do_move_b16_b1_ :parameters ())
  (:task do_on_table_b1_ :parameters ())
  (:task do_put_on_b1_b9_ :parameters ())
  (:task do_move_b1_b9_ :parameters ())
  (:task do_on_table_b9_ :parameters ())
  (:task do_put_on_b9_b11_ :parameters ())
  (:task do_move_b9_b11_ :parameters ())
  (:task do_on_table_b11_ :parameters ())
  (:task do_put_on_b11_b6_ :parameters ())
  (:task do_move_b11_b6_ :parameters ())
  (:task do_on_table_b6_ :parameters ())
  (:task do_put_on_b6_b19_ :parameters ())
  (:task do_move_b6_b19_ :parameters ())
  (:task do_on_table_b19_ :parameters ())
  (:task do_put_on_b19_b17_ :parameters ())
  (:task do_move_b19_b17_ :parameters ())
  (:task do_on_table_b17_ :parameters ())
  (:task do_put_on_b17_b18_ :parameters ())
  (:task do_move_b17_b18_ :parameters ())
  (:task do_on_table_b18_ :parameters ())
  (:task do_put_on_b18_b12_ :parameters ())
  (:task do_move_b18_b12_ :parameters ())
  (:task do_on_table_b12_ :parameters ())
  (:task do_put_on_b12_b8_ :parameters ())
  (:task do_move_b12_b8_ :parameters ())
  (:task do_on_table_b8_ :parameters ())
  (:task do_put_on_b8_b10_ :parameters ())
  (:task do_move_b8_b10_ :parameters ())
  (:task do_on_table_b10_ :parameters ())
  (:task do_put_on_b10_b22_ :parameters ())
  (:task do_move_b10_b22_ :parameters ())
  (:task do_on_table_b22_ :parameters ())
  (:task do_put_on_b22_b15_ :parameters ())
  (:task do_move_b22_b15_ :parameters ())
  (:task do_on_table_b15_ :parameters ())
  (:task do_put_on_b15_b13_ :parameters ())
  (:task do_move_b15_b13_ :parameters ())
  (:task do_on_table_b13_ :parameters ())
  (:task do_put_on_b2_b5_ :parameters ())
  (:task do_move_b2_b5_ :parameters ())
  (:task do_on_table_b5_ :parameters ())
  (:task do_put_on_b5_b4_ :parameters ())
  (:task do_move_b5_b4_ :parameters ())
  (:task do_on_table_b4_ :parameters ())
  (:task do_put_on_b4_b7_ :parameters ())
  (:task do_move_b4_b7_ :parameters ())
  (:task do_on_table_b7_ :parameters ())
  (:task do_put_on_b7_b23_ :parameters ())
  (:task do_move_b7_b23_ :parameters ())
  (:task do_on_table_b23_ :parameters ())

  (:method x__top_method_0
     :parameters ()
     :task (x__top__)
     :ordered-subtasks (and
        (do_put_on_b15_b13_)
        (do_put_on_b22_b15_)
        (do_put_on_b10_b22_)
        (do_put_on_b8_b10_)
        (do_put_on_b12_b8_)
        (do_put_on_b18_b12_)
        (do_put_on_b17_b18_)
        (do_put_on_b19_b17_)
        (do_put_on_b6_b19_)
        (do_put_on_b11_b6_)
        (do_put_on_b9_b11_)
        (do_put_on_b1_b9_)
        (do_put_on_b16_b1_)
        (do_put_on_b7_b23_)
        (do_put_on_b4_b7_)
        (do_put_on_b5_b4_)
        (do_put_on_b2_b5_)
        (do_put_on_b15_b13_)
        (do_put_on_b22_b15_)
        (do_put_on_b10_b22_)
        (do_put_on_b8_b10_)
        (do_put_on_b12_b8_)
        (do_put_on_b18_b12_)
        (do_put_on_b17_b18_)
        (do_put_on_b19_b17_)
        (do_put_on_b6_b19_)
        (do_put_on_b11_b6_)
        (do_put_on_b9_b11_)
        (do_put_on_b1_b9_)
        (do_put_on_b16_b1_)
        (do_put_on_b3_b16_)
        (do_put_on_b20_b3_)
        (do_put_on_b14_b21_)
     )
  )
  (:method m0_do_put_on_1
     :parameters ()
     :task (do_put_on_b14_b21_)
     :precondition (and 
         (pon_b14_b21_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m1_do_put_on_2
     :parameters ()
     :task (do_put_on_b14_b21_)
     :precondition (and 
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b14_)
        (do_clear_b21_)
        (do_on_table_b21_)
        (do_move_b14_b21_)
     )
  )
  (:method m4_do_move_3
     :parameters ()
     :task (do_move_b14_b21_)
     :precondition (and 
         (pontable_b14_)
         (pclear_b21_)
         (pclear_b14_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (pickmup_b14_)
        (stack_b14_b21_)
     )
  )
  (:method m5_do_move_4
     :parameters ()
     :task (do_move_b14_b21_)
     :precondition (and 
         (montable_b14_)
         (pclear_b21_)
         (pclear_b14_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b14_b21_)
        (stack_b14_b21_)
     )
  )
  (:method m2_do_on_table_5
     :parameters ()
     :task (do_on_table_b21_)
     :precondition (and 
         (montable_b21_)
         (pclear_b21_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b21_b18_)
        (putmdown_b21_)
     )
  )
  (:method m3_do_on_table_6
     :parameters ()
     :task (do_on_table_b21_)
     :precondition (and 
         (pclear_b21_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m6_do_clear_7
     :parameters ()
     :task (do_clear_b21_)
     :precondition (and 
         (pclear_b21_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_8
     :parameters ()
     :task (do_clear_b21_)
     :precondition (and 
         (pon_b14_b21_)
         (mclear_b21_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b14_)
        (unstack_b14_b21_)
        (putmdown_b14_)
     )
  )
  (:method m6_do_clear_9
     :parameters ()
     :task (do_clear_b14_)
     :precondition (and 
         (pclear_b14_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_10
     :parameters ()
     :task (do_clear_b14_)
     :precondition (and 
         (pon_b19_b14_)
         (mclear_b14_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b19_)
        (unstack_b19_b14_)
        (putmdown_b19_)
     )
  )
  (:method m6_do_clear_11
     :parameters ()
     :task (do_clear_b19_)
     :precondition (and 
         (pclear_b19_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_12
     :parameters ()
     :task (do_clear_b19_)
     :precondition (and 
         (pon_b15_b19_)
         (mclear_b19_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b15_)
        (unstack_b15_b19_)
        (putmdown_b15_)
     )
  )
  (:method m6_do_clear_13
     :parameters ()
     :task (do_clear_b15_)
     :precondition (and 
         (pclear_b15_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_14
     :parameters ()
     :task (do_clear_b15_)
     :precondition (and 
         (pon_b22_b15_)
         (mclear_b15_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b22_)
        (unstack_b22_b15_)
        (putmdown_b22_)
     )
  )
  (:method m6_do_clear_15
     :parameters ()
     :task (do_clear_b22_)
     :precondition (and 
         (pclear_b22_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_16
     :parameters ()
     :task (do_clear_b22_)
     :precondition (and 
         (pon_b16_b22_)
         (mclear_b22_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b16_)
        (unstack_b16_b22_)
        (putmdown_b16_)
     )
  )
  (:method m6_do_clear_17
     :parameters ()
     :task (do_clear_b16_)
     :precondition (and 
         (pclear_b16_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_18
     :parameters ()
     :task (do_clear_b16_)
     :precondition (and 
         (pon_b3_b16_)
         (mclear_b16_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b3_)
        (unstack_b3_b16_)
        (putmdown_b3_)
     )
  )
  (:method m6_do_clear_19
     :parameters ()
     :task (do_clear_b3_)
     :precondition (and 
         (pclear_b3_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_20
     :parameters ()
     :task (do_clear_b3_)
     :precondition (and 
         (pon_b18_b3_)
         (mclear_b3_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b18_)
        (unstack_b18_b3_)
        (putmdown_b18_)
     )
  )
  (:method m6_do_clear_21
     :parameters ()
     :task (do_clear_b18_)
     :precondition (and 
         (pclear_b18_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_22
     :parameters ()
     :task (do_clear_b18_)
     :precondition (and 
         (pon_b21_b18_)
         (mclear_b18_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b21_)
        (unstack_b21_b18_)
        (putmdown_b21_)
     )
  )
  (:method m7_do_clear_23
     :parameters ()
     :task (do_clear_b18_)
     :precondition (and 
         (pon_b17_b18_)
         (mclear_b18_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b17_)
        (unstack_b17_b18_)
        (putmdown_b17_)
     )
  )
  (:method m6_do_clear_24
     :parameters ()
     :task (do_clear_b17_)
     :precondition (and 
         (pclear_b17_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_25
     :parameters ()
     :task (do_clear_b17_)
     :precondition (and 
         (pon_b19_b17_)
         (mclear_b17_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b19_)
        (unstack_b19_b17_)
        (putmdown_b19_)
     )
  )
  (:method m7_do_clear_26
     :parameters ()
     :task (do_clear_b3_)
     :precondition (and 
         (pon_b20_b3_)
         (mclear_b3_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b20_)
        (unstack_b20_b3_)
        (putmdown_b20_)
     )
  )
  (:method m6_do_clear_27
     :parameters ()
     :task (do_clear_b20_)
     :precondition (and 
         (pclear_b20_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_28
     :parameters ()
     :task (do_clear_b20_)
     :precondition (and 
         (mclear_b20_)
         (pon_b13_b20_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b13_)
        (unstack_b13_b20_)
        (putmdown_b13_)
     )
  )
  (:method m6_do_clear_29
     :parameters ()
     :task (do_clear_b13_)
     :precondition (and 
         (pclear_b13_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_30
     :parameters ()
     :task (do_clear_b13_)
     :precondition (and 
         (pon_b3_b13_)
         (mclear_b13_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b3_)
        (unstack_b3_b13_)
        (putmdown_b3_)
     )
  )
  (:method m7_do_clear_31
     :parameters ()
     :task (do_clear_b13_)
     :precondition (and 
         (pon_b15_b13_)
         (mclear_b13_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b15_)
        (unstack_b15_b13_)
        (putmdown_b15_)
     )
  )
  (:method m7_do_clear_32
     :parameters ()
     :task (do_clear_b16_)
     :precondition (and 
         (pon_b8_b16_)
         (mclear_b16_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b8_)
        (unstack_b8_b16_)
        (putmdown_b8_)
     )
  )
  (:method m6_do_clear_33
     :parameters ()
     :task (do_clear_b8_)
     :precondition (and 
         (pclear_b8_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_34
     :parameters ()
     :task (do_clear_b8_)
     :precondition (and 
         (pon_b12_b8_)
         (mclear_b8_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b12_)
        (unstack_b12_b8_)
        (putmdown_b12_)
     )
  )
  (:method m6_do_clear_35
     :parameters ()
     :task (do_clear_b12_)
     :precondition (and 
         (pclear_b12_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_36
     :parameters ()
     :task (do_clear_b12_)
     :precondition (and 
         (pon_b18_b12_)
         (mclear_b12_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b18_)
        (unstack_b18_b12_)
        (putmdown_b18_)
     )
  )
  (:method m7_do_clear_37
     :parameters ()
     :task (do_clear_b12_)
     :precondition (and 
         (pon_b22_b12_)
         (mclear_b12_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b22_)
        (unstack_b22_b12_)
        (putmdown_b22_)
     )
  )
  (:method m7_do_clear_38
     :parameters ()
     :task (do_clear_b8_)
     :precondition (and 
         (pon_b17_b8_)
         (mclear_b8_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b17_)
        (unstack_b17_b8_)
        (putmdown_b17_)
     )
  )
  (:method m7_do_clear_39
     :parameters ()
     :task (do_clear_b22_)
     :precondition (and 
         (pon_b10_b22_)
         (mclear_b22_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b10_)
        (unstack_b10_b22_)
        (putmdown_b10_)
     )
  )
  (:method m6_do_clear_40
     :parameters ()
     :task (do_clear_b10_)
     :precondition (and 
         (pclear_b10_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_41
     :parameters ()
     :task (do_clear_b10_)
     :precondition (and 
         (pon_b8_b10_)
         (mclear_b10_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b8_)
        (unstack_b8_b10_)
        (putmdown_b8_)
     )
  )
  (:method m7_do_clear_42
     :parameters ()
     :task (do_clear_b10_)
     :precondition (and 
         (pon_b6_b10_)
         (mclear_b10_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b6_)
        (unstack_b6_b10_)
        (putmdown_b6_)
     )
  )
  (:method m6_do_clear_43
     :parameters ()
     :task (do_clear_b6_)
     :precondition (and 
         (pclear_b6_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_44
     :parameters ()
     :task (do_clear_b6_)
     :precondition (and 
         (pon_b11_b6_)
         (mclear_b6_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b11_)
        (unstack_b11_b6_)
        (putmdown_b11_)
     )
  )
  (:method m6_do_clear_45
     :parameters ()
     :task (do_clear_b11_)
     :precondition (and 
         (pclear_b11_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_46
     :parameters ()
     :task (do_clear_b11_)
     :precondition (and 
         (pon_b9_b11_)
         (mclear_b11_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b9_)
        (unstack_b9_b11_)
        (putmdown_b9_)
     )
  )
  (:method m6_do_clear_47
     :parameters ()
     :task (do_clear_b9_)
     :precondition (and 
         (pclear_b9_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_48
     :parameters ()
     :task (do_clear_b9_)
     :precondition (and 
         (pon_b1_b9_)
         (mclear_b9_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b1_)
        (unstack_b1_b9_)
        (putmdown_b1_)
     )
  )
  (:method m6_do_clear_49
     :parameters ()
     :task (do_clear_b1_)
     :precondition (and 
         (pclear_b1_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_50
     :parameters ()
     :task (do_clear_b1_)
     :precondition (and 
         (pon_b11_b1_)
         (mclear_b1_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b11_)
        (unstack_b11_b1_)
        (putmdown_b11_)
     )
  )
  (:method m7_do_clear_51
     :parameters ()
     :task (do_clear_b1_)
     :precondition (and 
         (pon_b16_b1_)
         (mclear_b1_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b16_)
        (unstack_b16_b1_)
        (putmdown_b16_)
     )
  )
  (:method x_m7_do_clear_do_clear_b2__m6_do_clear_1_0_m1_m2_2_3__52
     :parameters ()
     :task (do_clear_b9_)
     :ordered-subtasks (and
        (x__method_precondition_m7_do_clear_b9_b2_)
        (x__method_precondition_m6_do_clear_b2_)
        (nop__)
        (unstack_b2_b9_)
        (putmdown_b2_)
     )
  )
  (:method m7_do_clear_53
     :parameters ()
     :task (do_clear_b11_)
     :precondition (and 
         (pon_b10_b11_)
         (mclear_b11_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b10_)
        (unstack_b10_b11_)
        (putmdown_b10_)
     )
  )
  (:method m7_do_clear_54
     :parameters ()
     :task (do_clear_b6_)
     :precondition (and 
         (pon_b7_b6_)
         (mclear_b6_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b7_)
        (unstack_b7_b6_)
        (putmdown_b7_)
     )
  )
  (:method m6_do_clear_55
     :parameters ()
     :task (do_clear_b7_)
     :precondition (and 
         (pclear_b7_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_56
     :parameters ()
     :task (do_clear_b7_)
     :precondition (and 
         (pon_b12_b7_)
         (mclear_b7_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b12_)
        (unstack_b12_b7_)
        (putmdown_b12_)
     )
  )
  (:method m7_do_clear_57
     :parameters ()
     :task (do_clear_b7_)
     :precondition (and 
         (pon_b4_b7_)
         (mclear_b7_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b4_)
        (unstack_b4_b7_)
        (putmdown_b4_)
     )
  )
  (:method m6_do_clear_58
     :parameters ()
     :task (do_clear_b4_)
     :precondition (and 
         (pclear_b4_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_59
     :parameters ()
     :task (do_clear_b4_)
     :precondition (and 
         (pon_b5_b4_)
         (mclear_b4_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b5_)
        (unstack_b5_b4_)
        (putmdown_b5_)
     )
  )
  (:method m6_do_clear_60
     :parameters ()
     :task (do_clear_b5_)
     :precondition (and 
         (pclear_b5_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_61
     :parameters ()
     :task (do_clear_b5_)
     :precondition (and 
         (pon_b4_b5_)
         (mclear_b5_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b4_)
        (unstack_b4_b5_)
        (putmdown_b4_)
     )
  )
  (:method x_m7_do_clear_do_clear_b2__m6_do_clear_1_0_m1_m2_2_3__62
     :parameters ()
     :task (do_clear_b5_)
     :ordered-subtasks (and
        (x__method_precondition_m7_do_clear_b5_b2_)
        (x__method_precondition_m6_do_clear_b2_)
        (nop__)
        (unstack_b2_b5_)
        (putmdown_b2_)
     )
  )
  (:method m7_do_clear_63
     :parameters ()
     :task (do_clear_b4_)
     :precondition (and 
         (pon_b9_b4_)
         (mclear_b4_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b9_)
        (unstack_b9_b4_)
        (putmdown_b9_)
     )
  )
  (:method m7_do_clear_64
     :parameters ()
     :task (do_clear_b15_)
     :precondition (and 
         (pon_b20_b15_)
         (mclear_b15_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b20_)
        (unstack_b20_b15_)
        (putmdown_b20_)
     )
  )
  (:method m7_do_clear_65
     :parameters ()
     :task (do_clear_b19_)
     :precondition (and 
         (pon_b6_b19_)
         (mclear_b19_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b6_)
        (unstack_b6_b19_)
        (putmdown_b6_)
     )
  )
  (:method m7_do_clear_66
     :parameters ()
     :task (do_clear_b21_)
     :precondition (and 
         (pon_b23_b21_)
         (mclear_b21_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b23_)
        (unstack_b23_b21_)
        (putmdown_b23_)
     )
  )
  (:method m6_do_clear_67
     :parameters ()
     :task (do_clear_b23_)
     :precondition (and 
         (pclear_b23_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m7_do_clear_68
     :parameters ()
     :task (do_clear_b23_)
     :precondition (and 
         (pon_b1_b23_)
         (mclear_b23_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b1_)
        (unstack_b1_b23_)
        (putmdown_b1_)
     )
  )
  (:method m7_do_clear_69
     :parameters ()
     :task (do_clear_b23_)
     :precondition (and 
         (pon_b7_b23_)
         (mclear_b23_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b7_)
        (unstack_b7_b23_)
        (putmdown_b7_)
     )
  )
  (:method m0_do_put_on_70
     :parameters ()
     :task (do_put_on_b20_b3_)
     :precondition (and 
         (pon_b20_b3_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m1_do_put_on_71
     :parameters ()
     :task (do_put_on_b20_b3_)
     :precondition (and 
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b20_)
        (do_clear_b3_)
        (do_on_table_b3_)
        (do_move_b20_b3_)
     )
  )
  (:method m4_do_move_72
     :parameters ()
     :task (do_move_b20_b3_)
     :precondition (and 
         (pontable_b20_)
         (pclear_b3_)
         (pclear_b20_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (pickmup_b20_)
        (stack_b20_b3_)
     )
  )
  (:method m5_do_move_73
     :parameters ()
     :task (do_move_b20_b3_)
     :precondition (and 
         (montable_b20_)
         (pclear_b3_)
         (pclear_b20_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b20_b15_)
        (stack_b20_b3_)
     )
  )
  (:method m5_do_move_74
     :parameters ()
     :task (do_move_b20_b3_)
     :precondition (and 
         (montable_b20_)
         (pclear_b3_)
         (pclear_b20_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b20_b3_)
        (stack_b20_b3_)
     )
  )
  (:method m2_do_on_table_75
     :parameters ()
     :task (do_on_table_b3_)
     :precondition (and 
         (montable_b3_)
         (pclear_b3_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b3_b16_)
        (putmdown_b3_)
     )
  )
  (:method m2_do_on_table_76
     :parameters ()
     :task (do_on_table_b3_)
     :precondition (and 
         (montable_b3_)
         (pclear_b3_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b3_b13_)
        (putmdown_b3_)
     )
  )
  (:method m3_do_on_table_77
     :parameters ()
     :task (do_on_table_b3_)
     :precondition (and 
         (pclear_b3_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m0_do_put_on_78
     :parameters ()
     :task (do_put_on_b3_b16_)
     :precondition (and 
         (pon_b3_b16_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m1_do_put_on_79
     :parameters ()
     :task (do_put_on_b3_b16_)
     :precondition (and 
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b3_)
        (do_clear_b16_)
        (do_on_table_b16_)
        (do_move_b3_b16_)
     )
  )
  (:method m4_do_move_80
     :parameters ()
     :task (do_move_b3_b16_)
     :precondition (and 
         (pontable_b3_)
         (pclear_b3_)
         (pclear_b16_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (pickmup_b3_)
        (stack_b3_b16_)
     )
  )
  (:method m5_do_move_81
     :parameters ()
     :task (do_move_b3_b16_)
     :precondition (and 
         (montable_b3_)
         (pclear_b3_)
         (pclear_b16_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b3_b16_)
        (stack_b3_b16_)
     )
  )
  (:method m5_do_move_82
     :parameters ()
     :task (do_move_b3_b16_)
     :precondition (and 
         (montable_b3_)
         (pclear_b3_)
         (pclear_b16_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b3_b13_)
        (stack_b3_b16_)
     )
  )
  (:method m2_do_on_table_83
     :parameters ()
     :task (do_on_table_b16_)
     :precondition (and 
         (montable_b16_)
         (pclear_b16_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b16_b22_)
        (putmdown_b16_)
     )
  )
  (:method m2_do_on_table_84
     :parameters ()
     :task (do_on_table_b16_)
     :precondition (and 
         (montable_b16_)
         (pclear_b16_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b16_b1_)
        (putmdown_b16_)
     )
  )
  (:method m3_do_on_table_85
     :parameters ()
     :task (do_on_table_b16_)
     :precondition (and 
         (pclear_b16_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m0_do_put_on_86
     :parameters ()
     :task (do_put_on_b16_b1_)
     :precondition (and 
         (pon_b16_b1_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m1_do_put_on_87
     :parameters ()
     :task (do_put_on_b16_b1_)
     :precondition (and 
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b16_)
        (do_clear_b1_)
        (do_on_table_b1_)
        (do_move_b16_b1_)
     )
  )
  (:method m4_do_move_88
     :parameters ()
     :task (do_move_b16_b1_)
     :precondition (and 
         (pontable_b16_)
         (pclear_b1_)
         (pclear_b16_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (pickmup_b16_)
        (stack_b16_b1_)
     )
  )
  (:method m5_do_move_89
     :parameters ()
     :task (do_move_b16_b1_)
     :precondition (and 
         (montable_b16_)
         (pclear_b1_)
         (pclear_b16_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b16_b22_)
        (stack_b16_b1_)
     )
  )
  (:method m5_do_move_90
     :parameters ()
     :task (do_move_b16_b1_)
     :precondition (and 
         (montable_b16_)
         (pclear_b1_)
         (pclear_b16_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b16_b1_)
        (stack_b16_b1_)
     )
  )
  (:method m2_do_on_table_91
     :parameters ()
     :task (do_on_table_b1_)
     :precondition (and 
         (montable_b1_)
         (pclear_b1_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b1_b9_)
        (putmdown_b1_)
     )
  )
  (:method m2_do_on_table_92
     :parameters ()
     :task (do_on_table_b1_)
     :precondition (and 
         (montable_b1_)
         (pclear_b1_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b1_b23_)
        (putmdown_b1_)
     )
  )
  (:method m3_do_on_table_93
     :parameters ()
     :task (do_on_table_b1_)
     :precondition (and 
         (pclear_b1_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m0_do_put_on_94
     :parameters ()
     :task (do_put_on_b1_b9_)
     :precondition (and 
         (pon_b1_b9_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m1_do_put_on_95
     :parameters ()
     :task (do_put_on_b1_b9_)
     :precondition (and 
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b1_)
        (do_clear_b9_)
        (do_on_table_b9_)
        (do_move_b1_b9_)
     )
  )
  (:method m4_do_move_96
     :parameters ()
     :task (do_move_b1_b9_)
     :precondition (and 
         (pontable_b1_)
         (pclear_b9_)
         (pclear_b1_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (pickmup_b1_)
        (stack_b1_b9_)
     )
  )
  (:method m5_do_move_97
     :parameters ()
     :task (do_move_b1_b9_)
     :precondition (and 
         (pclear_b9_)
         (montable_b1_)
         (pclear_b1_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b1_b9_)
        (stack_b1_b9_)
     )
  )
  (:method m5_do_move_98
     :parameters ()
     :task (do_move_b1_b9_)
     :precondition (and 
         (pclear_b9_)
         (montable_b1_)
         (pclear_b1_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b1_b23_)
        (stack_b1_b9_)
     )
  )
  (:method m2_do_on_table_99
     :parameters ()
     :task (do_on_table_b9_)
     :precondition (and 
         (montable_b9_)
         (pclear_b9_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b9_b11_)
        (putmdown_b9_)
     )
  )
  (:method m2_do_on_table_100
     :parameters ()
     :task (do_on_table_b9_)
     :precondition (and 
         (montable_b9_)
         (pclear_b9_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b9_b4_)
        (putmdown_b9_)
     )
  )
  (:method m3_do_on_table_101
     :parameters ()
     :task (do_on_table_b9_)
     :precondition (and 
         (pclear_b9_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m0_do_put_on_102
     :parameters ()
     :task (do_put_on_b9_b11_)
     :precondition (and 
         (pon_b9_b11_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m1_do_put_on_103
     :parameters ()
     :task (do_put_on_b9_b11_)
     :precondition (and 
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b9_)
        (do_clear_b11_)
        (do_on_table_b11_)
        (do_move_b9_b11_)
     )
  )
  (:method m4_do_move_104
     :parameters ()
     :task (do_move_b9_b11_)
     :precondition (and 
         (pontable_b9_)
         (pclear_b11_)
         (pclear_b9_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (pickmup_b9_)
        (stack_b9_b11_)
     )
  )
  (:method m5_do_move_105
     :parameters ()
     :task (do_move_b9_b11_)
     :precondition (and 
         (montable_b9_)
         (pclear_b11_)
         (pclear_b9_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b9_b11_)
        (stack_b9_b11_)
     )
  )
  (:method m5_do_move_106
     :parameters ()
     :task (do_move_b9_b11_)
     :precondition (and 
         (montable_b9_)
         (pclear_b11_)
         (pclear_b9_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b9_b4_)
        (stack_b9_b11_)
     )
  )
  (:method m2_do_on_table_107
     :parameters ()
     :task (do_on_table_b11_)
     :precondition (and 
         (montable_b11_)
         (pclear_b11_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b11_b6_)
        (putmdown_b11_)
     )
  )
  (:method m2_do_on_table_108
     :parameters ()
     :task (do_on_table_b11_)
     :precondition (and 
         (montable_b11_)
         (pclear_b11_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b11_b1_)
        (putmdown_b11_)
     )
  )
  (:method m3_do_on_table_109
     :parameters ()
     :task (do_on_table_b11_)
     :precondition (and 
         (pclear_b11_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m0_do_put_on_110
     :parameters ()
     :task (do_put_on_b11_b6_)
     :precondition (and 
         (pon_b11_b6_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m1_do_put_on_111
     :parameters ()
     :task (do_put_on_b11_b6_)
     :precondition (and 
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b11_)
        (do_clear_b6_)
        (do_on_table_b6_)
        (do_move_b11_b6_)
     )
  )
  (:method m4_do_move_112
     :parameters ()
     :task (do_move_b11_b6_)
     :precondition (and 
         (pontable_b11_)
         (pclear_b6_)
         (pclear_b11_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (pickmup_b11_)
        (stack_b11_b6_)
     )
  )
  (:method m5_do_move_113
     :parameters ()
     :task (do_move_b11_b6_)
     :precondition (and 
         (montable_b11_)
         (pclear_b6_)
         (pclear_b11_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b11_b6_)
        (stack_b11_b6_)
     )
  )
  (:method m5_do_move_114
     :parameters ()
     :task (do_move_b11_b6_)
     :precondition (and 
         (montable_b11_)
         (pclear_b6_)
         (pclear_b11_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b11_b1_)
        (stack_b11_b6_)
     )
  )
  (:method m2_do_on_table_115
     :parameters ()
     :task (do_on_table_b6_)
     :precondition (and 
         (montable_b6_)
         (pclear_b6_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b6_b19_)
        (putmdown_b6_)
     )
  )
  (:method m2_do_on_table_116
     :parameters ()
     :task (do_on_table_b6_)
     :precondition (and 
         (montable_b6_)
         (pclear_b6_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b6_b10_)
        (putmdown_b6_)
     )
  )
  (:method m3_do_on_table_117
     :parameters ()
     :task (do_on_table_b6_)
     :precondition (and 
         (pclear_b6_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m0_do_put_on_118
     :parameters ()
     :task (do_put_on_b6_b19_)
     :precondition (and 
         (pon_b6_b19_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m1_do_put_on_119
     :parameters ()
     :task (do_put_on_b6_b19_)
     :precondition (and 
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b6_)
        (do_clear_b19_)
        (do_on_table_b19_)
        (do_move_b6_b19_)
     )
  )
  (:method m4_do_move_120
     :parameters ()
     :task (do_move_b6_b19_)
     :precondition (and 
         (pclear_b19_)
         (pclear_b6_)
         (pontable_b6_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (pickmup_b6_)
        (stack_b6_b19_)
     )
  )
  (:method m5_do_move_121
     :parameters ()
     :task (do_move_b6_b19_)
     :precondition (and 
         (montable_b6_)
         (pclear_b19_)
         (pclear_b6_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b6_b19_)
        (stack_b6_b19_)
     )
  )
  (:method m5_do_move_122
     :parameters ()
     :task (do_move_b6_b19_)
     :precondition (and 
         (montable_b6_)
         (pclear_b19_)
         (pclear_b6_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b6_b10_)
        (stack_b6_b19_)
     )
  )
  (:method m2_do_on_table_123
     :parameters ()
     :task (do_on_table_b19_)
     :precondition (and 
         (montable_b19_)
         (pclear_b19_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b19_b14_)
        (putmdown_b19_)
     )
  )
  (:method m2_do_on_table_124
     :parameters ()
     :task (do_on_table_b19_)
     :precondition (and 
         (montable_b19_)
         (pclear_b19_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b19_b17_)
        (putmdown_b19_)
     )
  )
  (:method m3_do_on_table_125
     :parameters ()
     :task (do_on_table_b19_)
     :precondition (and 
         (pclear_b19_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m0_do_put_on_126
     :parameters ()
     :task (do_put_on_b19_b17_)
     :precondition (and 
         (pon_b19_b17_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m1_do_put_on_127
     :parameters ()
     :task (do_put_on_b19_b17_)
     :precondition (and 
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b19_)
        (do_clear_b17_)
        (do_on_table_b17_)
        (do_move_b19_b17_)
     )
  )
  (:method m4_do_move_128
     :parameters ()
     :task (do_move_b19_b17_)
     :precondition (and 
         (pontable_b19_)
         (pclear_b17_)
         (pclear_b19_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (pickmup_b19_)
        (stack_b19_b17_)
     )
  )
  (:method m5_do_move_129
     :parameters ()
     :task (do_move_b19_b17_)
     :precondition (and 
         (montable_b19_)
         (pclear_b17_)
         (pclear_b19_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b19_b14_)
        (stack_b19_b17_)
     )
  )
  (:method m5_do_move_130
     :parameters ()
     :task (do_move_b19_b17_)
     :precondition (and 
         (montable_b19_)
         (pclear_b17_)
         (pclear_b19_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b19_b17_)
        (stack_b19_b17_)
     )
  )
  (:method m2_do_on_table_131
     :parameters ()
     :task (do_on_table_b17_)
     :precondition (and 
         (montable_b17_)
         (pclear_b17_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b17_b18_)
        (putmdown_b17_)
     )
  )
  (:method m2_do_on_table_132
     :parameters ()
     :task (do_on_table_b17_)
     :precondition (and 
         (montable_b17_)
         (pclear_b17_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b17_b8_)
        (putmdown_b17_)
     )
  )
  (:method m3_do_on_table_133
     :parameters ()
     :task (do_on_table_b17_)
     :precondition (and 
         (pclear_b17_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m0_do_put_on_134
     :parameters ()
     :task (do_put_on_b17_b18_)
     :precondition (and 
         (pon_b17_b18_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m1_do_put_on_135
     :parameters ()
     :task (do_put_on_b17_b18_)
     :precondition (and 
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b17_)
        (do_clear_b18_)
        (do_on_table_b18_)
        (do_move_b17_b18_)
     )
  )
  (:method m4_do_move_136
     :parameters ()
     :task (do_move_b17_b18_)
     :precondition (and 
         (pontable_b17_)
         (pclear_b18_)
         (pclear_b17_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (pickmup_b17_)
        (stack_b17_b18_)
     )
  )
  (:method m5_do_move_137
     :parameters ()
     :task (do_move_b17_b18_)
     :precondition (and 
         (montable_b17_)
         (pclear_b18_)
         (pclear_b17_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b17_b18_)
        (stack_b17_b18_)
     )
  )
  (:method m5_do_move_138
     :parameters ()
     :task (do_move_b17_b18_)
     :precondition (and 
         (montable_b17_)
         (pclear_b18_)
         (pclear_b17_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b17_b8_)
        (stack_b17_b18_)
     )
  )
  (:method m2_do_on_table_139
     :parameters ()
     :task (do_on_table_b18_)
     :precondition (and 
         (montable_b18_)
         (pclear_b18_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b18_b3_)
        (putmdown_b18_)
     )
  )
  (:method m2_do_on_table_140
     :parameters ()
     :task (do_on_table_b18_)
     :precondition (and 
         (montable_b18_)
         (pclear_b18_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b18_b12_)
        (putmdown_b18_)
     )
  )
  (:method m3_do_on_table_141
     :parameters ()
     :task (do_on_table_b18_)
     :precondition (and 
         (pclear_b18_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m0_do_put_on_142
     :parameters ()
     :task (do_put_on_b18_b12_)
     :precondition (and 
         (pon_b18_b12_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m1_do_put_on_143
     :parameters ()
     :task (do_put_on_b18_b12_)
     :precondition (and 
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b18_)
        (do_clear_b12_)
        (do_on_table_b12_)
        (do_move_b18_b12_)
     )
  )
  (:method m4_do_move_144
     :parameters ()
     :task (do_move_b18_b12_)
     :precondition (and 
         (pontable_b18_)
         (pclear_b18_)
         (pclear_b12_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (pickmup_b18_)
        (stack_b18_b12_)
     )
  )
  (:method m5_do_move_145
     :parameters ()
     :task (do_move_b18_b12_)
     :precondition (and 
         (montable_b18_)
         (pclear_b18_)
         (pclear_b12_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b18_b3_)
        (stack_b18_b12_)
     )
  )
  (:method m5_do_move_146
     :parameters ()
     :task (do_move_b18_b12_)
     :precondition (and 
         (montable_b18_)
         (pclear_b18_)
         (pclear_b12_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b18_b12_)
        (stack_b18_b12_)
     )
  )
  (:method m2_do_on_table_147
     :parameters ()
     :task (do_on_table_b12_)
     :precondition (and 
         (montable_b12_)
         (pclear_b12_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b12_b7_)
        (putmdown_b12_)
     )
  )
  (:method m2_do_on_table_148
     :parameters ()
     :task (do_on_table_b12_)
     :precondition (and 
         (montable_b12_)
         (pclear_b12_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b12_b8_)
        (putmdown_b12_)
     )
  )
  (:method m3_do_on_table_149
     :parameters ()
     :task (do_on_table_b12_)
     :precondition (and 
         (pclear_b12_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m0_do_put_on_150
     :parameters ()
     :task (do_put_on_b12_b8_)
     :precondition (and 
         (pon_b12_b8_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m1_do_put_on_151
     :parameters ()
     :task (do_put_on_b12_b8_)
     :precondition (and 
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b12_)
        (do_clear_b8_)
        (do_on_table_b8_)
        (do_move_b12_b8_)
     )
  )
  (:method m4_do_move_152
     :parameters ()
     :task (do_move_b12_b8_)
     :precondition (and 
         (pontable_b12_)
         (pclear_b8_)
         (pclear_b12_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (pickmup_b12_)
        (stack_b12_b8_)
     )
  )
  (:method m5_do_move_153
     :parameters ()
     :task (do_move_b12_b8_)
     :precondition (and 
         (montable_b12_)
         (pclear_b8_)
         (pclear_b12_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b12_b7_)
        (stack_b12_b8_)
     )
  )
  (:method m5_do_move_154
     :parameters ()
     :task (do_move_b12_b8_)
     :precondition (and 
         (montable_b12_)
         (pclear_b8_)
         (pclear_b12_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b12_b8_)
        (stack_b12_b8_)
     )
  )
  (:method m2_do_on_table_155
     :parameters ()
     :task (do_on_table_b8_)
     :precondition (and 
         (montable_b8_)
         (pclear_b8_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b8_b10_)
        (putmdown_b8_)
     )
  )
  (:method m2_do_on_table_156
     :parameters ()
     :task (do_on_table_b8_)
     :precondition (and 
         (montable_b8_)
         (pclear_b8_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b8_b16_)
        (putmdown_b8_)
     )
  )
  (:method m3_do_on_table_157
     :parameters ()
     :task (do_on_table_b8_)
     :precondition (and 
         (pclear_b8_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m0_do_put_on_158
     :parameters ()
     :task (do_put_on_b8_b10_)
     :precondition (and 
         (pon_b8_b10_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m1_do_put_on_159
     :parameters ()
     :task (do_put_on_b8_b10_)
     :precondition (and 
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b8_)
        (do_clear_b10_)
        (do_on_table_b10_)
        (do_move_b8_b10_)
     )
  )
  (:method m4_do_move_160
     :parameters ()
     :task (do_move_b8_b10_)
     :precondition (and 
         (pontable_b8_)
         (pclear_b10_)
         (pclear_b8_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (pickmup_b8_)
        (stack_b8_b10_)
     )
  )
  (:method m5_do_move_161
     :parameters ()
     :task (do_move_b8_b10_)
     :precondition (and 
         (montable_b8_)
         (pclear_b10_)
         (pclear_b8_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b8_b10_)
        (stack_b8_b10_)
     )
  )
  (:method m5_do_move_162
     :parameters ()
     :task (do_move_b8_b10_)
     :precondition (and 
         (montable_b8_)
         (pclear_b10_)
         (pclear_b8_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b8_b16_)
        (stack_b8_b10_)
     )
  )
  (:method m2_do_on_table_163
     :parameters ()
     :task (do_on_table_b10_)
     :precondition (and 
         (montable_b10_)
         (pclear_b10_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b10_b11_)
        (putmdown_b10_)
     )
  )
  (:method m2_do_on_table_164
     :parameters ()
     :task (do_on_table_b10_)
     :precondition (and 
         (montable_b10_)
         (pclear_b10_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b10_b22_)
        (putmdown_b10_)
     )
  )
  (:method m3_do_on_table_165
     :parameters ()
     :task (do_on_table_b10_)
     :precondition (and 
         (pclear_b10_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m0_do_put_on_166
     :parameters ()
     :task (do_put_on_b10_b22_)
     :precondition (and 
         (pon_b10_b22_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m1_do_put_on_167
     :parameters ()
     :task (do_put_on_b10_b22_)
     :precondition (and 
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b10_)
        (do_clear_b22_)
        (do_on_table_b22_)
        (do_move_b10_b22_)
     )
  )
  (:method m4_do_move_168
     :parameters ()
     :task (do_move_b10_b22_)
     :precondition (and 
         (pontable_b10_)
         (pclear_b22_)
         (pclear_b10_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (pickmup_b10_)
        (stack_b10_b22_)
     )
  )
  (:method m5_do_move_169
     :parameters ()
     :task (do_move_b10_b22_)
     :precondition (and 
         (montable_b10_)
         (pclear_b22_)
         (pclear_b10_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b10_b11_)
        (stack_b10_b22_)
     )
  )
  (:method m5_do_move_170
     :parameters ()
     :task (do_move_b10_b22_)
     :precondition (and 
         (montable_b10_)
         (pclear_b22_)
         (pclear_b10_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b10_b22_)
        (stack_b10_b22_)
     )
  )
  (:method m2_do_on_table_171
     :parameters ()
     :task (do_on_table_b22_)
     :precondition (and 
         (montable_b22_)
         (pclear_b22_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b22_b15_)
        (putmdown_b22_)
     )
  )
  (:method m2_do_on_table_172
     :parameters ()
     :task (do_on_table_b22_)
     :precondition (and 
         (montable_b22_)
         (pclear_b22_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b22_b12_)
        (putmdown_b22_)
     )
  )
  (:method m3_do_on_table_173
     :parameters ()
     :task (do_on_table_b22_)
     :precondition (and 
         (pclear_b22_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m0_do_put_on_174
     :parameters ()
     :task (do_put_on_b22_b15_)
     :precondition (and 
         (pon_b22_b15_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m1_do_put_on_175
     :parameters ()
     :task (do_put_on_b22_b15_)
     :precondition (and 
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b22_)
        (do_clear_b15_)
        (do_on_table_b15_)
        (do_move_b22_b15_)
     )
  )
  (:method m4_do_move_176
     :parameters ()
     :task (do_move_b22_b15_)
     :precondition (and 
         (pontable_b22_)
         (pclear_b15_)
         (pclear_b22_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (pickmup_b22_)
        (stack_b22_b15_)
     )
  )
  (:method m5_do_move_177
     :parameters ()
     :task (do_move_b22_b15_)
     :precondition (and 
         (montable_b22_)
         (pclear_b15_)
         (pclear_b22_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b22_b15_)
        (stack_b22_b15_)
     )
  )
  (:method m5_do_move_178
     :parameters ()
     :task (do_move_b22_b15_)
     :precondition (and 
         (montable_b22_)
         (pclear_b15_)
         (pclear_b22_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b22_b12_)
        (stack_b22_b15_)
     )
  )
  (:method m2_do_on_table_179
     :parameters ()
     :task (do_on_table_b15_)
     :precondition (and 
         (pclear_b15_)
         (montable_b15_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b15_b19_)
        (putmdown_b15_)
     )
  )
  (:method m2_do_on_table_180
     :parameters ()
     :task (do_on_table_b15_)
     :precondition (and 
         (pclear_b15_)
         (montable_b15_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b15_b13_)
        (putmdown_b15_)
     )
  )
  (:method m3_do_on_table_181
     :parameters ()
     :task (do_on_table_b15_)
     :precondition (and 
         (pclear_b15_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m0_do_put_on_182
     :parameters ()
     :task (do_put_on_b15_b13_)
     :precondition (and 
         (pon_b15_b13_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m1_do_put_on_183
     :parameters ()
     :task (do_put_on_b15_b13_)
     :precondition (and 
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b15_)
        (do_clear_b13_)
        (do_on_table_b13_)
        (do_move_b15_b13_)
     )
  )
  (:method m4_do_move_184
     :parameters ()
     :task (do_move_b15_b13_)
     :precondition (and 
         (pclear_b13_)
         (pclear_b15_)
         (pontable_b15_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (pickmup_b15_)
        (stack_b15_b13_)
     )
  )
  (:method m5_do_move_185
     :parameters ()
     :task (do_move_b15_b13_)
     :precondition (and 
         (pclear_b13_)
         (pclear_b15_)
         (montable_b15_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b15_b19_)
        (stack_b15_b13_)
     )
  )
  (:method m5_do_move_186
     :parameters ()
     :task (do_move_b15_b13_)
     :precondition (and 
         (pclear_b13_)
         (pclear_b15_)
         (montable_b15_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b15_b13_)
        (stack_b15_b13_)
     )
  )
  (:method m2_do_on_table_187
     :parameters ()
     :task (do_on_table_b13_)
     :precondition (and 
         (montable_b13_)
         (pclear_b13_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b13_b20_)
        (putmdown_b13_)
     )
  )
  (:method m3_do_on_table_188
     :parameters ()
     :task (do_on_table_b13_)
     :precondition (and 
         (pclear_b13_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m0_do_put_on_189
     :parameters ()
     :task (do_put_on_b2_b5_)
     :precondition (and 
         (pon_b2_b5_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method x_m1_do_put_on_do_clear_b2__m6_do_clear_1_0_m1_m2_2_3_4__190
     :parameters ()
     :task (do_put_on_b2_b5_)
     :ordered-subtasks (and
        (x__method_precondition_m1_do_put_on__)
        (x__method_precondition_m6_do_clear_b2_)
        (nop__)
        (do_clear_b5_)
        (do_on_table_b5_)
        (do_move_b2_b5_)
     )
  )
  (:method m4_do_move_191
     :parameters ()
     :task (do_move_b2_b5_)
     :precondition (and 
         (pontable_b2_)
         (pclear_b5_)
         (pclear_b2_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (pickmup_b2_)
        (stack_b2_b5_)
     )
  )
  (:method m5_do_move_192
     :parameters ()
     :task (do_move_b2_b5_)
     :precondition (and 
         (montable_b2_)
         (pclear_b5_)
         (pclear_b2_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b2_b9_)
        (stack_b2_b5_)
     )
  )
  (:method m5_do_move_193
     :parameters ()
     :task (do_move_b2_b5_)
     :precondition (and 
         (montable_b2_)
         (pclear_b5_)
         (pclear_b2_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b2_b5_)
        (stack_b2_b5_)
     )
  )
  (:method m2_do_on_table_194
     :parameters ()
     :task (do_on_table_b5_)
     :precondition (and 
         (montable_b5_)
         (pclear_b5_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b5_b4_)
        (putmdown_b5_)
     )
  )
  (:method m3_do_on_table_195
     :parameters ()
     :task (do_on_table_b5_)
     :precondition (and 
         (pclear_b5_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m0_do_put_on_196
     :parameters ()
     :task (do_put_on_b5_b4_)
     :precondition (and 
         (pon_b5_b4_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m1_do_put_on_197
     :parameters ()
     :task (do_put_on_b5_b4_)
     :precondition (and 
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b5_)
        (do_clear_b4_)
        (do_on_table_b4_)
        (do_move_b5_b4_)
     )
  )
  (:method m4_do_move_198
     :parameters ()
     :task (do_move_b5_b4_)
     :precondition (and 
         (pontable_b5_)
         (pclear_b4_)
         (pclear_b5_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (pickmup_b5_)
        (stack_b5_b4_)
     )
  )
  (:method m5_do_move_199
     :parameters ()
     :task (do_move_b5_b4_)
     :precondition (and 
         (montable_b5_)
         (pclear_b4_)
         (pclear_b5_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b5_b4_)
        (stack_b5_b4_)
     )
  )
  (:method m2_do_on_table_200
     :parameters ()
     :task (do_on_table_b4_)
     :precondition (and 
         (montable_b4_)
         (pclear_b4_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b4_b7_)
        (putmdown_b4_)
     )
  )
  (:method m2_do_on_table_201
     :parameters ()
     :task (do_on_table_b4_)
     :precondition (and 
         (montable_b4_)
         (pclear_b4_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b4_b5_)
        (putmdown_b4_)
     )
  )
  (:method m3_do_on_table_202
     :parameters ()
     :task (do_on_table_b4_)
     :precondition (and 
         (pclear_b4_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m0_do_put_on_203
     :parameters ()
     :task (do_put_on_b4_b7_)
     :precondition (and 
         (pon_b4_b7_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m1_do_put_on_204
     :parameters ()
     :task (do_put_on_b4_b7_)
     :precondition (and 
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b4_)
        (do_clear_b7_)
        (do_on_table_b7_)
        (do_move_b4_b7_)
     )
  )
  (:method m4_do_move_205
     :parameters ()
     :task (do_move_b4_b7_)
     :precondition (and 
         (pontable_b4_)
         (pclear_b7_)
         (pclear_b4_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (pickmup_b4_)
        (stack_b4_b7_)
     )
  )
  (:method m5_do_move_206
     :parameters ()
     :task (do_move_b4_b7_)
     :precondition (and 
         (montable_b4_)
         (pclear_b7_)
         (pclear_b4_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b4_b7_)
        (stack_b4_b7_)
     )
  )
  (:method m5_do_move_207
     :parameters ()
     :task (do_move_b4_b7_)
     :precondition (and 
         (montable_b4_)
         (pclear_b7_)
         (pclear_b4_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b4_b5_)
        (stack_b4_b7_)
     )
  )
  (:method m2_do_on_table_208
     :parameters ()
     :task (do_on_table_b7_)
     :precondition (and 
         (pclear_b7_)
         (montable_b7_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b7_b6_)
        (putmdown_b7_)
     )
  )
  (:method m2_do_on_table_209
     :parameters ()
     :task (do_on_table_b7_)
     :precondition (and 
         (pclear_b7_)
         (montable_b7_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b7_b23_)
        (putmdown_b7_)
     )
  )
  (:method m3_do_on_table_210
     :parameters ()
     :task (do_on_table_b7_)
     :precondition (and 
         (pclear_b7_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m0_do_put_on_211
     :parameters ()
     :task (do_put_on_b7_b23_)
     :precondition (and 
         (pon_b7_b23_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )
  (:method m1_do_put_on_212
     :parameters ()
     :task (do_put_on_b7_b23_)
     :precondition (and 
         (phandempty__)
     )
     :ordered-subtasks (and
        (do_clear_b7_)
        (do_clear_b23_)
        (do_on_table_b23_)
        (do_move_b7_b23_)
     )
  )
  (:method m4_do_move_213
     :parameters ()
     :task (do_move_b7_b23_)
     :precondition (and 
         (pontable_b7_)
         (pclear_b7_)
         (pclear_b23_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (pickmup_b7_)
        (stack_b7_b23_)
     )
  )
  (:method m5_do_move_214
     :parameters ()
     :task (do_move_b7_b23_)
     :precondition (and 
         (pclear_b7_)
         (montable_b7_)
         (pclear_b23_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b7_b6_)
        (stack_b7_b23_)
     )
  )
  (:method m5_do_move_215
     :parameters ()
     :task (do_move_b7_b23_)
     :precondition (and 
         (pclear_b7_)
         (montable_b7_)
         (pclear_b23_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b7_b23_)
        (stack_b7_b23_)
     )
  )
  (:method m2_do_on_table_216
     :parameters ()
     :task (do_on_table_b23_)
     :precondition (and 
         (montable_b23_)
         (pclear_b23_)
         (phandempty__)
     )
     :ordered-subtasks (and
        (unstack_b23_b21_)
        (putmdown_b23_)
     )
  )
  (:method m3_do_on_table_217
     :parameters ()
     :task (do_on_table_b23_)
     :precondition (and 
         (pclear_b23_)
     )
     :ordered-subtasks (and
        (nop__)
     )
  )

  (:action nop__
     :parameters ()
  )

  (:action stack_b14_b21_
     :parameters ()
     :precondition (and 
         (pclear_b21_)
         (pholding_b14_)
     )
     :effect (and 
         (pon_b14_b21_)
         (phandempty__)
         (pclear_b14_)
         (mclear_b21_)
         (not(mclear_b14_))
         (not(pclear_b21_))
         (not(pholding_b14_))
     )
  )

  (:action pickmup_b14_
     :parameters ()
     :precondition (and 
         (pontable_b14_)
         (pclear_b14_)
         (phandempty__)
     )
     :effect (and 
         (pholding_b14_)
         (mclear_b14_)
         (montable_b14_)
         (not(phandempty__))
         (not(pclear_b14_))
         (not(pontable_b14_))
     )
  )

  (:action unstack_b14_b21_
     :parameters ()
     :precondition (and 
         (pon_b14_b21_)
         (pclear_b14_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b14_)
         (pclear_b21_)
         (pholding_b14_)
         (not(pon_b14_b21_))
         (not(phandempty__))
         (not(pclear_b14_))
         (not(mclear_b21_))
     )
  )

  (:action unstack_b21_b18_
     :parameters ()
     :precondition (and 
         (pon_b21_b18_)
         (pclear_b21_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b21_)
         (pclear_b18_)
         (pholding_b21_)
         (not(phandempty__))
         (not(pclear_b21_))
         (not(pon_b21_b18_))
         (not(mclear_b18_))
     )
  )

  (:action putmdown_b21_
     :parameters ()
     :precondition (and 
         (pholding_b21_)
     )
     :effect (and 
         (phandempty__)
         (pclear_b21_)
         (not(montable_b21_))
         (not(mclear_b21_))
         (not(pholding_b21_))
     )
  )

  (:action putmdown_b14_
     :parameters ()
     :precondition (and 
         (pholding_b14_)
     )
     :effect (and 
         (pontable_b14_)
         (phandempty__)
         (pclear_b14_)
         (not(montable_b14_))
         (not(mclear_b14_))
         (not(pholding_b14_))
     )
  )

  (:action unstack_b19_b14_
     :parameters ()
     :precondition (and 
         (pon_b19_b14_)
         (pclear_b19_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b19_)
         (pclear_b14_)
         (pholding_b19_)
         (not(pon_b19_b14_))
         (not(phandempty__))
         (not(pclear_b19_))
         (not(mclear_b14_))
     )
  )

  (:action putmdown_b19_
     :parameters ()
     :precondition (and 
         (pholding_b19_)
     )
     :effect (and 
         (pontable_b19_)
         (phandempty__)
         (pclear_b19_)
         (not(montable_b19_))
         (not(mclear_b19_))
         (not(pholding_b19_))
     )
  )

  (:action unstack_b15_b19_
     :parameters ()
     :precondition (and 
         (pon_b15_b19_)
         (pclear_b15_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b15_)
         (pclear_b19_)
         (pholding_b15_)
         (not(pon_b15_b19_))
         (not(phandempty__))
         (not(pclear_b15_))
         (not(mclear_b19_))
     )
  )

  (:action putmdown_b15_
     :parameters ()
     :precondition (and 
         (pholding_b15_)
     )
     :effect (and 
         (pontable_b15_)
         (phandempty__)
         (pclear_b15_)
         (not(montable_b15_))
         (not(mclear_b15_))
         (not(pholding_b15_))
     )
  )

  (:action unstack_b22_b15_
     :parameters ()
     :precondition (and 
         (pon_b22_b15_)
         (pclear_b22_)
         (phandempty__)
     )
     :effect (and 
         (pclear_b15_)
         (mclear_b22_)
         (pholding_b22_)
         (not(pon_b22_b15_))
         (not(phandempty__))
         (not(pclear_b22_))
         (not(mclear_b15_))
     )
  )

  (:action putmdown_b22_
     :parameters ()
     :precondition (and 
         (pholding_b22_)
     )
     :effect (and 
         (pontable_b22_)
         (phandempty__)
         (pclear_b22_)
         (not(montable_b22_))
         (not(mclear_b22_))
         (not(pholding_b22_))
     )
  )

  (:action unstack_b16_b22_
     :parameters ()
     :precondition (and 
         (pon_b16_b22_)
         (pclear_b16_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b16_)
         (pclear_b22_)
         (pholding_b16_)
         (not(pon_b16_b22_))
         (not(phandempty__))
         (not(pclear_b16_))
         (not(mclear_b22_))
     )
  )

  (:action putmdown_b16_
     :parameters ()
     :precondition (and 
         (pholding_b16_)
     )
     :effect (and 
         (pontable_b16_)
         (phandempty__)
         (pclear_b16_)
         (not(montable_b16_))
         (not(mclear_b16_))
         (not(pholding_b16_))
     )
  )

  (:action unstack_b3_b16_
     :parameters ()
     :precondition (and 
         (pon_b3_b16_)
         (pclear_b3_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b3_)
         (pclear_b16_)
         (pholding_b3_)
         (not(pon_b3_b16_))
         (not(phandempty__))
         (not(pclear_b3_))
         (not(mclear_b16_))
     )
  )

  (:action putmdown_b3_
     :parameters ()
     :precondition (and 
         (pholding_b3_)
     )
     :effect (and 
         (pontable_b3_)
         (phandempty__)
         (pclear_b3_)
         (not(montable_b3_))
         (not(mclear_b3_))
         (not(pholding_b3_))
     )
  )

  (:action unstack_b18_b3_
     :parameters ()
     :precondition (and 
         (pon_b18_b3_)
         (pclear_b18_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b18_)
         (pclear_b3_)
         (pholding_b18_)
         (not(pon_b18_b3_))
         (not(phandempty__))
         (not(pclear_b18_))
         (not(mclear_b3_))
     )
  )

  (:action putmdown_b18_
     :parameters ()
     :precondition (and 
         (pholding_b18_)
     )
     :effect (and 
         (pontable_b18_)
         (phandempty__)
         (pclear_b18_)
         (not(montable_b18_))
         (not(mclear_b18_))
         (not(pholding_b18_))
     )
  )

  (:action unstack_b17_b18_
     :parameters ()
     :precondition (and 
         (pon_b17_b18_)
         (pclear_b17_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b17_)
         (pclear_b18_)
         (pholding_b17_)
         (not(phandempty__))
         (not(pclear_b17_))
         (not(pon_b17_b18_))
         (not(mclear_b18_))
     )
  )

  (:action putmdown_b17_
     :parameters ()
     :precondition (and 
         (pholding_b17_)
     )
     :effect (and 
         (pontable_b17_)
         (phandempty__)
         (pclear_b17_)
         (not(montable_b17_))
         (not(mclear_b17_))
         (not(pholding_b17_))
     )
  )

  (:action unstack_b19_b17_
     :parameters ()
     :precondition (and 
         (pon_b19_b17_)
         (pclear_b19_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b19_)
         (pclear_b17_)
         (pholding_b19_)
         (not(pon_b19_b17_))
         (not(phandempty__))
         (not(pclear_b19_))
         (not(mclear_b17_))
     )
  )

  (:action unstack_b20_b3_
     :parameters ()
     :precondition (and 
         (pon_b20_b3_)
         (pclear_b20_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b20_)
         (pclear_b3_)
         (pholding_b20_)
         (not(pon_b20_b3_))
         (not(phandempty__))
         (not(pclear_b20_))
         (not(mclear_b3_))
     )
  )

  (:action putmdown_b20_
     :parameters ()
     :precondition (and 
         (pholding_b20_)
     )
     :effect (and 
         (pontable_b20_)
         (phandempty__)
         (pclear_b20_)
         (not(mclear_b20_))
         (not(montable_b20_))
         (not(pholding_b20_))
     )
  )

  (:action unstack_b13_b20_
     :parameters ()
     :precondition (and 
         (pclear_b13_)
         (pon_b13_b20_)
         (phandempty__)
     )
     :effect (and 
         (pclear_b20_)
         (mclear_b13_)
         (pholding_b13_)
         (not(pon_b13_b20_))
         (not(phandempty__))
         (not(pclear_b13_))
         (not(mclear_b20_))
     )
  )

  (:action putmdown_b13_
     :parameters ()
     :precondition (and 
         (pholding_b13_)
     )
     :effect (and 
         (phandempty__)
         (pclear_b13_)
         (not(montable_b13_))
         (not(mclear_b13_))
         (not(pholding_b13_))
     )
  )

  (:action unstack_b3_b13_
     :parameters ()
     :precondition (and 
         (pon_b3_b13_)
         (pclear_b3_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b3_)
         (pclear_b13_)
         (pholding_b3_)
         (not(pon_b3_b13_))
         (not(phandempty__))
         (not(pclear_b3_))
         (not(mclear_b13_))
     )
  )

  (:action unstack_b15_b13_
     :parameters ()
     :precondition (and 
         (pon_b15_b13_)
         (pclear_b15_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b15_)
         (pclear_b13_)
         (pholding_b15_)
         (not(pon_b15_b13_))
         (not(phandempty__))
         (not(pclear_b15_))
         (not(mclear_b13_))
     )
  )

  (:action unstack_b8_b16_
     :parameters ()
     :precondition (and 
         (pon_b8_b16_)
         (pclear_b8_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b8_)
         (pclear_b16_)
         (pholding_b8_)
         (not(pon_b8_b16_))
         (not(phandempty__))
         (not(pclear_b8_))
         (not(mclear_b16_))
     )
  )

  (:action putmdown_b8_
     :parameters ()
     :precondition (and 
         (pholding_b8_)
     )
     :effect (and 
         (pontable_b8_)
         (phandempty__)
         (pclear_b8_)
         (not(montable_b8_))
         (not(mclear_b8_))
         (not(pholding_b8_))
     )
  )

  (:action unstack_b12_b8_
     :parameters ()
     :precondition (and 
         (pon_b12_b8_)
         (pclear_b12_)
         (phandempty__)
     )
     :effect (and 
         (pclear_b8_)
         (mclear_b12_)
         (pholding_b12_)
         (not(phandempty__))
         (not(pclear_b12_))
         (not(pon_b12_b8_))
         (not(mclear_b8_))
     )
  )

  (:action putmdown_b12_
     :parameters ()
     :precondition (and 
         (pholding_b12_)
     )
     :effect (and 
         (pontable_b12_)
         (phandempty__)
         (pclear_b12_)
         (not(montable_b12_))
         (not(mclear_b12_))
         (not(pholding_b12_))
     )
  )

  (:action unstack_b18_b12_
     :parameters ()
     :precondition (and 
         (pon_b18_b12_)
         (pclear_b18_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b18_)
         (pclear_b12_)
         (pholding_b18_)
         (not(pon_b18_b12_))
         (not(phandempty__))
         (not(pclear_b18_))
         (not(mclear_b12_))
     )
  )

  (:action unstack_b22_b12_
     :parameters ()
     :precondition (and 
         (pon_b22_b12_)
         (pclear_b22_)
         (phandempty__)
     )
     :effect (and 
         (pclear_b12_)
         (mclear_b22_)
         (pholding_b22_)
         (not(pon_b22_b12_))
         (not(phandempty__))
         (not(pclear_b22_))
         (not(mclear_b12_))
     )
  )

  (:action unstack_b17_b8_
     :parameters ()
     :precondition (and 
         (pon_b17_b8_)
         (pclear_b17_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b17_)
         (pclear_b8_)
         (pholding_b17_)
         (not(pon_b17_b8_))
         (not(phandempty__))
         (not(pclear_b17_))
         (not(mclear_b8_))
     )
  )

  (:action unstack_b10_b22_
     :parameters ()
     :precondition (and 
         (pon_b10_b22_)
         (pclear_b10_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b10_)
         (pclear_b22_)
         (pholding_b10_)
         (not(pon_b10_b22_))
         (not(phandempty__))
         (not(pclear_b10_))
         (not(mclear_b22_))
     )
  )

  (:action putmdown_b10_
     :parameters ()
     :precondition (and 
         (pholding_b10_)
     )
     :effect (and 
         (pontable_b10_)
         (phandempty__)
         (pclear_b10_)
         (not(montable_b10_))
         (not(mclear_b10_))
         (not(pholding_b10_))
     )
  )

  (:action unstack_b8_b10_
     :parameters ()
     :precondition (and 
         (pon_b8_b10_)
         (pclear_b8_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b8_)
         (pclear_b10_)
         (pholding_b8_)
         (not(phandempty__))
         (not(pclear_b8_))
         (not(pon_b8_b10_))
         (not(mclear_b10_))
     )
  )

  (:action unstack_b6_b10_
     :parameters ()
     :precondition (and 
         (pon_b6_b10_)
         (pclear_b6_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b6_)
         (pclear_b10_)
         (pholding_b6_)
         (not(pon_b6_b10_))
         (not(phandempty__))
         (not(pclear_b6_))
         (not(mclear_b10_))
     )
  )

  (:action putmdown_b6_
     :parameters ()
     :precondition (and 
         (pholding_b6_)
     )
     :effect (and 
         (pontable_b6_)
         (phandempty__)
         (pclear_b6_)
         (not(montable_b6_))
         (not(mclear_b6_))
         (not(pholding_b6_))
     )
  )

  (:action unstack_b11_b6_
     :parameters ()
     :precondition (and 
         (pon_b11_b6_)
         (pclear_b11_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b11_)
         (pclear_b6_)
         (pholding_b11_)
         (not(pon_b11_b6_))
         (not(phandempty__))
         (not(pclear_b11_))
         (not(mclear_b6_))
     )
  )

  (:action putmdown_b11_
     :parameters ()
     :precondition (and 
         (pholding_b11_)
     )
     :effect (and 
         (pontable_b11_)
         (phandempty__)
         (pclear_b11_)
         (not(montable_b11_))
         (not(mclear_b11_))
         (not(pholding_b11_))
     )
  )

  (:action unstack_b9_b11_
     :parameters ()
     :precondition (and 
         (pon_b9_b11_)
         (pclear_b9_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b9_)
         (pclear_b11_)
         (pholding_b9_)
         (not(pon_b9_b11_))
         (not(phandempty__))
         (not(pclear_b9_))
         (not(mclear_b11_))
     )
  )

  (:action putmdown_b9_
     :parameters ()
     :precondition (and 
         (pholding_b9_)
     )
     :effect (and 
         (pontable_b9_)
         (phandempty__)
         (pclear_b9_)
         (not(montable_b9_))
         (not(mclear_b9_))
         (not(pholding_b9_))
     )
  )

  (:action unstack_b1_b9_
     :parameters ()
     :precondition (and 
         (pon_b1_b9_)
         (pclear_b1_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b1_)
         (pclear_b9_)
         (pholding_b1_)
         (not(pon_b1_b9_))
         (not(phandempty__))
         (not(pclear_b1_))
         (not(mclear_b9_))
     )
  )

  (:action putmdown_b1_
     :parameters ()
     :precondition (and 
         (pholding_b1_)
     )
     :effect (and 
         (pontable_b1_)
         (phandempty__)
         (pclear_b1_)
         (not(montable_b1_))
         (not(mclear_b1_))
         (not(pholding_b1_))
     )
  )

  (:action unstack_b11_b1_
     :parameters ()
     :precondition (and 
         (pon_b11_b1_)
         (pclear_b11_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b11_)
         (pclear_b1_)
         (pholding_b11_)
         (not(pon_b11_b1_))
         (not(pclear_b11_))
         (not(phandempty__))
         (not(mclear_b1_))
     )
  )

  (:action unstack_b16_b1_
     :parameters ()
     :precondition (and 
         (pon_b16_b1_)
         (pclear_b16_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b16_)
         (pclear_b1_)
         (pholding_b16_)
         (not(pon_b16_b1_))
         (not(phandempty__))
         (not(pclear_b16_))
         (not(mclear_b1_))
     )
  )

  (:action x__method_precondition_m7_do_clear_b9_b2_
     :parameters ()
     :precondition (and 
         (pon_b2_b9_)
         (mclear_b9_)
         (phandempty__)
     )
  )

  (:action unstack_b2_b9_
     :parameters ()
     :precondition (and 
         (pon_b2_b9_)
         (pclear_b2_)
         (phandempty__)
     )
     :effect (and 
         (pclear_b9_)
         (pholding_b2_)
         (not(pon_b2_b9_))
         (not(phandempty__))
         (not(pclear_b2_))
         (not(mclear_b9_))
     )
  )

  (:action putmdown_b2_
     :parameters ()
     :precondition (and 
         (pholding_b2_)
     )
     :effect (and 
         (pontable_b2_)
         (phandempty__)
         (pclear_b2_)
         (not(montable_b2_))
         (not(pholding_b2_))
     )
  )

  (:action x__method_precondition_m6_do_clear_b2_
     :parameters ()
     :precondition (and 
         (pclear_b2_)
     )
  )

  (:action unstack_b10_b11_
     :parameters ()
     :precondition (and 
         (pon_b10_b11_)
         (pclear_b10_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b10_)
         (pclear_b11_)
         (pholding_b10_)
         (not(pon_b10_b11_))
         (not(phandempty__))
         (not(pclear_b10_))
         (not(mclear_b11_))
     )
  )

  (:action unstack_b7_b6_
     :parameters ()
     :precondition (and 
         (pon_b7_b6_)
         (pclear_b7_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b7_)
         (pclear_b6_)
         (pholding_b7_)
         (not(pon_b7_b6_))
         (not(phandempty__))
         (not(pclear_b7_))
         (not(mclear_b6_))
     )
  )

  (:action putmdown_b7_
     :parameters ()
     :precondition (and 
         (pholding_b7_)
     )
     :effect (and 
         (pontable_b7_)
         (phandempty__)
         (pclear_b7_)
         (not(montable_b7_))
         (not(mclear_b7_))
         (not(pholding_b7_))
     )
  )

  (:action unstack_b12_b7_
     :parameters ()
     :precondition (and 
         (pon_b12_b7_)
         (pclear_b12_)
         (phandempty__)
     )
     :effect (and 
         (pclear_b7_)
         (mclear_b12_)
         (pholding_b12_)
         (not(pon_b12_b7_))
         (not(phandempty__))
         (not(pclear_b12_))
         (not(mclear_b7_))
     )
  )

  (:action unstack_b4_b7_
     :parameters ()
     :precondition (and 
         (pon_b4_b7_)
         (pclear_b4_)
         (phandempty__)
     )
     :effect (and 
         (pclear_b7_)
         (mclear_b4_)
         (pholding_b4_)
         (not(pon_b4_b7_))
         (not(phandempty__))
         (not(pclear_b4_))
         (not(mclear_b7_))
     )
  )

  (:action putmdown_b4_
     :parameters ()
     :precondition (and 
         (pholding_b4_)
     )
     :effect (and 
         (pontable_b4_)
         (phandempty__)
         (pclear_b4_)
         (not(montable_b4_))
         (not(mclear_b4_))
         (not(pholding_b4_))
     )
  )

  (:action unstack_b5_b4_
     :parameters ()
     :precondition (and 
         (pon_b5_b4_)
         (pclear_b5_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b5_)
         (pclear_b4_)
         (pholding_b5_)
         (not(pon_b5_b4_))
         (not(phandempty__))
         (not(pclear_b5_))
         (not(mclear_b4_))
     )
  )

  (:action putmdown_b5_
     :parameters ()
     :precondition (and 
         (pholding_b5_)
     )
     :effect (and 
         (pontable_b5_)
         (phandempty__)
         (pclear_b5_)
         (not(montable_b5_))
         (not(mclear_b5_))
         (not(pholding_b5_))
     )
  )

  (:action unstack_b4_b5_
     :parameters ()
     :precondition (and 
         (pon_b4_b5_)
         (pclear_b4_)
         (phandempty__)
     )
     :effect (and 
         (pclear_b5_)
         (mclear_b4_)
         (pholding_b4_)
         (not(pon_b4_b5_))
         (not(phandempty__))
         (not(pclear_b4_))
         (not(mclear_b5_))
     )
  )

  (:action x__method_precondition_m7_do_clear_b5_b2_
     :parameters ()
     :precondition (and 
         (pon_b2_b5_)
         (mclear_b5_)
         (phandempty__)
     )
  )

  (:action unstack_b2_b5_
     :parameters ()
     :precondition (and 
         (pon_b2_b5_)
         (pclear_b2_)
         (phandempty__)
     )
     :effect (and 
         (pclear_b5_)
         (pholding_b2_)
         (not(pon_b2_b5_))
         (not(phandempty__))
         (not(pclear_b2_))
         (not(mclear_b5_))
     )
  )

  (:action unstack_b9_b4_
     :parameters ()
     :precondition (and 
         (pon_b9_b4_)
         (pclear_b9_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b9_)
         (pclear_b4_)
         (pholding_b9_)
         (not(pon_b9_b4_))
         (not(phandempty__))
         (not(pclear_b9_))
         (not(mclear_b4_))
     )
  )

  (:action unstack_b20_b15_
     :parameters ()
     :precondition (and 
         (pon_b20_b15_)
         (pclear_b20_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b20_)
         (pclear_b15_)
         (pholding_b20_)
         (not(pon_b20_b15_))
         (not(phandempty__))
         (not(pclear_b20_))
         (not(mclear_b15_))
     )
  )

  (:action unstack_b6_b19_
     :parameters ()
     :precondition (and 
         (pon_b6_b19_)
         (pclear_b6_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b6_)
         (pclear_b19_)
         (pholding_b6_)
         (not(pon_b6_b19_))
         (not(phandempty__))
         (not(pclear_b6_))
         (not(mclear_b19_))
     )
  )

  (:action unstack_b23_b21_
     :parameters ()
     :precondition (and 
         (pon_b23_b21_)
         (pclear_b23_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b23_)
         (pclear_b21_)
         (pholding_b23_)
         (not(pon_b23_b21_))
         (not(phandempty__))
         (not(pclear_b23_))
         (not(mclear_b21_))
     )
  )

  (:action putmdown_b23_
     :parameters ()
     :precondition (and 
         (pholding_b23_)
     )
     :effect (and 
         (phandempty__)
         (pclear_b23_)
         (not(montable_b23_))
         (not(mclear_b23_))
         (not(pholding_b23_))
     )
  )

  (:action unstack_b1_b23_
     :parameters ()
     :precondition (and 
         (pon_b1_b23_)
         (pclear_b1_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b1_)
         (pclear_b23_)
         (pholding_b1_)
         (not(pon_b1_b23_))
         (not(pclear_b1_))
         (not(phandempty__))
         (not(mclear_b23_))
     )
  )

  (:action unstack_b7_b23_
     :parameters ()
     :precondition (and 
         (pon_b7_b23_)
         (pclear_b7_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b7_)
         (pclear_b23_)
         (pholding_b7_)
         (not(pon_b7_b23_))
         (not(pclear_b7_))
         (not(phandempty__))
         (not(mclear_b23_))
     )
  )

  (:action x__method_precondition_m1_do_put_on__
     :parameters ()
     :precondition (and 
         (phandempty__)
     )
  )

  (:action stack_b20_b3_
     :parameters ()
     :precondition (and 
         (pclear_b3_)
         (pholding_b20_)
     )
     :effect (and 
         (pon_b20_b3_)
         (phandempty__)
         (pclear_b20_)
         (mclear_b3_)
         (not(mclear_b20_))
         (not(pclear_b3_))
         (not(pholding_b20_))
     )
  )

  (:action pickmup_b20_
     :parameters ()
     :precondition (and 
         (pontable_b20_)
         (pclear_b20_)
         (phandempty__)
     )
     :effect (and 
         (mclear_b20_)
         (pholding_b20_)
         (montable_b20_)
         (not(phandempty__))
         (not(pclear_b20_))
         (not(pontable_b20_))
     )
  )

  (:action stack_b3_b16_
     :parameters ()
     :precondition (and 
         (pclear_b16_)
         (pholding_b3_)
     )
     :effect (and 
         (pon_b3_b16_)
         (phandempty__)
         (pclear_b3_)
         (mclear_b16_)
         (not(mclear_b3_))
         (not(pclear_b16_))
         (not(pholding_b3_))
     )
  )

  (:action pickmup_b3_
     :parameters ()
     :precondition (and 
         (pontable_b3_)
         (pclear_b3_)
         (phandempty__)
     )
     :effect (and 
         (pholding_b3_)
         (mclear_b3_)
         (montable_b3_)
         (not(phandempty__))
         (not(pclear_b3_))
         (not(pontable_b3_))
     )
  )

  (:action stack_b16_b1_
     :parameters ()
     :precondition (and 
         (pclear_b1_)
         (pholding_b16_)
     )
     :effect (and 
         (pon_b16_b1_)
         (phandempty__)
         (pclear_b16_)
         (mclear_b1_)
         (not(mclear_b16_))
         (not(pclear_b1_))
         (not(pholding_b16_))
     )
  )

  (:action pickmup_b16_
     :parameters ()
     :precondition (and 
         (pontable_b16_)
         (pclear_b16_)
         (phandempty__)
     )
     :effect (and 
         (pholding_b16_)
         (mclear_b16_)
         (montable_b16_)
         (not(phandempty__))
         (not(pclear_b16_))
         (not(pontable_b16_))
     )
  )

  (:action stack_b1_b9_
     :parameters ()
     :precondition (and 
         (pclear_b9_)
         (pholding_b1_)
     )
     :effect (and 
         (pon_b1_b9_)
         (phandempty__)
         (pclear_b1_)
         (mclear_b9_)
         (not(mclear_b1_))
         (not(pclear_b9_))
         (not(pholding_b1_))
     )
  )

  (:action pickmup_b1_
     :parameters ()
     :precondition (and 
         (pontable_b1_)
         (pclear_b1_)
         (phandempty__)
     )
     :effect (and 
         (pholding_b1_)
         (mclear_b1_)
         (montable_b1_)
         (not(phandempty__))
         (not(pclear_b1_))
         (not(pontable_b1_))
     )
  )

  (:action stack_b9_b11_
     :parameters ()
     :precondition (and 
         (pclear_b11_)
         (pholding_b9_)
     )
     :effect (and 
         (pon_b9_b11_)
         (phandempty__)
         (pclear_b9_)
         (mclear_b11_)
         (not(mclear_b9_))
         (not(pclear_b11_))
         (not(pholding_b9_))
     )
  )

  (:action pickmup_b9_
     :parameters ()
     :precondition (and 
         (pontable_b9_)
         (pclear_b9_)
         (phandempty__)
     )
     :effect (and 
         (pholding_b9_)
         (mclear_b9_)
         (montable_b9_)
         (not(phandempty__))
         (not(pclear_b9_))
         (not(pontable_b9_))
     )
  )

  (:action stack_b11_b6_
     :parameters ()
     :precondition (and 
         (pclear_b6_)
         (pholding_b11_)
     )
     :effect (and 
         (pon_b11_b6_)
         (phandempty__)
         (pclear_b11_)
         (mclear_b6_)
         (not(mclear_b11_))
         (not(pclear_b6_))
         (not(pholding_b11_))
     )
  )

  (:action pickmup_b11_
     :parameters ()
     :precondition (and 
         (pontable_b11_)
         (pclear_b11_)
         (phandempty__)
     )
     :effect (and 
         (pholding_b11_)
         (mclear_b11_)
         (montable_b11_)
         (not(phandempty__))
         (not(pclear_b11_))
         (not(pontable_b11_))
     )
  )

  (:action stack_b6_b19_
     :parameters ()
     :precondition (and 
         (pclear_b19_)
         (pholding_b6_)
     )
     :effect (and 
         (pon_b6_b19_)
         (phandempty__)
         (pclear_b6_)
         (mclear_b19_)
         (not(mclear_b6_))
         (not(pclear_b19_))
         (not(pholding_b6_))
     )
  )

  (:action pickmup_b6_
     :parameters ()
     :precondition (and 
         (pclear_b6_)
         (pontable_b6_)
         (phandempty__)
     )
     :effect (and 
         (pholding_b6_)
         (mclear_b6_)
         (montable_b6_)
         (not(pclear_b6_))
         (not(phandempty__))
         (not(pontable_b6_))
     )
  )

  (:action stack_b19_b17_
     :parameters ()
     :precondition (and 
         (pclear_b17_)
         (pholding_b19_)
     )
     :effect (and 
         (pon_b19_b17_)
         (phandempty__)
         (pclear_b19_)
         (mclear_b17_)
         (not(mclear_b19_))
         (not(pclear_b17_))
         (not(pholding_b19_))
     )
  )

  (:action pickmup_b19_
     :parameters ()
     :precondition (and 
         (pontable_b19_)
         (pclear_b19_)
         (phandempty__)
     )
     :effect (and 
         (pholding_b19_)
         (mclear_b19_)
         (montable_b19_)
         (not(phandempty__))
         (not(pclear_b19_))
         (not(pontable_b19_))
     )
  )

  (:action stack_b17_b18_
     :parameters ()
     :precondition (and 
         (pclear_b18_)
         (pholding_b17_)
     )
     :effect (and 
         (phandempty__)
         (pclear_b17_)
         (pon_b17_b18_)
         (mclear_b18_)
         (not(mclear_b17_))
         (not(pclear_b18_))
         (not(pholding_b17_))
     )
  )

  (:action pickmup_b17_
     :parameters ()
     :precondition (and 
         (pontable_b17_)
         (pclear_b17_)
         (phandempty__)
     )
     :effect (and 
         (pholding_b17_)
         (mclear_b17_)
         (montable_b17_)
         (not(phandempty__))
         (not(pclear_b17_))
         (not(pontable_b17_))
     )
  )

  (:action stack_b18_b12_
     :parameters ()
     :precondition (and 
         (pclear_b12_)
         (pholding_b18_)
     )
     :effect (and 
         (pon_b18_b12_)
         (phandempty__)
         (pclear_b18_)
         (mclear_b12_)
         (not(mclear_b18_))
         (not(pclear_b12_))
         (not(pholding_b18_))
     )
  )

  (:action pickmup_b18_
     :parameters ()
     :precondition (and 
         (pontable_b18_)
         (pclear_b18_)
         (phandempty__)
     )
     :effect (and 
         (pholding_b18_)
         (mclear_b18_)
         (montable_b18_)
         (not(phandempty__))
         (not(pclear_b18_))
         (not(pontable_b18_))
     )
  )

  (:action stack_b12_b8_
     :parameters ()
     :precondition (and 
         (pclear_b8_)
         (pholding_b12_)
     )
     :effect (and 
         (phandempty__)
         (pclear_b12_)
         (pon_b12_b8_)
         (mclear_b8_)
         (not(pclear_b8_))
         (not(mclear_b12_))
         (not(pholding_b12_))
     )
  )

  (:action pickmup_b12_
     :parameters ()
     :precondition (and 
         (pontable_b12_)
         (pclear_b12_)
         (phandempty__)
     )
     :effect (and 
         (pholding_b12_)
         (mclear_b12_)
         (montable_b12_)
         (not(phandempty__))
         (not(pclear_b12_))
         (not(pontable_b12_))
     )
  )

  (:action stack_b8_b10_
     :parameters ()
     :precondition (and 
         (pclear_b10_)
         (pholding_b8_)
     )
     :effect (and 
         (phandempty__)
         (pclear_b8_)
         (pon_b8_b10_)
         (mclear_b10_)
         (not(mclear_b8_))
         (not(pclear_b10_))
         (not(pholding_b8_))
     )
  )

  (:action pickmup_b8_
     :parameters ()
     :precondition (and 
         (pontable_b8_)
         (pclear_b8_)
         (phandempty__)
     )
     :effect (and 
         (pholding_b8_)
         (mclear_b8_)
         (montable_b8_)
         (not(phandempty__))
         (not(pclear_b8_))
         (not(pontable_b8_))
     )
  )

  (:action stack_b10_b22_
     :parameters ()
     :precondition (and 
         (pclear_b22_)
         (pholding_b10_)
     )
     :effect (and 
         (pon_b10_b22_)
         (phandempty__)
         (pclear_b10_)
         (mclear_b22_)
         (not(mclear_b10_))
         (not(pclear_b22_))
         (not(pholding_b10_))
     )
  )

  (:action pickmup_b10_
     :parameters ()
     :precondition (and 
         (pontable_b10_)
         (pclear_b10_)
         (phandempty__)
     )
     :effect (and 
         (pholding_b10_)
         (mclear_b10_)
         (montable_b10_)
         (not(phandempty__))
         (not(pclear_b10_))
         (not(pontable_b10_))
     )
  )

  (:action stack_b22_b15_
     :parameters ()
     :precondition (and 
         (pclear_b15_)
         (pholding_b22_)
     )
     :effect (and 
         (pon_b22_b15_)
         (phandempty__)
         (pclear_b22_)
         (mclear_b15_)
         (not(pclear_b15_))
         (not(mclear_b22_))
         (not(pholding_b22_))
     )
  )

  (:action pickmup_b22_
     :parameters ()
     :precondition (and 
         (pontable_b22_)
         (pclear_b22_)
         (phandempty__)
     )
     :effect (and 
         (pholding_b22_)
         (mclear_b22_)
         (montable_b22_)
         (not(phandempty__))
         (not(pclear_b22_))
         (not(pontable_b22_))
     )
  )

  (:action stack_b15_b13_
     :parameters ()
     :precondition (and 
         (pclear_b13_)
         (pholding_b15_)
     )
     :effect (and 
         (pon_b15_b13_)
         (phandempty__)
         (pclear_b15_)
         (mclear_b13_)
         (not(mclear_b15_))
         (not(pclear_b13_))
         (not(pholding_b15_))
     )
  )

  (:action pickmup_b15_
     :parameters ()
     :precondition (and 
         (pclear_b15_)
         (pontable_b15_)
         (phandempty__)
     )
     :effect (and 
         (pholding_b15_)
         (mclear_b15_)
         (montable_b15_)
         (not(pclear_b15_))
         (not(phandempty__))
         (not(pontable_b15_))
     )
  )

  (:action stack_b2_b5_
     :parameters ()
     :precondition (and 
         (pclear_b5_)
         (pholding_b2_)
     )
     :effect (and 
         (pon_b2_b5_)
         (phandempty__)
         (pclear_b2_)
         (mclear_b5_)
         (not(pclear_b5_))
         (not(pholding_b2_))
     )
  )

  (:action pickmup_b2_
     :parameters ()
     :precondition (and 
         (pontable_b2_)
         (pclear_b2_)
         (phandempty__)
     )
     :effect (and 
         (pholding_b2_)
         (montable_b2_)
         (not(phandempty__))
         (not(pclear_b2_))
         (not(pontable_b2_))
     )
  )

  (:action stack_b5_b4_
     :parameters ()
     :precondition (and 
         (pclear_b4_)
         (pholding_b5_)
     )
     :effect (and 
         (pon_b5_b4_)
         (phandempty__)
         (pclear_b5_)
         (mclear_b4_)
         (not(mclear_b5_))
         (not(pclear_b4_))
         (not(pholding_b5_))
     )
  )

  (:action pickmup_b5_
     :parameters ()
     :precondition (and 
         (pontable_b5_)
         (pclear_b5_)
         (phandempty__)
     )
     :effect (and 
         (pholding_b5_)
         (mclear_b5_)
         (montable_b5_)
         (not(phandempty__))
         (not(pclear_b5_))
         (not(pontable_b5_))
     )
  )

  (:action stack_b4_b7_
     :parameters ()
     :precondition (and 
         (pclear_b7_)
         (pholding_b4_)
     )
     :effect (and 
         (pon_b4_b7_)
         (phandempty__)
         (pclear_b4_)
         (mclear_b7_)
         (not(pclear_b7_))
         (not(mclear_b4_))
         (not(pholding_b4_))
     )
  )

  (:action pickmup_b4_
     :parameters ()
     :precondition (and 
         (pontable_b4_)
         (pclear_b4_)
         (phandempty__)
     )
     :effect (and 
         (pholding_b4_)
         (mclear_b4_)
         (montable_b4_)
         (not(phandempty__))
         (not(pclear_b4_))
         (not(pontable_b4_))
     )
  )

  (:action stack_b7_b23_
     :parameters ()
     :precondition (and 
         (pclear_b23_)
         (pholding_b7_)
     )
     :effect (and 
         (pon_b7_b23_)
         (pclear_b7_)
         (phandempty__)
         (mclear_b23_)
         (not(mclear_b7_))
         (not(pclear_b23_))
         (not(pholding_b7_))
     )
  )

  (:action pickmup_b7_
     :parameters ()
     :precondition (and 
         (pontable_b7_)
         (pclear_b7_)
         (phandempty__)
     )
     :effect (and 
         (pholding_b7_)
         (mclear_b7_)
         (montable_b7_)
         (not(phandempty__))
         (not(pclear_b7_))
         (not(pontable_b7_))
     )
  )

)
