(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint9_)
      (mvisited_waypoint8_)
      (mvisited_waypoint7_)
      (mvisited_waypoint69_)
      (mvisited_waypoint67_)
      (mvisited_waypoint65_)
      (mvisited_waypoint60_)
      (mvisited_waypoint6_)
      (mvisited_waypoint58_)
      (mvisited_waypoint56_)
      (mvisited_waypoint55_)
      (mvisited_waypoint52_)
      (mvisited_waypoint51_)
      (mvisited_waypoint49_)
      (mvisited_waypoint48_)
      (mvisited_waypoint46_)
      (mvisited_waypoint45_)
      (mvisited_waypoint43_)
      (mvisited_waypoint42_)
      (mvisited_waypoint41_)
      (mvisited_waypoint4_)
      (mvisited_waypoint38_)
      (mvisited_waypoint36_)
      (mvisited_waypoint35_)
      (mvisited_waypoint33_)
      (mvisited_waypoint32_)
      (mvisited_waypoint3_)
      (mvisited_waypoint28_)
      (mvisited_waypoint27_)
      (mvisited_waypoint25_)
      (mvisited_waypoint24_)
      (mvisited_waypoint23_)
      (mvisited_waypoint22_)
      (mvisited_waypoint21_)
      (pat_soil_sample_waypoint64_)
      (mvisited_waypoint19_)
      (pat_soil_sample_waypoint50_)
      (mvisited_waypoint0_)
      (mvisited_waypoint68_)
      (pat_soil_sample_waypoint46_)
      (mvisited_waypoint61_)
      (pat_soil_sample_waypoint38_)
      (pat_rover0_waypoint22_)
      (mvisited_waypoint64_)
      (pat_soil_sample_waypoint41_)
      (pat_soil_sample_waypoint55_)
      (mvisited_waypoint15_)
      (mvisited_waypoint26_)
      (pat_rock_sample_waypoint1_)
      (mvisited_waypoint16_)
      (pat_soil_sample_waypoint52_)
      (mvisited_waypoint12_)
      (pat_rover9_waypoint49_)
      (pat_rover1_waypoint3_)
      (mvisited_waypoint59_)
      (pat_soil_sample_waypoint36_)
      (pat_soil_sample_waypoint69_)
      (mvisited_waypoint54_)
      (pat_soil_sample_waypoint29_)
      (mvisited_waypoint39_)
      (pat_soil_sample_waypoint14_)
      (mvisited_waypoint31_)
      (pempty_rover12store_)
      (pat_rock_sample_waypoint52_)
      (mvisited_waypoint13_)
      (mvisited_waypoint50_)
      (pat_soil_sample_waypoint27_)
      (mvisited_waypoint62_)
      (pat_soil_sample_waypoint39_)
      (pempty_rover0store_)
      (mvisited_waypoint40_)
      (pat_soil_sample_waypoint17_)
      (mvisited_waypoint44_)
      (pat_rock_sample_waypoint19_)
      (mvisited_waypoint53_)
      (pat_rock_sample_waypoint28_)
      (pat_rock_sample_waypoint58_)
      (pat_rover3_waypoint64_)
      (mvisited_waypoint2_)
      (mvisited_waypoint30_)
      (pat_soil_sample_waypoint7_)
      (mvisited_waypoint20_)
      (mvisited_waypoint57_)
      (pat_soil_sample_waypoint34_)
      (mvisited_waypoint34_)
      (pat_rover4_waypoint4_)
      (mvisited_waypoint11_)
      (mvisited_waypoint37_)
      (pempty_rover4store_)
      (mvisited_waypoint47_)
      (pat_rover5_waypoint31_)
      (mvisited_waypoint5_)
      (pat_rock_sample_waypoint25_)
      (pempty_rover5store_)
      (mvisited_waypoint63_)
      (pat_rover6_waypoint39_)
      (mvisited_waypoint14_)
      (pat_rover11_waypoint45_)
      (mvisited_waypoint66_)
      (pempty_rover6store_)
      (pat_rover7_waypoint47_)
      (pempty_rover7store_)
      (mvisited_waypoint29_)
      (pat_rover12_waypoint9_)
      (pat_rover8_waypoint54_)
      (pempty_rover1store_)
      (pempty_rover9store_)
      (mvisited_waypoint18_)
      (pat_rover2_waypoint33_)
      (pat_rover10_waypoint8_)
      (pempty_rover2store_)
      (pempty_rover10store_)
      (mvisited_waypoint1_)
      (mvisited_waypoint10_)
      (mvisited_waypoint17_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint52_)
      (pcommunicated_soil_data_waypoint34_)
      (pcommunicated_soil_data_waypoint55_)
      (pcommunicated_soil_data_waypoint14_)
      (pcommunicated_soil_data_waypoint69_)
      (pcommunicated_soil_data_waypoint41_)
      (pcommunicated_soil_data_waypoint7_)
      (pcommunicated_soil_data_waypoint50_)
      (pcommunicated_soil_data_waypoint64_)
      (pcommunicated_soil_data_waypoint38_)
      (pcommunicated_soil_data_waypoint17_)
      (pcommunicated_soil_data_waypoint36_)
      (pcommunicated_soil_data_waypoint39_)
      (pcommunicated_soil_data_waypoint46_)
      (pcommunicated_soil_data_waypoint29_)
      (pcommunicated_soil_data_waypoint27_)
      (pcommunicated_rock_data_waypoint58_)
      (pcommunicated_rock_data_waypoint1_)
      (pcommunicated_rock_data_waypoint19_)
      (pcommunicated_rock_data_waypoint52_)
      (pcommunicated_rock_data_waypoint25_)
      (pcommunicated_rock_data_waypoint28_)
      (pcommunicated_image_data_objective0_low_res_)
      (pcommunicated_image_data_objective7_low_res_)
      (pcommunicated_image_data_objective0_high_res_)
      (pcommunicated_image_data_objective5_colour_)
      (pcommunicated_image_data_objective5_low_res_)
      (pcommunicated_image_data_objective2_high_res_)
      (pcommunicated_image_data_objective9_colour_)
      (pcommunicated_image_data_objective8_colour_)
      (pcommunicated_image_data_objective1_colour_)
      (pcommunicated_image_data_objective2_colour_)
      (pcommunicated_image_data_objective0_colour_)
      (pcommunicated_image_data_objective9_low_res_)
   ))
)
