(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint9_)
      (mvisited_waypoint79_)
      (mvisited_waypoint78_)
      (mvisited_waypoint77_)
      (mvisited_waypoint76_)
      (mvisited_waypoint75_)
      (mvisited_waypoint74_)
      (mvisited_waypoint73_)
      (mvisited_waypoint72_)
      (mvisited_waypoint71_)
      (mvisited_waypoint70_)
      (mvisited_waypoint7_)
      (pempty_rover13store_)
      (pat_rover12_waypoint31_)
      (pat_rover4_waypoint38_)
      (mvisited_waypoint67_)
      (pempty_rover7store_)
      (mvisited_waypoint54_)
      (pat_rover7_waypoint14_)
      (mvisited_waypoint51_)
      (pat_rover10_waypoint11_)
      (mvisited_waypoint19_)
      (pat_soil_sample_waypoint48_)
      (mvisited_waypoint32_)
      (pempty_rover6store_)
      (pat_soil_sample_waypoint33_)
      (mvisited_waypoint2_)
      (pempty_rover4store_)
      (mvisited_waypoint36_)
      (mvisited_waypoint33_)
      (pat_rover2_waypoint48_)
      (mvisited_waypoint60_)
      (pat_rock_sample_waypoint20_)
      (mvisited_waypoint50_)
      (pempty_rover11store_)
      (mvisited_waypoint37_)
      (pempty_rover12store_)
      (pat_rock_sample_waypoint21_)
      (mvisited_waypoint11_)
      (mvisited_waypoint38_)
      (pat_soil_sample_waypoint10_)
      (pat_rover9_waypoint20_)
      (mvisited_waypoint52_)
      (mvisited_waypoint63_)
      (pat_soil_sample_waypoint19_)
      (pat_rock_sample_waypoint6_)
      (mvisited_waypoint10_)
      (pat_soil_sample_waypoint39_)
      (pat_rock_sample_waypoint56_)
      (mvisited_waypoint24_)
      (pat_rover13_waypoint49_)
      (mvisited_waypoint16_)
      (pat_rock_sample_waypoint3_)
      (pempty_rover9store_)
      (pat_rock_sample_waypoint12_)
      (pat_soil_sample_waypoint3_)
      (pat_rock_sample_waypoint2_)
      (pempty_rover1store_)
      (mvisited_waypoint45_)
      (pat_soil_sample_waypoint2_)
      (pat_rover6_waypoint76_)
      (pat_soil_sample_waypoint28_)
      (pat_rock_sample_waypoint1_)
      (mvisited_waypoint55_)
      (pat_soil_sample_waypoint12_)
      (mvisited_waypoint8_)
      (pat_rover5_waypoint50_)
      (pat_rock_sample_waypoint0_)
      (pat_rover1_waypoint61_)
      (mvisited_waypoint29_)
      (pat_soil_sample_waypoint60_)
      (mvisited_waypoint42_)
      (mvisited_waypoint1_)
      (pat_rock_sample_waypoint37_)
      (pat_rock_sample_waypoint54_)
      (mvisited_waypoint23_)
      (pempty_rover3store_)
      (mvisited_waypoint17_)
      (pat_rock_sample_waypoint46_)
      (mvisited_waypoint30_)
      (pempty_rover2store_)
      (pempty_rover10store_)
      (mvisited_waypoint35_)
      (pat_rover11_waypoint20_)
      (mvisited_waypoint34_)
      (mvisited_waypoint27_)
      (pat_soil_sample_waypoint58_)
      (pat_rock_sample_waypoint72_)
      (mvisited_waypoint40_)
      (mvisited_waypoint53_)
      (mvisited_waypoint0_)
      (pat_rover14_waypoint12_)
      (mvisited_waypoint12_)
      (pat_rock_sample_waypoint41_)
      (mvisited_waypoint13_)
      (pat_rover3_waypoint41_)
      (mvisited_waypoint14_)
      (pat_rock_sample_waypoint44_)
      (pempty_rover14store_)
      (mvisited_waypoint15_)
      (mvisited_waypoint18_)
      (pat_rock_sample_waypoint50_)
      (mvisited_waypoint20_)
      (mvisited_waypoint21_)
      (pat_rock_sample_waypoint53_)
      (mvisited_waypoint22_)
      (mvisited_waypoint25_)
      (mvisited_waypoint26_)
      (mvisited_waypoint28_)
      (mvisited_waypoint3_)
      (pat_rock_sample_waypoint65_)
      (mvisited_waypoint31_)
      (pat_rock_sample_waypoint71_)
      (mvisited_waypoint39_)
      (mvisited_waypoint4_)
      (pat_rock_sample_waypoint73_)
      (mvisited_waypoint41_)
      (mvisited_waypoint43_)
      (mvisited_waypoint44_)
      (mvisited_waypoint46_)
      (pat_rover0_waypoint28_)
      (mvisited_waypoint47_)
      (mvisited_waypoint48_)
      (mvisited_waypoint49_)
      (pempty_rover0store_)
      (mvisited_waypoint5_)
      (mvisited_waypoint56_)
      (pat_rover8_waypoint15_)
      (mvisited_waypoint57_)
      (mvisited_waypoint58_)
      (mvisited_waypoint59_)
      (pempty_rover8store_)
      (mvisited_waypoint6_)
      (mvisited_waypoint61_)
      (mvisited_waypoint62_)
      (mvisited_waypoint64_)
      (mvisited_waypoint65_)
      (mvisited_waypoint66_)
      (mvisited_waypoint68_)
      (mvisited_waypoint69_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint10_)
      (pcommunicated_soil_data_waypoint3_)
      (pcommunicated_soil_data_waypoint33_)
      (pcommunicated_soil_data_waypoint2_)
      (pcommunicated_soil_data_waypoint28_)
      (pcommunicated_soil_data_waypoint60_)
      (pcommunicated_soil_data_waypoint58_)
      (pcommunicated_soil_data_waypoint39_)
      (pcommunicated_soil_data_waypoint48_)
      (pcommunicated_soil_data_waypoint12_)
      (pcommunicated_soil_data_waypoint19_)
      (pcommunicated_rock_data_waypoint41_)
      (pcommunicated_rock_data_waypoint0_)
      (pcommunicated_rock_data_waypoint56_)
      (pcommunicated_rock_data_waypoint6_)
      (pcommunicated_rock_data_waypoint54_)
      (pcommunicated_rock_data_waypoint65_)
      (pcommunicated_rock_data_waypoint21_)
      (pcommunicated_rock_data_waypoint20_)
      (pcommunicated_rock_data_waypoint37_)
      (pcommunicated_rock_data_waypoint73_)
      (pcommunicated_rock_data_waypoint72_)
      (pcommunicated_rock_data_waypoint2_)
      (pcommunicated_rock_data_waypoint1_)
      (pcommunicated_rock_data_waypoint46_)
      (pcommunicated_rock_data_waypoint3_)
      (pcommunicated_rock_data_waypoint44_)
      (pcommunicated_rock_data_waypoint71_)
      (pcommunicated_rock_data_waypoint53_)
      (pcommunicated_rock_data_waypoint50_)
      (pcommunicated_rock_data_waypoint12_)
      (pcommunicated_image_data_objective10_low_res_)
      (pcommunicated_image_data_objective9_high_res_)
      (pcommunicated_image_data_objective8_colour_)
      (pcommunicated_image_data_objective7_high_res_)
      (pcommunicated_image_data_objective1_colour_)
      (pcommunicated_image_data_objective6_high_res_)
      (pcommunicated_image_data_objective1_high_res_)
      (pcommunicated_image_data_objective8_low_res_)
      (pcommunicated_image_data_objective2_colour_)
      (pcommunicated_image_data_objective7_low_res_)
      (pcommunicated_image_data_objective2_low_res_)
      (pcommunicated_image_data_objective6_colour_)
   ))
)
