(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint84_)
      (mvisited_waypoint83_)
      (mvisited_waypoint81_)
      (mvisited_waypoint80_)
      (mvisited_waypoint8_)
      (mvisited_waypoint79_)
      (mvisited_waypoint78_)
      (mvisited_waypoint77_)
      (mvisited_waypoint75_)
      (mvisited_waypoint74_)
      (mvisited_waypoint72_)
      (mvisited_waypoint71_)
      (mvisited_waypoint70_)
      (mvisited_waypoint7_)
      (mvisited_waypoint69_)
      (mvisited_waypoint68_)
      (mvisited_waypoint67_)
      (mvisited_waypoint66_)
      (mvisited_waypoint65_)
      (mvisited_waypoint64_)
      (pat_rock_sample_waypoint27_)
      (mvisited_waypoint57_)
      (pat_rover5_waypoint77_)
      (pat_soil_sample_waypoint58_)
      (mvisited_waypoint20_)
      (mvisited_waypoint82_)
      (pat_rover8_waypoint64_)
      (pat_soil_sample_waypoint56_)
      (mvisited_waypoint18_)
      (pempty_rover7store_)
      (pat_rover7_waypoint71_)
      (mvisited_waypoint54_)
      (mvisited_waypoint52_)
      (pempty_rover2store_)
      (mvisited_waypoint12_)
      (pempty_rover11store_)
      (mvisited_waypoint3_)
      (pat_rover10_waypoint65_)
      (pat_rock_sample_waypoint24_)
      (pat_soil_sample_waypoint15_)
      (mvisited_waypoint46_)
      (pat_soil_sample_waypoint80_)
      (mvisited_waypoint4_)
      (mvisited_waypoint35_)
      (pat_rock_sample_waypoint71_)
      (mvisited_waypoint33_)
      (pat_rover4_waypoint66_)
      (pat_soil_sample_waypoint66_)
      (mvisited_waypoint28_)
      (pat_rover11_waypoint5_)
      (mvisited_waypoint27_)
      (pempty_rover1store_)
      (pat_soil_sample_waypoint12_)
      (pat_soil_sample_waypoint30_)
      (pat_rock_sample_waypoint82_)
      (mvisited_waypoint41_)
      (pat_soil_sample_waypoint28_)
      (pat_soil_sample_waypoint75_)
      (mvisited_waypoint36_)
      (pat_soil_sample_waypoint22_)
      (mvisited_waypoint9_)
      (pempty_rover8store_)
      (pat_rover2_waypoint39_)
      (pat_rock_sample_waypoint46_)
      (pat_rover3_waypoint16_)
      (mvisited_waypoint1_)
      (pat_rock_sample_waypoint72_)
      (mvisited_waypoint34_)
      (pat_rock_sample_waypoint19_)
      (pat_soil_sample_waypoint40_)
      (pempty_rover4store_)
      (pat_rock_sample_waypoint12_)
      (pat_soil_sample_waypoint65_)
      (mvisited_waypoint26_)
      (pat_rock_sample_waypoint38_)
      (pat_rock_sample_waypoint64_)
      (mvisited_waypoint25_)
      (pat_rock_sample_waypoint63_)
      (mvisited_waypoint24_)
      (pat_soil_sample_waypoint61_)
      (mvisited_waypoint76_)
      (pempty_rover14store_)
      (mvisited_waypoint22_)
      (pempty_rover10store_)
      (pat_rock_sample_waypoint4_)
      (pat_rock_sample_waypoint3_)
      (pat_soil_sample_waypoint32_)
      (pat_soil_sample_waypoint55_)
      (mvisited_waypoint16_)
      (pempty_rover6store_)
      (pempty_rover9store_)
      (mvisited_waypoint6_)
      (pat_rock_sample_waypoint37_)
      (pat_rover1_waypoint10_)
      (pat_rock_sample_waypoint7_)
      (pat_soil_sample_waypoint63_)
      (mvisited_waypoint23_)
      (pat_rock_sample_waypoint40_)
      (pat_rock_sample_waypoint41_)
      (pat_rover9_waypoint32_)
      (pat_rover6_waypoint61_)
      (mvisited_waypoint51_)
      (pat_rock_sample_waypoint48_)
      (mvisited_waypoint11_)
      (pat_rock_sample_waypoint55_)
      (mvisited_waypoint17_)
      (pat_rock_sample_waypoint56_)
      (mvisited_waypoint19_)
      (pat_rover13_waypoint73_)
      (pat_rock_sample_waypoint11_)
      (pempty_rover13store_)
      (mvisited_waypoint73_)
      (pat_rover14_waypoint75_)
      (mvisited_waypoint2_)
      (pat_rock_sample_waypoint73_)
      (pat_rover15_waypoint10_)
      (mvisited_waypoint62_)
      (pat_rover0_waypoint65_)
      (mvisited_waypoint0_)
      (pat_rover12_waypoint2_)
      (mvisited_waypoint10_)
      (pempty_rover12store_)
      (mvisited_waypoint13_)
      (mvisited_waypoint14_)
      (mvisited_waypoint15_)
      (mvisited_waypoint21_)
      (mvisited_waypoint29_)
      (mvisited_waypoint30_)
      (mvisited_waypoint31_)
      (mvisited_waypoint32_)
      (mvisited_waypoint37_)
      (mvisited_waypoint38_)
      (mvisited_waypoint39_)
      (mvisited_waypoint40_)
      (mvisited_waypoint42_)
      (mvisited_waypoint43_)
      (mvisited_waypoint44_)
      (mvisited_waypoint45_)
      (mvisited_waypoint47_)
      (mvisited_waypoint48_)
      (mvisited_waypoint49_)
      (mvisited_waypoint5_)
      (mvisited_waypoint50_)
      (mvisited_waypoint53_)
      (mvisited_waypoint55_)
      (mvisited_waypoint56_)
      (mvisited_waypoint58_)
      (mvisited_waypoint59_)
      (mvisited_waypoint60_)
      (mvisited_waypoint61_)
      (mvisited_waypoint63_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint30_)
      (pcommunicated_soil_data_waypoint66_)
      (pcommunicated_soil_data_waypoint22_)
      (pcommunicated_soil_data_waypoint75_)
      (pcommunicated_soil_data_waypoint65_)
      (pcommunicated_soil_data_waypoint80_)
      (pcommunicated_soil_data_waypoint28_)
      (pcommunicated_soil_data_waypoint15_)
      (pcommunicated_soil_data_waypoint40_)
      (pcommunicated_soil_data_waypoint32_)
      (pcommunicated_soil_data_waypoint63_)
      (pcommunicated_soil_data_waypoint12_)
      (pcommunicated_soil_data_waypoint56_)
      (pcommunicated_soil_data_waypoint55_)
      (pcommunicated_soil_data_waypoint58_)
      (pcommunicated_soil_data_waypoint61_)
      (pcommunicated_rock_data_waypoint27_)
      (pcommunicated_rock_data_waypoint38_)
      (pcommunicated_rock_data_waypoint40_)
      (pcommunicated_rock_data_waypoint19_)
      (pcommunicated_rock_data_waypoint24_)
      (pcommunicated_rock_data_waypoint48_)
      (pcommunicated_rock_data_waypoint4_)
      (pcommunicated_rock_data_waypoint63_)
      (pcommunicated_rock_data_waypoint82_)
      (pcommunicated_rock_data_waypoint46_)
      (pcommunicated_rock_data_waypoint37_)
      (pcommunicated_rock_data_waypoint55_)
      (pcommunicated_rock_data_waypoint56_)
      (pcommunicated_rock_data_waypoint71_)
      (pcommunicated_rock_data_waypoint72_)
      (pcommunicated_rock_data_waypoint11_)
      (pcommunicated_rock_data_waypoint7_)
      (pcommunicated_rock_data_waypoint3_)
      (pcommunicated_rock_data_waypoint73_)
      (pcommunicated_rock_data_waypoint64_)
      (pcommunicated_rock_data_waypoint12_)
      (pcommunicated_rock_data_waypoint41_)
      (pcommunicated_image_data_objective9_colour_)
      (pcommunicated_image_data_objective2_low_res_)
      (pcommunicated_image_data_objective0_colour_)
      (pcommunicated_image_data_objective5_low_res_)
      (pcommunicated_image_data_objective3_low_res_)
      (pcommunicated_image_data_objective3_colour_)
      (pcommunicated_image_data_objective4_high_res_)
      (pcommunicated_image_data_objective6_high_res_)
      (pcommunicated_image_data_objective5_colour_)
      (pcommunicated_image_data_objective0_low_res_)
      (pcommunicated_image_data_objective4_low_res_)
      (pcommunicated_image_data_objective5_high_res_)
      (pcommunicated_image_data_objective3_high_res_)
      (pcommunicated_image_data_objective9_low_res_)
   ))
)
