(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint9_)
      (mvisited_waypoint89_)
      (mvisited_waypoint87_)
      (mvisited_waypoint86_)
      (mvisited_waypoint84_)
      (mvisited_waypoint83_)
      (mvisited_waypoint82_)
      (mvisited_waypoint80_)
      (mvisited_waypoint78_)
      (mvisited_waypoint77_)
      (mvisited_waypoint76_)
      (mvisited_waypoint74_)
      (mvisited_waypoint73_)
      (mvisited_waypoint72_)
      (mvisited_waypoint7_)
      (mvisited_waypoint69_)
      (mvisited_waypoint67_)
      (mvisited_waypoint66_)
      (mvisited_waypoint65_)
      (mvisited_waypoint63_)
      (mvisited_waypoint62_)
      (mvisited_waypoint61_)
      (pat_rover11_waypoint15_)
      (mvisited_waypoint35_)
      (pat_rover10_waypoint1_)
      (pempty_rover9store_)
      (pat_rock_sample_waypoint71_)
      (mvisited_waypoint50_)
      (pat_rover7_waypoint50_)
      (pat_rover4_waypoint64_)
      (pat_soil_sample_waypoint51_)
      (pempty_rover6store_)
      (pat_rock_sample_waypoint32_)
      (mvisited_waypoint14_)
      (pempty_rover1store_)
      (pat_rover6_waypoint21_)
      (mvisited_waypoint11_)
      (mvisited_waypoint0_)
      (pat_rock_sample_waypoint87_)
      (pat_soil_sample_waypoint86_)
      (pat_soil_sample_waypoint82_)
      (pat_rock_sample_waypoint81_)
      (pat_soil_sample_waypoint81_)
      (mvisited_waypoint60_)
      (pat_soil_sample_waypoint76_)
      (mvisited_waypoint58_)
      (pat_soil_sample_waypoint72_)
      (mvisited_waypoint51_)
      (mvisited_waypoint88_)
      (pat_soil_sample_waypoint20_)
      (pat_soil_sample_waypoint48_)
      (mvisited_waypoint3_)
      (pat_soil_sample_waypoint30_)
      (mvisited_waypoint12_)
      (pat_soil_sample_waypoint58_)
      (mvisited_waypoint39_)
      (mvisited_waypoint85_)
      (pat_soil_sample_waypoint16_)
      (pat_rock_sample_waypoint46_)
      (pempty_rover2store_)
      (mvisited_waypoint27_)
      (mvisited_waypoint8_)
      (pat_rock_sample_waypoint10_)
      (pat_rover3_waypoint87_)
      (pempty_rover0store_)
      (pat_soil_sample_waypoint41_)
      (mvisited_waypoint21_)
      (pat_rover1_waypoint40_)
      (pat_rock_sample_waypoint23_)
      (mvisited_waypoint79_)
      (pat_soil_sample_waypoint10_)
      (pat_rock_sample_waypoint39_)
      (pat_rover13_waypoint32_)
      (mvisited_waypoint20_)
      (pat_rover9_waypoint50_)
      (mvisited_waypoint48_)
      (mvisited_waypoint70_)
      (pat_soil_sample_waypoint1_)
      (pempty_rover8store_)
      (pat_rock_sample_waypoint68_)
      (mvisited_waypoint47_)
      (mvisited_waypoint68_)
      (pat_rover8_waypoint52_)
      (mvisited_waypoint75_)
      (pat_rock_sample_waypoint4_)
      (pat_soil_sample_waypoint29_)
      (mvisited_waypoint10_)
      (pempty_rover7store_)
      (mvisited_waypoint71_)
      (pat_rock_sample_waypoint1_)
      (pat_soil_sample_waypoint28_)
      (mvisited_waypoint64_)
      (pat_rover15_waypoint71_)
      (mvisited_waypoint1_)
      (pat_soil_sample_waypoint89_)
      (mvisited_waypoint16_)
      (pat_rock_sample_waypoint62_)
      (mvisited_waypoint42_)
      (pat_rover0_waypoint58_)
      (pat_rock_sample_waypoint38_)
      (mvisited_waypoint19_)
      (pat_soil_sample_waypoint39_)
      (mvisited_waypoint2_)
      (pat_soil_sample_waypoint42_)
      (mvisited_waypoint22_)
      (pempty_rover3store_)
      (pat_soil_sample_waypoint45_)
      (pat_rover2_waypoint73_)
      (mvisited_waypoint24_)
      (mvisited_waypoint81_)
      (pat_rock_sample_waypoint11_)
      (pempty_rover14store_)
      (pat_soil_sample_waypoint46_)
      (mvisited_waypoint26_)
      (pempty_rover4store_)
      (mvisited_waypoint36_)
      (pat_soil_sample_waypoint49_)
      (mvisited_waypoint31_)
      (pat_rock_sample_waypoint34_)
      (pempty_rover11store_)
      (mvisited_waypoint38_)
      (mvisited_waypoint33_)
      (pempty_rover12store_)
      (pempty_rover13store_)
      (mvisited_waypoint23_)
      (pat_rover14_waypoint6_)
      (pat_rover16_waypoint17_)
      (mvisited_waypoint57_)
      (pempty_rover16store_)
      (mvisited_waypoint6_)
      (mvisited_waypoint13_)
      (mvisited_waypoint15_)
      (mvisited_waypoint17_)
      (mvisited_waypoint18_)
      (mvisited_waypoint25_)
      (mvisited_waypoint28_)
      (mvisited_waypoint29_)
      (pat_rover12_waypoint4_)
      (mvisited_waypoint30_)
      (mvisited_waypoint32_)
      (pat_rover5_waypoint10_)
      (mvisited_waypoint34_)
      (pempty_rover5store_)
      (mvisited_waypoint37_)
      (mvisited_waypoint4_)
      (mvisited_waypoint40_)
      (mvisited_waypoint41_)
      (mvisited_waypoint43_)
      (mvisited_waypoint44_)
      (mvisited_waypoint45_)
      (mvisited_waypoint46_)
      (mvisited_waypoint49_)
      (mvisited_waypoint5_)
      (mvisited_waypoint52_)
      (mvisited_waypoint53_)
      (mvisited_waypoint54_)
      (mvisited_waypoint55_)
      (mvisited_waypoint56_)
      (mvisited_waypoint59_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint28_)
      (pcommunicated_soil_data_waypoint49_)
      (pcommunicated_soil_data_waypoint42_)
      (pcommunicated_soil_data_waypoint76_)
      (pcommunicated_soil_data_waypoint51_)
      (pcommunicated_soil_data_waypoint30_)
      (pcommunicated_soil_data_waypoint81_)
      (pcommunicated_soil_data_waypoint29_)
      (pcommunicated_soil_data_waypoint48_)
      (pcommunicated_soil_data_waypoint46_)
      (pcommunicated_soil_data_waypoint10_)
      (pcommunicated_soil_data_waypoint86_)
      (pcommunicated_soil_data_waypoint16_)
      (pcommunicated_soil_data_waypoint58_)
      (pcommunicated_soil_data_waypoint39_)
      (pcommunicated_soil_data_waypoint89_)
      (pcommunicated_soil_data_waypoint20_)
      (pcommunicated_soil_data_waypoint41_)
      (pcommunicated_soil_data_waypoint45_)
      (pcommunicated_soil_data_waypoint72_)
      (pcommunicated_soil_data_waypoint1_)
      (pcommunicated_soil_data_waypoint82_)
      (pcommunicated_rock_data_waypoint11_)
      (pcommunicated_rock_data_waypoint1_)
      (pcommunicated_rock_data_waypoint4_)
      (pcommunicated_rock_data_waypoint68_)
      (pcommunicated_rock_data_waypoint71_)
      (pcommunicated_rock_data_waypoint32_)
      (pcommunicated_rock_data_waypoint34_)
      (pcommunicated_rock_data_waypoint10_)
      (pcommunicated_rock_data_waypoint38_)
      (pcommunicated_rock_data_waypoint39_)
      (pcommunicated_rock_data_waypoint87_)
      (pcommunicated_rock_data_waypoint23_)
      (pcommunicated_rock_data_waypoint46_)
      (pcommunicated_rock_data_waypoint81_)
      (pcommunicated_rock_data_waypoint62_)
      (pcommunicated_image_data_objective4_high_res_)
      (pcommunicated_image_data_objective10_low_res_)
      (pcommunicated_image_data_objective6_low_res_)
      (pcommunicated_image_data_objective5_high_res_)
      (pcommunicated_image_data_objective11_high_res_)
      (pcommunicated_image_data_objective1_high_res_)
      (pcommunicated_image_data_objective8_high_res_)
      (pcommunicated_image_data_objective0_high_res_)
      (pcommunicated_image_data_objective11_low_res_)
   ))
)
