(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint98_)
      (mvisited_waypoint96_)
      (mvisited_waypoint95_)
      (mvisited_waypoint94_)
      (mvisited_waypoint92_)
      (mvisited_waypoint91_)
      (mvisited_waypoint9_)
      (mvisited_waypoint85_)
      (mvisited_waypoint83_)
      (mvisited_waypoint8_)
      (mvisited_waypoint79_)
      (mvisited_waypoint77_)
      (mvisited_waypoint76_)
      (mvisited_waypoint73_)
      (mvisited_waypoint7_)
      (mvisited_waypoint68_)
      (mvisited_waypoint67_)
      (mvisited_waypoint64_)
      (mvisited_waypoint61_)
      (mvisited_waypoint6_)
      (mvisited_waypoint59_)
      (mvisited_waypoint57_)
      (mvisited_waypoint56_)
      (mvisited_waypoint53_)
      (mvisited_waypoint49_)
      (mvisited_waypoint47_)
      (mvisited_waypoint45_)
      (mvisited_waypoint39_)
      (mvisited_waypoint38_)
      (mvisited_waypoint37_)
      (mvisited_waypoint36_)
      (mvisited_waypoint32_)
      (mvisited_waypoint30_)
      (mvisited_waypoint3_)
      (mvisited_waypoint29_)
      (mvisited_waypoint28_)
      (mvisited_waypoint27_)
      (pat_rock_sample_waypoint99_)
      (pat_rock_sample_waypoint95_)
      (pempty_rover4store_)
      (mvisited_waypoint99_)
      (pat_rock_sample_waypoint83_)
      (mvisited_waypoint97_)
      (pat_soil_sample_waypoint82_)
      (mvisited_waypoint86_)
      (pat_soil_sample_waypoint71_)
      (mvisited_waypoint82_)
      (pat_rock_sample_waypoint67_)
      (mvisited_waypoint80_)
      (pat_soil_sample_waypoint66_)
      (pempty_rover5store_)
      (mvisited_waypoint22_)
      (pat_rover0_waypoint29_)
      (pempty_rover11store_)
      (mvisited_waypoint66_)
      (pat_soil_sample_waypoint49_)
      (mvisited_waypoint13_)
      (mvisited_waypoint62_)
      (pat_rock_sample_waypoint45_)
      (pempty_rover13store_)
      (mvisited_waypoint60_)
      (pat_soil_sample_waypoint44_)
      (mvisited_waypoint106_)
      (mvisited_waypoint26_)
      (pat_soil_sample_waypoint15_)
      (pat_soil_sample_waypoint95_)
      (mvisited_waypoint0_)
      (mvisited_waypoint25_)
      (pat_rock_sample_waypoint14_)
      (pat_soil_sample_waypoint94_)
      (mvisited_waypoint51_)
      (pat_soil_sample_waypoint35_)
      (mvisited_waypoint74_)
      (pat_soil_sample_waypoint58_)
      (mvisited_waypoint52_)
      (pat_soil_sample_waypoint36_)
      (pempty_rover9store_)
      (mvisited_waypoint21_)
      (mvisited_waypoint31_)
      (pat_soil_sample_waypoint19_)
      (pat_soil_sample_waypoint103_)
      (mvisited_waypoint58_)
      (pat_soil_sample_waypoint42_)
      (mvisited_waypoint72_)
      (pat_soil_sample_waypoint57_)
      (pat_soil_sample_waypoint10_)
      (mvisited_waypoint2_)
      (mvisited_waypoint71_)
      (pat_rock_sample_waypoint56_)
      (pat_rock_sample_waypoint9_)
      (mvisited_waypoint19_)
      (mvisited_waypoint70_)
      (pat_rock_sample_waypoint55_)
      (pat_soil_sample_waypoint9_)
      (mvisited_waypoint18_)
      (mvisited_waypoint69_)
      (pat_rock_sample_waypoint53_)
      (mvisited_waypoint16_)
      (pat_rock_sample_waypoint92_)
      (mvisited_waypoint84_)
      (pempty_rover8store_)
      (mvisited_waypoint5_)
      (pat_rover9_waypoint81_)
      (pat_soil_sample_waypoint33_)
      (mvisited_waypoint44_)
      (pat_rock_sample_waypoint29_)
      (pempty_rover2store_)
      (mvisited_waypoint65_)
      (pat_rock_sample_waypoint48_)
      (mvisited_waypoint87_)
      (pat_soil_sample_waypoint72_)
      (pat_rover20_waypoint85_)
      (mvisited_waypoint33_)
      (pat_rock_sample_waypoint20_)
      (mvisited_waypoint63_)
      (pat_rock_sample_waypoint46_)
      (mvisited_waypoint109_)
      (mvisited_waypoint108_)
      (pat_soil_sample_waypoint2_)
      (mvisited_waypoint34_)
      (pat_rock_sample_waypoint21_)
      (mvisited_waypoint89_)
      (pat_soil_sample_waypoint73_)
      (pat_rover12_waypoint30_)
      (mvisited_waypoint35_)
      (pat_rock_sample_waypoint22_)
      (mvisited_waypoint93_)
      (pat_rock_sample_waypoint77_)
      (mvisited_waypoint90_)
      (pempty_rover1store_)
      (mvisited_waypoint4_)
      (pat_soil_sample_waypoint26_)
      (mvisited_waypoint40_)
      (pat_soil_sample_waypoint27_)
      (mvisited_waypoint42_)
      (pat_rock_sample_waypoint28_)
      (mvisited_waypoint48_)
      (pat_rock_sample_waypoint31_)
      (pat_rover6_waypoint84_)
      (pat_soil_sample_waypoint93_)
      (pat_rover4_waypoint54_)
      (mvisited_waypoint50_)
      (pat_rock_sample_waypoint33_)
      (pempty_rover6store_)
      (pat_rover14_waypoint1_)
      (pat_rock_sample_waypoint98_)
      (mvisited_waypoint54_)
      (pat_rock_sample_waypoint37_)
      (mvisited_waypoint10_)
      (pat_soil_sample_waypoint99_)
      (mvisited_waypoint55_)
      (pat_rock_sample_waypoint38_)
      (mvisited_waypoint100_)
      (pempty_rover0store_)
      (mvisited_waypoint88_)
      (pat_rover1_waypoint44_)
      (mvisited_waypoint41_)
      (pat_rock_sample_waypoint27_)
      (pat_rover2_waypoint48_)
      (pat_rover7_waypoint102_)
      (pempty_rover7store_)
      (mvisited_waypoint81_)
      (pat_rover8_waypoint76_)
      (mvisited_waypoint103_)
      (pat_rover10_waypoint6_)
      (pempty_rover18store_)
      (pat_rover11_waypoint42_)
      (pempty_rover19store_)
      (pat_rover5_waypoint93_)
      (pempty_rover12store_)
      (pat_rover13_waypoint58_)
      (mvisited_waypoint105_)
      (mvisited_waypoint75_)
      (pat_soil_sample_waypoint59_)
      (pat_rover15_waypoint88_)
      (mvisited_waypoint78_)
      (pat_soil_sample_waypoint61_)
      (pempty_rover15store_)
      (mvisited_waypoint43_)
      (pat_rover16_waypoint108_)
      (mvisited_waypoint46_)
      (pat_rock_sample_waypoint30_)
      (pempty_rover16store_)
      (mvisited_waypoint12_)
      (pat_rover17_waypoint104_)
      (mvisited_waypoint1_)
      (mvisited_waypoint101_)
      (pat_rover18_waypoint56_)
      (pat_rover19_waypoint84_)
      (pempty_rover20store_)
      (mvisited_waypoint102_)
      (mvisited_waypoint104_)
      (mvisited_waypoint107_)
      (pat_rover3_waypoint71_)
      (pat_rock_sample_waypoint4_)
      (mvisited_waypoint11_)
      (pempty_rover3store_)
      (mvisited_waypoint14_)
      (pat_soil_sample_waypoint7_)
      (pempty_rover17store_)
      (mvisited_waypoint15_)
      (pat_soil_sample_waypoint8_)
      (mvisited_waypoint17_)
      (pat_rock_sample_waypoint10_)
      (mvisited_waypoint20_)
      (pat_soil_sample_waypoint13_)
      (mvisited_waypoint23_)
      (mvisited_waypoint24_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint93_)
      (pcommunicated_soil_data_waypoint15_)
      (pcommunicated_soil_data_waypoint35_)
      (pcommunicated_soil_data_waypoint82_)
      (pcommunicated_soil_data_waypoint71_)
      (pcommunicated_soil_data_waypoint7_)
      (pcommunicated_soil_data_waypoint73_)
      (pcommunicated_soil_data_waypoint26_)
      (pcommunicated_soil_data_waypoint8_)
      (pcommunicated_soil_data_waypoint99_)
      (pcommunicated_soil_data_waypoint33_)
      (pcommunicated_soil_data_waypoint58_)
      (pcommunicated_soil_data_waypoint42_)
      (pcommunicated_soil_data_waypoint10_)
      (pcommunicated_soil_data_waypoint94_)
      (pcommunicated_soil_data_waypoint2_)
      (pcommunicated_soil_data_waypoint66_)
      (pcommunicated_soil_data_waypoint61_)
      (pcommunicated_soil_data_waypoint57_)
      (pcommunicated_soil_data_waypoint9_)
      (pcommunicated_soil_data_waypoint36_)
      (pcommunicated_soil_data_waypoint72_)
      (pcommunicated_soil_data_waypoint103_)
      (pcommunicated_soil_data_waypoint13_)
      (pcommunicated_soil_data_waypoint19_)
      (pcommunicated_soil_data_waypoint95_)
      (pcommunicated_soil_data_waypoint49_)
      (pcommunicated_soil_data_waypoint27_)
      (pcommunicated_soil_data_waypoint59_)
      (pcommunicated_soil_data_waypoint44_)
      (pcommunicated_rock_data_waypoint33_)
      (pcommunicated_rock_data_waypoint28_)
      (pcommunicated_rock_data_waypoint48_)
      (pcommunicated_rock_data_waypoint83_)
      (pcommunicated_rock_data_waypoint67_)
      (pcommunicated_rock_data_waypoint10_)
      (pcommunicated_rock_data_waypoint21_)
      (pcommunicated_rock_data_waypoint55_)
      (pcommunicated_rock_data_waypoint4_)
      (pcommunicated_rock_data_waypoint92_)
      (pcommunicated_rock_data_waypoint22_)
      (pcommunicated_rock_data_waypoint95_)
      (pcommunicated_rock_data_waypoint45_)
      (pcommunicated_rock_data_waypoint37_)
      (pcommunicated_rock_data_waypoint38_)
      (pcommunicated_rock_data_waypoint30_)
      (pcommunicated_rock_data_waypoint31_)
      (pcommunicated_rock_data_waypoint20_)
      (pcommunicated_rock_data_waypoint99_)
      (pcommunicated_rock_data_waypoint77_)
      (pcommunicated_rock_data_waypoint53_)
      (pcommunicated_rock_data_waypoint14_)
      (pcommunicated_rock_data_waypoint27_)
      (pcommunicated_rock_data_waypoint9_)
      (pcommunicated_rock_data_waypoint46_)
      (pcommunicated_rock_data_waypoint56_)
      (pcommunicated_rock_data_waypoint29_)
      (pcommunicated_rock_data_waypoint98_)
      (pcommunicated_image_data_objective11_high_res_)
      (pcommunicated_image_data_objective13_low_res_)
      (pcommunicated_image_data_objective1_low_res_)
      (pcommunicated_image_data_objective8_colour_)
      (pcommunicated_image_data_objective1_high_res_)
      (pcommunicated_image_data_objective12_low_res_)
      (pcommunicated_image_data_objective2_low_res_)
      (pcommunicated_image_data_objective9_high_res_)
      (pcommunicated_image_data_objective8_high_res_)
      (pcommunicated_image_data_objective6_high_res_)
      (pcommunicated_image_data_objective12_high_res_)
      (pcommunicated_image_data_objective7_low_res_)
      (pcommunicated_image_data_objective1_colour_)
      (pcommunicated_image_data_objective2_high_res_)
      (pcommunicated_image_data_objective3_low_res_)
      (pcommunicated_image_data_objective13_high_res_)
      (pcommunicated_image_data_objective4_low_res_)
      (pcommunicated_image_data_objective14_low_res_)
   ))
)
