(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint99_)
      (mvisited_waypoint98_)
      (mvisited_waypoint97_)
      (mvisited_waypoint96_)
      (mvisited_waypoint95_)
      (mvisited_waypoint94_)
      (mvisited_waypoint93_)
      (mvisited_waypoint92_)
      (mvisited_waypoint91_)
      (mvisited_waypoint90_)
      (mvisited_waypoint9_)
      (mvisited_waypoint89_)
      (mvisited_waypoint88_)
      (mvisited_waypoint87_)
      (mvisited_waypoint86_)
      (mvisited_waypoint85_)
      (mvisited_waypoint84_)
      (mvisited_waypoint83_)
      (mvisited_waypoint82_)
      (mvisited_waypoint80_)
      (mvisited_waypoint8_)
      (mvisited_waypoint78_)
      (mvisited_waypoint77_)
      (mvisited_waypoint76_)
      (mvisited_waypoint75_)
      (mvisited_waypoint74_)
      (mvisited_waypoint73_)
      (mvisited_waypoint72_)
      (mvisited_waypoint71_)
      (mvisited_waypoint70_)
      (mvisited_waypoint7_)
      (mvisited_waypoint68_)
      (mvisited_waypoint67_)
      (mvisited_waypoint65_)
      (mvisited_waypoint64_)
      (mvisited_waypoint63_)
      (mvisited_waypoint62_)
      (mvisited_waypoint61_)
      (mvisited_waypoint60_)
      (mvisited_waypoint6_)
      (mvisited_waypoint59_)
      (mvisited_waypoint58_)
      (mvisited_waypoint57_)
      (mvisited_waypoint56_)
      (mvisited_waypoint55_)
      (mvisited_waypoint54_)
      (mvisited_waypoint53_)
      (mvisited_waypoint52_)
      (mvisited_waypoint51_)
      (mvisited_waypoint50_)
      (mvisited_waypoint5_)
      (mvisited_waypoint49_)
      (mvisited_waypoint48_)
      (mvisited_waypoint46_)
      (mvisited_waypoint45_)
      (mvisited_waypoint43_)
      (mvisited_waypoint42_)
      (mvisited_waypoint41_)
      (mvisited_waypoint40_)
      (mvisited_waypoint4_)
      (mvisited_waypoint115_)
      (mvisited_waypoint44_)
      (pat_rover14_waypoint76_)
      (mvisited_waypoint69_)
      (pempty_rover13store_)
      (mvisited_waypoint36_)
      (pat_rover11_waypoint99_)
      (pat_rock_sample_waypoint4_)
      (pempty_rover9store_)
      (pat_soil_sample_waypoint32_)
      (pat_rover9_waypoint93_)
      (pat_rock_sample_waypoint28_)
      (pempty_rover8store_)
      (pempty_rover7store_)
      (pat_rock_sample_waypoint62_)
      (pat_rover7_waypoint81_)
      (mvisited_waypoint106_)
      (pat_rover5_waypoint103_)
      (pat_rock_sample_waypoint77_)
      (mvisited_waypoint2_)
      (pempty_rover4store_)
      (mvisited_waypoint31_)
      (mvisited_waypoint29_)
      (pat_soil_sample_waypoint87_)
      (pat_rover3_waypoint32_)
      (mvisited_waypoint37_)
      (mvisited_waypoint79_)
      (pat_rover12_waypoint89_)
      (pempty_rover21store_)
      (mvisited_waypoint109_)
      (pat_rover1_waypoint3_)
      (pempty_rover20store_)
      (pat_soil_sample_waypoint50_)
      (pat_rock_sample_waypoint43_)
      (mvisited_waypoint0_)
      (pat_rover2_waypoint69_)
      (mvisited_waypoint81_)
      (pempty_rover12store_)
      (pat_rock_sample_waypoint58_)
      (mvisited_waypoint105_)
      (pat_soil_sample_waypoint81_)
      (mvisited_waypoint24_)
      (pempty_rover3store_)
      (pat_soil_sample_waypoint95_)
      (pat_soil_sample_waypoint41_)
      (mvisited_waypoint47_)
      (pempty_rover14store_)
      (pempty_rover0store_)
      (mvisited_waypoint17_)
      (mvisited_waypoint66_)
      (pat_rover13_waypoint41_)
      (mvisited_waypoint33_)
      (pat_soil_sample_waypoint27_)
      (pat_rover10_waypoint58_)
      (mvisited_waypoint19_)
      (pempty_rover10store_)
      (pat_rock_sample_waypoint22_)
      (pat_rover8_waypoint39_)
      (pat_rock_sample_waypoint7_)
      (pempty_rover11store_)
      (mvisited_waypoint112_)
      (mvisited_waypoint13_)
      (pat_rock_sample_waypoint1_)
      (pempty_rover5store_)
      (mvisited_waypoint22_)
      (pempty_rover6store_)
      (pat_soil_sample_waypoint58_)
      (pat_soil_sample_waypoint101_)
      (mvisited_waypoint104_)
      (pat_rover6_waypoint108_)
      (pat_soil_sample_waypoint119_)
      (mvisited_waypoint118_)
      (pat_rover4_waypoint18_)
      (pat_rock_sample_waypoint76_)
      (mvisited_waypoint18_)
      (pat_rock_sample_waypoint20_)
      (pempty_rover18store_)
      (pat_rock_sample_waypoint46_)
      (pat_soil_sample_waypoint8_)
      (mvisited_waypoint14_)
      (pat_rover0_waypoint61_)
      (pempty_rover17store_)
      (mvisited_waypoint103_)
      (pat_rover18_waypoint48_)
      (pat_soil_sample_waypoint77_)
      (pat_rover19_waypoint94_)
      (pempty_rover19store_)
      (pat_rover20_waypoint8_)
      (pat_rover21_waypoint75_)
      (pat_rover22_waypoint46_)
      (pat_rover15_waypoint14_)
      (mvisited_waypoint32_)
      (pempty_rover22store_)
      (pempty_rover15store_)
      (mvisited_waypoint35_)
      (pat_soil_sample_waypoint97_)
      (mvisited_waypoint1_)
      (mvisited_waypoint10_)
      (pat_rover17_waypoint115_)
      (pempty_rover2store_)
      (mvisited_waypoint100_)
      (mvisited_waypoint101_)
      (mvisited_waypoint102_)
      (mvisited_waypoint107_)
      (mvisited_waypoint108_)
      (mvisited_waypoint11_)
      (pat_soil_sample_waypoint111_)
      (mvisited_waypoint110_)
      (pat_soil_sample_waypoint112_)
      (pempty_rover1store_)
      (mvisited_waypoint111_)
      (mvisited_waypoint113_)
      (mvisited_waypoint114_)
      (mvisited_waypoint116_)
      (mvisited_waypoint117_)
      (mvisited_waypoint119_)
      (mvisited_waypoint12_)
      (mvisited_waypoint15_)
      (mvisited_waypoint16_)
      (pat_rover16_waypoint39_)
      (mvisited_waypoint20_)
      (mvisited_waypoint21_)
      (pempty_rover16store_)
      (mvisited_waypoint23_)
      (mvisited_waypoint25_)
      (mvisited_waypoint26_)
      (mvisited_waypoint27_)
      (mvisited_waypoint28_)
      (mvisited_waypoint3_)
      (mvisited_waypoint30_)
      (mvisited_waypoint34_)
      (mvisited_waypoint38_)
      (mvisited_waypoint39_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint119_)
      (pcommunicated_soil_data_waypoint8_)
      (pcommunicated_soil_data_waypoint81_)
      (pcommunicated_soil_data_waypoint87_)
      (pcommunicated_soil_data_waypoint27_)
      (pcommunicated_soil_data_waypoint97_)
      (pcommunicated_soil_data_waypoint95_)
      (pcommunicated_soil_data_waypoint77_)
      (pcommunicated_soil_data_waypoint32_)
      (pcommunicated_soil_data_waypoint50_)
      (pcommunicated_soil_data_waypoint101_)
      (pcommunicated_soil_data_waypoint111_)
      (pcommunicated_soil_data_waypoint58_)
      (pcommunicated_soil_data_waypoint41_)
      (pcommunicated_soil_data_waypoint112_)
      (pcommunicated_rock_data_waypoint58_)
      (pcommunicated_rock_data_waypoint22_)
      (pcommunicated_rock_data_waypoint20_)
      (pcommunicated_rock_data_waypoint1_)
      (pcommunicated_rock_data_waypoint46_)
      (pcommunicated_rock_data_waypoint76_)
      (pcommunicated_rock_data_waypoint77_)
      (pcommunicated_rock_data_waypoint4_)
      (pcommunicated_rock_data_waypoint43_)
      (pcommunicated_rock_data_waypoint62_)
      (pcommunicated_rock_data_waypoint7_)
      (pcommunicated_rock_data_waypoint28_)
      (pcommunicated_image_data_objective12_colour_)
      (pcommunicated_image_data_objective10_low_res_)
      (pcommunicated_image_data_objective3_colour_)
      (pcommunicated_image_data_objective2_high_res_)
      (pcommunicated_image_data_objective10_high_res_)
      (pcommunicated_image_data_objective7_high_res_)
      (pcommunicated_image_data_objective0_colour_)
      (pcommunicated_image_data_objective7_low_res_)
      (pcommunicated_image_data_objective4_high_res_)
      (pcommunicated_image_data_objective13_high_res_)
      (pcommunicated_image_data_objective11_colour_)
      (pcommunicated_image_data_objective5_high_res_)
      (pcommunicated_image_data_objective15_high_res_)
      (pcommunicated_image_data_objective13_colour_)
      (pcommunicated_image_data_objective8_colour_)
      (pcommunicated_image_data_objective10_colour_)
      (pcommunicated_image_data_objective2_colour_)
      (pcommunicated_image_data_objective0_high_res_)
      (pcommunicated_image_data_objective3_high_res_)
   ))
)
