(get_soil_data waypoint1)
(do_navigate1 rover1 waypoint1)
(visit waypoint0)
(do_navigate2 rover1 waypoint0 waypoint1)
(navigate rover1 waypoint0 waypoint1)
(unvisit waypoint0)
(empty_store rover1store rover1)
(nop)
(sample_soil rover1 rover1store waypoint1)
(send_soil_data rover1 waypoint1)
(communicate_soil_data2 rover1 general waypoint1 waypoint3)
(get_soil_data waypoint2)
(do_navigate1 rover1 waypoint2)
(visit waypoint1)
(do_navigate2 rover1 waypoint1 waypoint2)
(navigate rover1 waypoint1 waypoint2)
(unvisit waypoint1)
(empty_store rover1store rover1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(send_soil_data rover1 waypoint2)
(communicate_soil_data2 rover1 general waypoint2 waypoint3)
(get_rock_data waypoint0)
(do_navigate1 rover0 waypoint0)
(nop)
(empty_store rover0store rover0)
(nop)
(sample_rock rover0 rover0store waypoint0)
(send_rock_data rover0 waypoint0)
(communicate_rock_data2 rover0 general waypoint0 waypoint3)
(get_rock_data waypoint1)
(do_navigate1 rover0 waypoint1)
(visit waypoint0)
(do_navigate2 rover0 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint1)
(unvisit waypoint0)
(empty_store rover0store rover0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint1)
(send_rock_data rover0 waypoint1)
(communicate_rock_data2 rover0 general waypoint1 waypoint3)
(get_image_data objective0 high_res)
(do_calibrate rover0 camera2)
(do_navigate1 rover0 waypoint1)
(nop)
(calibrate rover0 camera2 objective1 waypoint1)
(do_navigate1 rover0 waypoint1)
(nop)
(take_image rover0 waypoint1 objective0 camera2 high_res)
(send_image_data rover0 objective0 high_res)
(do_navigate1 rover0 waypoint1)
(nop)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint3)
(get_image_data objective2 high_res)
(do_calibrate rover0 camera2)
(do_navigate1 rover0 waypoint1)
(nop)
(calibrate rover0 camera2 objective1 waypoint1)
(do_navigate1 rover0 waypoint1)
(nop)
(take_image rover0 waypoint1 objective2 camera2 high_res)
(send_image_data rover0 objective2 high_res)
(do_navigate1 rover0 waypoint1)
(nop)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint3)
(get_image_data objective0 colour)
(do_calibrate rover0 camera2)
(do_navigate1 rover0 waypoint1)
(nop)
(calibrate rover0 camera2 objective1 waypoint1)
(do_navigate1 rover0 waypoint1)
(nop)
(take_image rover0 waypoint1 objective0 camera2 colour)
(send_image_data rover0 objective0 colour)
(do_navigate1 rover0 waypoint1)
(nop)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint3)
