(get_soil_data waypoint8)
(do_navigate1 rover6 waypoint8)
(visit waypoint4)
(do_navigate2 rover6 waypoint4 waypoint8)
(navigate rover6 waypoint4 waypoint8)
(unvisit waypoint4)
(empty_store rover6store rover6)
(nop)
(sample_soil rover6 rover6store waypoint8)
(send_soil_data rover6 waypoint8)
(do_navigate1 rover6 waypoint4)
(visit waypoint8)
(do_navigate2 rover6 waypoint8 waypoint4)
(navigate rover6 waypoint8 waypoint4)
(unvisit waypoint8)
(communicate_soil_data1 rover6 general waypoint8 waypoint4 waypoint1)
(get_soil_data waypoint23)
(do_navigate1 rover6 waypoint23)
(visit waypoint4)
(do_navigate2 rover6 waypoint4 waypoint23)
(navigate rover6 waypoint4 waypoint1)
(visit waypoint1)
(do_navigate2 rover6 waypoint1 waypoint23)
(navigate rover6 waypoint1 waypoint23)
(unvisit waypoint1)
(unvisit waypoint4)
(empty_store rover6store rover6)
(drop rover6 rover6store)
(sample_soil rover6 rover6store waypoint23)
(send_soil_data rover6 waypoint23)
(communicate_soil_data2 rover6 general waypoint23 waypoint1)
(get_soil_data waypoint7)
(do_navigate1 rover3 waypoint7)
(visit waypoint3)
(do_navigate2 rover3 waypoint3 waypoint7)
(navigate rover3 waypoint3 waypoint1)
(visit waypoint1)
(do_navigate2 rover3 waypoint1 waypoint7)
(navigate rover3 waypoint1 waypoint4)
(visit waypoint4)
(do_navigate2 rover3 waypoint4 waypoint7)
(navigate rover3 waypoint4 waypoint7)
(unvisit waypoint4)
(unvisit waypoint1)
(unvisit waypoint3)
(empty_store rover3store rover3)
(nop)
(sample_soil rover3 rover3store waypoint7)
(send_soil_data rover3 waypoint7)
(do_navigate1 rover3 waypoint4)
(visit waypoint7)
(do_navigate2 rover3 waypoint7 waypoint4)
(navigate rover3 waypoint7 waypoint4)
(unvisit waypoint7)
(communicate_soil_data1 rover3 general waypoint7 waypoint4 waypoint1)
(get_soil_data waypoint11)
(do_navigate1 rover0 waypoint11)
(visit waypoint22)
(do_navigate2 rover0 waypoint22 waypoint11)
(navigate rover0 waypoint22 waypoint11)
(unvisit waypoint22)
(empty_store rover0store rover0)
(nop)
(sample_soil rover0 rover0store waypoint11)
(send_soil_data rover0 waypoint11)
(do_navigate1 rover0 waypoint14)
(visit waypoint11)
(do_navigate2 rover0 waypoint11 waypoint14)
(navigate rover0 waypoint11 waypoint6)
(visit waypoint6)
(do_navigate2 rover0 waypoint6 waypoint14)
(navigate rover0 waypoint6 waypoint14)
(unvisit waypoint6)
(unvisit waypoint11)
(communicate_soil_data1 rover0 general waypoint11 waypoint14 waypoint1)
(get_soil_data waypoint13)
(do_navigate1 rover6 waypoint13)
(visit waypoint23)
(do_navigate2 rover6 waypoint23 waypoint13)
(navigate rover6 waypoint23 waypoint1)
(visit waypoint1)
(do_navigate2 rover6 waypoint1 waypoint13)
(navigate rover6 waypoint1 waypoint4)
(visit waypoint4)
(do_navigate2 rover6 waypoint4 waypoint13)
(navigate rover6 waypoint4 waypoint13)
(unvisit waypoint4)
(unvisit waypoint1)
(unvisit waypoint23)
(empty_store rover6store rover6)
(drop rover6 rover6store)
(sample_soil rover6 rover6store waypoint13)
(send_soil_data rover6 waypoint13)
(do_navigate1 rover6 waypoint4)
(visit waypoint13)
(do_navigate2 rover6 waypoint13 waypoint4)
(navigate rover6 waypoint13 waypoint4)
(unvisit waypoint13)
(communicate_soil_data1 rover6 general waypoint13 waypoint4 waypoint1)
(get_soil_data waypoint20)
(do_navigate1 rover6 waypoint20)
(visit waypoint4)
(do_navigate2 rover6 waypoint4 waypoint20)
(navigate rover6 waypoint4 waypoint20)
(unvisit waypoint4)
(empty_store rover6store rover6)
(drop rover6 rover6store)
(sample_soil rover6 rover6store waypoint20)
(send_soil_data rover6 waypoint20)
(do_navigate1 rover6 waypoint4)
(visit waypoint20)
(do_navigate2 rover6 waypoint20 waypoint4)
(navigate rover6 waypoint20 waypoint4)
(unvisit waypoint20)
(communicate_soil_data1 rover6 general waypoint20 waypoint4 waypoint1)
(get_rock_data waypoint7)
(do_navigate1 rover3 waypoint7)
(visit waypoint4)
(do_navigate2 rover3 waypoint4 waypoint7)
(navigate rover3 waypoint4 waypoint7)
(unvisit waypoint4)
(empty_store rover3store rover3)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint7)
(send_rock_data rover3 waypoint7)
(do_navigate1 rover3 waypoint4)
(visit waypoint7)
(do_navigate2 rover3 waypoint7 waypoint4)
(navigate rover3 waypoint7 waypoint4)
(unvisit waypoint7)
(communicate_rock_data1 rover3 general waypoint7 waypoint4 waypoint1)
(get_rock_data waypoint14)
(do_navigate1 rover4 waypoint14)
(visit waypoint16)
(do_navigate2 rover4 waypoint16 waypoint14)
(navigate rover4 waypoint16 waypoint2)
(visit waypoint2)
(do_navigate2 rover4 waypoint2 waypoint14)
(navigate rover4 waypoint2 waypoint14)
(unvisit waypoint2)
(unvisit waypoint16)
(empty_store rover4store rover4)
(nop)
(sample_rock rover4 rover4store waypoint14)
(send_rock_data rover4 waypoint14)
(communicate_rock_data2 rover4 general waypoint14 waypoint1)
(get_rock_data waypoint22)
(do_navigate1 rover4 waypoint22)
(visit waypoint14)
(do_navigate2 rover4 waypoint14 waypoint22)
(navigate rover4 waypoint14 waypoint2)
(visit waypoint2)
(do_navigate2 rover4 waypoint2 waypoint22)
(navigate rover4 waypoint2 waypoint16)
(visit waypoint16)
(do_navigate2 rover4 waypoint16 waypoint22)
(navigate rover4 waypoint16 waypoint22)
(unvisit waypoint16)
(unvisit waypoint2)
(unvisit waypoint14)
(empty_store rover4store rover4)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint22)
(send_rock_data rover4 waypoint22)
(do_navigate1 rover4 waypoint5)
(visit waypoint22)
(do_navigate2 rover4 waypoint22 waypoint5)
(navigate rover4 waypoint22 waypoint16)
(visit waypoint16)
(do_navigate2 rover4 waypoint16 waypoint5)
(navigate rover4 waypoint16 waypoint5)
(unvisit waypoint16)
(unvisit waypoint22)
(communicate_rock_data1 rover4 general waypoint22 waypoint5 waypoint1)
(get_rock_data waypoint16)
(do_navigate1 rover7 waypoint16)
(nop)
(empty_store rover7store rover7)
(nop)
(sample_rock rover7 rover7store waypoint16)
(send_rock_data rover7 waypoint16)
(do_navigate1 rover7 waypoint4)
(visit waypoint16)
(do_navigate2 rover7 waypoint16 waypoint4)
(navigate rover7 waypoint16 waypoint4)
(unvisit waypoint16)
(communicate_rock_data1 rover7 general waypoint16 waypoint4 waypoint1)
(get_rock_data waypoint12)
(do_navigate1 rover4 waypoint12)
(visit waypoint5)
(do_navigate2 rover4 waypoint5 waypoint12)
(navigate rover4 waypoint5 waypoint16)
(visit waypoint16)
(do_navigate2 rover4 waypoint16 waypoint12)
(navigate rover4 waypoint16 waypoint15)
(visit waypoint15)
(do_navigate2 rover4 waypoint15 waypoint12)
(navigate rover4 waypoint15 waypoint12)
(unvisit waypoint15)
(unvisit waypoint16)
(unvisit waypoint5)
(empty_store rover4store rover4)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint12)
(send_rock_data rover4 waypoint12)
(do_navigate1 rover4 waypoint15)
(visit waypoint12)
(do_navigate2 rover4 waypoint12 waypoint15)
(navigate rover4 waypoint12 waypoint15)
(unvisit waypoint12)
(communicate_rock_data1 rover4 general waypoint12 waypoint15 waypoint1)
(get_rock_data waypoint10)
(do_navigate1 rover7 waypoint10)
(visit waypoint4)
(do_navigate2 rover7 waypoint4 waypoint10)
(navigate rover7 waypoint4 waypoint16)
(visit waypoint16)
(do_navigate2 rover7 waypoint16 waypoint10)
(navigate rover7 waypoint16 waypoint10)
(unvisit waypoint16)
(unvisit waypoint4)
(empty_store rover7store rover7)
(drop rover7 rover7store)
(sample_rock rover7 rover7store waypoint10)
(send_rock_data rover7 waypoint10)
(do_navigate1 rover7 waypoint15)
(visit waypoint10)
(do_navigate2 rover7 waypoint10 waypoint15)
(navigate rover7 waypoint10 waypoint15)
(unvisit waypoint10)
(communicate_rock_data1 rover7 general waypoint10 waypoint15 waypoint1)
(get_rock_data waypoint9)
(do_navigate1 rover2 waypoint9)
(visit waypoint3)
(do_navigate2 rover2 waypoint3 waypoint9)
(navigate rover2 waypoint3 waypoint18)
(visit waypoint18)
(do_navigate2 rover2 waypoint18 waypoint9)
(navigate rover2 waypoint18 waypoint9)
(unvisit waypoint18)
(unvisit waypoint3)
(empty_store rover2store rover2)
(nop)
(sample_rock rover2 rover2store waypoint9)
(send_rock_data rover2 waypoint9)
(do_navigate1 rover2 waypoint18)
(visit waypoint9)
(do_navigate2 rover2 waypoint9 waypoint18)
(navigate rover2 waypoint9 waypoint18)
(unvisit waypoint9)
(communicate_rock_data1 rover2 general waypoint9 waypoint18 waypoint1)
(get_rock_data waypoint21)
(do_navigate1 rover4 waypoint21)
(visit waypoint15)
(do_navigate2 rover4 waypoint15 waypoint21)
(navigate rover4 waypoint15 waypoint16)
(visit waypoint16)
(do_navigate2 rover4 waypoint16 waypoint21)
(navigate rover4 waypoint16 waypoint5)
(visit waypoint5)
(do_navigate2 rover4 waypoint5 waypoint21)
(navigate rover4 waypoint5 waypoint21)
(unvisit waypoint5)
(unvisit waypoint16)
(unvisit waypoint15)
(empty_store rover4store rover4)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint21)
(send_rock_data rover4 waypoint21)
(do_navigate1 rover4 waypoint5)
(visit waypoint21)
(do_navigate2 rover4 waypoint21 waypoint5)
(navigate rover4 waypoint21 waypoint5)
(unvisit waypoint21)
(communicate_rock_data1 rover4 general waypoint21 waypoint5 waypoint1)
(get_rock_data waypoint18)
(do_navigate1 rover2 waypoint18)
(nop)
(empty_store rover2store rover2)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint18)
(send_rock_data rover2 waypoint18)
(communicate_rock_data2 rover2 general waypoint18 waypoint1)
(get_image_data objective2 high_res)
(do_calibrate rover6 camera6)
(do_navigate1 rover6 waypoint4)
(nop)
(calibrate rover6 camera6 objective5 waypoint4)
(do_navigate1 rover6 waypoint4)
(nop)
(take_image rover6 waypoint4 objective2 camera6 high_res)
(send_image_data rover6 objective2 high_res)
(do_navigate1 rover6 waypoint4)
(nop)
(communicate_image_data rover6 general objective2 high_res waypoint4 waypoint1)
(get_image_data objective0 high_res)
(do_calibrate rover6 camera6)
(do_navigate1 rover6 waypoint4)
(nop)
(calibrate rover6 camera6 objective5 waypoint4)
(do_navigate1 rover6 waypoint4)
(nop)
(take_image rover6 waypoint4 objective0 camera6 high_res)
(send_image_data rover6 objective0 high_res)
(do_navigate1 rover6 waypoint4)
(nop)
(communicate_image_data rover6 general objective0 high_res waypoint4 waypoint1)
(get_image_data objective3 colour)
(do_calibrate rover6 camera6)
(do_navigate1 rover6 waypoint4)
(nop)
(calibrate rover6 camera6 objective5 waypoint4)
(do_navigate1 rover6 waypoint4)
(nop)
(take_image rover6 waypoint4 objective3 camera6 colour)
(send_image_data rover6 objective3 colour)
(do_navigate1 rover6 waypoint4)
(nop)
(communicate_image_data rover6 general objective3 colour waypoint4 waypoint1)
(get_image_data objective7 colour)
(do_calibrate rover6 camera6)
(do_navigate1 rover6 waypoint4)
(nop)
(calibrate rover6 camera6 objective5 waypoint4)
(do_navigate1 rover6 waypoint4)
(nop)
(take_image rover6 waypoint4 objective7 camera6 colour)
(send_image_data rover6 objective7 colour)
(do_navigate1 rover6 waypoint4)
(nop)
(communicate_image_data rover6 general objective7 colour waypoint4 waypoint1)
(get_image_data objective5 high_res)
(do_calibrate rover6 camera6)
(do_navigate1 rover6 waypoint4)
(nop)
(calibrate rover6 camera6 objective5 waypoint4)
(do_navigate1 rover6 waypoint4)
(nop)
(take_image rover6 waypoint4 objective5 camera6 high_res)
(send_image_data rover6 objective5 high_res)
(do_navigate1 rover6 waypoint4)
(nop)
(communicate_image_data rover6 general objective5 high_res waypoint4 waypoint1)
