(get_soil_data waypoint23)
(do_navigate1 rover5 waypoint23)
(visit waypoint10)
(do_navigate2 rover5 waypoint10 waypoint23)
(navigate rover5 waypoint10 waypoint23)
(unvisit waypoint10)
(empty_store rover5store rover5)
(nop)
(sample_soil rover5 rover5store waypoint23)
(send_soil_data rover5 waypoint23)
(do_navigate1 rover5 waypoint14)
(visit waypoint23)
(do_navigate2 rover5 waypoint23 waypoint14)
(navigate rover5 waypoint23 waypoint14)
(unvisit waypoint23)
(communicate_soil_data1 rover5 general waypoint23 waypoint14 waypoint31)
(get_soil_data waypoint0)
(do_navigate1 rover3 waypoint0)
(visit waypoint25)
(do_navigate2 rover3 waypoint25 waypoint0)
(navigate rover3 waypoint25 waypoint0)
(unvisit waypoint25)
(empty_store rover3store rover3)
(nop)
(sample_soil rover3 rover3store waypoint0)
(send_soil_data rover3 waypoint0)
(communicate_soil_data2 rover3 general waypoint0 waypoint31)
(get_soil_data waypoint14)
(do_navigate1 rover5 waypoint14)
(nop)
(empty_store rover5store rover5)
(drop rover5 rover5store)
(sample_soil rover5 rover5store waypoint14)
(send_soil_data rover5 waypoint14)
(communicate_soil_data2 rover5 general waypoint14 waypoint31)
(get_soil_data waypoint34)
(do_navigate1 rover1 waypoint34)
(visit waypoint20)
(do_navigate2 rover1 waypoint20 waypoint34)
(navigate rover1 waypoint20 waypoint26)
(visit waypoint26)
(do_navigate2 rover1 waypoint26 waypoint34)
(navigate rover1 waypoint26 waypoint34)
(unvisit waypoint26)
(unvisit waypoint20)
(empty_store rover1store rover1)
(nop)
(sample_soil rover1 rover1store waypoint34)
(send_soil_data rover1 waypoint34)
(do_navigate1 rover1 waypoint20)
(visit waypoint34)
(do_navigate2 rover1 waypoint34 waypoint20)
(navigate rover1 waypoint34 waypoint26)
(visit waypoint26)
(do_navigate2 rover1 waypoint26 waypoint20)
(navigate rover1 waypoint26 waypoint20)
(unvisit waypoint26)
(unvisit waypoint34)
(communicate_soil_data1 rover1 general waypoint34 waypoint20 waypoint31)
(get_soil_data waypoint18)
(do_navigate1 rover1 waypoint18)
(visit waypoint20)
(do_navigate2 rover1 waypoint20 waypoint18)
(navigate rover1 waypoint20 waypoint18)
(unvisit waypoint20)
(empty_store rover1store rover1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint18)
(send_soil_data rover1 waypoint18)
(do_navigate1 rover1 waypoint20)
(visit waypoint18)
(do_navigate2 rover1 waypoint18 waypoint20)
(navigate rover1 waypoint18 waypoint20)
(unvisit waypoint18)
(communicate_soil_data1 rover1 general waypoint18 waypoint20 waypoint31)
(get_soil_data waypoint16)
(do_navigate1 rover2 waypoint16)
(visit waypoint31)
(do_navigate2 rover2 waypoint31 waypoint16)
(navigate rover2 waypoint31 waypoint0)
(visit waypoint0)
(do_navigate2 rover2 waypoint0 waypoint16)
(navigate rover2 waypoint0 waypoint16)
(unvisit waypoint0)
(unvisit waypoint31)
(empty_store rover2store rover2)
(nop)
(sample_soil rover2 rover2store waypoint16)
(send_soil_data rover2 waypoint16)
(do_navigate1 rover2 waypoint0)
(visit waypoint16)
(do_navigate2 rover2 waypoint16 waypoint0)
(navigate rover2 waypoint16 waypoint0)
(unvisit waypoint16)
(communicate_soil_data1 rover2 general waypoint16 waypoint0 waypoint31)
(get_soil_data waypoint12)
(do_navigate1 rover1 waypoint12)
(visit waypoint20)
(do_navigate2 rover1 waypoint20 waypoint12)
(navigate rover1 waypoint20 waypoint12)
(unvisit waypoint20)
(empty_store rover1store rover1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint12)
(send_soil_data rover1 waypoint12)
(do_navigate1 rover1 waypoint9)
(visit waypoint12)
(do_navigate2 rover1 waypoint12 waypoint9)
(navigate rover1 waypoint12 waypoint9)
(unvisit waypoint12)
(communicate_soil_data1 rover1 general waypoint12 waypoint9 waypoint31)
(get_soil_data waypoint6)
(do_navigate1 rover3 waypoint6)
(visit waypoint0)
(do_navigate2 rover3 waypoint0 waypoint6)
(navigate rover3 waypoint0 waypoint6)
(unvisit waypoint0)
(empty_store rover3store rover3)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint6)
(send_soil_data rover3 waypoint6)
(do_navigate1 rover3 waypoint0)
(visit waypoint6)
(do_navigate2 rover3 waypoint6 waypoint0)
(navigate rover3 waypoint6 waypoint0)
(unvisit waypoint6)
(communicate_soil_data1 rover3 general waypoint6 waypoint0 waypoint31)
(get_rock_data waypoint24)
(do_navigate1 rover3 waypoint24)
(visit waypoint0)
(do_navigate2 rover3 waypoint0 waypoint24)
(navigate rover3 waypoint0 waypoint25)
(visit waypoint25)
(do_navigate2 rover3 waypoint25 waypoint24)
(navigate rover3 waypoint25 waypoint24)
(unvisit waypoint25)
(unvisit waypoint0)
(empty_store rover3store rover3)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint24)
(send_rock_data rover3 waypoint24)
(do_navigate1 rover3 waypoint0)
(visit waypoint24)
(do_navigate2 rover3 waypoint24 waypoint0)
(navigate rover3 waypoint24 waypoint25)
(visit waypoint25)
(do_navigate2 rover3 waypoint25 waypoint0)
(navigate rover3 waypoint25 waypoint0)
(unvisit waypoint25)
(unvisit waypoint24)
(communicate_rock_data1 rover3 general waypoint24 waypoint0 waypoint31)
(get_rock_data waypoint33)
(do_navigate1 rover4 waypoint33)
(visit waypoint8)
(do_navigate2 rover4 waypoint8 waypoint33)
(navigate rover4 waypoint8 waypoint12)
(visit waypoint12)
(do_navigate2 rover4 waypoint12 waypoint33)
(navigate rover4 waypoint12 waypoint33)
(unvisit waypoint12)
(unvisit waypoint8)
(empty_store rover4store rover4)
(nop)
(sample_rock rover4 rover4store waypoint33)
(send_rock_data rover4 waypoint33)
(do_navigate1 rover4 waypoint8)
(visit waypoint33)
(do_navigate2 rover4 waypoint33 waypoint8)
(navigate rover4 waypoint33 waypoint12)
(visit waypoint12)
(do_navigate2 rover4 waypoint12 waypoint8)
(navigate rover4 waypoint12 waypoint8)
(unvisit waypoint12)
(unvisit waypoint33)
(communicate_rock_data1 rover4 general waypoint33 waypoint8 waypoint31)
(get_rock_data waypoint9)
(do_navigate1 rover4 waypoint9)
(visit waypoint8)
(do_navigate2 rover4 waypoint8 waypoint9)
(navigate rover4 waypoint8 waypoint31)
(visit waypoint31)
(do_navigate2 rover4 waypoint31 waypoint9)
(navigate rover4 waypoint31 waypoint9)
(unvisit waypoint31)
(unvisit waypoint8)
(empty_store rover4store rover4)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint9)
(send_rock_data rover4 waypoint9)
(communicate_rock_data2 rover4 general waypoint9 waypoint31)
(get_image_data objective4 high_res)
(do_calibrate rover5 camera4)
(do_navigate1 rover5 waypoint14)
(nop)
(calibrate rover5 camera4 objective4 waypoint14)
(do_navigate1 rover5 waypoint14)
(nop)
(take_image rover5 waypoint14 objective4 camera4 high_res)
(send_image_data rover5 objective4 high_res)
(do_navigate1 rover5 waypoint14)
(nop)
(communicate_image_data rover5 general objective4 high_res waypoint14 waypoint31)
(get_image_data objective3 high_res)
(do_calibrate rover5 camera4)
(do_navigate1 rover5 waypoint14)
(nop)
(calibrate rover5 camera4 objective4 waypoint14)
(do_navigate1 rover5 waypoint14)
(nop)
(take_image rover5 waypoint14 objective3 camera4 high_res)
(send_image_data rover5 objective3 high_res)
(do_navigate1 rover5 waypoint14)
(nop)
(communicate_image_data rover5 general objective3 high_res waypoint14 waypoint31)
(get_image_data objective7 colour)
(do_calibrate rover5 camera4)
(do_navigate1 rover5 waypoint14)
(nop)
(calibrate rover5 camera4 objective4 waypoint14)
(do_navigate1 rover5 waypoint14)
(nop)
(take_image rover5 waypoint14 objective7 camera4 colour)
(send_image_data rover5 objective7 colour)
(do_navigate1 rover5 waypoint14)
(nop)
(communicate_image_data rover5 general objective7 colour waypoint14 waypoint31)
