(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint9_)
      (mvisited_waypoint8_)
      (mvisited_waypoint12_)
      (mvisited_waypoint11_)
      (mvisited_waypoint1_)
      (mvisited_waypoint0_)
      (mvisited_waypoint45_)
      (mvisited_waypoint42_)
      (pat_rover7_waypoint13_)
      (pempty_rover4store_)
      (pat_soil_sample_waypoint59_)
      (mvisited_waypoint64_)
      (pempty_rover9store_)
      (pat_rover4_waypoint32_)
      (mvisited_waypoint61_)
      (pempty_rover2store_)
      (mvisited_waypoint18_)
      (pat_rover2_waypoint16_)
      (mvisited_waypoint15_)
      (mvisited_waypoint37_)
      (mvisited_waypoint4_)
      (pat_soil_sample_waypoint58_)
      (pat_rover8_waypoint65_)
      (mvisited_waypoint63_)
      (pempty_rover1store_)
      (mvisited_waypoint25_)
      (mvisited_waypoint34_)
      (mvisited_waypoint36_)
      (pat_rover12_waypoint30_)
      (pempty_rover6store_)
      (mvisited_waypoint2_)
      (mvisited_waypoint7_)
      (pat_rock_sample_waypoint32_)
      (mvisited_waypoint35_)
      (pat_soil_sample_waypoint56_)
      (mvisited_waypoint62_)
      (pat_rover9_waypoint9_)
      (mvisited_waypoint67_)
      (pat_rock_sample_waypoint47_)
      (pat_rover13_waypoint48_)
      (mvisited_waypoint5_)
      (pempty_rover12store_)
      (pat_rover5_waypoint31_)
      (pat_soil_sample_waypoint69_)
      (mvisited_waypoint38_)
      (mvisited_waypoint19_)
      (pempty_rover11store_)
      (mvisited_waypoint22_)
      (pat_rover1_waypoint48_)
      (pat_rover11_waypoint24_)
      (mvisited_waypoint16_)
      (pat_soil_sample_waypoint52_)
      (pat_rock_sample_waypoint20_)
      (mvisited_waypoint57_)
      (pat_soil_sample_waypoint43_)
      (pat_rock_sample_waypoint6_)
      (mvisited_waypoint46_)
      (pat_rock_sample_waypoint64_)
      (pat_rock_sample_waypoint34_)
      (mvisited_waypoint72_)
      (pat_rock_sample_waypoint43_)
      (pat_rock_sample_waypoint7_)
      (mvisited_waypoint47_)
      (pat_rock_sample_waypoint45_)
      (mvisited_waypoint48_)
      (pat_soil_sample_waypoint48_)
      (pat_rock_sample_waypoint15_)
      (mvisited_waypoint50_)
      (mvisited_waypoint23_)
      (pat_soil_sample_waypoint70_)
      (pat_soil_sample_waypoint64_)
      (pat_soil_sample_waypoint34_)
      (mvisited_waypoint71_)
      (mvisited_waypoint10_)
      (pat_rover10_waypoint4_)
      (pempty_rover5store_)
      (pat_rover0_waypoint65_)
      (pempty_rover10store_)
      (pempty_rover0store_)
      (mvisited_waypoint13_)
      (mvisited_waypoint14_)
      (pat_rover6_waypoint72_)
      (mvisited_waypoint17_)
      (mvisited_waypoint20_)
      (mvisited_waypoint21_)
      (mvisited_waypoint24_)
      (mvisited_waypoint26_)
      (mvisited_waypoint27_)
      (mvisited_waypoint28_)
      (mvisited_waypoint29_)
      (mvisited_waypoint3_)
      (mvisited_waypoint30_)
      (mvisited_waypoint31_)
      (mvisited_waypoint32_)
      (mvisited_waypoint33_)
      (pat_soil_sample_waypoint0_)
      (mvisited_waypoint39_)
      (mvisited_waypoint40_)
      (pat_soil_sample_waypoint2_)
      (mvisited_waypoint41_)
      (pat_soil_sample_waypoint3_)
      (mvisited_waypoint43_)
      (mvisited_waypoint44_)
      (mvisited_waypoint49_)
      (mvisited_waypoint51_)
      (pempty_rover13store_)
      (mvisited_waypoint52_)
      (mvisited_waypoint53_)
      (mvisited_waypoint54_)
      (mvisited_waypoint55_)
      (mvisited_waypoint56_)
      (pat_soil_sample_waypoint21_)
      (mvisited_waypoint58_)
      (mvisited_waypoint59_)
      (pat_soil_sample_waypoint22_)
      (mvisited_waypoint6_)
      (mvisited_waypoint60_)
      (mvisited_waypoint65_)
      (pempty_rover8store_)
      (pat_rover3_waypoint34_)
      (mvisited_waypoint66_)
      (mvisited_waypoint68_)
      (pempty_rover3store_)
      (pat_rock_sample_waypoint31_)
      (mvisited_waypoint69_)
      (pat_soil_sample_waypoint33_)
      (mvisited_waypoint70_)
      (mvisited_waypoint73_)
      (mvisited_waypoint74_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint2_)
      (pcommunicated_soil_data_waypoint0_)
      (pcommunicated_soil_data_waypoint22_)
      (pcommunicated_soil_data_waypoint21_)
      (pcommunicated_soil_data_waypoint52_)
      (pcommunicated_soil_data_waypoint34_)
      (pcommunicated_soil_data_waypoint69_)
      (pcommunicated_soil_data_waypoint33_)
      (pcommunicated_soil_data_waypoint56_)
      (pcommunicated_soil_data_waypoint58_)
      (pcommunicated_soil_data_waypoint59_)
      (pcommunicated_soil_data_waypoint48_)
      (pcommunicated_soil_data_waypoint70_)
      (pcommunicated_soil_data_waypoint3_)
      (pcommunicated_soil_data_waypoint64_)
      (pcommunicated_soil_data_waypoint43_)
      (pcommunicated_rock_data_waypoint47_)
      (pcommunicated_rock_data_waypoint64_)
      (pcommunicated_rock_data_waypoint34_)
      (pcommunicated_rock_data_waypoint32_)
      (pcommunicated_rock_data_waypoint6_)
      (pcommunicated_rock_data_waypoint20_)
      (pcommunicated_rock_data_waypoint31_)
      (pcommunicated_rock_data_waypoint7_)
      (pcommunicated_rock_data_waypoint43_)
      (pcommunicated_rock_data_waypoint15_)
      (pcommunicated_rock_data_waypoint45_)
      (pcommunicated_image_data_objective2_low_res_)
      (pcommunicated_image_data_objective6_high_res_)
      (pcommunicated_image_data_objective7_colour_)
      (pcommunicated_image_data_objective8_colour_)
      (pcommunicated_image_data_objective8_high_res_)
      (pcommunicated_image_data_objective7_low_res_)
      (pcommunicated_image_data_objective4_high_res_)
      (pcommunicated_image_data_objective8_low_res_)
      (pcommunicated_image_data_objective6_colour_)
      (pcommunicated_image_data_objective2_high_res_)
      (pcommunicated_image_data_objective0_high_res_)
      (pcommunicated_image_data_objective3_colour_)
      (pcommunicated_image_data_objective9_low_res_)
      (pcommunicated_image_data_objective1_high_res_)
      (pcommunicated_image_data_objective6_low_res_)
      (pcommunicated_image_data_objective7_high_res_)
   ))
)
