(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint94_)
      (mvisited_waypoint93_)
      (mvisited_waypoint92_)
      (mvisited_waypoint91_)
      (mvisited_waypoint90_)
      (mvisited_waypoint9_)
      (mvisited_waypoint89_)
      (mvisited_waypoint88_)
      (mvisited_waypoint87_)
      (mvisited_waypoint80_)
      (mvisited_waypoint8_)
      (mvisited_waypoint79_)
      (mvisited_waypoint78_)
      (mvisited_waypoint77_)
      (mvisited_waypoint76_)
      (mvisited_waypoint75_)
      (mvisited_waypoint74_)
      (mvisited_waypoint73_)
      (mvisited_waypoint72_)
      (mvisited_waypoint70_)
      (mvisited_waypoint7_)
      (mvisited_waypoint68_)
      (mvisited_waypoint67_)
      (mvisited_waypoint66_)
      (pempty_rover6store_)
      (mvisited_waypoint39_)
      (mvisited_waypoint86_)
      (pempty_rover7store_)
      (mvisited_waypoint83_)
      (pat_rover7_waypoint46_)
      (mvisited_waypoint84_)
      (pempty_rover3store_)
      (mvisited_waypoint81_)
      (pat_rover3_waypoint49_)
      (mvisited_waypoint85_)
      (pempty_rover11store_)
      (pat_rock_sample_waypoint84_)
      (mvisited_waypoint13_)
      (pat_soil_sample_waypoint79_)
      (mvisited_waypoint10_)
      (pempty_rover10store_)
      (mvisited_waypoint45_)
      (pempty_rover0store_)
      (mvisited_waypoint26_)
      (pat_rover8_waypoint27_)
      (pat_rover10_waypoint65_)
      (mvisited_waypoint42_)
      (pat_soil_sample_waypoint48_)
      (pat_rock_sample_waypoint20_)
      (pat_rock_sample_waypoint47_)
      (pat_soil_sample_waypoint89_)
      (mvisited_waypoint16_)
      (pat_rover9_waypoint38_)
      (pat_rock_sample_waypoint29_)
      (pat_soil_sample_waypoint3_)
      (mvisited_waypoint51_)
      (pempty_rover13store_)
      (mvisited_waypoint71_)
      (pempty_rover15store_)
      (pat_soil_sample_waypoint54_)
      (mvisited_waypoint82_)
      (pat_rover11_waypoint25_)
      (pat_rock_sample_waypoint21_)
      (pat_rover17_waypoint45_)
      (pat_soil_sample_waypoint46_)
      (pempty_rover14store_)
      (mvisited_waypoint46_)
      (pat_soil_sample_waypoint19_)
      (mvisited_waypoint65_)
      (pat_rover6_waypoint14_)
      (mvisited_waypoint36_)
      (pat_rock_sample_waypoint18_)
      (mvisited_waypoint64_)
      (pat_soil_sample_waypoint44_)
      (pat_rock_sample_waypoint22_)
      (pat_rock_sample_waypoint10_)
      (mvisited_waypoint58_)
      (pempty_rover5store_)
      (pat_soil_sample_waypoint37_)
      (pempty_rover17store_)
      (pat_rover13_waypoint36_)
      (pat_rock_sample_waypoint50_)
      (mvisited_waypoint69_)
      (pat_rover15_waypoint85_)
      (pat_rock_sample_waypoint0_)
      (mvisited_waypoint48_)
      (pat_rock_sample_waypoint94_)
      (mvisited_waypoint20_)
      (pat_soil_sample_waypoint36_)
      (pempty_rover1store_)
      (pat_soil_sample_waypoint0_)
      (mvisited_waypoint47_)
      (pat_rover0_waypoint19_)
      (mvisited_waypoint23_)
      (pat_rover4_waypoint49_)
      (mvisited_waypoint31_)
      (pat_rock_sample_waypoint42_)
      (pat_rock_sample_waypoint67_)
      (pat_rover1_waypoint23_)
      (pat_soil_sample_waypoint50_)
      (pat_rock_sample_waypoint78_)
      (mvisited_waypoint1_)
      (pempty_rover9store_)
      (pat_rover5_waypoint46_)
      (pat_rock_sample_waypoint53_)
      (pat_rock_sample_waypoint56_)
      (pat_soil_sample_waypoint58_)
      (pat_rover2_waypoint5_)
      (mvisited_waypoint27_)
      (pat_soil_sample_waypoint65_)
      (pat_rover14_waypoint68_)
      (mvisited_waypoint43_)
      (pat_soil_sample_waypoint68_)
      (pat_rock_sample_waypoint19_)
      (pat_soil_sample_waypoint74_)
      (mvisited_waypoint44_)
      (mvisited_waypoint0_)
      (pat_rover16_waypoint66_)
      (mvisited_waypoint11_)
      (mvisited_waypoint12_)
      (pat_rover12_waypoint1_)
      (mvisited_waypoint14_)
      (mvisited_waypoint15_)
      (mvisited_waypoint17_)
      (mvisited_waypoint18_)
      (mvisited_waypoint19_)
      (mvisited_waypoint2_)
      (mvisited_waypoint21_)
      (mvisited_waypoint22_)
      (mvisited_waypoint24_)
      (mvisited_waypoint25_)
      (mvisited_waypoint28_)
      (mvisited_waypoint29_)
      (mvisited_waypoint3_)
      (mvisited_waypoint30_)
      (mvisited_waypoint32_)
      (mvisited_waypoint33_)
      (mvisited_waypoint34_)
      (mvisited_waypoint35_)
      (mvisited_waypoint37_)
      (mvisited_waypoint38_)
      (mvisited_waypoint4_)
      (mvisited_waypoint40_)
      (mvisited_waypoint41_)
      (mvisited_waypoint49_)
      (mvisited_waypoint5_)
      (mvisited_waypoint50_)
      (mvisited_waypoint52_)
      (mvisited_waypoint53_)
      (mvisited_waypoint54_)
      (mvisited_waypoint55_)
      (mvisited_waypoint56_)
      (mvisited_waypoint57_)
      (mvisited_waypoint59_)
      (mvisited_waypoint6_)
      (mvisited_waypoint60_)
      (mvisited_waypoint61_)
      (mvisited_waypoint62_)
      (mvisited_waypoint63_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint0_)
      (pcommunicated_soil_data_waypoint68_)
      (pcommunicated_soil_data_waypoint54_)
      (pcommunicated_soil_data_waypoint65_)
      (pcommunicated_soil_data_waypoint3_)
      (pcommunicated_soil_data_waypoint89_)
      (pcommunicated_soil_data_waypoint36_)
      (pcommunicated_soil_data_waypoint58_)
      (pcommunicated_soil_data_waypoint46_)
      (pcommunicated_soil_data_waypoint79_)
      (pcommunicated_soil_data_waypoint74_)
      (pcommunicated_soil_data_waypoint19_)
      (pcommunicated_soil_data_waypoint50_)
      (pcommunicated_soil_data_waypoint44_)
      (pcommunicated_soil_data_waypoint37_)
      (pcommunicated_soil_data_waypoint48_)
      (pcommunicated_rock_data_waypoint21_)
      (pcommunicated_rock_data_waypoint78_)
      (pcommunicated_rock_data_waypoint53_)
      (pcommunicated_rock_data_waypoint29_)
      (pcommunicated_rock_data_waypoint19_)
      (pcommunicated_rock_data_waypoint67_)
      (pcommunicated_rock_data_waypoint50_)
      (pcommunicated_rock_data_waypoint42_)
      (pcommunicated_rock_data_waypoint84_)
      (pcommunicated_rock_data_waypoint94_)
      (pcommunicated_rock_data_waypoint0_)
      (pcommunicated_rock_data_waypoint10_)
      (pcommunicated_rock_data_waypoint56_)
      (pcommunicated_rock_data_waypoint47_)
      (pcommunicated_rock_data_waypoint20_)
      (pcommunicated_rock_data_waypoint18_)
      (pcommunicated_rock_data_waypoint22_)
      (pcommunicated_image_data_objective10_low_res_)
      (pcommunicated_image_data_objective7_high_res_)
      (pcommunicated_image_data_objective1_colour_)
      (pcommunicated_image_data_objective4_low_res_)
      (pcommunicated_image_data_objective5_high_res_)
      (pcommunicated_image_data_objective6_low_res_)
      (pcommunicated_image_data_objective10_colour_)
      (pcommunicated_image_data_objective0_high_res_)
      (pcommunicated_image_data_objective2_colour_)
      (pcommunicated_image_data_objective12_colour_)
      (pcommunicated_image_data_objective1_high_res_)
      (pcommunicated_image_data_objective2_high_res_)
   ))
)
