(define (problem p)
   (:domain rc)
   (:htn :parameters ()
      :subtasks (and
         (x__top__)
      )
   )
   (:init
      (mvisited_waypoint99_)
      (mvisited_waypoint98_)
      (mvisited_waypoint97_)
      (mvisited_waypoint96_)
      (mvisited_waypoint95_)
      (mvisited_waypoint94_)
      (mvisited_waypoint93_)
      (mvisited_waypoint90_)
      (mvisited_waypoint88_)
      (mvisited_waypoint87_)
      (mvisited_waypoint86_)
      (mvisited_waypoint85_)
      (mvisited_waypoint84_)
      (mvisited_waypoint83_)
      (mvisited_waypoint82_)
      (mvisited_waypoint81_)
      (mvisited_waypoint80_)
      (mvisited_waypoint8_)
      (mvisited_waypoint79_)
      (mvisited_waypoint78_)
      (mvisited_waypoint77_)
      (mvisited_waypoint76_)
      (mvisited_waypoint75_)
      (mvisited_waypoint74_)
      (mvisited_waypoint73_)
      (mvisited_waypoint72_)
      (mvisited_waypoint71_)
      (mvisited_waypoint70_)
      (mvisited_waypoint7_)
      (mvisited_waypoint69_)
      (mvisited_waypoint68_)
      (mvisited_waypoint67_)
      (mvisited_waypoint66_)
      (mvisited_waypoint65_)
      (mvisited_waypoint64_)
      (mvisited_waypoint62_)
      (mvisited_waypoint6_)
      (mvisited_waypoint58_)
      (mvisited_waypoint57_)
      (mvisited_waypoint56_)
      (mvisited_waypoint55_)
      (mvisited_waypoint54_)
      (mvisited_waypoint53_)
      (mvisited_waypoint52_)
      (mvisited_waypoint51_)
      (mvisited_waypoint50_)
      (mvisited_waypoint5_)
      (mvisited_waypoint49_)
      (mvisited_waypoint48_)
      (mvisited_waypoint47_)
      (mvisited_waypoint46_)
      (mvisited_waypoint45_)
      (mvisited_waypoint44_)
      (mvisited_waypoint43_)
      (mvisited_waypoint41_)
      (mvisited_waypoint40_)
      (pat_rover6_waypoint86_)
      (mvisited_waypoint30_)
      (mvisited_waypoint92_)
      (pempty_rover16store_)
      (pat_soil_sample_waypoint80_)
      (pat_soil_sample_waypoint74_)
      (pat_soil_sample_waypoint73_)
      (pat_rock_sample_waypoint69_)
      (mvisited_waypoint91_)
      (pempty_rover12store_)
      (pat_rock_sample_waypoint67_)
      (pat_soil_sample_waypoint66_)
      (pat_soil_sample_waypoint65_)
      (pat_soil_sample_waypoint62_)
      (pat_soil_sample_waypoint59_)
      (pat_soil_sample_waypoint56_)
      (pat_rock_sample_waypoint55_)
      (pat_soil_sample_waypoint55_)
      (mvisited_waypoint39_)
      (pat_rock_sample_waypoint53_)
      (mvisited_waypoint37_)
      (mvisited_waypoint35_)
      (pat_rock_sample_waypoint25_)
      (pat_soil_sample_waypoint24_)
      (mvisited_waypoint0_)
      (pat_rock_sample_waypoint22_)
      (pat_rock_sample_waypoint50_)
      (pempty_rover1store_)
      (pempty_rover6store_)
      (mvisited_waypoint33_)
      (pat_soil_sample_waypoint26_)
      (mvisited_waypoint59_)
      (pat_rover8_waypoint95_)
      (mvisited_waypoint4_)
      (pat_rover17_waypoint84_)
      (pat_soil_sample_waypoint16_)
      (pat_soil_sample_waypoint39_)
      (pempty_rover10store_)
      (mvisited_waypoint26_)
      (mvisited_waypoint11_)
      (pat_soil_sample_waypoint85_)
      (pat_rock_sample_waypoint24_)
      (pat_rock_sample_waypoint82_)
      (mvisited_waypoint1_)
      (pat_soil_sample_waypoint69_)
      (pat_soil_sample_waypoint14_)
      (pat_soil_sample_waypoint38_)
      (pat_soil_sample_waypoint12_)
      (mvisited_waypoint24_)
      (pat_rover0_waypoint69_)
      (pat_rock_sample_waypoint36_)
      (mvisited_waypoint22_)
      (pat_soil_sample_waypoint8_)
      (pat_rock_sample_waypoint33_)
      (pat_soil_sample_waypoint76_)
      (pempty_rover3store_)
      (pat_soil_sample_waypoint18_)
      (pat_soil_sample_waypoint44_)
      (mvisited_waypoint29_)
      (pat_soil_sample_waypoint6_)
      (pat_soil_sample_waypoint30_)
      (pat_rock_sample_waypoint59_)
      (pat_soil_sample_waypoint5_)
      (pat_rover2_waypoint42_)
      (pat_soil_sample_waypoint32_)
      (pat_soil_sample_waypoint31_)
      (mvisited_waypoint61_)
      (pempty_rover8store_)
      (mvisited_waypoint42_)
      (pempty_rover17store_)
      (mvisited_waypoint14_)
      (pat_rover14_waypoint68_)
      (pat_soil_sample_waypoint33_)
      (pat_soil_sample_waypoint94_)
      (mvisited_waypoint18_)
      (pempty_rover14store_)
      (pat_soil_sample_waypoint35_)
      (pat_soil_sample_waypoint98_)
      (mvisited_waypoint20_)
      (pat_soil_sample_waypoint36_)
      (pat_rock_sample_waypoint37_)
      (pat_rover10_waypoint87_)
      (mvisited_waypoint23_)
      (mvisited_waypoint16_)
      (pempty_rover5store_)
      (pat_rock_sample_waypoint38_)
      (mvisited_waypoint25_)
      (pat_rover1_waypoint69_)
      (pat_rock_sample_waypoint40_)
      (mvisited_waypoint28_)
      (pat_soil_sample_waypoint47_)
      (mvisited_waypoint3_)
      (pat_rock_sample_waypoint48_)
      (mvisited_waypoint31_)
      (pempty_rover2store_)
      (pat_rover3_waypoint50_)
      (mvisited_waypoint60_)
      (pat_rover4_waypoint28_)
      (mvisited_waypoint63_)
      (pempty_rover4store_)
      (pat_rover7_waypoint1_)
      (pempty_rover7store_)
      (mvisited_waypoint10_)
      (pat_soil_sample_waypoint83_)
      (pat_rover9_waypoint97_)
      (pat_rover5_waypoint79_)
      (mvisited_waypoint13_)
      (pempty_rover9store_)
      (pat_rover11_waypoint49_)
      (pempty_rover11store_)
      (mvisited_waypoint89_)
      (pat_rover12_waypoint58_)
      (mvisited_waypoint19_)
      (pat_rover13_waypoint43_)
      (mvisited_waypoint21_)
      (pempty_rover13store_)
      (pat_rover15_waypoint2_)
      (pempty_rover15store_)
      (mvisited_waypoint9_)
      (pat_rover16_waypoint61_)
      (pat_rover18_waypoint22_)
      (pat_soil_sample_waypoint52_)
      (pempty_rover18store_)
      (pat_rock_sample_waypoint87_)
      (mvisited_waypoint12_)
      (pat_soil_sample_waypoint91_)
      (mvisited_waypoint15_)
      (mvisited_waypoint17_)
      (pat_rock_sample_waypoint96_)
      (mvisited_waypoint2_)
      (pempty_rover0store_)
      (mvisited_waypoint27_)
      (mvisited_waypoint32_)
      (mvisited_waypoint34_)
      (mvisited_waypoint36_)
      (mvisited_waypoint38_)
   )
   (:goal (and
      (pcommunicated_soil_data_waypoint16_)
      (pcommunicated_soil_data_waypoint35_)
      (pcommunicated_soil_data_waypoint91_)
      (pcommunicated_soil_data_waypoint73_)
      (pcommunicated_soil_data_waypoint14_)
      (pcommunicated_soil_data_waypoint18_)
      (pcommunicated_soil_data_waypoint94_)
      (pcommunicated_soil_data_waypoint24_)
      (pcommunicated_soil_data_waypoint65_)
      (pcommunicated_soil_data_waypoint44_)
      (pcommunicated_soil_data_waypoint31_)
      (pcommunicated_soil_data_waypoint5_)
      (pcommunicated_soil_data_waypoint85_)
      (pcommunicated_soil_data_waypoint76_)
      (pcommunicated_soil_data_waypoint39_)
      (pcommunicated_soil_data_waypoint66_)
      (pcommunicated_soil_data_waypoint62_)
      (pcommunicated_soil_data_waypoint8_)
      (pcommunicated_soil_data_waypoint56_)
      (pcommunicated_soil_data_waypoint6_)
      (pcommunicated_soil_data_waypoint74_)
      (pcommunicated_soil_data_waypoint30_)
      (pcommunicated_soil_data_waypoint55_)
      (pcommunicated_soil_data_waypoint47_)
      (pcommunicated_soil_data_waypoint98_)
      (pcommunicated_soil_data_waypoint69_)
      (pcommunicated_soil_data_waypoint36_)
      (pcommunicated_soil_data_waypoint26_)
      (pcommunicated_soil_data_waypoint33_)
      (pcommunicated_soil_data_waypoint52_)
      (pcommunicated_soil_data_waypoint83_)
      (pcommunicated_soil_data_waypoint38_)
      (pcommunicated_soil_data_waypoint12_)
      (pcommunicated_soil_data_waypoint32_)
      (pcommunicated_soil_data_waypoint80_)
      (pcommunicated_soil_data_waypoint59_)
      (pcommunicated_rock_data_waypoint40_)
      (pcommunicated_rock_data_waypoint96_)
      (pcommunicated_rock_data_waypoint25_)
      (pcommunicated_rock_data_waypoint87_)
      (pcommunicated_rock_data_waypoint36_)
      (pcommunicated_rock_data_waypoint59_)
      (pcommunicated_rock_data_waypoint22_)
      (pcommunicated_rock_data_waypoint24_)
      (pcommunicated_rock_data_waypoint48_)
      (pcommunicated_rock_data_waypoint53_)
      (pcommunicated_rock_data_waypoint82_)
      (pcommunicated_rock_data_waypoint67_)
      (pcommunicated_rock_data_waypoint37_)
      (pcommunicated_rock_data_waypoint69_)
      (pcommunicated_rock_data_waypoint38_)
      (pcommunicated_rock_data_waypoint50_)
      (pcommunicated_rock_data_waypoint33_)
      (pcommunicated_rock_data_waypoint55_)
      (pcommunicated_image_data_objective2_high_res_)
      (pcommunicated_image_data_objective0_colour_)
      (pcommunicated_image_data_objective8_colour_)
      (pcommunicated_image_data_objective6_low_res_)
      (pcommunicated_image_data_objective12_colour_)
      (pcommunicated_image_data_objective3_low_res_)
      (pcommunicated_image_data_objective12_high_res_)
      (pcommunicated_image_data_objective8_low_res_)
      (pcommunicated_image_data_objective5_low_res_)
      (pcommunicated_image_data_objective10_high_res_)
      (pcommunicated_image_data_objective4_high_res_)
      (pcommunicated_image_data_objective2_colour_)
      (pcommunicated_image_data_objective7_colour_)
      (pcommunicated_image_data_objective3_colour_)
      (pcommunicated_image_data_objective4_low_res_)
      (pcommunicated_image_data_objective0_low_res_)
      (pcommunicated_image_data_objective10_low_res_)
      (pcommunicated_image_data_objective1_high_res_)
   ))
)
