(achievecontainsshotcocktail shot1 cocktail1)
(achievecontainsshakercocktail shaker1 cocktail1)
(achievecleanshaker shaker1)
(achievecontainsshakeringredient shaker1 ingredient2)
(achievecontainsshotingredient shot2 ingredient2)
(achievecleanshot shot2)
(achieveholding right shot2)
(achievehandempty right)
(achieveontable shot2)
(grasp right shot2)
(achievehandempty left)
(fill-shot shot2 ingredient2 right left dispenser2)
(achieveholding right shot2)
(pour-shot-to-clean-shaker shot2 ingredient2 shaker1 right level1 level1)
(achievecontainsshakeringredient shaker1 ingredient1)
(achievecontainsshotingredient shot2 ingredient1)
(achievecleanshot shot2)
(achieveholding right shot2)
(achievehandempty left)
(clean-shot shot2 ingredient2 right left)
(achieveholding right shot2)
(achievehandempty left)
(fill-shot shot2 ingredient1 right left dispenser1)
(achieveholding right shot2)
(pour-shot-to-used-shaker shot2 ingredient1 shaker1 right level1 level1)
(achieveholding right shaker1)
(achievehandempty right)
(drop right shot2)
(achieveontable shaker1)
(grasp right shaker1)
(achievehandempty left)
(shake cocktail1 ingredient2 ingredient1 shaker1 right left)
(achievecleanshot shot1)
(achieveholding right shaker1)
(dopourshakertoshot shaker1 shot1 cocktail1)
(pour-shaker-to-shot cocktail1 shot1 right shaker1 level1 level1)
(achievecontainsshotcocktail shot3 cocktail2)
(achievecontainsshakercocktail shaker1 cocktail2)
(achievecleanshaker shaker1)
(achieveholding right shaker1)
(empty-shaker right shaker1 cocktail1 level1 level1)
(achievehandempty left)
(clean-shaker shaker1 right left)
(achievecontainsshakeringredient shaker1 ingredient3)
(achievecontainsshotingredient shot2 ingredient3)
(achievecleanshot shot2)
(achieveholding right shot2)
(achievehandempty right)
(drop right shaker1)
(achieveontable shot2)
(grasp right shot2)
(achievehandempty left)
(clean-shot shot2 ingredient1 right left)
(achieveholding right shot2)
(achievehandempty left)
(fill-shot shot2 ingredient3 right left dispenser3)
(achieveholding right shot2)
(pour-shot-to-clean-shaker shot2 ingredient3 shaker1 right level1 level1)
(achievecontainsshakeringredient shaker1 ingredient2)
(achievecontainsshotingredient shot2 ingredient2)
(achievecleanshot shot2)
(achieveholding right shot2)
(achievehandempty left)
(clean-shot shot2 ingredient3 right left)
(achieveholding right shot2)
(achievehandempty left)
(fill-shot shot2 ingredient2 right left dispenser2)
(achieveholding right shot2)
(pour-shot-to-used-shaker shot2 ingredient2 shaker1 right level1 level1)
(achieveholding right shaker1)
(achievehandempty right)
(drop right shot2)
(achieveontable shaker1)
(grasp right shaker1)
(achievehandempty left)
(shake cocktail2 ingredient3 ingredient2 shaker1 right left)
(achievecleanshot shot3)
(achieveholding right shaker1)
(dopourshakertoshot shaker1 shot3 cocktail2)
(pour-shaker-to-shot cocktail2 shot3 right shaker1 level1 level1)
