(achievecontainsshotcocktail shot2 cocktail1)
(achievecontainsshakercocktail shaker1 cocktail1)
(achievecleanshaker shaker1)
(achievecontainsshakeringredient shaker1 ingredient3)
(achievecontainsshotingredient shot3 ingredient3)
(achievecleanshot shot3)
(achieveholding right shot3)
(achievehandempty right)
(achieveontable shot3)
(grasp right shot3)
(achievehandempty left)
(fill-shot shot3 ingredient3 right left dispenser3)
(achieveholding right shot3)
(pour-shot-to-clean-shaker shot3 ingredient3 shaker1 right level1 level1)
(achievecontainsshakeringredient shaker1 ingredient2)
(achievecontainsshotingredient shot3 ingredient2)
(achievecleanshot shot3)
(achieveholding right shot3)
(achievehandempty left)
(clean-shot shot3 ingredient3 right left)
(achieveholding right shot3)
(achievehandempty left)
(fill-shot shot3 ingredient2 right left dispenser2)
(achieveholding right shot3)
(pour-shot-to-used-shaker shot3 ingredient2 shaker1 right level1 level1)
(achieveholding left shaker1)
(achievehandempty left)
(achieveontable shaker1)
(grasp left shaker1)
(achievehandempty right)
(drop right shot3)
(shake cocktail1 ingredient3 ingredient2 shaker1 left right)
(achievecleanshot shot2)
(achieveholding left shaker1)
(dopourshakertoshot shaker1 shot2 cocktail1)
(pour-shaker-to-shot cocktail1 shot2 left shaker1 level1 level1)
(achievecontainsshotcocktail shot4 cocktail2)
(achievecontainsshakercocktail shaker1 cocktail2)
(achievecleanshaker shaker1)
(achieveholding left shaker1)
(empty-shaker left shaker1 cocktail1 level1 level1)
(achievehandempty right)
(clean-shaker shaker1 left right)
(achievecontainsshakeringredient shaker1 ingredient4)
(achievecontainsshotingredient shot3 ingredient4)
(achievecleanshot shot3)
(achieveholding right shot3)
(achievehandempty right)
(achieveontable shot3)
(grasp right shot3)
(achievehandempty left)
(drop left shaker1)
(clean-shot shot3 ingredient2 right left)
(achieveholding right shot3)
(achievehandempty left)
(fill-shot shot3 ingredient4 right left dispenser4)
(achieveholding right shot3)
(pour-shot-to-clean-shaker shot3 ingredient4 shaker1 right level1 level1)
(achievecontainsshakeringredient shaker1 ingredient1)
(achievecontainsshotingredient shot3 ingredient1)
(achievecleanshot shot3)
(achieveholding right shot3)
(achievehandempty left)
(clean-shot shot3 ingredient4 right left)
(achieveholding right shot3)
(achievehandempty left)
(fill-shot shot3 ingredient1 right left dispenser1)
(achieveholding right shot3)
(pour-shot-to-used-shaker shot3 ingredient1 shaker1 right level1 level1)
(achieveholding left shaker1)
(achievehandempty left)
(achieveontable shaker1)
(grasp left shaker1)
(achievehandempty right)
(drop right shot3)
(shake cocktail2 ingredient4 ingredient1 shaker1 left right)
(achievecleanshot shot4)
(achieveholding left shaker1)
(dopourshakertoshot shaker1 shot4 cocktail2)
(pour-shaker-to-shot cocktail2 shot4 left shaker1 level1 level1)
(achievecontainsshotcocktail shot1 cocktail3)
(achievecontainsshakercocktail shaker1 cocktail3)
(achievecleanshaker shaker1)
(achieveholding left shaker1)
(empty-shaker left shaker1 cocktail2 level1 level1)
(achievehandempty right)
(clean-shaker shaker1 left right)
(achievecontainsshakeringredient shaker1 ingredient1)
(achievecontainsshotingredient shot3 ingredient1)
(achievecleanshot shot3)
(achieveholding right shot3)
(achievehandempty right)
(achieveontable shot3)
(grasp right shot3)
(achievehandempty left)
(drop left shaker1)
(clean-shot shot3 ingredient1 right left)
(achieveholding right shot3)
(achievehandempty left)
(fill-shot shot3 ingredient1 right left dispenser1)
(achieveholding right shot3)
(pour-shot-to-clean-shaker shot3 ingredient1 shaker1 right level1 level1)
(achievecontainsshakeringredient shaker1 ingredient4)
(achievecontainsshotingredient shot3 ingredient4)
(achievecleanshot shot3)
(achieveholding right shot3)
(achievehandempty left)
(clean-shot shot3 ingredient1 right left)
(achieveholding right shot3)
(achievehandempty left)
(fill-shot shot3 ingredient4 right left dispenser4)
(achieveholding right shot3)
(pour-shot-to-used-shaker shot3 ingredient4 shaker1 right level1 level1)
(achieveholding left shaker1)
(achievehandempty left)
(achieveontable shaker1)
(grasp left shaker1)
(achievehandempty right)
(drop right shot3)
(shake cocktail3 ingredient1 ingredient4 shaker1 left right)
(achievecleanshot shot1)
(achieveholding left shaker1)
(dopourshakertoshot shaker1 shot1 cocktail3)
(pour-shaker-to-shot cocktail3 shot1 left shaker1 level1 level1)
