(achievecontainsshotcocktail shot2 cocktail1)
(achievecontainsshakercocktail shaker1 cocktail1)
(achievecleanshaker shaker1)
(achievecontainsshakeringredient shaker1 ingredient2)
(achievecontainsshotingredient shot1 ingredient2)
(achievecleanshot shot1)
(achieveholding left shot1)
(achievehandempty left)
(achieveontable shot1)
(grasp left shot1)
(achievehandempty right)
(fill-shot shot1 ingredient2 left right dispenser2)
(achieveholding left shot1)
(pour-shot-to-clean-shaker shot1 ingredient2 shaker1 left level1 level1)
(achievecontainsshakeringredient shaker1 ingredient1)
(achievecontainsshotingredient shot1 ingredient1)
(achievecleanshot shot1)
(achieveholding left shot1)
(achievehandempty right)
(clean-shot shot1 ingredient2 left right)
(achieveholding left shot1)
(achievehandempty right)
(fill-shot shot1 ingredient1 left right dispenser1)
(achieveholding left shot1)
(pour-shot-to-used-shaker shot1 ingredient1 shaker1 left level1 level1)
(achieveholding left shaker1)
(achievehandempty left)
(drop left shot1)
(achieveontable shaker1)
(grasp left shaker1)
(achievehandempty right)
(shake cocktail1 ingredient2 ingredient1 shaker1 left right)
(achievecleanshot shot2)
(achieveholding left shaker1)
(dopourshakertoshot shaker1 shot2 cocktail1)
(pour-shaker-to-shot cocktail1 shot2 left shaker1 level1 level1)
