(achievecontainsshotcocktail shot4 cocktail1)
(achievecontainsshakercocktail shaker1 cocktail1)
(achievecleanshaker shaker1)
(achievecontainsshakeringredient shaker1 ingredient4)
(achievecontainsshotingredient shot2 ingredient4)
(achievecleanshot shot2)
(achieveholding right shot2)
(achievehandempty right)
(achieveontable shot2)
(grasp right shot2)
(achievehandempty left)
(fill-shot shot2 ingredient4 right left dispenser4)
(achieveholding right shot2)
(pour-shot-to-clean-shaker shot2 ingredient4 shaker1 right level1 level1)
(achievecontainsshakeringredient shaker1 ingredient3)
(achievecontainsshotingredient shot2 ingredient3)
(achievecleanshot shot2)
(achieveholding right shot2)
(achievehandempty left)
(clean-shot shot2 ingredient4 right left)
(achieveholding right shot2)
(achievehandempty left)
(fill-shot shot2 ingredient3 right left dispenser3)
(achieveholding right shot2)
(pour-shot-to-used-shaker shot2 ingredient3 shaker1 right level1 level1)
(achieveholding left shaker1)
(achievehandempty left)
(achieveontable shaker1)
(grasp left shaker1)
(achievehandempty right)
(drop right shot2)
(shake cocktail1 ingredient4 ingredient3 shaker1 left right)
(achievecleanshot shot4)
(achieveholding left shaker1)
(dopourshakertoshot shaker1 shot4 cocktail1)
(pour-shaker-to-shot cocktail1 shot4 left shaker1 level1 level1)
(achievecontainsshotcocktail shot5 cocktail2)
(achievecontainsshakercocktail shaker1 cocktail2)
(achievecleanshaker shaker1)
(achieveholding left shaker1)
(empty-shaker left shaker1 cocktail1 level1 level1)
(achievehandempty right)
(clean-shaker shaker1 left right)
(achievecontainsshakeringredient shaker1 ingredient1)
(achievecontainsshotingredient shot1 ingredient1)
(achievecleanshot shot1)
(achieveholding right shot1)
(achievehandempty right)
(achieveontable shot1)
(grasp right shot1)
(achievehandempty left)
(drop left shaker1)
(fill-shot shot1 ingredient1 right left dispenser1)
(achieveholding right shot1)
(pour-shot-to-clean-shaker shot1 ingredient1 shaker1 right level1 level1)
(achievecontainsshakeringredient shaker1 ingredient4)
(achievecontainsshotingredient shot1 ingredient4)
(achievecleanshot shot1)
(achieveholding right shot1)
(achievehandempty left)
(clean-shot shot1 ingredient1 right left)
(achieveholding right shot1)
(achievehandempty left)
(fill-shot shot1 ingredient4 right left dispenser4)
(achieveholding right shot1)
(pour-shot-to-used-shaker shot1 ingredient4 shaker1 right level1 level1)
(achieveholding left shaker1)
(achievehandempty left)
(achieveontable shaker1)
(grasp left shaker1)
(achievehandempty right)
(drop right shot1)
(shake cocktail2 ingredient1 ingredient4 shaker1 left right)
(achievecleanshot shot5)
(achieveholding left shaker1)
(dopourshakertoshot shaker1 shot5 cocktail2)
(pour-shaker-to-shot cocktail2 shot5 left shaker1 level1 level1)
