(do_put_on crate1 pallet2)
(do_load_truck crate1 pallet0 depot0 truck1)
(do_get_truck truck1 depot0)
(drive truck1 distributor0 depot0)
(do_clear crate1 depot0)
(nop)
(lift hoist0 crate1 pallet0 depot0)
(load hoist0 crate1 truck1 depot0)
(drive truck1 depot0 distributor1)
(do_unload_truck crate1 pallet2 distributor1 truck1)
(do_clear pallet2 distributor1)
(do_clear crate2 distributor1)
(do_clear crate5 distributor1)
(nop)
(lift hoist2 crate5 crate2 distributor1)
(do_get_truck truck1 distributor1)
(nop)
(load hoist2 crate5 truck1 distributor1)
(lift hoist2 crate2 pallet2 distributor1)
(do_get_truck truck1 distributor1)
(nop)
(load hoist2 crate2 truck1 distributor1)
(unload hoist2 crate1 truck1 distributor1)
(drop hoist2 crate1 pallet2 distributor1)
(do_put_on crate2 pallet0)
(do_get_truck truck1 depot0)
(drive truck1 distributor1 depot0)
(do_clear pallet0 depot0)
(nop)
(unload hoist0 crate2 truck1 depot0)
(drop hoist0 crate2 pallet0 depot0)
(do_put_on crate4 pallet1)
(do_load_truck crate4 crate3 distributor0 truck1)
(do_get_truck truck1 distributor0)
(drive truck1 depot0 distributor0)
(do_clear crate4 distributor0)
(nop)
(lift hoist1 crate4 crate3 distributor0)
(load hoist1 crate4 truck1 distributor0)
(drive truck1 distributor0 distributor0)
(do_unload_truck crate4 pallet1 distributor0 truck1)
(do_clear pallet1 distributor0)
(do_clear crate0 distributor0)
(do_clear crate3 distributor0)
(nop)
(lift hoist1 crate3 crate0 distributor0)
(do_get_truck truck1 distributor0)
(nop)
(load hoist1 crate3 truck1 distributor0)
(lift hoist1 crate0 pallet1 distributor0)
(do_get_truck truck1 distributor0)
(nop)
(load hoist1 crate0 truck1 distributor0)
(unload hoist1 crate4 truck1 distributor0)
(drop hoist1 crate4 pallet1 distributor0)
(do_put_on crate0 crate1)
(do_get_truck truck1 distributor1)
(drive truck1 distributor0 distributor1)
(do_clear crate1 distributor1)
(nop)
(unload hoist2 crate0 truck1 distributor1)
(drop hoist2 crate0 crate1 distributor1)
(do_put_on crate3 crate2)
(do_get_truck truck1 depot0)
(drive truck1 distributor1 depot0)
(do_clear crate2 depot0)
(nop)
(unload hoist0 crate3 truck1 depot0)
(drop hoist0 crate3 crate2 depot0)
(do_put_on crate5 crate0)
(do_get_truck truck1 distributor1)
(drive truck1 depot0 distributor1)
(do_clear crate0 distributor1)
(nop)
(unload hoist2 crate5 truck1 distributor1)
(drop hoist2 crate5 crate0 distributor1)
