(do_put_on crate2 pallet0)
(do_load_truck crate2 pallet8 depot2 truck0)
(do_get_truck truck0 depot2)
(drive truck0 distributor1 depot2)
(do_clear crate2 depot2)
(do_clear crate3 depot2)
(do_clear crate13 depot2)
(nop)
(lift hoist2 crate13 crate3 depot2)
(do_get_truck truck0 depot2)
(nop)
(load hoist2 crate13 truck0 depot2)
(lift hoist2 crate3 crate2 depot2)
(do_get_truck truck0 depot2)
(nop)
(load hoist2 crate3 truck0 depot2)
(lift hoist2 crate2 pallet8 depot2)
(load hoist2 crate2 truck0 depot2)
(drive truck0 depot2 depot0)
(do_unload_truck crate2 pallet0 depot0 truck0)
(do_clear pallet0 depot0)
(nop)
(unload hoist0 crate2 truck0 depot0)
(drop hoist0 crate2 pallet0 depot0)
(do_put_on crate3 pallet1)
(do_get_truck truck0 depot1)
(drive truck0 depot0 depot1)
(do_clear pallet1 depot1)
(do_clear crate6 depot1)
(do_clear crate7 depot1)
(nop)
(lift hoist1 crate7 crate6 depot1)
(do_get_truck truck0 depot1)
(nop)
(load hoist1 crate7 truck0 depot1)
(lift hoist1 crate6 pallet1 depot1)
(do_get_truck truck0 depot1)
(nop)
(load hoist1 crate6 truck0 depot1)
(unload hoist1 crate3 truck0 depot1)
(drop hoist1 crate3 pallet1 depot1)
(do_put_on crate7 pallet4)
(do_get_truck truck0 distributor1)
(drive truck0 depot1 distributor1)
(do_clear pallet4 distributor1)
(do_clear crate1 distributor1)
(do_clear crate10 distributor1)
(do_clear crate12 distributor1)
(nop)
(lift hoist4 crate12 crate10 distributor1)
(do_get_truck truck0 distributor1)
(nop)
(load hoist4 crate12 truck0 distributor1)
(lift hoist4 crate10 crate1 distributor1)
(do_get_truck truck0 distributor1)
(nop)
(load hoist4 crate10 truck0 distributor1)
(lift hoist4 crate1 pallet4 distributor1)
(do_get_truck truck0 distributor1)
(nop)
(load hoist4 crate1 truck0 distributor1)
(unload hoist4 crate7 truck0 distributor1)
(drop hoist4 crate7 pallet4 distributor1)
(do_put_on crate4 crate7)
(do_load_truck crate4 pallet6 depot1 truck0)
(do_get_truck truck0 depot1)
(drive truck0 distributor1 depot1)
(do_clear crate4 depot1)
(nop)
(lift hoist1 crate4 pallet6 depot1)
(load hoist1 crate4 truck0 depot1)
(drive truck0 depot1 distributor1)
(do_unload_truck crate4 crate7 distributor1 truck0)
(do_clear crate7 distributor1)
(nop)
(unload hoist4 crate4 truck0 distributor1)
(drop hoist4 crate4 crate7 distributor1)
(do_put_on crate9 crate4)
(do_load_truck crate9 pallet7 distributor0 truck0)
(do_get_truck truck0 distributor0)
(drive truck0 distributor1 distributor0)
(do_clear crate9 distributor0)
(nop)
(lift hoist3 crate9 pallet7 distributor0)
(load hoist3 crate9 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(do_unload_truck crate9 crate4 distributor1 truck0)
(do_clear crate4 distributor1)
(nop)
(unload hoist4 crate9 truck0 distributor1)
(drop hoist4 crate9 crate4 distributor1)
(do_put_on crate11 crate9)
(do_load_truck crate11 crate5 distributor2 truck0)
(do_get_truck truck0 distributor2)
(drive truck0 distributor1 distributor2)
(do_clear crate11 distributor2)
(nop)
(lift hoist5 crate11 crate5 distributor2)
(load hoist5 crate11 truck0 distributor2)
(drive truck0 distributor2 distributor1)
(do_unload_truck crate11 crate9 distributor1 truck0)
(do_clear crate9 distributor1)
(nop)
(unload hoist4 crate11 truck0 distributor1)
(drop hoist4 crate11 crate9 distributor1)
(do_put_on crate10 crate11)
(do_get_truck truck0 distributor1)
(nop)
(do_clear crate11 distributor1)
(nop)
(unload hoist4 crate10 truck0 distributor1)
(drop hoist4 crate10 crate11 distributor1)
(do_put_on crate1 crate10)
(do_get_truck truck0 distributor1)
(nop)
(do_clear crate10 distributor1)
(nop)
(unload hoist4 crate1 truck0 distributor1)
(drop hoist4 crate1 crate10 distributor1)
(do_put_on crate5 pallet5)
(do_load_truck crate5 crate0 distributor2 truck0)
(do_get_truck truck0 distributor2)
(drive truck0 distributor1 distributor2)
(do_clear crate5 distributor2)
(nop)
(lift hoist5 crate5 crate0 distributor2)
(load hoist5 crate5 truck0 distributor2)
(drive truck0 distributor2 distributor2)
(do_unload_truck crate5 pallet5 distributor2 truck0)
(do_clear pallet5 distributor2)
(do_clear crate0 distributor2)
(nop)
(lift hoist5 crate0 pallet5 distributor2)
(do_get_truck truck0 distributor2)
(nop)
(load hoist5 crate0 truck0 distributor2)
(unload hoist5 crate5 truck0 distributor2)
(drop hoist5 crate5 pallet5 distributor2)
(do_put_on crate12 crate5)
(do_get_truck truck0 distributor2)
(nop)
(do_clear crate5 distributor2)
(nop)
(unload hoist5 crate12 truck0 distributor2)
(drop hoist5 crate12 crate5 distributor2)
(do_put_on crate6 pallet6)
(do_get_truck truck0 depot1)
(drive truck0 distributor2 depot1)
(do_clear pallet6 depot1)
(nop)
(unload hoist1 crate6 truck0 depot1)
(drop hoist1 crate6 pallet6 depot1)
(do_put_on crate8 pallet7)
(do_clear crate8 distributor0)
(nop)
(do_clear pallet7 distributor0)
(nop)
(do_lift_crate crate8 distributor0 hoist3)
(lift hoist3 crate8 pallet3 distributor0)
(drop hoist3 crate8 pallet7 distributor0)
(do_put_on crate0 crate8)
(do_get_truck truck0 distributor0)
(drive truck0 depot1 distributor0)
(do_clear crate8 distributor0)
(nop)
(unload hoist3 crate0 truck0 distributor0)
(drop hoist3 crate0 crate8 distributor0)
(do_put_on crate13 pallet8)
(do_get_truck truck0 depot2)
(drive truck0 distributor0 depot2)
(do_clear pallet8 depot2)
(nop)
(unload hoist2 crate13 truck0 depot2)
(drop hoist2 crate13 pallet8 depot2)
(do_put_on crate14 pallet9)
(nop)
