(do_put_on crate3 pallet0)
(do_load_truck crate3 crate1 depot1 truck3)
(do_get_truck truck3 depot1)
(drive truck3 distributor1 depot1)
(do_clear crate3 depot1)
(nop)
(lift hoist6 crate3 crate1 depot1)
(load hoist6 crate3 truck3 depot1)
(drive truck3 depot1 depot0)
(do_unload_truck crate3 pallet0 depot0 truck3)
(do_clear pallet0 depot0)
(do_clear crate2 depot0)
(do_clear crate5 depot0)
(nop)
(lift hoist0 crate5 crate2 depot0)
(do_get_truck truck3 depot0)
(nop)
(load hoist0 crate5 truck3 depot0)
(lift hoist0 crate2 pallet0 depot0)
(do_get_truck truck3 depot0)
(nop)
(load hoist0 crate2 truck3 depot0)
(unload hoist0 crate3 truck3 depot0)
(drop hoist0 crate3 pallet0 depot0)
(do_put_on crate4 crate3)
(do_load_truck crate4 pallet2 distributor0 truck3)
(do_get_truck truck3 distributor0)
(drive truck3 depot0 distributor0)
(do_clear crate4 distributor0)
(nop)
(lift hoist2 crate4 pallet2 distributor0)
(load hoist2 crate4 truck3 distributor0)
(drive truck3 distributor0 depot0)
(do_unload_truck crate4 crate3 depot0 truck3)
(do_clear crate3 depot0)
(nop)
(unload hoist0 crate4 truck3 depot0)
(drop hoist0 crate4 crate3 depot0)
(do_put_on crate2 pallet1)
(do_get_truck truck3 depot1)
(drive truck3 depot0 depot1)
(do_clear pallet1 depot1)
(do_clear crate1 depot1)
(nop)
(lift hoist6 crate1 pallet1 depot1)
(do_get_truck truck3 depot1)
(nop)
(load hoist6 crate1 truck3 depot1)
(unload hoist6 crate2 truck3 depot1)
(drop hoist6 crate2 pallet1 depot1)
(do_put_on crate5 pallet2)
(do_get_truck truck3 distributor0)
(drive truck3 depot1 distributor0)
(do_clear pallet2 distributor0)
(nop)
(unload hoist2 crate5 truck3 distributor0)
(drop hoist2 crate5 pallet2 distributor0)
(do_put_on crate0 pallet3)
(do_load_truck crate0 pallet4 depot1 truck3)
(do_get_truck truck3 depot1)
(drive truck3 distributor0 depot1)
(do_clear crate0 depot1)
(nop)
(lift hoist6 crate0 pallet4 depot1)
(load hoist6 crate0 truck3 depot1)
(drive truck3 depot1 distributor1)
(do_unload_truck crate0 pallet3 distributor1 truck3)
(do_clear pallet3 distributor1)
(nop)
(unload hoist7 crate0 truck3 distributor1)
(drop hoist7 crate0 pallet3 distributor1)
