(do_put_on crate4 pallet0)
(do_load_truck crate4 pallet1 depot1 truck2)
(do_get_truck truck2 depot1)
(nop)
(do_clear crate4 depot1)
(nop)
(lift hoist1 crate4 pallet1 depot1)
(load hoist1 crate4 truck2 depot1)
(drive truck2 depot1 depot0)
(do_unload_truck crate4 pallet0 depot0 truck2)
(do_clear pallet0 depot0)
(nop)
(unload hoist0 crate4 truck2 depot0)
(drop hoist0 crate4 pallet0 depot0)
(do_put_on crate6 pallet1)
(do_load_truck crate6 pallet7 distributor1 truck2)
(do_get_truck truck2 distributor1)
(drive truck2 depot0 distributor1)
(do_clear crate6 distributor1)
(do_clear crate8 distributor1)
(nop)
(lift hoist3 crate8 crate6 distributor1)
(do_get_truck truck2 distributor1)
(nop)
(load hoist3 crate8 truck2 distributor1)
(lift hoist3 crate6 pallet7 distributor1)
(load hoist3 crate6 truck2 distributor1)
(drive truck2 distributor1 depot1)
(do_unload_truck crate6 pallet1 depot1 truck2)
(do_clear pallet1 depot1)
(nop)
(unload hoist1 crate6 truck2 depot1)
(drop hoist1 crate6 pallet1 depot1)
(do_put_on crate2 pallet4)
(nop)
(do_put_on crate8 pallet6)
(do_get_truck truck2 depot0)
(drive truck2 depot1 depot0)
(do_clear pallet6 depot0)
(do_clear crate3 depot0)
(nop)
(lift hoist0 crate3 pallet6 depot0)
(do_get_truck truck2 depot0)
(nop)
(load hoist0 crate3 truck2 depot0)
(unload hoist0 crate8 truck2 depot0)
(drop hoist0 crate8 pallet6 depot0)
(do_put_on crate3 crate8)
(do_get_truck truck2 depot0)
(nop)
(do_clear crate8 depot0)
(nop)
(unload hoist0 crate3 truck2 depot0)
(drop hoist0 crate3 crate8 depot0)
(do_put_on crate7 crate3)
(do_load_truck crate7 crate5 distributor1 truck2)
(do_get_truck truck2 distributor1)
(drive truck2 depot0 distributor1)
(do_clear crate7 distributor1)
(nop)
(lift hoist3 crate7 crate5 distributor1)
(load hoist3 crate7 truck2 distributor1)
(drive truck2 distributor1 depot0)
(do_unload_truck crate7 crate3 depot0 truck2)
(do_clear crate3 depot0)
(nop)
(unload hoist0 crate7 truck2 depot0)
(drop hoist0 crate7 crate3 depot0)
(do_put_on crate1 pallet7)
(do_clear crate1 distributor1)
(nop)
(do_clear pallet7 distributor1)
(nop)
(do_lift_crate crate1 distributor1 hoist3)
(lift hoist3 crate1 pallet5 distributor1)
(drop hoist3 crate1 pallet7 distributor1)
