(do_put_on crate14 pallet0)
(do_load_truck crate14 crate12 distributor0 truck1)
(do_get_truck truck1 distributor0)
(nop)
(do_clear crate14 distributor0)
(nop)
(lift hoist4 crate14 crate12 distributor0)
(load hoist4 crate14 truck1 distributor0)
(drive truck1 distributor0 depot0)
(do_unload_truck crate14 pallet0 depot0 truck1)
(do_clear pallet0 depot0)
(do_clear crate0 depot0)
(do_clear crate4 depot0)
(do_clear crate7 depot0)
(do_clear crate13 depot0)
(nop)
(lift hoist0 crate13 crate7 depot0)
(do_get_truck truck1 depot0)
(nop)
(load hoist0 crate13 truck1 depot0)
(lift hoist0 crate7 crate4 depot0)
(do_get_truck truck1 depot0)
(nop)
(load hoist0 crate7 truck1 depot0)
(lift hoist0 crate4 crate0 depot0)
(do_get_truck truck1 depot0)
(nop)
(load hoist0 crate4 truck1 depot0)
(lift hoist0 crate0 pallet0 depot0)
(do_get_truck truck1 depot0)
(nop)
(load hoist0 crate0 truck1 depot0)
(unload hoist0 crate14 truck1 depot0)
(drop hoist0 crate14 pallet0 depot0)
(do_put_on crate10 pallet1)
(do_load_truck crate10 crate9 distributor1 truck1)
(do_get_truck truck1 distributor1)
(drive truck1 depot0 distributor1)
(do_clear crate10 distributor1)
(nop)
(lift hoist3 crate10 crate9 distributor1)
(load hoist3 crate10 truck1 distributor1)
(drive truck1 distributor1 depot1)
(do_unload_truck crate10 pallet1 depot1 truck1)
(do_clear pallet1 depot1)
(do_clear crate1 depot1)
(do_clear crate11 depot1)
(nop)
(lift hoist1 crate11 crate1 depot1)
(do_get_truck truck1 depot1)
(nop)
(load hoist1 crate11 truck1 depot1)
(lift hoist1 crate1 pallet1 depot1)
(do_get_truck truck1 depot1)
(nop)
(load hoist1 crate1 truck1 depot1)
(unload hoist1 crate10 truck1 depot1)
(drop hoist1 crate10 pallet1 depot1)
(do_put_on crate0 crate10)
(do_get_truck truck1 depot1)
(nop)
(do_clear crate10 depot1)
(nop)
(unload hoist1 crate0 truck1 depot1)
(drop hoist1 crate0 crate10 depot1)
(do_put_on crate5 pallet2)
(do_load_truck crate5 pallet7 depot1 truck1)
(do_get_truck truck1 depot1)
(nop)
(do_clear crate5 depot1)
(nop)
(lift hoist1 crate5 pallet7 depot1)
(load hoist1 crate5 truck1 depot1)
(drive truck1 depot1 distributor0)
(do_unload_truck crate5 pallet2 distributor0 truck1)
(do_clear pallet2 distributor0)
(do_clear crate2 distributor0)
(do_clear crate12 distributor0)
(nop)
(lift hoist4 crate12 crate2 distributor0)
(do_get_truck truck1 distributor0)
(nop)
(load hoist4 crate12 truck1 distributor0)
(lift hoist4 crate2 pallet2 distributor0)
(do_get_truck truck1 distributor0)
(nop)
(load hoist4 crate2 truck1 distributor0)
(unload hoist4 crate5 truck1 distributor0)
(drop hoist4 crate5 pallet2 distributor0)
(do_put_on crate12 crate5)
(do_get_truck truck1 distributor0)
(nop)
(do_clear crate5 distributor0)
(nop)
(unload hoist4 crate12 truck1 distributor0)
(drop hoist4 crate12 crate5 distributor0)
(do_put_on crate2 crate12)
(do_get_truck truck1 distributor0)
(nop)
(do_clear crate12 distributor0)
(nop)
(unload hoist4 crate2 truck1 distributor0)
(drop hoist4 crate2 crate12 distributor0)
(do_put_on crate3 crate8)
(do_load_truck crate3 pallet6 distributor1 truck1)
(do_get_truck truck1 distributor1)
(drive truck1 distributor0 distributor1)
(do_clear crate3 distributor1)
(nop)
(lift hoist3 crate3 pallet6 distributor1)
(load hoist3 crate3 truck1 distributor1)
(drive truck1 distributor1 distributor0)
(do_unload_truck crate3 crate8 distributor0 truck1)
(do_clear crate8 distributor0)
(nop)
(unload hoist4 crate3 truck1 distributor0)
(drop hoist4 crate3 crate8 distributor0)
(do_put_on crate13 pallet3)
(do_get_truck truck1 distributor1)
(drive truck1 distributor0 distributor1)
(do_clear pallet3 distributor1)
(do_clear crate9 distributor1)
(nop)
(lift hoist3 crate9 pallet3 distributor1)
(do_get_truck truck1 distributor1)
(nop)
(load hoist3 crate9 truck1 distributor1)
(unload hoist3 crate13 truck1 distributor1)
(drop hoist3 crate13 pallet3 distributor1)
(do_put_on crate4 pallet4)
(do_get_truck truck1 depot0)
(drive truck1 distributor1 depot0)
(do_clear pallet4 depot0)
(nop)
(unload hoist0 crate4 truck1 depot0)
(drop hoist0 crate4 pallet4 depot0)
(do_put_on crate8 crate4)
(do_load_truck crate8 crate6 distributor0 truck1)
(do_get_truck truck1 distributor0)
(drive truck1 depot0 distributor0)
(do_clear crate8 distributor0)
(do_clear crate3 distributor0)
(nop)
(lift hoist4 crate3 crate8 distributor0)
(do_get_truck truck1 distributor0)
(nop)
(load hoist4 crate3 truck1 distributor0)
(lift hoist4 crate8 crate6 distributor0)
(load hoist4 crate8 truck1 distributor0)
(drive truck1 distributor0 depot0)
(do_unload_truck crate8 crate4 depot0 truck1)
(do_clear crate4 depot0)
(nop)
(unload hoist0 crate8 truck1 depot0)
(drop hoist0 crate8 crate4 depot0)
(do_put_on crate11 pallet5)
(do_get_truck truck1 distributor0)
(drive truck1 depot0 distributor0)
(do_clear pallet5 distributor0)
(do_clear crate6 distributor0)
(nop)
(lift hoist4 crate6 pallet5 distributor0)
(do_get_truck truck1 distributor0)
(nop)
(load hoist4 crate6 truck1 distributor0)
(unload hoist4 crate11 truck1 distributor0)
(drop hoist4 crate11 pallet5 distributor0)
(do_put_on crate1 pallet6)
(do_get_truck truck1 distributor1)
(drive truck1 distributor0 distributor1)
(do_clear pallet6 distributor1)
(nop)
(unload hoist3 crate1 truck1 distributor1)
(drop hoist3 crate1 pallet6 distributor1)
(do_put_on crate9 crate1)
(do_get_truck truck1 distributor1)
(nop)
(do_clear crate1 distributor1)
(nop)
(unload hoist3 crate9 truck1 distributor1)
(drop hoist3 crate9 crate1 distributor1)
(do_put_on crate6 pallet7)
(do_get_truck truck1 depot1)
(drive truck1 distributor1 depot1)
(do_clear pallet7 depot1)
(nop)
(unload hoist1 crate6 truck1 depot1)
(drop hoist1 crate6 pallet7 depot1)
